1fxv	PNN_1	'A'	ARG145	PHE146	SER149	MET142	
1fxv	PNN_1	'B'	GLN23	PHE24	PHE71	ALA69	SER1	THR68	ILE177	SER67	PRO22	
1fxv	CA_2	'A'	THR150	GLU152	
1fxv	CA_2	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1fxh	CA_1	'A'	THR150	GLU152	
1fxh	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1fxh	PAC_2	'A'	PHE146	MET142	
1fxh	PAC_2	'B'	SER1	GLN23	THR68	ALA69	PHE71	PHE24	PRO22	SER67	VAL56	PHE57	TRP154	ILE177	
1k5q	CA_1	'A'	THR150	GLU152	
1k5q	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1k5q	PAC_2	'A'	PHE146	MET142	
1k5q	PAC_2	'B'	SER1	GLN23	ALA24	TYR31	ALA69	PRO22	THR68	PRO49	PHE57	VAL56	SER67	TRP154	ILE177	
1jx9	CA_1	'A'	THR150	GLU152	
1jx9	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1k5s	CA_1	'A'	THR150	GLU152	
1k5s	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1k5s	GRO_2	'A'	PHE146	MET142	
1k5s	GRO_2	'B'	SER1	THR68	ALA69	PHE71	ASN241	GLN23	PRO22	ALA24	TYR31	ILE177	SER67	TRP154	VAL56	PHE57	
1kec	CA_1	'A'	THR150	GLU152	
1kec	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1kec	GRO_2	'A'	TYR146	MET142	
1kec	GRO_2	'B'	SER1	THR68	ALA69	PHE71	ASN241	GLN23	PHE24	PRO22	ILE177	SER67	TRP154	VAL56	PHE57	
1gm8	CA_1	'A'	THR150	GLU152	
1gm8	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1gm8	SOX_2	'A'	SER149	ARG145	PHE146	MET142	
1gm8	SOX_2	'B'	GLN23	PHE71	LEU253	ALA69	SER1	PHE24	THR68	PRO22	SER67	PHE57	ILE177	
1gm7	SME_1	'A'	ARG11	ASP12	TYR14	GLY15	PRO17	HIS18	VAL10	
1gm7	SME_1	'B'	GLN507	GLY34	LYS534	ILE35	GLY36	THR45	GLY46	LEU536	SER535	TRP537	
1gm7	EDO_2	'A'	LEU181	VAL182	PHE201	GLN203	ASN202	LYS200	LEU199	
1gm7	EDO_2	'B'	
1gm7	EDO_3	'A'	THR150	ILE153	SER151	GLU152	ASP154	
1gm7	EDO_3	'B'	ILE77	LEU127	
1gm7	EDO_4	'A'	THR188	THR189	PRO187	
1gm7	EDO_4	'B'	ALA238	ASN242	VAL264	ASP268	TYR236	
1gm7	EDO_5	'A'	
1gm7	EDO_5	'B'	ALA255	PHE256	LEU257	ASN388	LYS394	ILE389	ALA241	TRP258	TRP240	ASP262	ARG263	
1gm7	EDO_6	'A'	PHE146	SER147	SER149	ASP148	
1gm7	EDO_6	'B'	PHE71	THR176	ALA69	GLY70	
1gm7	EDO_7	'A'	LEU156	THR208	
1gm7	EDO_7	'B'	ALA79	PRO208	VAL209	TYR137	PRO210	
1gm7	EDO_8	'A'	
1gm7	EDO_8	'B'	LEU253	ALA255	PHE256	BTRP370	PHE71	
1gm7	EDO_9	'A'	TYR197	PHE201	LEU199	
1gm7	EDO_9	'B'	ASP73	TYR196	ARG199	LEU221	TYR248	PRO249	PRO197	ASP74	
1gm7	EDO_10	'A'	
1gm7	EDO_10	'B'	ASP327	ILE329	LEU331	TRP326	
1gm7	EDO_11	'A'	GLN37	ASP38	ARG11	
1gm7	EDO_11	'B'	SER508	PHE510	ASP518	
1gm7	EDO_12	'A'	
1gm7	EDO_12	'B'	ARG287	GLN288	ARG291	ILE329	LEU331	ASP327	
1gm7	EDO_13	'A'	LYS179	TRP180	LEU181	
1gm7	EDO_13	'B'	ASP73	PRO205	ARG206	PRO249	ALA250	SER251	ASP252	
1gm7	EDO_14	'A'	
1gm7	EDO_14	'B'	LYS10	GLU272	SER234	TYR236	LEU271	LYS274	PRO275	
1gm7	EDO_15	'A'	
1gm7	EDO_15	'B'	GLN273	LYS274	
1gm7	AEDO_16	'A'	
1gm7	AEDO_16	'B'	GLY375	SER386	LEU387	ASN388	TYR376	ILE389	SER390	
1gm7	EDO_17	'A'	
1gm7	EDO_17	'B'	ASER290	BSER290	ARG291	GLN292	ASP293	ASN330	TRP339	LEU387	TYR476	ASN478	
1gm7	EDO_18	'A'	
1gm7	EDO_18	'B'	ARG291	GLU475	GLN477	GLU529	AASN530	BASN530	PHE531	LEU332	
1gm7	EDO_19	'A'	TYR197	PRO198	ASN196	SER195	ILE190	
1gm7	EDO_19	'B'	GLU224	MET225	ASN226	PRO227	LYS228	GLN245	
1gm7	AEDO_20	'A'	
1gm7	AEDO_20	'B'	LEU270	LEU277	GLN281	VAL285	GLN273	ALA282	ASP284	LYS274	LEU271	
1gm7	AEDO_21	'A'	
1gm7	AEDO_21	'B'	PHE71	PHE256	ASN388	ALA241	ARG263	SER386	SER1	
1gm7	CA_22	'A'	THR150	GLU152	
1gm7	CA_22	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1gm7	PNN_23	'A'	ARG145	PHE146	SER149	MET142	
1gm7	PNN_23	'B'	GLN23	PHE71	ALA69	SER1	PHE24	THR68	PRO22	SER67	PHE57	ILE177	
1gm9	SME_1	'A'	ARG11	ASP12	TYR14	GLY15	PRO17	HIS18	VAL10	
1gm9	SME_1	'B'	GLN507	GLY34	LYS534	ILE35	GLY36	THR45	GLY46	LEU536	ASP501	SER535	TRP537	
1gm9	EDO_2	'A'	THR150	ILE153	SER151	GLU152	ASP154	
1gm9	EDO_2	'B'	ILE77	LEU127	
1gm9	EDO_3	'A'	
1gm9	EDO_3	'B'	ASP327	ILE329	LEU331	GLN288	TRP326	
1gm9	EDO_4	'A'	
1gm9	EDO_4	'B'	LEU294	ASN295	GLY375	TYR376	LEU387	ASN388	SER374	ILE389	ASP293	GLN292	
1gm9	EDO_5	'A'	
1gm9	EDO_5	'B'	GLN288	ARG291	ILE329	LEU331	ASP327	ARG287	
1gm9	EDO_6	'A'	GLN37	ASP38	ARG11	
1gm9	EDO_6	'B'	SER508	PHE510	ASP518	
1gm9	EDO_7	'A'	
1gm9	EDO_7	'B'	ALA255	PHE256	LEU257	ASN388	LYS394	ILE389	ASN241	TRP258	TRP240	ASP262	ARG263	
1gm9	EDO_8	'A'	TYR197	PHE201	LEU199	
1gm9	EDO_8	'B'	ASP73	TYR196	ARG199	LEU221	TYR248	PRO249	PRO197	ASP74	
1gm9	EDO_9	'A'	LYS179	TRP180	LEU181	ALEU181	BLEU181	
1gm9	EDO_9	'B'	ASP73	PRO205	ARG206	PRO249	ALA250	SER251	ASP252	
1gm9	EDO_10	'A'	
1gm9	EDO_10	'B'	ARG291	GLU475	GLN477	GLU529	ASN530	PHE531	LEU332	
1gm9	EDO_11	'A'	TYR197	PRO198	ASN196	ILE190	SER195	
1gm9	EDO_11	'B'	GLU224	MET225	ASN226	PRO227	LYS228	GLN245	
1gm9	EDO_12	'A'	ARG145	PHE146	
1gm9	EDO_12	'B'	GLN23	PHE24	GLY25	GLY385	SER386	THR384	
1gm9	CA_13	'A'	THR150	GLU152	
1gm9	CA_13	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1gm9	SOX_14	'A'	PHE146	MET142	
1gm9	SOX_14	'B'	SER1	GLN23	ASN241	ARG263	SER386	PHE71	ASN388	PHE256	ALA69	THR68	PHE24	PRO22	SER67	VAL56	PHE57	TRP154	ILE177	
1gkf	SME_1	'A'	ARG11	ASP12	TYR14	GLY15	PRO17	HIS18	VAL10	
1gkf	SME_1	'B'	GLN507	GLY34	LYS534	ILE35	GLY36	THR45	GLY46	LEU536	SER535	TRP537	
1gkf	EDO_2	'A'	
1gkf	EDO_2	'B'	ALA241	PHE256	LEU257	TRP258	ASN388	LYS394	TRP240	ASP262	ARG263	ALA255	ILE389	
1gkf	AEDO_3	'A'	THR208	LEU156	
1gkf	AEDO_3	'B'	ALA79	PRO208	VAL209	PRO210	ATYR137	BTYR137	
1gkf	EDO_4	'A'	
1gkf	EDO_4	'B'	ARG287	GLN288	ARG291	ILE329	LEU331	ASP327	
1gkf	EDO_5	'A'	
1gkf	EDO_5	'B'	TRP326	ASP327	ILE329	LEU331	GLN288	
1gkf	EDO_6	'A'	
1gkf	EDO_6	'B'	ALA170	ALA171	LYS172	GLN173	GLY194	ALA195	PHE223	ASN226	ALA174	LEU221	PRO222	
1gkf	EDO_7	'A'	THR188	THR189	ALA191	ILE190	
1gkf	EDO_7	'B'	SER234	TYR236	ASP268	ILE237	
1gkf	EDO_8	'A'	PRO187	THR188	THR189	
1gkf	EDO_8	'B'	ALA238	ASN242	VAL264	ASP268	TYR236	
1gkf	EDO_9	'A'	GLN37	ASP38	ARG11	
1gkf	EDO_9	'B'	SER508	PHE510	ASP518	
1gkf	EDO_10	'A'	
1gkf	EDO_10	'B'	ARG291	GLU475	GLN477	GLU529	AASN530	BASN530	PHE531	LEU332	
1gkf	EDO_11	'A'	
1gkf	EDO_11	'B'	GLN273	LYS274	
1gkf	EDO_12	'A'	ASN196	TYR197	PRO198	ILE190	SER195	
1gkf	EDO_12	'B'	GLU224	AMET225	BMET225	ASN226	PRO227	LYS228	GLN245	
1gkf	EDO_13	'A'	TYR197	PHE201	LEU199	
1gkf	EDO_13	'B'	ASP73	TYR196	ARG199	LEU221	TYR248	PRO249	PRO197	ASP74	
1gkf	EDO_14	'A'	
1gkf	EDO_14	'B'	GLY375	AGLU377	SER386	LEU387	ASN388	TYR376	ILE389	SER390	
1gkf	CA_15	'A'	THR150	GLU152	
1gkf	CA_15	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1k7d	CA_1	'A'	THR150	GLU152	
1k7d	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1k7d	GRO_2	'A'	PHE146	MET142	
1k7d	GRO_2	'B'	SER1	GLN23	THR68	ALA69	ASN241	PHE71	PHE24	PRO22	ILE177	TRP154	VAL56	SER67	PHE57	
1gk9	EDO_1	'A'	THR150	SER151	GLU152	ILE153	ASP154	
1gk9	EDO_1	'B'	AILE77	BILE77	LEU127	
1gk9	AEDO_2	'A'	ALEU181	BLEU181	VAL182	PHE201	AGLN203	BGLN203	LYS200	ASN202	LEU199	
1gk9	AEDO_2	'B'	
1gk9	EDO_3	'A'	LEU156	LEU159	THR160	LYS163	ASN205	THR208	
1gk9	EDO_3	'B'	
1gk9	EDO_4	'A'	THR188	THR189	ALA191	
1gk9	EDO_4	'B'	SER234	TYR236	ASP268	GLU272	ILE237	
1gk9	EDO_5	'A'	
1gk9	EDO_5	'B'	ASN241	PHE256	LEU257	TRP258	ASN388	LYS394	TRP240	ASP262	ARG263	ALA255	ILE389	
1gk9	EDO_6	'A'	APHE146	BPHE146	
1gk9	EDO_6	'B'	SER1	GLN23	ALA69	BPHE71	APHE71	ASN241	THR68	PHE24	SER386	
1gk9	EDO_7	'A'	
1gk9	EDO_7	'B'	LEU294	ASN295	GLY375	TYR376	LEU387	ASN388	SER374	ILE389	ASP293	GLN292	
1gk9	EDO_8	'A'	APHE146	BPHE146	MET142	
1gk9	EDO_8	'B'	SER1	PRO22	PHE24	SER67	THR68	ALA69	GLN23	ILE177	VAL56	PHE57	
1gk9	EDO_9	'A'	TYR197	PHE201	LEU199	
1gk9	EDO_9	'B'	ASP73	TYR196	ARG199	LEU221	TYR248	PRO249	PRO197	ASP74	
1gk9	EDO_10	'A'	
1gk9	EDO_10	'B'	PHE256	ARG263	SER386	ASN388	BPHE71	APHE71	ASN241	
1gk9	EDO_11	'A'	LEU156	THR208	
1gk9	EDO_11	'B'	ALA79	PRO208	VAL209	TYR137	PRO210	
1gk9	AEDO_12	'A'	ALEU181	BLEU181	LYS179	TRP180	LEU181	
1gk9	AEDO_12	'B'	ASP73	PRO205	ARG206	PRO249	ALA250	SER251	ASP252	
1gk9	EDO_13	'A'	
1gk9	EDO_13	'B'	LYS8	ASN185	GLY186	ASN187	ASN231	
1gk9	EDO_14	'A'	
1gk9	EDO_14	'B'	ASP327	ILE329	LEU331	GLN288	TRP326	
1gk9	EDO_15	'A'	GLN37	ASP38	ARG11	
1gk9	EDO_15	'B'	SER508	PHE510	ASP518	
1gk9	EDO_16	'A'	LYS200	PHE201	ASN202	
1gk9	EDO_16	'B'	ARG199	GLN200	SER201	GLY202	HIS203	ASP204	PRO205	
1gk9	EDO_17	'A'	
1gk9	EDO_17	'B'	ARG287	GLN288	ARG291	ILE329	LEU331	ASP327	
1gk9	EDO_18	'A'	
1gk9	EDO_18	'B'	GLY375	BGLU377	SER386	LEU387	ASN388	AGLU377	TYR376	
1gk9	EDO_19	'A'	
1gk9	EDO_19	'B'	ARG291	GLU475	GLN477	GLU529	AASN530	BASN530	PHE531	LEU332	
1gk9	EDO_20	'A'	THR188	THR189	PRO187	
1gk9	EDO_20	'B'	TYR236	ALA238	ASN242	VAL264	ASP268	
1gk9	EDO_21	'A'	ASN196	TYR197	PRO198	SER195	ILE190	
1gk9	EDO_21	'B'	AGLU224	BGLU224	BMET225	AMET225	ASN226	PRO227	LYS228	GLN245	
1gk9	EDO_22	'A'	
1gk9	EDO_22	'B'	ARG269	ARG297	LEU300	LEU296	PRO301	LEU298	
1gk9	EDO_23	'A'	
1gk9	EDO_23	'B'	LYS10	GLU272	ALYS274	BLYS274	PRO275	LEU271	SER234	TYR236	
1gk9	AEDO_24	'A'	
1gk9	AEDO_24	'B'	ARG325	TRP326	ASP327	GLY328	
1gk9	CA_25	'A'	THR150	GLU152	
1gk9	CA_25	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1h2g	EDO_1	'A'	ARG11	GLN37	ASP38	
1h2g	EDO_1	'B'	SER508	PHE510	ASP518	
1h2g	CA_2	'A'	THR150	GLU152	
1h2g	CA_2	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1h2g	EDO_3	'A'	
1h2g	EDO_3	'B'	LEU71	ALA255	PHE256	LEU257	ASN388	LYS394	ILE389	ASN241	TRP258	TRP240	ASP262	ARG263	
1h2g	EDO_4	'A'	
1h2g	EDO_4	'B'	ASP327	ILE329	LEU331	TRP326	GLN288	
1h2g	EDO_5	'A'	MET142	PHE146	
1h2g	EDO_5	'B'	SER1	PRO22	PHE24	PHE57	SER67	THR68	ALA69	ILE177	GLN23	ASN241	
1ajn	CA_1	'A'	THR150	GLU152	
1ajn	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ajn	AAN_2	'A'	PHE146	MET142	
1ajn	AAN_2	'B'	SER1	GLN23	ALA69	PHE71	ASN241	PHE24	PRO22	SER67	THR68	VAL56	PHE57	ILE177	TRP154	
1ai5	CA_1	'A'	THR150	GLU152	
1ai5	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ai5	MNP_2	'A'	PHE146	MET142	
1ai5	MNP_2	'B'	SER1	GLN23	ALA69	PHE71	ASN241	PHE24	THR68	PRO22	PHE57	SER67	VAL56	ILE177	
1ai7	CA_1	'A'	THR150	GLU152	
1ai7	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ai7	IPH_2	'A'	MET142	PHE146	
1ai7	IPH_2	'B'	PHE24	VAL56	SER67	THR68	ALA69	ILE177	SER1	PRO22	PHE57	GLN23	TRP154	
1ajq	CA_1	'A'	THR150	GLU152	
1ajq	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ajq	ASPA_2	'A'	MET142	PHE146	
1ajq	ASPA_2	'B'	PHE24	THR68	ALA69	ILE177	SER1	PRO22	GLN23	PHE57	SER67	VAL56	ASN241	PHE71	
1ajp	OMD_1	'A'	BPHE146	APHE146	MET142	
1ajp	OMD_1	'B'	SER1	GLN23	ALA69	PHE71	ASN241	PHE24	THR68	PRO22	SER67	PHE57	ILE177	
1ajp	CA_2	'A'	THR150	GLU152	
1ajp	CA_2	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ai4	CA_1	'A'	THR150	GLU152	
1ai4	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ai4	DHY_2	'A'	MET142	PHE146	
1ai4	DHY_2	'B'	SER1	PHE24	THR68	ALA69	PRO22	GLN23	SER67	ILE177	PHE71	ASN241	PHE57	VAL56	TRP154	
4pel	CA_1	'A'	THR150	GLU152	
4pel	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
4pel	CA_1	'C'	
4pel	CA_1	'D'	
4pel	CA_1	'E'	
4pel	CA_1	'F'	
4pel	CA_1	'G'	
4pel	CA_1	'H'	
4pel	CA_2	'A'	
4pel	CA_2	'B'	
4pel	CA_2	'C'	THR150	GLU152	
4pel	CA_2	'D'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
4pel	CA_2	'E'	
4pel	CA_2	'F'	
4pel	CA_2	'G'	
4pel	CA_2	'H'	
4pel	CA_3	'A'	
4pel	CA_3	'B'	
4pel	CA_3	'C'	
4pel	CA_3	'D'	
4pel	CA_3	'E'	THR150	GLU152	
4pel	CA_3	'F'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
4pel	CA_3	'G'	
4pel	CA_3	'H'	
4pel	CA_4	'A'	
4pel	CA_4	'B'	
4pel	CA_4	'C'	
4pel	CA_4	'D'	
4pel	CA_4	'E'	
4pel	CA_4	'F'	
4pel	CA_4	'G'	THR150	GLU152	
4pel	CA_4	'H'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ai6	CA_1	'A'	THR150	GLU152	
1ai6	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1ai6	4HP_2	'A'	PHE146	MET142	
1ai6	4HP_2	'B'	SER1	GLN23	THR68	ALA69	ASN241	PHE71	PHE24	ILE177	SER67	VAL56	PRO22	PHE57	TRP154	
1pnl	CA_1	'A'	THR150	GLU152	
1pnl	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1pnl	PAC_2	'A'	PHE146	MET142	
1pnl	PAC_2	'B'	SER1	GLN23	THR68	ALA69	ASN241	PHE24	PRO22	SER67	VAL56	PHE57	ILE177	PHE71	
1pnk	CA_1	'A'	THR150	GLU152	
1pnk	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1pnm	CA_1	'A'	THR150	GLU152	
1pnm	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1pnm	PMS_2	'A'	PHE146	MET142	
1pnm	PMS_2	'B'	SER1	PRO22	GLN23	PHE24	ALA69	THR68	PHE57	SER67	VAL56	ILE177	ASN241	
1e3a	CA_1	'A'	THR150	GLU152	
1e3a	CA_1	'B'	ASP336	VAL338	ASP339	ARG462	PRO468	ARG469	ASP515	
1e3a	CL_2	'A'	PHE249	GLY253	ALA254	ASN255	
1e3a	CL_2	'B'	ALA518	SER653	VAL654	
1e3a	EDO_3	'A'	PRO187	THR188	THR189	
1e3a	EDO_3	'B'	ALA501	ASN505	VAL527	ASP531	TYR499	
1e3a	EDO_4	'A'	MET142	
1e3a	EDO_4	'B'	PRO261	SER264	ASER264	BSER264	PRO285	PHE287	VAL319	PHE320	SER330	THR331	ALA332	GLY263	TRP417	ILE440	
1e3a	EDO_5	'A'	
1e3a	EDO_5	'B'	ALA518	PHE519	LEU520	ASN651	LYS657	ILE652	ASN504	TRP521	TRP503	ASP525	ARG526	
1cp9	PCA_1	'A'	SER2	THR3	
1cp9	PCA_1	'B'	GLU552	ARG553	ILE551	
1cp9	SO4_2	'A'	SER2	
1cp9	SO4_2	'B'	
1cp9	SO4_3	'A'	HIS77	THR128	PHE130	
1cp9	SO4_3	'B'	
1cp9	CA_4	'A'	ASN148	GLU150	
1cp9	CA_4	'B'	ASP73	VAL75	ASP76	ARG199	PRO205	ARG206	ASP252	
1cp9	SO4_5	'A'	
1cp9	SO4_5	'B'	ARG270	GLN288	ILE329	
1cp9	SO4_6	'A'	
1cp9	SO4_6	'B'	ASN441	ASN444	ASP440	
4pem	CA_1	'A'	THR150	GLU152	
4pem	CA_1	'B'	ASP336	VAL338	ASP339	ARG462	PRO468	ARG469	ASP515	
4pem	CA_1	'C'	
4pem	CA_1	'D'	
4pem	CA_1	'E'	
4pem	CA_1	'F'	
4pem	CA_1	'G'	
4pem	CA_1	'H'	
3k3w	CA_1	'A'	ASN151	GLU153	
3k3w	CA_1	'B'	ASP73	VAL75	ASP76	ILE77	ARG199	ILE205	ASP252	
3ml0	CA_1	'A'	GLU153	
3ml0	CA_1	'B'	ASP73	VAL75	ASP76	ARG199	ILE205	ASP252	
8brr	EPE_1	'A'	PHE148	TYR147	
8brr	EPE_1	'B'	GLN23	ARG266	ARG381	VAL24	GLY25	LEU446	PHE26	SER445	SER1	TYR71	ASN245	MET382	ALA69	TRP244	
8brr	EPE_1	'C'	
8brr	EPE_1	'D'	
8brr	BU3_2	'A'	PHE148	MET145	MET149	
8brr	BU3_2	'B'	SER1	PRO22	GLN23	VAL24	PHE49	PHE57	ALA67	THR68	ALA69	ASN245	LEU181	MET56	TYR158	GLY70	
8brr	BU3_2	'C'	
8brr	BU3_2	'D'	
8brr	CA_3	'A'	GLU154	
8brr	CA_3	'B'	ASN73	THR75	ASP76	ILE77	ARG203	ASP209	GLY255	GLU256	
8brr	CA_3	'C'	
8brr	CA_3	'D'	
8brr	CA_4	'A'	
8brr	CA_4	'B'	GLU335	ASP336	LYS337	ASN338	HIS339	ASP340	GLY341	TYR342	TYR343	ASP344	ARG433	
8brr	CA_4	'C'	
8brr	CA_4	'D'	
8brr	EPE_5	'A'	
8brr	EPE_5	'B'	
8brr	EPE_5	'C'	TYR147	PHE148	
8brr	EPE_5	'D'	GLN23	VAL24	ARG381	GLY25	LEU446	SER445	PHE26	SER1	TYR71	ARG266	ALA69	ASN245	MET382	TRP244	LYS444	
8brr	BU3_6	'A'	
8brr	BU3_6	'B'	
8brr	BU3_6	'C'	PHE148	MET145	MET149	
8brr	BU3_6	'D'	SER1	PRO22	GLN23	VAL24	PHE49	PHE57	ALA67	THR68	ALA69	LEU181	MET56	TYR158	GLY21	ASN245	
8brr	CA_7	'A'	
8brr	CA_7	'B'	
8brr	CA_7	'C'	GLU154	
8brr	CA_7	'D'	ASN73	THR75	ASP76	ILE77	ARG203	ASP209	GLY255	GLU256	
8brr	CA_8	'A'	
8brr	CA_8	'B'	
8brr	CA_8	'C'	
8brr	CA_8	'D'	GLU335	ASP336	LYS337	ASN338	HIS339	ASP340	GLY341	TYR342	TYR343	ASP344	ARG433	
