2qaj	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2qaj	ZN_1	'B'	
2qaj	MG_2	'A'	GLY14	SER30	ASP33	ASP84	ARG127	ARG160	
2qaj	MG_2	'B'	
2qaj	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	LEU124	ARG160	ARG171	ASP163	ARG88	GLY7	GLY32	ARG36	SER30	ASP33	ASP84	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	ARG199	ASP200	VAL204	PHE141	ILE53	ASP162	PHE35	GLU57	GLY56	ASN175	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
2qaj	AP5_3	'B'	
2qaj	ZN_4	'A'	
2qaj	ZN_4	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2qaj	MG_5	'A'	
2qaj	MG_5	'B'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2qaj	AP5_6	'A'	
2qaj	AP5_6	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLN16	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	ARG199	ASP200	VAL204	PHE141	ILE53	ASP162	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
2eu8	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2eu8	ZN_1	'B'	
2eu8	MG_2	'A'	GLY14	SER30	ASP33	ASP84	ARG127	ARG160	
2eu8	MG_2	'B'	
2eu8	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	LEU8	PRO9	ALA11	LEU124	ARG160	ASP163	ARG171	GLY7	ARG88	SER30	GLY32	ASP33	ARG36	ASP84	GLY85	TYR137	HIS138	ASN142	TYR52	ILE53	GLY56	GLU57	LEU58	VAL59	ARG123	GLY126	ARG128	ASP162	ILE201	THR31	PHE35	THR64	PHE141	ARG199	GLN92	GLY197	ASP200	PHE86	VAL204	PRO87	
2eu8	AP5_3	'B'	
2eu8	ZN_4	'A'	
2eu8	ZN_4	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2eu8	MG_5	'A'	
2eu8	MG_5	'B'	GLY14	SER30	ARG36	ASP84	ARG127	ARG160	
2eu8	MG_6	'A'	TYR109	GLY190	TYR191	
2eu8	MG_6	'B'	ASP54	ALA161	ASP162	ASN164	THR167	
2eu8	AP5_7	'A'	
2eu8	AP5_7	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	LEU8	PRO9	ALA11	LEU124	ARG160	ARG171	GLY7	ARG88	SER30	GLY32	ASP33	ARG36	ASP84	GLY85	TYR137	HIS138	ASN142	TYR52	ILE53	GLY56	GLU57	LEU58	VAL59	ARG123	GLY126	ARG128	ASP162	ILE201	THR31	PHE35	THR64	PHE141	GLN92	GLY197	ARG199	PHE86	ASP200	VAL204	PRO87	
2oo7	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2oo7	ZN_1	'B'	
2oo7	MG_2	'A'	LYS13	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2oo7	MG_2	'B'	
2oo7	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	LEU8	PRO9	ALA11	LEU124	ARG160	ASP163	ARG171	GLY7	ARG88	SER30	GLY32	ASP33	ARG36	ASP84	GLY85	TYR137	HIS138	ASN142	TYR52	ILE53	GLY56	GLU57	LEU58	VAL59	ARG123	GLY126	ARG128	ASP162	ASN175	ILE201	THR31	PHE35	THR64	PHE141	GLN92	GLY197	ARG199	ASP200	PHE86	VAL204	PRO87	
2oo7	AP5_3	'B'	
2oo7	ZN_4	'A'	
2oo7	ZN_4	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2oo7	MG_5	'A'	
2oo7	MG_5	'B'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2oo7	AP5_6	'A'	
2oo7	AP5_6	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	LEU8	PRO9	ALA11	LEU124	ARG160	ASP163	ARG171	GLY7	ARG88	SER30	GLY32	ASP33	ARG36	ASP84	GLY85	TYR137	HIS138	ASN142	TYR52	ILE53	GLY56	GLU57	LEU58	VAL59	ARG123	GLY126	ARG128	ASP162	ASN175	ILE201	THR31	PHE35	THR64	PHE141	GLN92	GLY197	ARG199	PHE86	ASP200	VAL204	PRO87	
2ori	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2ori	ZN_1	'B'	
2ori	MG_2	'A'	LYS13	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2ori	MG_2	'B'	
2ori	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG171	ARG160	ASP163	ARG88	GLY7	ARG36	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	ARG199	ASP200	VAL204	PHE141	ILE53	ASP162	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
2ori	AP5_3	'B'	
2ori	ZN_4	'A'	
2ori	ZN_4	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2ori	MG_5	'A'	
2ori	MG_5	'B'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2ori	AP5_6	'A'	
2ori	AP5_6	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	ARG199	ASP200	VAL204	PHE141	ASP162	ILE53	PHE35	GLU57	TYR52	ASP54	GLY56	LEU58	VAL59	THR31	THR64	PHE86	GLN92	PRO87	
2osb	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2osb	ZN_1	'B'	
2osb	MG_2	'A'	GLY14	SER30	ASP33	ASP84	ARG127	ARG160	
2osb	MG_2	'B'	
2osb	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	LEU8	PRO9	ALA11	LEU124	ARG160	ASP163	ARG171	GLY7	ARG88	SER30	GLY32	ASP33	ASP84	GLY85	TYR137	HIS138	ASN142	ILE201	TYR52	ILE53	GLY56	GLU57	LEU58	VAL59	ARG123	GLY126	ARG128	ASP162	ARG36	THR31	PHE35	THR64	PHE141	ARG199	GLN92	GLY197	ASP200	PHE86	VAL204	PRO87	
2osb	AP5_3	'B'	
2osb	ZN_4	'A'	
2osb	ZN_4	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2osb	MG_5	'A'	
2osb	MG_5	'B'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2osb	AP5_6	'A'	
2osb	AP5_6	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	LEU8	PRO9	ALA11	LEU124	ARG160	ARG171	GLY7	ARG88	SER30	GLY32	ASP33	ARG36	ASP84	GLY85	TYR137	HIS138	ASN142	TYR52	ILE53	GLY56	GLU57	LEU58	VAL59	ARG123	GLY126	ARG128	ASP162	ILE201	THR31	PHE35	THR64	PHE141	GLN92	GLY197	ARG199	PHE86	ASP200	VAL204	PRO87	
4mkf	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4mkf	ZN_1	'B'	
4mkf	MG_2	'A'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
4mkf	MG_2	'B'	
4mkf	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ASP162	ILE53	PHE35	VAL59	GLU57	GLY56	ASN175	LEU58	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4mkf	AP5_3	'B'	
4mkf	CA_4	'A'	GLN199	ASP203	ASP207	
4mkf	CA_4	'B'	
4mkf	CA_5	'A'	ASP200	ASP203	
4mkf	CA_5	'B'	
4mkf	CA_6	'A'	GLY73	LYS74	
4mkf	CA_6	'B'	
4mkf	ZN_7	'A'	
4mkf	ZN_7	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4mkf	MG_8	'A'	
4mkf	MG_8	'B'	GLY14	SER30	ASP33	ASP84	ARG127	ARG160	
4mkf	AP5_9	'A'	
4mkf	AP5_9	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG88	GLY7	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ARG36	ASP162	ILE53	PHE35	VAL59	GLU57	GLY56	ASN175	LEU58	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4mkf	CA_10	'A'	
4mkf	CA_10	'B'	ASP200	GLU202	ASP203	
4mkf	CA_11	'A'	
4mkf	CA_11	'B'	ASP200	
4mkf	CA_12	'A'	
4mkf	CA_12	'B'	GLN199	ASP203	ASP207	
4mkf	CA_13	'A'	MET1	ASP108	LEU215	
4mkf	CA_13	'B'	MET39	LYS40	GLU41	GLU42	
4mkg	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4mkg	MG_2	'A'	LYS13	GLY14	ASP84	ARG127	ARG160	
4mkg	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	LEU124	ARG171	ARG160	ASP163	ARG88	GLY7	ARG36	GLY32	SER30	ASP33	ASP84	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ASP162	ILE53	PHE35	GLU57	GLY56	ASN175	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
2p3s	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
2p3s	MG_2	'A'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
2p3s	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG88	GLY7	GLY32	ARG36	SER30	ASP33	GLY85	ARG123	TYR137	HIS138	GLY126	ARG128	ASN142	PHE141	ILE201	GLY197	ARG199	ASP200	VAL204	ASP162	ILE53	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
3dkv	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
3dkv	MG_2	'A'	LYS13	GLY14	ASP84	ARG127	ARG160	
3dkv	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	LEU124	ARG171	ARG160	ASP163	ARG88	GLY7	ARG36	GLY32	SER30	ASP33	ASP84	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ASP162	ILE53	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
3dkv	EDO_4	'A'	PHE141	GLN199	ASP200	ILE201	GLN202	
3dkv	EDO_5	'A'	HIS28	ILE29	SER30	MET34	ARG71	ASP33	
3dkv	EDO_6	'A'	GLY14	HIS28	SER30	ASP33	ARG36	ASP84	LYS13	GLY32	ARG160	
4qbh	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLN16	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ARG88	ASP162	ARG36	GLY32	ASP33	SER30	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	MET201	HIS142	PHE141	GLY197	GLN199	ASP200	VAL204	MET53	PHE35	ASP57	LEU58	GLY56	ASN175	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4qbh	AP5_1	'B'	
4qbh	ZN_2	'A'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
4qbh	ZN_2	'B'	
4qbh	MG_3	'A'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
4qbh	MG_3	'B'	
4qbh	AP5_4	'A'	
4qbh	AP5_4	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLN16	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG88	GLY85	ARG36	GLY32	SER30	ASP33	ARG123	HIS138	TYR137	GLY126	ARG128	MET201	HIS142	GLY197	GLN199	ASP200	VAL204	PHE141	MET53	ASP162	PHE35	VAL59	ASP57	GLY56	LEU58	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4qbh	ZN_5	'A'	
4qbh	ZN_5	'B'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
4qbh	MG_6	'A'	
4qbh	MG_6	'B'	GLY14	ASP84	ARG127	ARG160	
5x6i	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
5x6i	MG_2	'A'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
5x6i	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	GLY85	GLY32	SER30	ASP33	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	PHE141	GLY197	GLN199	ASP200	VAL204	ASP162	ILE53	PHE35	VAL59	GLU57	GLY56	ASN175	LEU58	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
5x6i	CA_4	'A'	GLU41	GLU42	THR43	
5x6i	CA_5	'A'	ASP116	LYS117	ASP118	
3dl0	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	GLY155	
3dl0	ZN_1	'B'	
3dl0	MG_2	'A'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
3dl0	MG_2	'B'	
3dl0	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	GLY32	ASP33	SER30	ASP84	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ASP162	ILE53	PHE35	VAL59	GLU57	GLY56	ASN175	LEU58	TYR52	AGLU57	BGLU57	THR31	THR64	PHE86	GLN92	PRO87	
3dl0	AP5_3	'B'	
3dl0	ZN_4	'A'	
3dl0	ZN_4	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	GLY154	GLY155	
3dl0	MG_5	'A'	
3dl0	MG_5	'B'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
3dl0	AP5_6	'A'	
3dl0	AP5_6	'B'	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLY10	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY32	ASP33	SER30	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ILE53	ASP162	PHE35	VAL59	GLU57	GLY56	ASN175	LEU58	TYR52	AGLU57	BGLU57	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
5g3z	ZN_1	'A'	CYS130	THR132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
5g3z	AP5_2	'A'	GLY32	ARG36	ARG88	ARG160	LYS13	SER30	ASP84	GLY85	GLY7	PRO9	GLY10	LEU124	ARG127	ASP163	ARG171	LEU8	ALA11	GLY12	GLY14	THR15	THR136	ASP33	PHE52	MET53	GLY56	GLU57	LEU58	VAL59	TYR137	HIS138	ASN142	ASP162	ARG123	GLY126	ARG128	THR31	PHE35	THR64	ILE201	PHE141	GLN92	PHE86	GLY197	GLN199	ASP200	PRO87	VAL204	
5g3z	MG_3	'A'	LYS13	GLY14	ASP84	ARG127	ARG160	
5g40	ZN_1	'A'	CYS130	THR132	CYS133	GLY134	ALA135	CYS150	LYS152	ASP153	GLY155	
5g40	ADP_2	'A'	LEU8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG127	LEU124	THR15	THR136	ASP84	TYR137	HIS138	ASN142	ARG123	GLY126	ARG128	ILE201	PHE141	GLY197	GLN199	ASP200	VAL204	
5g40	AMP_3	'A'	GLY32	ARG36	ARG88	ARG160	GLY85	SER30	ASP33	PHE52	MET53	GLY56	GLU57	LEU58	VAL59	ARG127	ASP162	ARG171	THR31	PHE35	THR64	GLN92	PHE86	PRO87	
1p3j	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	GLY155	
1p3j	MG_2	'A'	GLY14	SER30	ASP33	ARG36	ASP84	ARG127	ARG160	
1p3j	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ARG88	ARG36	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	ILE53	ASP162	PHE35	VAL59	GLU57	GLY56	ASN175	LEU58	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
3fb4	ZN_1	'A'	CYS130	THR132	CYS133	GLY134	ALA135	CYS150	LYS152	ASP153	GLY155	
3fb4	AP5_2	'A'	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLY10	ALA11	LEU8	PRO9	LEU124	ARG160	ARG171	ASP163	ARG88	GLY32	ARG36	SER30	ASP33	ASP84	GLY85	ARG123	HIS138	TYR137	GLY126	TRP128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	GLU119	PHE141	MET53	ASP162	PHE35	ASN57	GLY56	ASN175	LEU58	VAL59	PHE52	THR31	THR64	PHE86	GLN92	PRO87	
5x6j	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	GLY155	
5x6j	AP5_2	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	SER136	GLN16	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ARG88	ASN175	ASP162	GLY32	ARG36	SER30	ASP33	ARG123	HIS138	TYR137	ARG128	ASN142	ILE201	GLY197	LYS199	ASP200	VAL204	GLU119	PHE141	MET53	PHE35	VAL59	ALA57	GLY56	LEU58	PHE52	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
5g41	ZN_1	'A'	CYS130	THR132	CYS133	GLY134	ALA135	CYS150	LYS152	ASP153	GLY155	
5g41	AAP5_2	'A'	GLY32	ARG36	ARG88	ARG160	ARG171	BLYS13	ALYS13	GLY85	SER30	ASP33	ARG127	PRO9	GLY10	LEU8	LEU124	ALA11	GLY12	LYS13	GLY14	THR15	ASP162	ASP84	GLY7	ASP163	THR136	PHE52	MET53	GLU57	AGLU57	LEU58	VAL59	TYR137	HIS138	ASN142	GLY56	ARG123	GLY126	ARG128	THR31	PHE35	THR64	ILE201	PHE141	GLN92	GLN199	PHE86	GLY197	ASP200	PRO87	VAL204	
5g41	MG_3	'A'	ALYS13	BLYS13	GLY14	ARG36	ASP84	ARG127	ARG160	
1s3g	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
1s3g	AP5_2	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	SER136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ARG88	ASN175	ARG36	GLY32	ASP33	SER30	ARG123	HIS138	TYR137	ARG128	ASN142	ILE201	GLY197	LYS199	ASP200	VAL204	GLU119	PHE141	MET53	ASP162	PHE35	VAL59	ALA57	GLY56	LEU58	PHE52	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
4qbi	ZN_1	'A'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
4qbi	ZN_1	'B'	
4qbi	MG_2	'A'	GLY14	SER30	ASP33	ASP84	ARG160	
4qbi	MG_2	'B'	
4qbi	AP5_3	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ARG88	GLY32	ARG36	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	HIS142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	MET53	ASP162	PHE35	ASP57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4qbi	AP5_3	'B'	
4qbi	ZN_4	'A'	
4qbi	ZN_4	'B'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
4qbi	MG_5	'A'	
4qbi	MG_5	'B'	GLY14	ASP84	ARG127	ARG160	
4qbi	AP5_6	'A'	
4qbi	AP5_6	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	ASP84	ARG160	ARG171	LEU124	ARG88	ASN175	ARG36	ASP162	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	TYR137	GLY126	ARG128	HIS142	ILE201	GLY197	GLN199	ASP200	VAL204	PHE141	MET53	PHE35	ASP57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4tyq	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG88	ARG36	GLY32	ASP33	SER30	ARG123	HIS138	THR136	TYR137	MET201	GLY197	GLN199	ASP200	VAL204	GLU119	PHE141	ILE53	ASP162	PHE35	VAL59	GLU57	GLY56	LEU58	TYR52	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
4tyq	AP5_1	'B'	
4tyq	MG_2	'A'	GLY14	SER30	ASP33	ASP84	ARG160	
4tyq	MG_2	'B'	
4tyq	ZN_3	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4tyq	ZN_3	'B'	
4tyq	CA_4	'A'	GLU119	GLN198	GLN199	ASP200	
4tyq	CA_4	'B'	
4tyq	AP5_5	'A'	
4tyq	AP5_5	'B'	GLY12	LYS13	GLY14	THR15	ARG127	GLY10	ALA11	LEU8	PRO9	LEU124	ARG160	ARG171	ASP163	ARG88	ARG36	GLY32	ASP33	SER30	ASP84	ARG123	HIS138	THR136	TYR137	PHE141	MET201	GLY197	GLN199	ASP200	VAL204	ILE53	ASP162	PHE35	VAL59	GLU57	GLY56	LEU58	TYR52	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
4tyq	MG_6	'A'	
4tyq	MG_6	'B'	GLY14	SER30	ASP33	ASP84	ARG160	
4tyq	ZN_7	'A'	
4tyq	ZN_7	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4qbf	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4qbf	AP5_2	'A'	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLY10	ALA11	LEU8	PRO9	LEU124	ARG160	ARG171	ASP163	ARG88	GLY32	ARG36	GLY7	SER30	ASP84	GLY85	ARG123	HIS138	TYR137	ARG128	ASN142	ILE201	GLY197	GLN199	ASP200	VAL204	GLU119	PHE141	ILE53	ASP162	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4typ	AP5_1	'C'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU8	PRO9	LEU124	ARG171	ARG160	ASP163	ARG88	GLY7	ASN175	ARG36	GLY32	ARG123	HIS138	TYR137	ASN142	MET201	GLN16	GLN199	GLY197	ASP200	VAL204	PHE141	ASP162	ILE53	PHE35	GLU57	LEU58	GLY56	VAL59	TYR52	THR31	GLY85	THR64	PHE86	GLN92	
4typ	AP5_1	'B'	
4typ	AP5_1	'A'	
4typ	AP5_1	'D'	
4typ	AP5_2	'C'	
4typ	AP5_2	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	
4typ	AP5_2	'A'	
4typ	AP5_2	'D'	
4typ	AP5_3	'C'	
4typ	AP5_3	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	PRO9	LEU8	LEU124	ARG171	ARG160	ASP163	ARG88	ASN175	ARG36	GLY32	ASP33	SER30	ASP84	ARG123	HIS138	TYR137	ARG128	ASN142	MET201	PHE141	GLN199	GLY197	ASP200	VAL204	GLN16	ASP162	ILE53	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	GLY85	THR64	GLN92	PHE86	
4typ	AP5_3	'A'	
4typ	AP5_3	'D'	
4typ	AP5_4	'C'	
4typ	AP5_4	'B'	
4typ	AP5_4	'A'	CYS130	VAL132	CYS133	THR135	CYS150	ASP151	ASP153	GLY154	GLY155	
4typ	AP5_4	'D'	
4typ	AP5_5	'C'	
4typ	AP5_5	'B'	
4typ	AP5_5	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU124	LEU8	PRO9	ARG160	ARG171	ASP163	ARG88	ARG36	ASP162	GLY32	ASP33	GLY85	ARG123	TYR137	HIS138	ASN142	MET201	GLY197	GLN199	ASP200	GLN16	VAL204	PHE141	ILE53	PHE35	GLU57	GLY56	LEU58	VAL59	THR31	THR64	PHE86	GLN92	PRO87	
4typ	AP5_5	'D'	
4typ	AP5_6	'C'	
4typ	AP5_6	'B'	
4typ	AP5_6	'A'	
4typ	AP5_6	'D'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	THR136	ALA11	LEU124	PRO9	LEU8	ARG171	ARG160	ASP163	ARG88	ARG36	GLY32	SER30	GLY85	ARG123	HIS138	TYR137	MET201	ASN142	PHE141	GLY197	GLN199	ASP200	VAL204	ASP162	ILE53	PHE35	GLY56	GLU57	LEU58	VAL59	THR31	THR64	PHE86	GLN92	PRO87	
4w5j	MG_1	'A'	LYS13	GLY14	ARG36	ASP85	ARG128	ARG156	
4w5j	MG_1	'B'	
4w5j	MG_1	'C'	
4w5j	MG_1	'D'	
4w5j	AP5_2	'A'	LYS13	GLY32	ARG36	GLY86	ARG89	ARG156	ARG167	SER30	ASP33	THR31	ASP85	PRO9	ARG128	GLY10	LEU125	GLY14	ASP159	ALA11	GLY12	THR15	LEU8	THR137	GLN16	PHE35	ILE53	ASP158	VAL59	GLU57	LEU58	ASN171	GLY56	TYR52	THR64	TYR87	GLN93	PRO88	THR90	ARG124	HIS139	PHE142	PHE138	GLY127	ILE129	ASN143	ILE197	GLY193	GLN195	ASP196	VAL200	
4w5j	AP5_2	'B'	
4w5j	AP5_2	'C'	
4w5j	AP5_2	'D'	
4w5j	MG_3	'A'	
4w5j	MG_3	'B'	LYS13	GLY14	ARG36	ASP85	ARG128	ARG156	
4w5j	MG_3	'C'	
4w5j	MG_3	'D'	
4w5j	AP5_4	'A'	
4w5j	AP5_4	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG128	THR137	GLN16	ALA11	LEU125	PRO9	LEU8	ARG156	ARG167	ASP159	ARG36	ARG89	GLY86	GLY32	SER30	ASP33	THR31	ASP85	ARG124	HIS139	PHE142	PHE138	GLY127	ILE129	ASN143	ILE197	GLY193	GLN195	ASP196	VAL200	PHE35	ILE53	ASP158	VAL59	GLY56	GLU57	LEU58	TYR52	THR64	TYR87	GLN93	PRO88	
4w5j	AP5_4	'C'	
4w5j	AP5_4	'D'	
4w5j	MG_5	'A'	
4w5j	MG_5	'B'	
4w5j	MG_5	'C'	LYS13	GLY14	ARG36	ASP85	ARG128	ARG156	
4w5j	MG_5	'D'	
4w5j	AP5_6	'A'	
4w5j	AP5_6	'B'	
4w5j	AP5_6	'C'	GLY32	ARG36	ARG89	ARG156	SER30	ASP33	LYS13	THR31	ASP85	GLY86	PRO9	ARG128	ARG167	GLY10	LEU125	GLY14	ASP159	ALA11	GLY12	THR15	LEU8	THR137	GLN16	PHE35	ILE53	ASP158	VAL59	GLU57	LEU58	ASN171	GLY56	TYR52	THR64	TYR87	GLN93	PRO88	THR90	ARG124	HIS139	PHE142	PHE138	GLY127	ILE129	ASN143	ILE197	GLY193	GLN195	ASP196	VAL200	ASN194	
4w5j	AP5_6	'D'	
4w5j	MG_7	'A'	
4w5j	MG_7	'B'	
4w5j	MG_7	'C'	
4w5j	MG_7	'D'	LYS13	GLY14	SER30	ARG36	ASP85	ARG128	ARG156	
4w5j	AP5_8	'A'	
4w5j	AP5_8	'B'	
4w5j	AP5_8	'C'	
4w5j	AP5_8	'D'	GLY32	ARG36	ARG89	ARG156	ARG167	SER30	ASP33	LYS13	THR31	GLY86	PRO9	ARG128	GLY10	LEU125	GLY14	ASP159	ALA11	GLY12	THR15	LEU8	THR137	GLN16	PHE35	ILE53	ASP158	VAL59	GLU57	LEU58	ASN171	GLY56	TYR52	THR64	TYR87	GLN93	PRO88	ARG124	HIS139	PHE142	PHE138	GLY127	ILE129	ASN143	ILE197	GLY193	GLN195	ASP196	VAL200	ASN194	
4nu0	MG_1	'A'	LYS13	GLY14	ARG36	ASP85	ARG128	ARG156	
4nu0	MG_1	'B'	
4nu0	AP5_2	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG128	THR137	GLN16	ALA11	LEU125	PRO9	LEU8	ARG156	ARG167	ARG36	ARG89	GLY86	GLY32	SER30	ASP33	THR31	ASP85	ARG124	HIS139	PHE142	PHE138	GLY127	ILE129	ASN143	ILE197	GLN195	ASP196	VAL200	GLY193	PHE35	ILE53	ASP158	VAL59	GLU57	LEU58	ASN171	GLY56	TYR52	THR64	TYR87	GLN93	PRO88	THR90	
4nu0	AP5_2	'B'	
4nu0	MG_3	'A'	
4nu0	MG_3	'B'	LYS13	GLY14	SER30	ARG36	ASP85	ARG128	ARG156	
4nu0	AP5_4	'A'	
4nu0	AP5_4	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG128	THR137	GLN16	ALA11	LEU125	PRO9	LEU8	ARG156	ARG167	ARG89	ASP159	ARG36	GLY86	GLY32	SER30	THR31	ASP33	ARG124	HIS139	PHE142	PHE138	GLY127	ILE129	ASN143	ILE197	GLN195	ASP196	VAL200	GLY193	PHE35	ILE53	ASP158	VAL59	GLU57	LEU58	ASN171	GLY56	TYR52	THR64	TYR87	GLN93	PRO88	THR90	
1zip	ZN_1	'A'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
1zip	MN_2	'A'	LYS13	GLY14	ASP84	ARG160	
1zip	AP5_3	'A'	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLY10	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG88	GLY7	ARG36	GLY32	ASP33	SER30	GLY85	ARG123	HIS138	TYR137	HIS142	MET201	GLY197	GLN199	ASP200	VAL204	PHE141	MET53	ASP162	PHE35	VAL59	ASP57	LEU58	GLY56	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
1zin	ZN_1	'A'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
1zin	AP5_2	'A'	GLY12	LYS13	GLY14	THR15	ARG127	THR136	GLY10	ALA11	LEU8	PRO9	LEU124	ARG160	ARG171	ASP163	ARG88	ARG36	ASP33	GLY32	SER30	ARG123	HIS138	HIS142	TYR137	ARG128	MET201	GLY197	GLN199	ASP200	VAL204	PHE141	MET53	ASP162	PHE35	ASP57	LEU58	GLY56	VAL59	TYR52	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
1zio	ZN_1	'A'	CYS130	ASN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
1zio	MG_2	'A'	LYS13	GLY14	ASP33	ASP84	
1zio	AP5_3	'A'	GLY12	LYS13	GLY14	THR15	ARG127	GLY10	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	GLY32	ASP33	SER30	ARG123	HIS138	THR136	TYR137	MET201	GLY197	GLN199	ASP200	VAL204	PHE141	MET53	ASP162	PHE35	ASP57	GLY56	LEU58	VAL59	TYR52	THR31	GLY85	THR64	PHE86	GLN92	PRO87	
5g3y	ZN_1	'A'	CYS130	GLN132	AGLN132	BGLN132	CYS133	GLY134	ALA135	CYS150	LYS152	CYS153	GLY154	GLY155	
5g3y	ADP_2	'A'	PRO8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG127	LEU124	THR15	GLN16	THR136	ASP84	TYR137	HIS138	ASN142	ARG123	GLY126	ARG128	ILE201	PHE141	GLY197	GLN199	ASP200	VAL204	
5g3y	ADP_3	'A'	PRO9	GLY10	ARG88	ARG127	ARG160	ARG171	SER30	GLY32	ASP33	ARG36	LYS13	GLY85	TYR52	MET53	GLU57	LEU58	VAL59	LEU124	ASP163	GLY56	ASP162	THR31	PHE35	THR64	GLN92	PHE86	PRO87	
4mkh	ZN_1	'A'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	GLY155	
4mkh	AP5_2	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	LEU16	ALA11	LEU8	PRO9	ASP84	LEU124	ARG160	ARG171	ASP163	ARG36	ARG88	GLY7	SER30	GLY32	ASP33	THR31	GLY85	ARG123	HIS138	THR136	TYR137	PHE141	ILE201	GLY197	ARG199	ASP200	VAL204	ILE53	ASP162	PHE35	GLU57	GLY56	LEU58	VAL59	TYR52	THR64	PHE86	GLN92	PRO87	
4mkh	EDO_3	'A'	MET6	GLY7	LEU8	ASN175	MET179	ASN112	GLN178	LEU182	PRO87	ARG88	
4mkh	EDO_4	'A'	VAL4	LEU5	MET6	GLY7	LYS13	ASP84	GLY85	PHE86	PRO87	ARG88	LEU8	
4mkh	EDO_5	'A'	ASN2	ARG105	ASP108	GLY104	PRO106	
2aky	MG_1	'A'	GLY18	ARG40	ASP89	ARG132	ARG165	
2aky	AP5_2	'A'	GLY14	GLY16	LYS17	GLY18	THR19	ARG132	SER141	GLN20	ALA15	PRO12	PRO13	ASP89	ARG165	ARG176	ILE129	ASP168	ARG40	ARG93	GLY11	GLY36	ASP37	GLY90	ARG128	HIS143	LEU133	TYR142	GLY131	ASN147	PRO206	ALA202	GLN204	PRO205	VAL209	PHE146	MET57	ASP167	LEU39	GLY61	LEU62	VAL63	ILE56	THR35	MET68	GLN97	PHE91	PRO92	LYS144	SER203	GLY60	THR94	
3aky	AP5_1	'A'	GLY14	GLY16	LYS17	GLY18	THR19	ARG132	SER141	GLN20	ALA15	PRO12	PRO13	ARG165	ARG176	ILE129	ASP168	ARG40	ARG93	GLY11	GLY36	ASP37	ASP89	GLY90	ARG128	HIS143	TYR142	GLY131	LEU133	ASN147	PRO206	GLN204	ALA202	PRO205	VAL209	SER203	PHE146	MET57	ASP167	LEU39	GLY61	LEU62	VAL63	ILE56	MET68	THR35	GLN97	PHE91	PRO92	GLY60	THR94	
3aky	IMD_2	'A'	LYS17	GLY18	ARG40	ASP89	ARG132	ARG165	HIS32	ALA34	ASP37	
4qbg	ZN_1	'B'	CYS130	VAL132	CYS133	GLY134	THR135	CYS150	LYS152	ASP153	GLY155	
4qbg	AP5_2	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG127	ALA11	LEU8	PRO9	ASP84	ARG171	LEU124	ARG160	ARG88	GLY7	ARG36	GLY32	SER30	ASP33	GLY85	ARG123	HIS138	MET201	GLY197	GLN199	ASP200	VAL204	ILE53	ASP162	PHE35	GLU57	LEU58	GLY56	ASN175	VAL59	TYR52	THR31	THR64	PHE86	GLN92	PRO87	
4qbg	MG_3	'B'	LYS13	GLY14	SER30	ASP33	ASP84	
1aky	AP5_1	'A'	GLY14	GLY16	LYS17	GLY18	THR19	ARG132	SER141	GLN20	ALA15	PRO12	PRO13	ARG165	ARG176	ILE129	ASP168	ARG40	ARG93	GLY11	GLY36	ASP37	THR35	ASP89	GLY90	ARG128	HIS143	TYR142	GLY131	LEU133	ASN147	PRO206	ALA202	GLN204	PRO205	VAL209	PHE146	MET57	ASP167	LEU39	GLY61	LEU62	VAL63	ILE56	MET68	GLN97	PHE91	PRO92	SER203	GLY60	THR94	
1aky	IMD_2	'A'	LYS17	GLY18	ARG40	ASP89	ARG132	ARG165	HIS32	ALA34	ASP37	
3tlx	MG_1	'A'	GLN187	ARG188	GLU189	ASP190	ASP191	ASN192	
3tlx	MG_1	'B'	
3tlx	MG_1	'C'	
3tlx	MG_1	'D'	
3tlx	MG_2	'A'	GLN238	HIS239	ILE240	GLY242	
3tlx	MG_2	'B'	GLN132	
3tlx	MG_2	'C'	
3tlx	MG_2	'D'	
3tlx	AMP_3	'A'	GLY60	ARG188	ARG199	SER58	ASP61	THR59	GLY113	PRO37	ILE81	LEU63	LYS85	GLY84	LEU86	VAL87	ILE80	VAL92	ARG116	TYR114	GLN120	PRO115	
3tlx	AMP_3	'B'	
3tlx	AMP_3	'C'	
3tlx	AMP_3	'D'	
3tlx	ADP_4	'A'	ALA36	PRO37	GLY38	SER39	GLY40	LYS41	GLY42	ARG155	ILE152	ARG188	THR43	ASP112	ILE164	ARG151	HIS166	PHE169	TYR165	GLY154	LEU156	ASN170	ALA229	ALA225	GLN227	PRO228	
3tlx	ADP_4	'B'	
3tlx	ADP_4	'C'	
3tlx	ADP_4	'D'	
3tlx	MG_5	'A'	
3tlx	MG_5	'B'	ALA36	PRO37	GLY38	SER39	GLY40	LYS41	GLY42	ARG155	ILE152	THR43	ASP112	ILE164	ARG151	HIS166	PHE169	TYR165	LEU156	ASN170	ALA229	GLN44	GLN227	ALA225	PRO228	THR226	LEU232	
3tlx	MG_5	'C'	
3tlx	MG_5	'D'	
3tlx	MG_6	'A'	
3tlx	MG_6	'B'	PRO37	ARG64	ARG155	AARG188	BARG188	ARG199	GLY42	SER58	ASP112	GLY38	LYS41	GLY60	GLY113	ARG116	THR59	ASP61	ASP190	ASP191	ILE80	ILE81	GLY84	LYS85	LEU86	VAL87	HIS56	LEU63	VAL92	GLN120	TYR114	PRO115	
3tlx	MG_6	'C'	
3tlx	MG_6	'D'	
3tlx	MG_7	'A'	
3tlx	MG_7	'B'	
3tlx	MG_7	'C'	
3tlx	MG_7	'D'	GLY60	GLY42	ASP112	THR43	ARG151	ARG155	ALA229	GLN227	PRO228	
2rgx	ZN_1	'A'	GLY14	SER30	ASP33	ASP81	ARG124	ARG150	
2rgx	ZN_2	'A'	GLU163	GLU167	
2rgx	ZN_3	'A'	GLU95	GLU98	LYS99	
2rgx	ZN_4	'A'	ASP105	HIS106	ILE202	
2rgx	AP5_5	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG124	VAL133	ALA11	PRO8	PRO9	ASP81	LEU121	ARG150	ARG161	ASP153	ARG85	GLY7	GLY82	GLY32	SER30	ASP33	ARG36	THR31	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	GLN16	VAL194	TYR138	ASP152	MET53	LEU35	GLU57	GLY56	LEU58	VAL59	TYR52	ILE64	GLN89	PHE83	PRO84	
3be4	MG_1	'A'	GLY19	SER35	ASP38	ASP89	ARG165	
3be4	AP5_2	'A'	GLY37	ARG41	ARG93	ARG165	SER35	ASP38	ASP89	GLY90	ASP167	ARG176	PRO14	GLY15	LYS18	ARG132	ALA13	SER16	GLY17	GLY19	THR20	AILE141	BILE141	ILE58	LEU40	ASN62	GLY61	PHE63	VAL64	ILE57	THR36	BVAL69	AVAL69	PHE91	GLN97	PRO92	ARG128	ILE129	HIS143	TYR142	GLY131	CYS133	ILE141	ASN147	PRO206	ALA202	LEU204	PRO205	VAL209	TYR146	
3be4	GOL_3	'A'	GLY19	THR20	GLU23	ARG140	ILE141	AILE141	BILE141	GLY139	ASN147	TYR142	
3be4	GOL_4	'A'	THR20	ASN147	PRO206	GLN21	THR210	LYS207	
3sr0	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG124	BARG85	LEU121	ARG150	ARG161	PRO8	ASP81	VAL133	GLN16	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	TYR138	AVAL191	BVAL191	ALA187	LYS189	PRO190	VAL194	SER188	
3sr0	ADP_1	'B'	
3sr0	AMP_2	'A'	GLY32	ARG36	AARG85	BARG85	ARG150	ARG161	SER30	THR31	ASP81	GLY82	ASP33	PRO9	LYS13	ARG124	MET53	ASP152	LEU35	VAL59	GLU57	LEU58	GLY56	TYR52	ILE64	PHE83	GLN89	PRO84	THR86	VAL164	ALA49	ATHR86	BTHR86	PRO60	ASP61	
3sr0	AMP_2	'B'	
3sr0	MG_3	'A'	LYS13	GLY14	SER30	ARG36	ASP81	ARG124	ARG150	
3sr0	MG_3	'B'	
3sr0	BALF_4	'A'	PRO9	GLY10	LYS13	BARG85	AARG85	LEU121	ARG124	ARG150	ARG161	ARG36	PRO8	ALA11	GLY14	ASP81	GLY82	
3sr0	BALF_4	'B'	
3sr0	ADP_5	'A'	
3sr0	ADP_5	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG124	PRO8	LEU121	ARG150	AARG161	BARG161	ASP81	VAL133	GLN16	ARG120	HIS135	TYR138	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	SER188	
3sr0	AMP_6	'A'	
3sr0	AMP_6	'B'	GLY32	ARG36	ARG85	ARG150	BARG161	AARG161	SER30	ASP33	PRO9	ARG124	THR31	ASP81	GLY82	ASP152	MET53	LEU35	VAL59	AGLU57	BGLU57	LEU58	GLY56	TYR52	ILE64	PHE83	GLN89	PRO84	THR86	VAL164	ALEU58	BLEU58	ALA49	PRO60	ASP61	
3sr0	MG_7	'A'	
3sr0	MG_7	'B'	LYS13	GLY14	ARG36	ASP81	ARG124	ARG150	
3sr0	BALF_8	'A'	
3sr0	BALF_8	'B'	PRO9	GLY10	LYS13	ARG85	LEU121	ARG124	ARG150	BARG161	AARG161	PRO8	ARG36	GLY14	ASP81	
4x8o	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	PRO9	ALA8	ASP84	ARG88	ARG156	ARG167	ILE120	ASP159	ARG36	GLY32	ASP33	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	ASP158	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	THR31	VAL64	GLY85	GLN92	PHE86	PRO87	
4x8o	AP5_1	'B'	
4x8o	MG_2	'A'	LYS13	GLY14	SER30	ASP84	
4x8o	MG_2	'B'	
4x8o	NA_3	'A'	ASN102	VAL103	ASP104	ASN190	THR191	
4x8o	NA_3	'B'	
4x8o	AP5_4	'A'	
4x8o	AP5_4	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	PRO9	ALA8	ASP84	ARG156	ARG88	ARG167	ILE120	ASP158	ASP159	ARG36	GLY32	GLY85	SER30	ASP33	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	THR31	AVAL64	BVAL64	GLN92	PHE86	PRO87	
4x8o	MG_5	'A'	
4x8o	MG_5	'B'	LYS13	GLY14	SER30	ASP84	GLY85	
1ake	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	BARG167	ILE120	AARG167	ARG36	ARG88	ARG167	GLY32	ASP158	ASP159	GLY85	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	PHE137	THR199	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	THR31	VAL64	PHE86	GLN92	PRO87	
1ake	AP5_1	'B'	
1ake	AP5_2	'A'	
1ake	AP5_2	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	ARG88	ILE120	ARG167	ASP158	ASP159	GLY32	ARG36	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	PHE137	THR199	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	THR31	GLY85	VAL64	GLN92	PHE86	
8crg	ADP_1	'A'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG123	ARG156	ASP84	AVAL132	BVAL132	GLN16	ARG119	ILE120	HIS134	PHE137	TYR133	GLY122	ARG124	ATYR133	BTYR133	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	
8crg	ADP_1	'B'	
8crg	AADP_2	'A'	PRO9	GLY10	LYS13	BARG88	AARG88	ARG123	ARG156	BARG167	AARG167	ILE120	ASP159	GLY32	ARG36	SER30	ASP33	MET53	GLY85	ASP158	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	THR31	BVAL64	AVAL64	GLN92	PHE86	PRO87	THR89	ATHR89	BTHR89	ATHR60	BTHR60	ASP61	
8crg	AADP_2	'B'	
8crg	AMPO_3	'A'	ALYS69	BLYS69	ALA99	ILE101	ILE65	VAL68	ILE72	PHE86	GLN92	ALA95	AMET96	BMET96	ALA66	
8crg	AMPO_3	'B'	
8crg	ADP_4	'A'	
8crg	ADP_4	'B'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG123	AARG156	ASP84	VAL132	GLN16	BARG156	ARG119	HIS134	ILE120	PHE137	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	
8crg	AADP_5	'A'	
8crg	AADP_5	'B'	PRO9	GLY10	LYS13	ARG88	ARG123	AARG156	BARG156	ARG167	ILE120	ASP159	GLY32	ARG36	THR31	ASP84	GLY85	SER30	ASP33	ASP158	LEU35	MET53	VAL59	LEU58	LYS57	ILE52	BVAL64	AVAL64	GLN92	PHE86	PRO87	ASP61	THR89	GLY56	ATHR60	BTHR60	
3x2s	JPY_1	'A'	CYS55	LYS166	LYS57	GLY56	GLU170	CYS169	
3x2s	JPY_1	'B'	
3x2s	JPY_2	'A'	CYS169	GLU170	GLN173	LYS166	
3x2s	JPY_2	'B'	
3x2s	AP5_3	'A'	GLY32	ARG36	ARG88	ARG156	ASP33	SER30	THR31	LYS13	ARG167	PRO9	GLY10	ARG123	ASP158	ALA8	ILE120	ALA11	GLY12	GLY14	ASP84	THR15	VAL132	MET53	LEU35	LYS57	GLY56	LEU58	VAL59	VAL64	GLY85	GLN92	PHE86	PRO87	THR60	ARG119	TYR133	ARG124	HIS134	ASN138	VAL202	GLN16	GLY198	LYS200	PRO201	VAL205	PHE137	
3x2s	AP5_3	'B'	GLU114	
3x2s	MG_4	'A'	LYS13	GLY14	SER30	ASP33	ASP84	ARG123	ARG156	
3x2s	MG_4	'B'	
3x2s	JPY_5	'A'	
3x2s	JPY_5	'B'	CYS55	LYS57	LYS166	GLY56	GLU170	CYS169	
3x2s	JPY_6	'A'	
3x2s	JPY_6	'B'	CYS169	GLU170	GLN173	LYS166	
3x2s	AP5_7	'A'	GLU114	
3x2s	AP5_7	'B'	GLY32	ARG36	ARG88	ARG156	SER30	ASP33	ASP84	GLY85	ARG123	ARG167	PRO9	GLY10	LYS13	ILE120	ALA8	ASP159	ALA11	GLY12	GLY14	THR15	VAL132	ASP158	MET53	THR31	LEU35	LYS57	LEU58	GLY56	VAL59	VAL64	PHE86	GLN92	PRO87	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	GLN16	VAL205	PHE137	THR199	
3x2s	MG_8	'A'	
3x2s	MG_8	'B'	LYS13	GLY14	SER30	ASP33	ARG36	ASP84	ARG123	ARG156	
4jl5	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG124	PRO8	ASP81	LEU121	VAL133	GLN16	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	TYR138	BVAL191	AVAL191	ALA187	LYS189	PRO190	VAL194	SER188	
4jl5	ADP_1	'B'	
4jl5	AADP_2	'A'	PRO9	GLY10	LYS13	ARG85	LEU121	ARG124	ARG150	AARG161	BARG161	ARG36	ASP153	SER30	GLY32	ASP33	MET53	THR31	GLY82	LEU35	TYR52	GLY56	GLU57	LEU58	VAL59	ASP152	ILE64	GLN89	PHE83	PRO84	THR86	VAL164	PRO60	ASP61	ALA49	
4jl5	AADP_2	'B'	
4jl5	ADP_3	'A'	
4jl5	ADP_3	'B'	APRO9	BPRO9	GLY10	LYS13	ARG85	LEU121	ARG124	ARG150	ARG161	ASP153	GLY32	ARG36	GLY82	THR31	ASP81	ASP33	ASP152	MET53	LEU35	VAL59	AGLU57	BGLU57	LEU58	GLY56	TYR52	ILE64	GLN89	PHE83	PRO84	VAL164	ALA49	PRO60	ASP61	
4jl5	AADP_4	'A'	
4jl5	AADP_4	'B'	APRO9	BPRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG124	ASP81	PRO8	LEU121	ARG150	ARG161	VAL133	GLN16	ARG120	HIS135	TYR138	TYR134	GLY123	ARG125	ASN139	BVAL191	AVAL191	ALA187	LYS189	PRO190	VAL194	SER188	
4jld	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	PRO8	LEU121	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jld	ADP_1	'B'	
4jld	ADP_2	'A'	PRO9	ARG85	ARG124	ARG150	ARG161	GLY10	LEU121	ASP153	LYS13	GLY32	ARG36	ASP33	ASP152	MET53	LEU35	VAL59	GLU57	LEU58	GLY56	TYR52	THR31	GLY82	ILE64	GLN89	PHE83	PRO84	
4jld	ADP_2	'B'	
4jld	ADP_3	'A'	
4jld	ADP_3	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	ARG161	THR15	ASP81	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jld	ADP_4	'A'	
4jld	ADP_4	'B'	ARG36	ARG124	AARG150	ARG161	ARG85	ASP152	THR31	GLY32	ASP81	GLY82	TYR52	MET53	GLY56	GLU57	AGLU57	BGLU57	LEU58	VAL59	LEU35	ILE64	GLN89	PHE83	PRO84	
4cf7	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	PRO8	VAL133	TYR134	HIS135	ASN139	LEU121	ARG120	GLY123	ARG125	VAL191	TYR138	LYS189	PRO190	ALA187	VAL194	
4cf7	ADP_1	'B'	
4cf7	AADP_2	'A'	PRO9	GLY10	LYS13	ARG124	ARG150	ARG161	ARG36	SER30	THR31	GLY32	ASP81	GLY82	ARG85	PRO8	ASP152	ASP33	TYR52	MET53	GLY56	GLU57	LEU58	VAL59	LEU121	LEU35	ILE64	GLN89	PHE83	PRO84	
4cf7	AADP_2	'B'	
4cf7	ADP_3	'A'	
4cf7	ADP_3	'B'	PRO8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	VAL133	TYR134	HIS135	ASN139	LEU121	ARG120	GLY123	ARG125	VAL191	TYR138	LYS189	PRO190	ALA187	VAL194	
4cf7	AADP_4	'A'	
4cf7	AADP_4	'B'	PRO9	GLY10	LYS13	BARG85	AARG85	ARG124	ARG150	BARG161	AARG161	GLY32	ASP81	GLY82	SER30	ASP33	ARG36	TYR52	MET53	GLY56	GLU57	LEU58	VAL59	PRO8	ASP152	THR31	LEU35	ILE64	GLN89	PHE83	PRO84	ARG85	
4cf7	BAMP_5	'A'	
4cf7	BAMP_5	'B'	GLY32	ARG36	BARG85	AARG85	ARG150	BARG161	ARG124	ASP152	AARG161	SER30	TYR52	MET53	GLU57	LEU58	VAL59	ASP33	GLY56	THR31	LEU35	ILE64	GLY82	GLN89	PHE83	ARG85	PRO84	
4cf7	MG_6	'A'	
4cf7	MG_6	'B'	GLY14	ARG36	ASP81	ARG124	ARG150	
4jl8	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	PRO8	LEU121	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jl8	ADP_1	'B'	
4jl8	ADP_2	'A'	PRO9	ARG85	ARG124	AARG150	ARG161	BARG150	GLY10	LYS13	LEU121	ASP152	ASP153	GLY32	ARG36	ASP33	THR31	ASP81	GLY82	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	ILE64	PHE83	GLN89	PRO84	
4jl8	ADP_2	'B'	
4jl8	ADP_3	'A'	
4jl8	ADP_3	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	THR15	ASP81	LEU121	VAL133	ARG120	HIS135	TYR138	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	GLN16	VAL194	
4jl8	ADP_4	'A'	
4jl8	ADP_4	'B'	PRO9	GLY10	ARG85	ARG124	ARG150	BARG161	AARG161	LEU121	ASP153	LYS13	GLY32	ARG36	GLY82	ASP33	MET53	ASP152	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	THR31	ILE64	GLN89	PHE83	PRO84	
4jl6	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	THR15	ASP81	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jl6	ADP_1	'B'	
4jl6	ADP_2	'A'	PRO9	ARG85	ARG124	ARG150	ARG161	LYS13	GLY10	LEU121	ASP153	GLY32	ARG36	GLY82	ASP33	ASP152	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	THR31	ILE64	GLN89	PHE83	PRO84	
4jl6	ADP_2	'B'	
4jl6	ADP_3	'A'	
4jl6	ADP_3	'B'	PRO8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	LEU121	ARG161	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jl6	ADP_4	'A'	
4jl6	ADP_4	'B'	ARG36	ARG124	BARG150	ASP152	ARG161	THR31	GLY32	ASP81	GLY82	ARG85	TYR52	MET53	GLY56	AGLU57	BGLU57	LEU58	VAL59	AARG150	LEU35	ILE64	GLN89	PHE83	PRO84	
6ham	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	ALA8	ASP84	PRO9	GLY7	ARG88	ARG156	ARG36	ARG167	GLY32	SER30	ASP33	THR31	GLY85	ARG119	ILE120	HIS134	TYR133	GLY122	ASN138	PHE137	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	ASP158	MET53	LEU35	LYS57	LEU58	VAL59	ILE52	ILE64	GLN92	PHE86	
4jlb	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	PRO8	LEU121	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jlb	ADP_1	'B'	
4jlb	ADP_2	'A'	PRO9	ARG85	ARG124	AARG150	ARG161	LYS13	ARG36	BARG150	GLY10	LEU121	GLY32	ASP33	THR31	GLY82	MET53	ASP152	LEU35	AGLU57	BGLU57	LEU58	GLY56	VAL59	TYR52	ILE64	PHE83	GLN89	PRO84	
4jlb	ADP_2	'B'	
4jlb	ADP_3	'A'	
4jlb	ADP_3	'B'	PRO9	GLY10	ARG85	ARG124	AARG150	ARG161	LEU121	ASP152	ASP153	LYS13	GLY32	ARG36	ASP33	THR31	GLY82	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	ILE64	PHE83	GLN89	PRO84	
4jlb	ADP_4	'A'	
4jlb	ADP_4	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	THR15	ASP81	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	TYR138	VAL191	GLN16	ALA187	ALYS189	BLYS189	PRO190	VAL194	
4x8l	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	BVAL132	AVAL132	GLN16	ALA11	PRO9	ALA8	ASP84	ILE120	ARG156	ARG88	ARG36	ARG167	ASP159	GLY32	GLY85	ASP33	ARG119	HIS134	PHE137	TYR133	GLY122	ARG124	ASN138	VAL132	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	MET53	ASP158	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	THR31	BVAL64	AVAL64	GLN92	PHE86	PRO87	THR89	ALA49	THR60	ASP61	
4x8l	AP5_1	'B'	
4x8l	MG_2	'A'	LYS13	GLY14	GLN28	SER30	ASP84	
4x8l	MG_2	'B'	
4x8l	NA_3	'A'	ASN102	VAL103	ASP104	ASN190	THR191	
4x8l	NA_3	'B'	
4x8l	AP5_4	'A'	
4x8l	AP5_4	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	AILE120	PRO9	ALA8	ASP84	BILE120	ARG156	GLY85	ARG88	ARG36	ARG167	ASP159	GLY32	THR31	SER30	ASP33	ARG119	HIS134	PHE137	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	ASP158	MET53	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	VAL64	GLN92	PHE86	PRO87	ASP61	THR89	ILE120	ALA49	THR60	
4x8l	MG_5	'A'	
4x8l	MG_5	'B'	LYS13	GLY14	GLN28	SER30	ASP84	
4x8l	NA_6	'A'	
4x8l	NA_6	'B'	ASN102	VAL103	GLY189	ASN190	THR191	
4ike	AMP_1	'A'	GLY32	ARG36	ARG85	AARG150	GLY82	PRO9	ARG161	BARG150	MET53	ASP152	LEU35	VAL59	GLU57	LEU58	GLY56	TYR52	THR31	ILE64	PHE83	GLN89	PRO84	
4ike	AMP_1	'B'	
4ike	ADP_2	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	THR15	ASP81	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	LYS189	PRO190	ALA187	VAL194	TYR138	
4ike	ADP_2	'B'	
4ike	AMP_3	'A'	
4ike	AMP_3	'B'	GLY32	ARG36	ARG85	THR31	ASP81	GLY82	ARG161	MET53	LEU35	VAL59	GLU57	LEU58	GLY56	TYR52	ILE64	GLN89	PHE83	PRO84	
4ike	ADP_4	'A'	
4ike	ADP_4	'B'	PRO8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	LEU121	ARG161	THR15	ASP81	ARG124	ARG120	VAL133	BVAL191	AVAL191	ALA187	LYS189	PRO190	VAL194	
7apu	ADP_1	'A'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG123	THR15	ASP84	VAL132	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	
7apu	ADP_1	'B'	
7apu	ADP_2	'A'	PRO9	GLY10	ARG88	ARG123	ARG156	BARG167	AARG167	LYS13	ILE120	ASP159	GLY32	ARG36	GLY85	SER30	ASP33	MET53	ASP158	LEU35	LYS57	LEU58	GLY56	AVAL59	BVAL59	ILE52	THR31	VAL64	PHE86	GLN92	PRO87	THR60	
7apu	ADP_2	'B'	
7apu	NA_3	'A'	ASN102	VAL103	ASP104	ASN190	THR191	
7apu	NA_3	'B'	
7apu	ADP_4	'A'	
7apu	ADP_4	'B'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG123	THR15	ASP84	AVAL132	BVAL132	GLN16	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	
7apu	ADP_5	'A'	
7apu	ADP_5	'B'	PRO9	GLY10	ARG88	ARG123	ARG156	ARG167	LYS13	ILE120	ASP159	GLY32	ARG36	ASP84	GLY85	SER30	ASP33	ASP158	MET53	LEU35	LYS57	LEU58	GLY56	AVAL59	BVAL59	ILE52	THR31	VAL64	PHE86	GLN92	PRO87	
7apu	NA_6	'A'	
7apu	NA_6	'B'	ASN102	VAL103	GLY189	ASN190	THR191	
4jla	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	THR15	ASP81	LEU121	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jla	ADP_1	'B'	
4jla	ADP_2	'A'	PRO9	ARG85	ARG124	ARG150	ARG161	GLY10	LYS13	LEU121	ARG36	ASP152	GLY32	THR31	ASP81	GLY82	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	ILE64	PHE83	GLN89	PRO84	
4jla	ADP_2	'B'	
4jla	ADP_3	'A'	
4jla	ADP_3	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	THR15	ASP81	LEU121	VAL133	ARG120	HIS135	TYR134	ARG125	ASN139	TYR138	VAL191	ALA187	LYS189	PRO190	GLN16	VAL194	
4jla	ADP_4	'A'	
4jla	ADP_4	'B'	PRO9	ARG85	ARG124	ARG150	ARG161	GLY10	LYS13	LEU121	AARG36	ASP152	GLY32	THR31	ASP81	GLY82	ASP33	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	ILE64	GLN89	PHE83	PRO84	
4jlp	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	THR15	ASP81	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	BVAL191	AVAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jlp	ADP_1	'B'	
4jlp	ADP_2	'A'	PRO9	ARG85	ARG124	ARG161	LYS150	ASP152	GLY10	LYS13	GLY32	ARG36	THR31	ASP81	GLY82	ASP33	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	ILE64	GLN89	PHE83	PRO84	
4jlp	ADP_2	'B'	
4jlp	ADP_3	'A'	
4jlp	ADP_3	'B'	GLY32	ARG36	AARG124	ARG161	SER30	ASP33	ASP152	BARG124	ARG85	THR31	ASP81	GLY82	MET53	LEU35	GLU57	GLY56	LEU58	VAL59	TYR52	ILE64	PHE83	GLN89	PRO84	
4jlp	ADP_4	'A'	
4jlp	ADP_4	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	AARG124	THR15	ASP81	PRO8	LEU121	ARG161	BARG124	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
3hpq	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	PRO9	ALA8	ASP84	ARG156	ARG88	ILE120	ARG167	ASP159	ARG36	GLY32	ASP33	ARG119	HIS134	PHE137	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	ASP158	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	THR31	GLY85	VAL64	GLN92	PHE86	PRO87	THR60	
3hpq	AP5_1	'B'	
3hpq	AP5_2	'A'	
3hpq	AP5_2	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	ALA8	PRO9	ASP84	ARG156	AARG167	ARG88	BARG167	ASP158	ARG36	GLY32	ASP33	THR31	GLY85	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	PHE86	GLN92	PRO87	
5eje	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	ALA8	PRO9	ASP84	ILE120	ARG156	ARG36	ARG167	ARG88	GLY32	SER30	THR31	GLY85	ASP33	ARG119	HIS134	PHE137	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	MET53	ASP158	LEU35	VAL59	LYS57	LEU58	CYS56	ILE52	VAL64	PHE86	GLN92	PRO87	ASP61	THR89	GLU170	ALA49	THR60	
5eje	AP5_1	'B'	
5eje	CO_2	'A'	LYS13	GLY14	SER30	ARG36	ASP84	ARG123	VAL132	ARG156	
5eje	CO_2	'B'	
5eje	AP5_3	'A'	
5eje	AP5_3	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	PRO9	ALA8	ASP84	ILE120	ARG156	ARG167	ARG36	ARG88	GLY85	GLY32	THR31	SER30	ASP33	ARG119	HIS134	PHE137	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	MET53	ASP158	LEU35	VAL59	LYS57	LEU58	CYS56	ILE52	VAL64	PHE86	GLN92	PRO87	ASP61	THR89	ALA49	THR60	
5eje	CO_4	'A'	
5eje	CO_4	'B'	LYS13	GLY14	SER30	ARG36	ASP84	ARG123	ARG156	
2eck	AMP_1	'A'	GLY32	ARG36	ARG88	ARG156	LYS13	ARG123	ARG167	ASP33	THR31	GLY85	ASP158	LEU35	MET53	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	
2eck	AMP_1	'B'	
2eck	ADP_2	'A'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG123	ASP84	ARG156	VAL132	GLN16	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	PHE137	THR199	VAL135	
2eck	ADP_2	'B'	
2eck	AMP_3	'A'	
2eck	AMP_3	'B'	GLY32	ARG36	ARG88	ARG156	LYS13	ARG123	ARG167	ASP33	THR31	GLY85	ASP158	LEU35	MET53	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	
2eck	ADP_4	'A'	
2eck	ADP_4	'B'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	THR15	ARG123	ASP84	ARG156	VAL132	GLN16	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	PHE137	THR199	VAL135	
4jky	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	THR15	ASP81	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jky	ADP_1	'B'	
4jky	ADP_2	'A'	PRO9	ARG85	ARG124	ARG150	ARG161	GLY10	LEU121	ASP152	ASP153	GLY32	ARG36	THR31	GLY82	MET53	LEU35	VAL59	GLU57	LEU58	GLY56	TYR52	ILE64	PHE83	GLN89	PRO84	
4jky	ADP_2	'B'	
4jky	CO_3	'A'	GLY14	SER30	ASP33	ARG36	ASP81	ARG124	
4jky	CO_3	'B'	
4jky	ADP_4	'A'	
4jky	ADP_4	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	LEU121	THR15	ASP81	VAL133	ARG120	TYR134	HIS135	TYR138	GLY123	ARG125	ASN139	GLN16	VAL191	ALA187	LYS189	PRO190	VAL194	
4jky	ADP_5	'A'	
4jky	ADP_5	'B'	PRO9	GLY10	ARG85	ARG124	ARG150	ARG161	PRO8	LYS13	LEU121	ASP152	ASP153	GLY32	ARG36	GLY82	ASP33	MET53	LEU35	GLU57	GLY56	LEU58	VAL59	TYR52	THR31	ILE64	GLN89	PHE83	PRO84	
4jky	CO_6	'A'	
4jky	CO_6	'B'	GLY14	SER30	ARG36	ASP81	ARG124	
1e4v	AP5_1	'A'	VAL10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	ARG167	GLY85	ARG88	GLY7	GLY32	ARG36	THR31	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLN16	GLY198	LYS200	PRO201	VAL205	PHE137	THR199	ASP158	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	PHE86	GLN92	PRO87	
1e4v	AP5_1	'B'	
1e4v	AP5_2	'A'	
1e4v	AP5_2	'B'	VAL10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG167	ARG156	ARG88	GLY85	GLY7	GLY32	ARG36	ASP158	SER30	THR31	ARG119	TYR133	HIS134	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	GLN16	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	PHE86	GLN92	PRO87	
4jlo	ADP_1	'A'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	PRO8	THR15	ASP81	LEU121	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	BVAL191	AVAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jlo	ADP_1	'B'	
4jlo	ADP_2	'A'	PRO9	ARG85	ARG124	ARG161	LYS150	ASP152	GLY10	LYS13	GLY32	AARG36	THR31	ASP81	GLY82	ASP33	MET53	LEU35	GLU57	LEU58	GLY56	VAL59	TYR52	ILE64	GLN89	PHE83	PRO84	
4jlo	ADP_2	'B'	
4jlo	ADP_3	'A'	
4jlo	ADP_3	'B'	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG124	THR15	ASP81	PRO8	LEU121	VAL133	ARG120	HIS135	TYR134	GLY123	ARG125	ASN139	VAL191	ALA187	LYS189	PRO190	VAL194	TYR138	
4jlo	ADP_4	'A'	
4jlo	ADP_4	'B'	GLY32	ARG36	ARG124	ARG161	ASP152	ASP33	ARG85	THR31	ASP81	GLY82	MET53	LEU35	GLU57	GLY56	LEU58	VAL59	TYR52	ILE64	PHE83	GLN89	PRO84	
1e4y	AP5_1	'A'	VAL10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	LEU9	ASP84	ARG88	ILE120	ARG167	ARG156	ASP158	ASP159	ARG36	GLY32	ASP33	THR31	GLY85	ARG119	TYR133	HIS134	GLY122	ASN138	VAL202	GLY198	LYS200	THR199	PRO201	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	
1e4y	AP5_1	'B'	
1e4y	AP5_2	'A'	
1e4y	AP5_2	'B'	VAL10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	LEU9	ASP84	ILE120	ARG88	ARG156	ARG167	ASP158	ASP159	ARG36	GLY32	ASP33	THR31	GLY85	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	
3hpr	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	ALA8	PRO9	ASP84	ARG156	BARG167	ILE120	AARG167	ASP33	ARG36	ARG88	ARG167	GLY32	ASP159	ASP158	THR31	GLY85	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	BVAL64	AVAL64	PHE86	GLN92	PRO87	
3hpr	AP5_1	'B'	
3hpr	AP5_2	'A'	
3hpr	AP5_2	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	GLN16	ALA11	PRO9	ALA8	ASP84	ILE120	AARG167	BARG167	ARG156	ARG36	ARG88	ARG167	GLY32	ASP159	THR31	GLY85	ARG119	HIS134	PHE137	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	ASP158	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	THR60	
4jzk	ADP_1	'A'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG123	THR15	ASP84	VAL132	GLN16	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	PHE137	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	
4jzk	ADP_1	'B'	
4jzk	AMP_2	'A'	GLY32	ARG36	ARG88	ARG156	SER30	ASP33	ASP84	GLY85	ASP158	ARG167	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	THR31	VAL64	PHE86	GLN92	PRO87	THR60	
4jzk	AMP_2	'B'	
4jzk	ADP_3	'A'	
4jzk	ADP_3	'B'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG123	THR15	ASP84	VAL132	GLN16	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	
4jzk	AMP_4	'A'	
4jzk	AMP_4	'B'	GLY32	ARG36	ARG88	ARG156	ARG167	SER30	ASP84	GLY85	ARG123	ASP158	ASP33	MET53	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	THR31	VAL64	PHE86	GLN92	PRO87	THR60	
1ank	AMP_1	'A'	GLY32	ARG36	ARG88	ARG156	ARG167	ARG123	ASP158	SER30	ASP33	THR31	GLY85	MET53	LEU35	LYS57	LEU58	VAL59	GLY56	ILE52	VAL64	GLN92	PHE86	PRO87	THR89	
1ank	AMP_1	'B'	
1ank	ANP_2	'A'	PRO9	GLY10	LYS13	ARG123	ARG156	ARG167	ARG36	ALA8	ARG88	GLY14	ALA11	GLY12	THR15	ASP84	VAL132	GLN16	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	PHE137	
1ank	ANP_2	'B'	
1ank	AMP_3	'A'	
1ank	AMP_3	'B'	GLY32	ARG36	ARG88	ARG156	ARG167	SER30	ASP33	GLY85	ARG123	MET53	ASP158	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	THR31	VAL64	GLN92	PHE86	ASP61	PRO87	THR89	
1ank	ANP_4	'A'	
1ank	ANP_4	'B'	ALA8	PRO9	GLY10	ALA11	LYS13	ARG88	ARG123	ARG156	ILE120	ARG167	GLY14	ARG36	GLY12	THR15	ASP84	VAL132	GLN16	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	THR199	LYS200	PRO201	VAL205	PHE137	
6hap	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG88	GLY7	ARG167	ARG156	ARG36	ASP158	GLY32	SER30	ASP33	THR31	GLY85	ARG119	HIS134	TYR133	GLY122	ASN138	PHE137	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	MET53	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	VAL64	GLN92	PHE86	
4k46	ADP_1	'A'	ALA8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG123	THR15	ASP84	THR132	ARG119	MET120	HIS134	TYR133	GLY122	ARG124	ASN138	TYR137	VAL202	GLY198	LYS200	ALA201	THR199	VAL205	
4k46	AMP_2	'A'	GLY32	ARG36	ARG88	ARG156	ARG167	ARG123	SER30	ASP33	ASP84	GLY85	ILE53	ASP158	LEU35	GLN57	LEU58	GLY56	VAL59	VAL52	THR31	ILE64	GLN92	PHE86	PRO87	
4k46	PO4_3	'A'	MET1	LYS79	ASP104	
8bqf	AP5_1	'A'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	ARG88	ARG167	GLY32	ARG36	SER30	ASP33	ILE120	ASP158	ASP159	GLY85	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LYS57	LEU35	LEU58	GLY56	VAL59	ILE52	THR31	VAL64	PHE86	GLN92	PRO87	
8bqf	AP5_1	'B'	GLU62	
8bqf	AP5_1	'C'	
8bqf	AP5_1	'D'	
8bqf	AP5_1	'E'	
8bqf	AP5_1	'F'	
8bqf	AP5_2	'A'	
8bqf	AP5_2	'B'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	ARG167	ARG36	ARG88	GLY85	GLY7	ILE120	ASP158	ASP159	GLY32	THR31	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	VAL59	LYS57	LEU58	GLY56	ILE52	VAL64	GLN92	PHE86	PRO87	
8bqf	AP5_2	'C'	GLU62	
8bqf	AP5_2	'D'	
8bqf	AP5_2	'E'	
8bqf	AP5_2	'F'	
8bqf	AP5_3	'A'	
8bqf	AP5_3	'B'	
8bqf	AP5_3	'C'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	ARG167	ARG88	GLY85	GLY7	ARG36	ASP158	GLY32	ASP33	THR31	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	PHE137	VAL202	GLY198	LYS200	PRO201	VAL205	THR199	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	PHE86	GLN92	PRO87	
8bqf	AP5_3	'D'	
8bqf	AP5_3	'E'	
8bqf	AP5_3	'F'	
8bqf	AP5_4	'A'	
8bqf	AP5_4	'B'	
8bqf	AP5_4	'C'	
8bqf	AP5_4	'D'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG167	ARG156	ILE120	GLY32	ARG36	ARG88	ASP158	ASP159	THR31	GLY85	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	
8bqf	AP5_4	'E'	
8bqf	AP5_4	'F'	GLU62	
8bqf	AP5_5	'A'	
8bqf	AP5_5	'B'	
8bqf	AP5_5	'C'	
8bqf	AP5_5	'D'	GLU62	
8bqf	AP5_5	'E'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG156	ARG167	ARG88	ASP158	GLY32	ARG36	THR31	GLY85	ARG119	ILE120	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	PRO201	THR199	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	PHE86	GLN92	PRO87	
8bqf	AP5_5	'F'	
8bqf	AP5_6	'A'	
8bqf	AP5_6	'B'	
8bqf	AP5_6	'C'	
8bqf	AP5_6	'D'	
8bqf	AP5_6	'E'	
8bqf	AP5_6	'F'	GLY10	GLY12	LYS13	GLY14	THR15	ARG123	VAL132	ALA11	ALA8	PRO9	ASP84	ARG167	ILE120	ARG156	ARG36	ASP158	ARG88	GLY32	THR31	GLY85	ASP33	ARG119	HIS134	TYR133	GLY122	ARG124	ASN138	VAL202	GLY198	LYS200	THR199	PRO201	VAL205	PHE137	MET53	LEU35	LYS57	LEU58	GLY56	VAL59	ILE52	VAL64	GLN92	PHE86	PRO87	
6zjb	G5P_1	'A'	LYS20	SER38	GLY39	ARG43	ARG161	GLY91	PRO16	ARG94	ARG172	GLY14	GLY17	ARG128	LEU125	ASP164	SER18	GLY19	GLY21	ASP90	ALA15	THR22	VAL137	ARG124	ASN139	TYR138	ALA127	PHE142	ASN143	THR201	GLU200	THR199	ASN202	GLU141	ASP163	ILE60	LEU42	ILE66	LYS64	LEU65	PHE59	GLY63	MET71	GLN98	PHE92	PRO93	
6zjb	G5P_1	'B'	
6zjb	G5P_1	'C'	
6zjb	G5P_1	'D'	
6zjb	G5P_1	'E'	
6zjb	G5P_1	'F'	
6zjb	MG_2	'A'	GLY21	ARG43	ASP90	ARG128	ARG161	
6zjb	MG_2	'B'	
6zjb	MG_2	'C'	
6zjb	MG_2	'D'	
6zjb	MG_2	'E'	
6zjb	MG_2	'F'	
6zjb	G5P_3	'A'	
6zjb	G5P_3	'B'	SER38	GLY39	ARG94	ARG161	ASP90	GLY91	PRO16	LYS20	ARG172	GLY14	ALA15	GLY17	ASP163	ARG128	LEU125	ASP164	SER18	GLY19	GLY21	THR22	VAL137	ARG124	ASN139	TYR138	ALA127	PHE142	ASN143	THR201	THR199	GLU200	ASN202	GLU141	ILE60	LEU42	ILE66	LYS64	LEU65	PHE59	GLY63	MET71	GLN98	PHE92	PRO93	
6zjb	G5P_3	'C'	
6zjb	G5P_3	'D'	
6zjb	G5P_3	'E'	
6zjb	G5P_3	'F'	
6zjb	MG_4	'A'	
6zjb	MG_4	'B'	GLY21	ASP90	ARG128	ARG161	
6zjb	MG_4	'C'	
6zjb	MG_4	'D'	
6zjb	MG_4	'E'	
6zjb	MG_4	'F'	
6zjb	G5P_5	'A'	
6zjb	G5P_5	'B'	
6zjb	G5P_5	'C'	SER38	GLY39	ARG161	GLY91	PRO16	LYS20	ARG94	ARG172	GLY14	ALA15	GLY17	ARG128	LEU125	SER18	GLY19	GLY21	ASP90	THR22	VAL137	ARG124	ASN139	TYR138	PHE142	ASN143	THR201	THR199	GLU200	ASN202	GLU141	ILE60	ASP163	LEU42	ILE66	LYS64	LEU65	PHE59	GLY63	MET71	GLN98	PHE92	PRO93	
6zjb	G5P_5	'D'	
6zjb	G5P_5	'E'	
6zjb	G5P_5	'F'	
6zjb	MG_6	'A'	
6zjb	MG_6	'B'	
6zjb	MG_6	'C'	LYS20	GLY21	ASP90	
6zjb	MG_6	'D'	
6zjb	MG_6	'E'	
6zjb	MG_6	'F'	
6zjb	G5P_7	'A'	
6zjb	G5P_7	'B'	
6zjb	G5P_7	'C'	
6zjb	G5P_7	'D'	GLY39	ARG43	ARG161	ARG172	SER38	GLY91	PRO16	LYS20	ARG94	GLY14	ALA15	GLY17	ARG128	LEU125	ASP164	SER18	GLY19	GLY21	THR22	ASP90	VAL137	ARG124	ASN139	TYR138	ALA127	TRP129	PHE142	ASN143	THR201	GLU200	THR199	ASN202	GLU141	ASP163	ILE60	LEU42	ILE66	LYS64	LEU65	PHE59	GLY63	MET71	GLN98	PHE92	PRO93	
6zjb	G5P_7	'E'	
6zjb	G5P_7	'F'	
6zjb	MG_8	'A'	
6zjb	MG_8	'B'	
6zjb	MG_8	'C'	
6zjb	MG_8	'D'	LYS20	GLY21	ARG43	ASP90	ARG128	ARG161	
6zjb	MG_8	'E'	
6zjb	MG_8	'F'	
6zjb	G5P_9	'A'	
6zjb	G5P_9	'B'	
6zjb	G5P_9	'C'	
6zjb	G5P_9	'D'	
6zjb	G5P_9	'E'	SER38	GLY39	ARG43	ARG161	LYS20	GLY91	PRO16	ARG94	ARG172	GLY14	ALA15	GLY17	ARG128	LEU125	ASP164	SER18	GLY19	GLY21	THR22	ASP90	VAL137	ARG124	ASN139	TYR138	ALA127	TRP129	PHE142	ASN143	THR201	THR199	GLU200	ASN202	GLU141	ILE60	ASP163	LEU42	ILE66	LYS64	LEU65	PHE59	GLY63	MET71	GLN98	PHE92	PRO93	
6zjb	G5P_9	'F'	
6zjb	MG_10	'A'	
6zjb	MG_10	'B'	
6zjb	MG_10	'C'	
6zjb	MG_10	'D'	
6zjb	MG_10	'E'	LYS20	GLY21	SER37	ARG43	ASP90	ARG128	ARG161	
6zjb	MG_10	'F'	
6zjb	G5P_11	'A'	
6zjb	G5P_11	'B'	
6zjb	G5P_11	'C'	
6zjb	G5P_11	'D'	
6zjb	G5P_11	'E'	
6zjb	G5P_11	'F'	SER38	GLY39	ARG43	ARG161	GLY91	PRO16	LYS20	ARG94	ARG172	GLY14	ALA15	GLY17	ARG128	LEU125	ASP164	SER18	GLY19	GLY21	THR22	ASP90	VAL137	ARG124	ASN139	TYR138	ALA127	TRP129	PHE142	ASN143	THR201	THR199	GLU200	ASN202	GLU141	ILE60	ASP163	LEU42	ILE66	LYS64	LEU65	PHE59	GLY63	MET71	GLN98	PHE92	PRO93	
6zjb	MG_12	'A'	
6zjb	MG_12	'B'	
6zjb	MG_12	'C'	
6zjb	MG_12	'D'	
6zjb	MG_12	'E'	
6zjb	MG_12	'F'	GLY21	ARG43	ASP90	ARG128	ARG161	
2cdn	MG_1	'A'	GLY14	ASP84	ARG127	ARG129	
2cdn	ADP_2	'A'	PRO9	GLY10	LYS13	ARG88	ARG127	ARG129	ARG140	LEU124	GLY32	ARG36	SER30	GLU33	ASP84	GLY85	ASP131	LEU53	PHE35	ASP57	GLY56	LEU58	VAL59	TYR52	THR31	THR64	TYR86	GLN92	PRO87	
2cdn	ADP_3	'A'	PRO8	PRO9	GLY10	ALA11	GLY12	LYS13	GLY14	ARG127	THR15	ASP84	LEU124	ARG123	GLY126	MET168	GLY166	THR167	ALA164	VAL171	
1zak	AP5_1	'A'	ALA15	GLY17	LYS18	GLY19	THR20	ARG129	ILE138	SER16	GLN21	ARG158	PRO14	ALA13	ARG169	ARG94	ARG41	GLY37	ARG125	VAL126	TYR139	HIS140	GLY128	TYR143	SER144	VAL197	ALA195	GLY193	THR196	VAL200	MET58	ASP160	LEU40	GLN62	GLY61	LEU63	PHE57	VAL64	ALA36	GLY91	VAL69	TYR92	GLN98	PRO93	
1zak	AP5_1	'B'	
1zak	AP5_2	'A'	
1zak	AP5_2	'B'	ALA15	GLY17	LYS18	GLY19	THR20	ARG129	ILE138	SER16	GLN21	ARG158	PRO14	ALA13	ARG169	ARG94	ARG41	GLY37	ARG125	VAL126	TYR139	HIS140	GLY128	TYR143	SER144	VAL197	ALA195	GLY193	THR196	VAL200	MET58	ASP160	LEU40	GLN62	GLY61	LEU63	PHE57	VAL64	ALA36	GLY91	VAL69	TYR92	GLN98	PRO93	
5xru	AP5_1	'A'	GLY40	ARG44	ARG97	ARG138	LYS21	SER38	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	ASP140	GLY15	GLY16	LEU129	ARG132	ASP141	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5xru	AP5_1	'B'	
5xru	SO4_2	'A'	ARG53	ASP74	ASP78	MET75	THR71	
5xru	SO4_2	'B'	
5xru	AP5_3	'A'	
5xru	AP5_3	'B'	GLY40	ARG44	ARG97	ARG138	LYS21	SER38	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	ASP140	GLY15	GLY16	LEU129	ARG132	ASP141	SER19	GLY20	GLY22	THR23	GLN24	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5x6l	AP5_1	'A'	GLY40	ARG44	ARG97	ARG138	LYS21	SER38	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	GLY16	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	GLN24	MET61	ASP140	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5x6l	AP5_1	'B'	
5x6l	SO4_2	'A'	ARG53	ASP74	ASP78	MET75	THR71	
5x6l	SO4_2	'B'	
5x6l	AP5_3	'A'	
5x6l	AP5_3	'B'	GLY40	ARG44	ARG97	ARG138	LYS21	SER38	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	GLY15	GLY16	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	GLN24	ASP140	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5x6k	AP5_1	'A'	GLY40	ARG44	ARG97	ARG138	LYS21	SER39	GLY94	SER38	ASP41	ARG149	PRO17	GLY18	GLY16	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	ASP93	MET61	ASP140	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5x6k	AP5_1	'B'	
5x6k	SO4_2	'A'	ARG53	ASP74	ASP78	MET75	THR71	
5x6k	SO4_2	'B'	
5x6k	AP5_3	'A'	
5x6k	AP5_3	'B'	SER38	GLY40	ARG44	ARG97	ARG138	LYS21	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	ASP140	GLY15	GLY16	LEU129	ARG132	ASP141	SER19	GLY20	GLY22	THR23	GLN24	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5ycc	AP5_1	'A'	GLY40	ARG44	ARG97	ARG138	LYS21	SER38	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	ASP140	GLY15	GLY16	LEU129	ARG132	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	GLU176	VAL182	
5ycc	AP5_1	'B'	
5ycc	SO4_2	'A'	ARG53	ASP74	ASP78	MET75	THR71	
5ycc	SO4_2	'B'	
5ycc	SO4_3	'A'	PRO68	LEU69	GLU98	VAL67	ASP70	LYS100	
5ycc	SO4_3	'B'	
5ycc	AP5_4	'A'	
5ycc	AP5_4	'B'	GLY40	ARG44	ARG97	ARG138	LYS21	SER38	SER39	ASP93	GLY94	ASP41	ARG149	PRO17	GLY18	GLY15	GLY16	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	ASP140	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	GLN24	SER175	LEU177	PRO178	VAL182	
5ycb	AP5_1	'A'	GLY40	ARG44	ARG97	ARG138	SER38	ASP41	LYS21	SER39	ASP93	GLY94	ARG149	PRO17	GLY18	GLY16	ARG132	LEU129	SER19	GLY20	GLY22	THR23	GLN24	MET61	ASP140	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	GLU176	VAL182	
5ycb	AP5_1	'B'	
5ycb	SO4_2	'A'	PRO68	LEU69	GLU98	VAL67	ASP70	LYS100	
5ycb	SO4_2	'B'	
5ycb	AP5_3	'A'	
5ycb	AP5_3	'B'	GLY40	ARG44	ARG97	ARG138	SER38	ASP41	LYS21	SER39	ASP93	GLY94	ARG149	PRO17	GLY18	GLY15	GLY16	LEU129	ARG132	ASP141	SER19	GLY20	GLY22	THR23	GLN24	MET61	ASP140	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	VAL182	
5ycb	SO4_4	'A'	
5ycb	SO4_4	'B'	ARG44	ARG138	ALA139	GLN62	ASP140	GLY137	
5ycf	AP5_1	'B'	SER39	GLY40	ARG44	ARG97	ARG138	SER38	ASP93	GLY94	ASP41	LYS21	PRO17	GLY18	ARG149	ASP140	GLY15	GLY16	ARG132	LEU129	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	ALA178	VAL182	
5ycf	AP5_1	'A'	ALA30	
5ycf	AP5_2	'B'	
5ycf	AP5_2	'A'	GLY40	ARG44	ARG97	ARG138	SER38	SER39	ASP93	GLY94	LYS21	PRO17	GLY18	ARG149	ASP140	GLY15	GLY16	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	GLN24	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	ALA178	VAL182	
5ycd	AP5_1	'A'	GLY40	ARG44	ARG97	ARG138	SER38	SER39	ASP93	GLY94	LYS21	PRO17	GLY18	ARG149	GLY15	GLY16	ASP140	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	GLN24	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	ALA178	VAL182	
5ycd	AP5_1	'B'	
5ycd	MG_2	'A'	GLY22	ARG44	ASP93	ARG138	
5ycd	MG_2	'B'	
5ycd	AP5_3	'A'	ALA30	VAL29	
5ycd	AP5_3	'B'	GLY40	ARG44	ARG97	ARG138	SER38	SER39	ASP93	GLY94	ASP41	LYS21	PRO17	GLY18	ARG149	GLY15	GLY16	ASP140	ARG132	LEU129	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	ALA178	VAL182	
5ycd	MG_4	'A'	
5ycd	MG_4	'B'	GLY22	ASP93	ARG138	
5xz2	AP5_1	'A'	SER39	GLY40	ARG44	ARG97	ARG138	SER38	ASP93	GLY94	ASP41	LYS21	PRO17	GLY18	ARG149	ASP140	GLY15	GLY16	ARG132	LEU129	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	GLN24	GLU176	VAL182	
5xz2	AP5_1	'B'	
5xz2	SO4_2	'A'	THR124	ARG128	SER175	GLU176	
5xz2	SO4_2	'B'	
5xz2	AP5_3	'A'	
5xz2	AP5_3	'B'	SER39	GLY40	ARG44	ARG97	ARG138	SER38	ASP93	GLY94	LYS21	PRO17	GLY18	ARG149	ASP140	GLY15	GLY16	ARG132	LEU129	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLU65	GLY64	LEU66	VAL67	ILE60	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	SER175	LEU177	PRO178	GLN24	VAL182	
5xz2	SO4_4	'A'	
5xz2	SO4_4	'B'	THR124	ARG128	SER175	GLU176	
2c95	B4P_1	'A'	LYS21	GLY40	ARG44	ARG97	ARG138	SER38	ASP41	PRO17	GLY18	LEU129	ARG132	ASP141	ARG149	GLY20	GLY22	THR23	ASP93	GLY94	GLY16	SER19	ILE60	MET61	GLY64	GLN65	LEU66	VAL67	ASP140	ARG128	THR39	LEU43	BVAL72	AVAL72	VAL179	GLN101	GLY177	TYR95	SER178	ALA175	VAL182	
2c95	B4P_1	'B'	
2c95	MLI_2	'A'	ARG44	MET61	GLY137	ARG138	VAL139	ASP140	GLU62	VAL47	SER58	
2c95	MLI_2	'B'	
2c95	MLI_3	'A'	
2c95	MLI_3	'B'	LYS21	GLY40	ARG44	ARG97	ARG138	SER38	ASP41	GLY18	LEU129	ARG132	ASP141	ARG149	GLY20	GLY22	THR23	ASP93	GLY94	GLY16	PRO17	SER19	ILE60	MET61	GLY64	GLN65	LEU66	VAL67	ASP140	ARG128	THR39	LEU43	BVAL72	AVAL72	VAL179	GLN101	GLY177	TYR95	SER178	ALA175	VAL182	
2c95	MLI_4	'A'	
2c95	MLI_4	'B'	ARG44	ARG138	VAL139	ASP140	SER58	MET61	GLU62	VAL47	
1z83	ZN_1	'A'	GLY22	SER38	ASP93	ARG138	
1z83	ZN_1	'B'	
1z83	ZN_1	'C'	
1z83	ZN_2	'A'	GLU26	HIS36	
1z83	ZN_2	'B'	
1z83	ZN_2	'C'	
1z83	SO4_3	'A'	ARG107	
1z83	SO4_3	'B'	ARG53	THR71	
1z83	SO4_3	'C'	
1z83	AP5_4	'A'	GLY40	ARG44	ARG138	SER38	ASP93	GLY94	ASP41	ASP140	ARG149	GLY16	PRO17	GLY18	LYS21	ARG97	GLY15	LEU129	ARG132	SER19	GLY20	GLY22	THR23	MET61	LEU43	GLN65	GLY64	LEU66	AVAL67	ILE60	VAL67	BVAL67	THR39	VAL72	TYR95	GLN101	ARG128	VAL179	GLY177	SER178	ALA175	VAL182	
1z83	AP5_4	'B'	
1z83	AP5_4	'C'	
1z83	ZN_5	'A'	
1z83	ZN_5	'B'	GLY22	SER38	ASP93	ARG138	
1z83	ZN_5	'C'	
1z83	ZN_6	'A'	GLU70	ASP74	
1z83	ZN_6	'B'	LEU69	GLU70	GLU104	ARG107	ARG108	
1z83	ZN_6	'C'	
1z83	ZN_7	'A'	
1z83	ZN_7	'B'	GLU26	HIS36	
1z83	ZN_7	'C'	
1z83	SO4_8	'A'	
1z83	SO4_8	'B'	THR35	LYS83	THR86	SER87	GLY33	
1z83	SO4_8	'C'	
1z83	SO4_9	'A'	ALA82	LYS83	
1z83	SO4_9	'B'	SER0	MET1	GLU2	
1z83	SO4_9	'C'	
1z83	AP5_10	'A'	
1z83	AP5_10	'B'	GLY40	ARG44	ARG138	SER38	ASP93	GLY94	ASP41	ARG149	GLY16	PRO17	GLY18	LYS21	ARG97	GLY15	ARG132	LEU129	ASP141	SER19	GLY20	GLY22	THR23	MET61	ASP140	LEU43	GLN65	GLY64	LEU66	VAL67	ILE60	THR39	VAL72	TYR95	GLN101	PRO96	ARG128	VAL179	GLY177	SER178	ALA175	VAL182	
1z83	AP5_10	'C'	
1z83	ZN_11	'A'	
1z83	ZN_11	'B'	
1z83	ZN_11	'C'	GLY22	SER38	ASP93	ARG138	
1z83	ZN_12	'A'	
1z83	ZN_12	'B'	
1z83	ZN_12	'C'	GLU26	HIS36	
1z83	ZN_13	'A'	
1z83	ZN_13	'B'	
1z83	ZN_13	'C'	GLU70	ASP74	ARG108	
1z83	AP5_14	'A'	
1z83	AP5_14	'B'	
1z83	AP5_14	'C'	GLY40	ARG44	ARG138	SER38	ASP93	GLY94	ASP41	ARG149	GLY16	PRO17	GLY18	LYS21	ARG97	GLY15	LEU129	ARG132	ASP141	SER19	GLY20	GLY22	THR23	MET61	ASP140	LEU43	GLN65	GLY64	LEU66	VAL67	ILE60	THR39	VAL72	TYR95	GLN101	ARG128	VAL179	GLY177	SER178	ALA175	VAL182	
3ukd	MG_1	'A'	GLY20	SER36	ARG42	ASP89	ARG131	ARG137	
3ukd	ADP_2	'A'	GLY14	PRO15	GLY16	SER17	GLY18	LYS19	GLY20	ARG131	ASP89	LEU128	ARG137	THR21	ARG127	VAL178	ALA174	ARG176	ASP177	VAL181	
3ukd	C5P_3	'A'	ARG42	ARG93	ARG137	ASP139	ARG148	GLY38	SER36	ASP39	LYS19	ASP89	GLY90	ILE59	LEU41	GLU63	GLY62	ILE64	MET58	VAL65	THR70	ASN97	ALA37	PHE91	
3ukd	AF3_4	'A'	PRO15	GLY16	LYS19	ARG93	ARG131	ARG137	ARG148	LEU128	ASP140	GLY14	ARG42	
4ukd	MG_1	'A'	LYS19	GLY20	SER36	ASP89	ARG131	ARG137	
4ukd	ADP_2	'A'	GLY16	SER17	GLY18	LYS19	GLY20	ARG131	GLY14	PRO15	ASP89	THR21	ARG127	VAL178	ALA174	ARG176	ASP177	VAL181	
4ukd	UDP_3	'A'	GLY38	LEU41	ARG93	GLU63	ILE64	VAL65	THR70	GLY90	ALA37	PHE91	ASN97	ILE59	GLY62	MET58	ARG42	ASP139	ARG148	ARG137	SER36	ASP39	LYS19	ASP89	GLY14	PRO15	GLY16	GLY13	
4ukd	BF2_4	'A'	PRO15	GLY16	LYS19	ARG131	ARG137	ARG148	LEU128	ASP140	
2ukd	MG_1	'A'	LYS19	GLY20	SER36	ASP89	ARG131	
2ukd	ADP_2	'A'	GLY14	PRO15	GLY16	SER17	GLY18	LYS19	GLY20	ARG131	ASP89	LEU128	ARG148	THR21	ARG127	VAL178	ALA174	ARG176	ASP177	VAL181	
2ukd	C5P_3	'A'	ARG42	ARG93	ARG137	ASP139	ARG148	GLY38	SER36	ASP39	LYS19	ASP89	GLY90	ILE59	LEU41	GLU63	GLY62	ILE64	MET58	VAL65	THR70	ASN97	ALA37	PHE91	
1qf9	ALF_1	'A'	PRO15	GLY16	LYS19	ARG93	ARG131	ARG137	ARG148	GLY14	ASP89	LEU128	ASP140	
1qf9	MG_2	'A'	GLY20	SER36	ASP89	ARG131	ARG137	
1qf9	ADP_3	'A'	GLY16	SER17	GLY18	LYS19	GLY20	ARG131	GLY14	PRO15	THR21	ASP89	ARG148	ARG127	LEU128	VAL178	ALA174	ARG176	ASP177	VAL181	
1qf9	C5P_4	'A'	ARG42	ARG93	ARG137	ASP139	ARG148	GLY38	SER36	ASP39	LYS19	ASP89	GLY90	ILE59	LEU41	GLU63	GLY62	ILE64	MET58	VAL65	THR70	ASN97	ALA37	PHE91	
5ukd	MG_1	'A'	GLY20	SER36	ASP89	ARG131	ARG137	
5ukd	ADP_2	'A'	GLY14	PRO15	GLY16	SER17	GLY18	LYS19	GLY20	ARG131	THR21	ASP89	LEU128	ARG127	VAL178	ALA174	ARG176	ASP177	VAL181	
5ukd	C5P_3	'A'	ARG42	ARG93	ARG137	ASP139	ARG148	GLY38	SER36	ASP39	LYS19	ASP89	GLY90	ILE59	LEU41	GLU63	GLY62	ILE64	MET58	VAL65	THR70	ASN97	ALA37	PHE91	
5ukd	AF3_4	'A'	PRO15	GLY16	LYS19	ARG93	ARG131	ARG137	ARG148	LEU128	ASP140	GLY14	
1uke	MG_1	'A'	LYS19	GLY20	SER36	ASP89	ARG131	ARG137	
1uke	UP5_2	'A'	THR21	ARG127	VAL178	GLY18	SER17	ALA174	ARG176	ASP177	VAL181	GLY16	ARG131	LEU128	LYS19	GLY20	GLN22	GLY14	PRO15	ASP89	ARG137	ARG148	ARG42	ARG93	GLY13	GLY38	SER36	ASP39	GLY90	ILE59	ASP139	LEU41	GLU63	GLY62	ILE64	VAL65	MET58	THR70	ALA37	ASN97	PHE91	LYS60	
1ukz	ADP_1	'A'	GLY24	PRO25	GLY26	ALA27	GLY28	LYS29	GLY30	ARG142	THR31	ASP103	LEU139	ARG138	VAL189	CYS185	ARG187	SER188	VAL192	
1ukz	AMP_2	'A'	GLY48	ARG52	ARG107	ARG148	PRO25	ARG142	ASP150	ARG159	ASP49	GLY104	ILE70	LEU51	GLN74	GLY73	CYS69	ILE75	VAL76	ALA47	THR81	GLN111	PHE105	PRO106	
1uky	ADP_1	'A'	GLY24	PRO25	GLY26	ALA27	GLY28	LYS29	GLY30	ARG142	THR31	ASP103	LEU139	ARG138	VAL189	CYS185	ARG187	SER188	VAL192	
1uky	ADP_2	'A'	PRO25	GLY26	LYS29	ARG107	ARG142	ARG148	ARG159	GLY24	LEU139	GLY48	ARG52	SER46	ASP150	ILE70	LEU51	GLN74	GLY73	ILE75	CYS69	VAL76	ALA47	GLY104	THR81	PHE105	GLN111	PRO106	
