2qaj	A
2eu8	A
2oo7	A
2ori	A
2osb	A
2ori	B
4mkf	B
2qaj	B
2eu8	B
2oo7	B
2osb	B
4mkg	A
2p3s	A
4mkf	A
3dkv	A
4qbh	A
5x6i	A
3dl0	A
3dl0	B
5g3z	A
4qbh	B
5g40	A
1p3j	A
3fb4	A
5x6j	A
5g41	A
1s3g	A
4qbi	A
4tyq	B
4qbf	A
4tyq	A
4typ	B
4typ	A
4w5j	C
4qbi	B
4nu0	A
4w5j	A
4nu0	B
4w5j	B
1zip	A
1zin	A
1zio	A
4w5j	D
5g3y	A
4mkh	A
2aky	A
3aky	A
4qbg	B
1aky	A
3tlx	B
3tlx	A
4typ	C
2rgx	A
3be4	A
3sr0	A
4x8o	A
1ake	B
8crg	A
3x2s	A
4jl5	A
4jld	A
4cf7	A
4jl8	B
4jl6	A
6ham	A
4jlb	B
4jlb	A
8crg	B
4x8l	A
1ake	A
4ike	A
7apu	B
4jl8	A
4jla	B
4jla	A
4jlp	A
3hpq	A
5eje	A
2eck	A
3x2s	B
2eck	B
4jky	A
1e4v	A
4jlo	A
7apu	A
1e4y	A
4x8o	B
1e4y	B
3hpr	B
1e4v	B
4jzk	B
5eje	B
3hpr	A
4jzk	A
3sr0	B
4cf7	B
1ank	A
3hpq	B
4jl5	B
4x8l	B
4jl6	B
4jky	B
4jld	B
6hap	A
4k46	A
4jlo	B
4jlp	B
8bqf	C
6zjb	A
8bqf	D
8bqf	F
1ank	B
8bqf	A
6zjb	F
6zjb	E
8bqf	B
4typ	D
6zjb	D
6zjb	C
6zjb	B
8bqf	E
2cdn	A
1zak	B
1zak	A
5xru	B
5xru	A
5x6l	A
5x6k	A
5x6l	B
5ycc	A
5x6k	B
5ycb	B
5ycc	B
5ycb	A
5ycf	A
5ycf	B
5ycd	B
5ycd	A
5xz2	A
5xz2	B
2c95	B
1z83	C
2c95	A
1z83	B
1z83	A
3ukd	A
4ukd	A
2ukd	A
1qf9	A
5ukd	A
1uke	A
1ukz	A
1uky	A
