2bxf	DZP_1	'A'	PRO384	LEU387	ILE388	GLU450	ARG485	LEU453	ALA449	ASN391	PHE403	LEU407	LEU430	VAL433	GLY434	SER489	TYR411	CYS392	CYS438	
2bxf	DZP_1	'B'	
2bxf	DZP_2	'A'	
2bxf	DZP_2	'B'	PRO384	LEU387	ILE388	GLU450	ARG485	LEU453	ALA449	ASN391	PHE403	LEU407	LEU430	VAL433	GLY434	CYS392	TYR411	CYS438	
1e7a	PFL_1	'A'	PHE403	LEU407	LEU430	GLY431	VAL433	LEU453	ASN391	ILE388	LEU387	ALA449	GLY434	CYS438	ARG410	TYR411	CYS392	PHE395	CYS437	SER489	
1e7a	PFL_1	'B'	
1e7a	PFL_2	'A'	LEU532	VAL547	VAL576	SER579	PHE502	ALA528	HIS535	GLU531	GLN580	MET548	PHE507	PHE509	PHE551	
1e7a	PFL_2	'B'	
1e7a	PFL_3	'A'	
1e7a	PFL_3	'B'	PHE403	LEU407	LEU430	GLY431	VAL433	LEU453	ASN391	LEU387	ILE388	ALA449	GLY434	CYS438	ARG410	TYR411	CYS392	PHE395	CYS437	ARG485	SER489	
1e7a	PFL_4	'A'	
1e7a	PFL_4	'B'	LEU532	VAL547	LEU575	VAL576	SER579	GLN580	PHE502	GLU531	HIS535	ALA528	MET548	PHE509	PHE551	
2bxb	OPB_1	'A'	LYS199	PHE211	TRP214	LEU238	HIS242	ARG222	ARG218	LEU219	ALA291	ALA215	TYR150	GLN196	GLU292	ARG257	LEU260	ALA261	ILE264	LYS286	SER287	ILE290	SER192	LYS195	
2bxb	OPB_1	'B'	
2bxb	OPB_2	'A'	
2bxb	OPB_2	'B'	LYS199	PHE211	TRP214	ALA215	LEU238	HIS242	ARG222	ARG218	LEU219	ALA291	GLU292	LYS195	TYR150	GLN196	ARG257	ALA261	LYS286	SER287	ILE290	LEU260	ILE264	SER192	
2bx8	AZQ_1	'A'	LYS199	TRP214	LEU238	HIS242	ALA291	LEU219	ARG257	TYR150	GLU153	GLN196	ARG218	ILE290	LEU260	ILE264	
2bx8	AZQ_1	'B'	
2bx8	AZQ_2	'A'	ILE142	ARG186	TYR138	LEU185	GLY189	LYS190	PHE149	HIS146	ARG145	LEU115	LEU182	TYR161	ARG117	SER193	
2bx8	AZQ_2	'B'	
2bx8	AZQ_3	'A'	
2bx8	AZQ_3	'B'	LYS199	ARG222	LEU238	HIS242	ALA291	ARG218	LEU219	ARG257	TYR150	GLU153	SER287	TRP214	ILE290	GLN196	
2bx8	AZQ_4	'A'	
2bx8	AZQ_4	'B'	ILE142	ARG186	LYS190	TYR138	LEU185	GLY189	PHE149	PHE157	HIS146	LEU115	TYR161	LEU182	SER193	
2bxc	P1Z_1	'A'	LEU219	ARG222	PHE223	LEU238	ILE290	ALA291	LEU260	ILE264	LEU234	ARG257	ALA261	SER287	LYS286	TYR150	GLU153	SER192	GLN196	LYS199	HIS242	
2bxc	P1Z_1	'B'	
2bxc	P1Z_2	'A'	
2bxc	P1Z_2	'B'	LEU219	ARG222	PHE223	LEU238	ILE290	ALA291	LEU260	ILE264	LEU234	TYR150	ARG257	ALA261	SER287	VAL241	GLU153	SER192	GLU292	GLN196	LYS199	HIS242	
2bxd	RWF_1	'A'	TYR150	LEU238	ARG257	LEU260	ALA291	LYS199	ARG222	HIS242	LYS195	GLU292	TRP214	ARG218	LEU219	ALA215	PHE211	ILE290	VAL241	ALA261	ILE264	
2bxd	RWF_1	'B'	
2bxd	RWF_2	'A'	
2bxd	RWF_2	'B'	TYR150	LEU238	ALA291	ARG222	HIS242	LYS199	LYS195	GLN196	TRP214	ARG218	LEU219	PHE211	ALA215	ILE290	ARG257	LEU260	ALA261	
1e7b	HLT_1	'A'	ARG209	ASP324	GLY328	LYS212	ALA213	VAL216	LEU327	LEU331	
1e7b	HLT_1	'B'	
1e7b	HLT_2	'A'	ARG209	ALA213	LEU327	LEU331	ALA350	GLU354	LEU347	LYS351	VAL482	ALA210	
1e7b	HLT_2	'B'	
1e7b	HLT_3	'A'	LEU430	LEU453	ASN391	PHE403	LEU407	VAL433	GLY431	GLY434	CYS392	CYS438	ILE388	ALA449	
1e7b	HLT_3	'B'	
1e7b	HLT_4	'A'	
1e7b	HLT_4	'B'	ARG209	ASP324	LYS212	ALA213	ALA210	VAL216	GLY328	LEU327	LEU331	
1e7b	HLT_5	'A'	
1e7b	HLT_5	'B'	ALA213	LEU327	LEU331	ALA350	ARG209	GLU354	LEU347	LYS351	VAL482	ALA210	
1e7b	HLT_6	'A'	
1e7b	HLT_6	'B'	ASN391	PHE403	LEU407	LEU430	VAL433	LEU453	GLY431	GLY434	CYS392	CYS438	ILE388	ALA449	
2bxh	IOS_1	'A'	LEU387	ASN391	ARG410	TYR411	LEU453	SER489	PHE403	LEU407	LEU430	GLY431	VAL433	ILE388	CYS392	ALA449	GLY434	CYS438	ARG485	
2bxh	IOS_1	'B'	
2bxh	AIOS_2	'A'	LYS195	ARG218	ARG222	TYR150	LEU238	HIS242	ALA291	LYS199	TRP214	GLU292	ARG257	SER287	VAL241	
2bxh	AIOS_2	'B'	
2bxh	IOS_3	'A'	
2bxh	IOS_3	'B'	LEU387	ASN391	LEU407	ARG410	LEU453	SER489	PHE403	LEU430	GLY431	VAL433	ILE388	CYS392	ALA449	GLY434	CYS438	TYR411	ARG485	
2bxh	AIOS_4	'A'	
2bxh	AIOS_4	'B'	LYS195	ARG218	ARG222	LEU238	HIS242	ALA291	LYS199	TRP214	GLU292	TYR150	ARG257	SER287	
2bxg	IBP_1	'A'	LEU407	ARG410	TYR411	LYS414	SER489	ILE388	ASN391	PHE403	LEU453	LEU430	VAL433	GLY434	ALA449	CYS392	CYS438	ARG485	LEU387	PHE488	
2bxg	IBP_1	'B'	
2bxg	IBP_2	'A'	LYS351	SER480	LEU481	VAL482	ARG209	ALA350	GLU354	ALA213	LEU347	LEU327	LEU331	ALA210	PHE206	ASN483	
2bxg	IBP_2	'B'	
2bxg	IBP_3	'A'	
2bxg	IBP_3	'B'	ARG410	TYR411	LYS414	PHE488	SER489	ASN391	PHE403	LEU430	VAL433	GLY434	LEU453	CYS438	ILE388	ALA449	ARG485	LEU457	LEU407	LEU387	
2bxg	IBP_4	'A'	
2bxg	IBP_4	'B'	LYS351	SER480	LEU481	VAL482	ARG209	ALA213	LEU347	ALA350	GLU354	LEU331	LEU327	ALA210	PHE206	ASN483	
2bxa	C1F_1	'A'	LEU238	LEU260	ALA291	TYR150	HIS242	ARG257	ARG222	LYS199	TRP214	ILE264	SER287	ILE290	LEU219	PHE223	LEU234	ARG218	
2bxa	C1F_1	'B'	
2bxa	C1F_2	'A'	LEU387	LEU407	TYR411	LEU453	SER489	ASN391	ARG410	LYS414	LEU430	ILE388	PHE403	VAL433	GLN390	PHE488	
2bxa	C1F_2	'B'	
2bxa	C1F_3	'A'	
2bxa	C1F_3	'B'	LEU238	LEU260	ILE290	ALA291	TYR150	HIS242	ARG222	LYS199	TRP214	ARG257	SER287	LEU219	LEU234	ILE264	PHE223	ARG218	
2bxa	C1F_4	'A'	
2bxa	C1F_4	'B'	LEU387	LEU407	TYR411	LEU453	SER489	ASN391	ARG410	LEU430	ARG485	ILE388	PHE403	VAL433	LYS414	PHE488	
2vue	BLA_1	'A'	LEU115	ARG117	ARG186	VAL116	PRO118	TYR138	ILE142	LEU185	TYR161	MET123	GLY189	PHE134	LYS190	GLU141	LEU182	LYS137	ALA126	VAL122	PHE149	PHE157	HIS146	ARG145	
2vue	BLA_1	'B'	
2vue	BLA_2	'A'	
2vue	BLA_2	'B'	LEU115	ARG117	ARG186	VAL116	PRO118	TYR138	ILE142	LEU185	TYR161	MET123	GLY189	PHE134	LYS190	LEU182	LYS137	ALA126	VAL122	PHE149	PHE157	HIS146	ARG145	
2xw1	9NV_1	'A'	LEU387	ASN391	TYR411	SER489	LYS414	LEU407	ARG410	LEU394	PHE403	LEU453	ARG485	LEU430	VAL433	ILE388	CYS392	GLY434	CYS438	CYS437	ALA449	
2xw1	9NV_1	'B'	
2xw1	9NV_2	'A'	
2xw1	9NV_2	'B'	LEU387	ASN391	TYR411	SER489	LEU407	ARG410	LYS414	LEU394	PHE403	LEU453	ARG485	LEU430	VAL433	ILE388	CYS392	GLY434	CYS438	CYS437	ALA449	
2xw0	9NF_1	'A'	ASN391	TYR411	LYS414	SER489	LEU407	ARG410	LEU394	PHE403	ALA406	LEU453	LEU430	LEU387	ARG485	CYS392	VAL433	GLY434	CYS438	GLY431	ILE388	ALA449	CYS437	
2xw0	9NF_1	'B'	
2xw0	9NF_2	'A'	LYS199	ARG222	LEU238	ALA291	HIS242	LEU260	LEU219	ILE290	ILE264	PHE223	ARG218	ALA215	LEU198	SER202	PHE211	TRP214	LYS195	
2xw0	9NF_2	'B'	
2xw0	9NF_3	'A'	
2xw0	9NF_3	'B'	ASN391	TYR411	SER489	LEU407	ARG410	LYS414	LEU394	PHE403	ALA406	LEU453	LEU430	LEU387	ARG485	CYS392	VAL433	GLY434	CYS438	ALA449	GLY431	ILE388	CYS437	
2xw0	9NF_4	'A'	
2xw0	9NF_4	'B'	LEU219	ARG222	LEU238	ALA291	LYS199	HIS242	ILE290	LEU260	PHE223	ILE264	ARG218	LEU198	SER202	PHE211	TRP214	ALA215	LYS195	
2xvq	9DS_1	'A'	ASN391	LEU407	TYR411	SER489	LEU387	LYS414	PHE488	ALA490	LEU453	LEU430	ARG485	PHE403	GLY431	VAL433	GLY434	ILE388	ALA449	CYS392	CYS438	CYS437	
2xvq	9DS_1	'B'	
2xvq	9DS_2	'A'	
2xvq	9DS_2	'B'	ASN391	LEU407	TYR411	SER489	LEU387	LYS414	PHE488	ARG410	LEU453	LEU430	ARG485	PHE403	GLY431	VAL433	GLY434	ILE388	ALA449	CYS392	CYS438	PHE395	CYS437	
2vuf	FUA_1	'A'	LYS137	TYR138	GLU141	TYR161	PHE134	MET123	VAL116	ARG117	PRO118	LEU115	ILE142	LEU182	PHE165	ARG186	LEU185	HIS146	GLY189	LYS190	PHE149	ASP183	
2vuf	FUA_1	'B'	
2vuf	FUA_2	'A'	CYS514	GLU556	CYS559	LYS560	ARG521	VAL555	ALA552	LYS525	ILE513	LYS524	PHE551	LEU516	
2vuf	FUA_2	'B'	
2vuf	FUA_3	'A'	
2vuf	FUA_3	'B'	LYS137	TYR138	GLU141	TYR161	PHE134	VAL116	ARG117	PRO118	MET123	ILE142	LEU115	ALA126	ARG186	LEU185	LYS190	HIS146	GLY189	PHE149	LEU182	
2vuf	FUA_4	'A'	
2vuf	FUA_4	'B'	CYS514	CYS559	LYS560	ARG521	VAL555	GLU556	ALA552	LYS525	PHE551	ILE513	LYS524	LEU516	
2ydf	IO3_1	'A'	LEU219	ARG222	PHE223	LEU238	ILE290	ALA291	ARG257	LEU260	ALA261	ILE264	SER287	TYR150	LYS199	HIS242	TRP214	ARG218	
2ydf	IO3_1	'B'	
2ydf	IO3_2	'A'	PRO384	LEU387	ILE388	LEU453	ARG485	ASN391	CYS392	VAL433	CYS438	ALA449	PHE403	LEU407	ARG410	LEU430	GLY434	TYR411	LYS414	PHE488	SER489	
2ydf	IO3_2	'B'	
2ydf	IO3_3	'A'	ILE142	HIS146	PHE149	ARG186	GLY189	LYS190	ARG117	TYR138	TYR161	LEU182	LEU185	LEU115	ARG145	
2ydf	IO3_3	'B'	
2ydf	IO3_4	'A'	ALA406	VAL409	ARG410	LYS413	LYS541	ASN405	LEU529	LEU544	LYS545	LEU394	LEU398	LYS402	
2ydf	IO3_4	'B'	
2ydf	IO3_5	'A'	
2ydf	IO3_5	'B'	LEU219	ARG222	PHE223	LEU238	ILE290	ALA291	ARG257	LEU260	ALA261	ILE264	SER287	TYR150	LYS199	HIS242	TRP214	ARG218	ALA215	
2ydf	IO3_6	'A'	
2ydf	IO3_6	'B'	PRO384	LEU387	ILE388	LEU453	ARG485	ASN391	CYS392	VAL433	CYS438	ALA449	PHE403	LEU407	ARG410	LEU430	GLY434	TYR411	LYS414	PHE488	SER489	
2ydf	IO3_7	'A'	
2ydf	IO3_7	'B'	LEU115	TYR138	TYR161	LEU182	LEU185	ARG186	ILE142	HIS146	PHE149	GLY189	LYS190	
2ydf	IO3_8	'A'	
2ydf	IO3_8	'B'	ALA406	VAL409	ARG410	LYS413	LYS541	ASN405	LEU529	LEU544	LYS545	LEU394	LEU398	LYS402	
2xvu	9DN_1	'A'	LYS199	ARG222	ALA291	GLU292	TRP214	LYS195	ARG218	TYR150	HIS242	GLN196	GLU153	LEU219	LEU238	ARG257	LEU260	ALA261	ILE264	SER287	ILE290	PHE223	
2xvu	9DN_1	'B'	
2xvu	9DN_2	'A'	LEU387	ASN391	TYR411	SER489	ARG410	LYS414	LEU407	PHE488	LEU453	ARG485	LEU430	CYS392	PHE403	VAL433	GLY434	CYS438	GLY431	ILE388	ALA449	CYS437	PHE395	
2xvu	9DN_2	'B'	
2xvu	9DN_3	'A'	
2xvu	9DN_3	'B'	LYS199	ARG222	ALA291	GLU292	TRP214	LYS195	ARG218	HIS242	TYR150	GLN196	GLU153	LEU219	LEU238	ARG257	LEU260	ALA261	ILE264	SER287	ILE290	PHE223	
2xvu	9DN_4	'A'	
2xvu	9DN_4	'B'	LEU387	ASN391	TYR411	SER489	LEU407	LYS414	ARG410	PHE488	LEU453	LEU430	ARG485	CYS392	VAL433	GLY434	CYS438	ALA449	PHE403	GLY431	ILE388	CYS437	PHE395	
3lu8	IQX_1	'A'	MET123	PHE134	TYR161	PHE165	ARG117	LEU182	PRO118	LEU115	GLU141	VAL116	LYS137	TYR138	ARG186	ILE142	LEU185	PHE157	GLY189	
3lu8	IQX_1	'B'	
3lu8	IQX_2	'A'	
3lu8	IQX_2	'B'	ARG117	MET123	PHE134	TYR161	PHE165	LEU182	LEU115	LYS137	GLU141	VAL116	PRO118	TYR138	ARG145	ARG114	PRO113	ARG186	ILE142	LEU185	GLY189	
2bxe	1FL_1	'A'	LEU387	ILE388	ASN391	LEU453	PHE403	LEU430	VAL433	GLY434	CYS392	CYS438	LEU407	ARG410	TYR411	SER489	LYS414	ARG485	PHE488	
2bxe	1FL_1	'B'	
2bxe	1FL_2	'A'	ALA213	LEU347	VAL482	LYS351	LEU331	ALA350	GLU354	LEU327	ARG209	ALA210	LEU481	PHE206	SER480	ASN483	GLU479	
2bxe	1FL_2	'B'	
2bxe	1FL_3	'A'	TRP214	LEU219	LEU238	ALA291	ARG222	ARG218	PHE223	ILE290	VAL293	TYR150	ARG257	LEU260	HIS242	VAL241	ILE264	
2bxe	1FL_3	'B'	
2bxe	1FL_4	'A'	
2bxe	1FL_4	'B'	LEU387	ILE388	ASN391	LEU453	CYS392	PHE403	VAL433	LEU430	GLY434	CYS438	LEU407	ARG410	TYR411	SER489	LYS414	ARG485	PHE488	
2bxe	1FL_5	'A'	
2bxe	1FL_5	'B'	ALA213	LEU347	LYS351	VAL482	LEU331	ALA350	ARG209	GLU354	LEU327	ALA210	LEU481	SER480	ASN483	PHE206	GLU479	
2bxe	1FL_6	'A'	
2bxe	1FL_6	'B'	TRP214	LEU219	LEU238	ARG222	ALA291	ARG218	PHE223	ILE290	VAL293	TYR150	ARG257	HIS242	VAL241	LEU260	ILE264	SER287	
4l9k	EHF_1	'A'	ILE142	HIS146	PHE149	GLY189	LYS190	SER193	TYR138	LEU154	PHE157	LEU185	ARG186	LEU115	VAL116	ARG117	LEU182	MET123	ASP183	TYR161	
4l9k	EHF_1	'B'	
4l9k	EHF_2	'A'	
4l9k	EHF_2	'B'	ILE142	HIS146	PHE149	GLY189	LYS190	SER193	TYR138	LEU154	PHE157	LEU185	ARG186	LEU115	VAL116	ARG117	LEU182	ASP183	MET123	TYR161	
4iw2	GLO_1	'A'	LYS195	ARG218	ALA291	ARG222	LYS199	GLU292	
4iw2	GLC_2	'A'	ARG222	LEU238	ILE290	ALA291	LEU260	TYR150	ARG257	SER287	HIS242	LYS199	LEU219	ILE264	
4iw2	PO4_3	'A'	LYS199	PHE211	TRP214	ALA215	ARG218	LEU238	HIS242	LEU219	
4emx	CL_1	'A'	LYS190	ARG428	LYS432	LYS519	
4emx	CL_1	'B'	
4emx	CL_2	'A'	TYR150	LYS199	LEU238	HIS242	ALA291	
4emx	CL_2	'B'	
4emx	CL_3	'A'	LEU387	ARG410	TYR411	LYS414	SER489	
4emx	CL_3	'B'	
4emx	CL_4	'A'	
4emx	CL_4	'B'	LEU387	ARG410	TYR411	LYS414	SER489	
4emx	CL_5	'A'	
4emx	CL_5	'B'	LYS195	LYS199	TRP214	ALA291	
4emx	CL_6	'A'	
4emx	CL_6	'B'	TYR150	LEU238	HIS242	ARG257	SER287	ALA291	
3lu7	IPX_1	'A'	LYS199	ARG218	LEU219	ARG222	LEU238	ALA291	PHE211	TRP214	ALA215	SER202	LEU198	PHE223	ILE290	ILE264	HIS242	TYR150	ARG257	VAL241	SER287	
3lu7	IPX_1	'B'	
3lu7	PO4_2	'A'	LYS195	LYS199	ARG218	ALA291	
3lu7	PO4_2	'B'	
3lu7	PO4_3	'A'	HIS9	LYS12	GLU57	SER5	
3lu7	PO4_3	'B'	
3lu7	PO4_4	'A'	HIS9	ARG10	GLU6	ASP256	
3lu7	PO4_4	'B'	
3lu7	IPX_5	'A'	
3lu7	IPX_5	'B'	ARG218	ARG222	ALA291	LYS199	PHE211	TRP214	ALA215	LEU198	SER202	LEU238	ALA210	LEU219	PHE223	ILE290	HIS242	TYR150	ARG257	SER287	
3lu7	PO4_6	'A'	
3lu7	PO4_6	'B'	LYS195	LYS199	ARG218	
3lu7	PO4_7	'A'	
3lu7	PO4_7	'B'	HIS9	LYS12	GLU57	ASP13	SER5	ALA8	LYS4	
4lb2	DM5_1	'A'	LEU115	TYR138	ILE142	TYR161	ARG117	VAL116	PRO118	GLU141	LYS137	PHE36	GLU37	
4lb2	DM5_1	'B'	
4lb2	DM5_2	'A'	PHE134	TYR138	TYR161	PHE165	MET123	LEU182	ARG117	PRO118	ALA126	VAL122	LYS137	THR133	LEU135	
4lb2	DM5_2	'B'	
4lb2	DM5_3	'A'	
4lb2	DM5_3	'B'	LEU115	TYR138	ILE142	TYR161	ARG117	VAL116	PRO118	LYS137	GLU141	ARG114	
4lb2	DM5_4	'A'	
4lb2	DM5_4	'B'	PHE134	TYR138	TYR161	PHE165	MET123	LEU182	ARG117	PRO118	ALA126	VAL122	LYS137	ASN130	THR133	
4la0	198_1	'A'	LYS137	GLU141	TYR138	PHE134	ALA126	THR133	PRO118	MET123	VAL122	VAL116	ARG117	LEU115	LEU182	PHE165	
4la0	198_1	'B'	
4la0	198_2	'A'	
4la0	198_2	'B'	LYS137	GLU141	TYR138	PHE134	LEU115	ALA126	THR133	PRO118	VAL122	MET123	VAL116	ARG117	TYR161	PHE165	LEU182	
1hk1	T44_1	'A'	TRP214	ARG218	LEU219	ARG222	ALA291	LEU238	HIS242	LYS199	LEU260	TYR150	ARG257	SER287	LYS195	GLU292	PHE211	ALA215	ILE290	PHE223	VAL293	GLN196	
1hk1	T44_2	'A'	LEU394	ARG410	ASN391	LEU407	GLN390	LEU387	TYR411	SER489	PHE403	PHE488	LEU430	LEU453	ALA406	LYS414	
1hk1	T44_3	'A'	THR506	PHE507	THR508	ILE513	LYS524	ALA528	PHE551	VAL555	LYS525	ALA552	PHE509	HIS510	GLU505	THR527	LEU516	ARG521	PHE568	MET548	
1hk1	T44_4	'A'	PHE502	LEU532	VAL547	PHE551	HIS535	PHE507	ALA528	GLU531	LEU529	MET548	
4s1y	CPT_1	'A'	GLN104	HIS105	LYS106	
4s1y	CPT_2	'A'	PHE309	MET329	GLU333	ASP308	PHE326	PHE228	TYR332	
4s1y	CPT_3	'A'	LEU544	LYS545	MET548	
4s1y	CPT_4	'A'	MET298	PRO299	
4s1y	CPT_5	'A'	PHE156	GLU188	HIS288	GLU292	
5ijf	ZN_1	'A'	HIS67	ASN99	HIS247	GLY248	ASP249	
5ijf	UNL_2	'A'	ARG410	TYR411	LYS414	SER489	ASN391	LEU453	LEU407	
5ijf	UNL_3	'A'	TYR150	LEU238	HIS242	ARG257	ALA291	SER287	LEU260	ILE264	ILE290	
4l9q	9TP_1	'A'	LEU182	ARG186	LEU115	ILE142	TYR138	TYR161	ARG117	ASP183	GLU141	HIS146	LYS190	GLY189	LEU185	ARG145	PHE149	PHE157	LYS137	VAL116	PRO118	PHE134	ALA126	
4l9q	9TP_1	'B'	
4l9q	9TP_2	'A'	
4l9q	9TP_2	'B'	ARG117	LEU182	ARG186	LEU115	MET123	ILE142	TYR138	TYR161	ASP183	GLU141	ARG145	HIS146	LEU185	GLY189	LYS190	PHE157	PHE149	LYS137	VAL116	PRO118	PHE134	ALA126	
4iw1	FRU_1	'A'	TYR150	LEU238	ARG257	LEU260	SER287	ILE290	ALA291	ARG222	ILE264	LEU219	PHE223	LYS199	HIS242	
4iw1	PO4_2	'A'	LYS199	PHE211	TRP214	ALA215	ARG218	LEU238	
4iw1	FUD_3	'A'	ARG218	ARG222	ALA291	GLU292	VAL293	LYS195	LYS199	
1hk2	T44_1	'A'	HIS218	ARG222	LEU238	ALA291	LYS199	TRP214	LEU219	TYR150	ARG257	HIS242	LYS195	SER287	PHE211	ALA215	LEU260	ILE264	ILE290	PHE223	VAL293	GLN196	
1hk2	T44_2	'A'	GLN390	LEU394	ASN391	LEU407	TYR411	LEU387	SER489	LYS414	PHE403	ARG485	PHE488	LEU430	LEU453	ALA406	ARG410	
1hk2	T44_3	'A'	THR506	PHE507	THR508	ILE513	LYS524	ALA528	PHE551	VAL555	LYS525	PHE509	HIS510	GLU505	ALA552	THR527	LEU516	ARG521	PHE554	PHE568	MET548	
1hk2	T44_4	'A'	PHE502	LEU575	VAL576	LEU532	VAL547	PHE551	HIS535	PHE507	ALA528	GLU531	LEU529	MET548	
5x52	AME_1	'A'	ARG218	ARG222	GLU292	VAL293	LYS195	LYS436	ALA291	
5x52	AME_1	'B'	
5x52	OCA_2	'A'	LEU387	ASN391	ARG410	TYR411	LYS414	SER489	LEU407	LEU430	LEU453	PHE403	VAL433	ILE388	ALA449	CYS392	CYS438	PHE488	
5x52	OCA_2	'B'	
5x52	OCA_3	'A'	LYS199	TRP214	ARG218	ARG222	ALA291	LEU219	LEU238	ILE290	ILE264	LEU260	SER287	ARG257	ALA261	LYS195	
5x52	OCA_3	'B'	
5x52	PO4_4	'A'	ARG186	LYS190	ARG428	LYS432	ILE523	ASN429	ASP187	
5x52	PO4_4	'B'	
5x52	AME_5	'A'	
5x52	AME_5	'B'	ARG218	ARG222	VAL293	ASN295	LYS195	LYS436	GLU292	ALA291	TRP214	
5x52	OCA_6	'A'	
5x52	OCA_6	'B'	TRP214	LEU219	ARG222	LEU238	ALA291	ILE290	LEU260	ARG257	SER287	TYR150	ALA261	ARG218	
5x52	OCA_7	'A'	
5x52	OCA_7	'B'	ARG186	GLU425	ARG428	LYS432	LYS519	LYS190	ASN429	ASP187	ILE523	
7x7x	AJW_1	'A'	ASN391	LEU430	LEU453	TYR411	LEU423	VAL426	SER427	LEU460	PHE403	VAL433	GLY434	CYS392	CYS438	ILE388	LEU387	ARG485	LEU407	LEU457	PHE488	SER489	LYS414	VAL415	LEU491	VAL418	ALA449	THR422	
7x7x	AJW_1	'B'	
7x7x	PO4_2	'A'	ARG186	ARG428	LYS432	LYS519	ASN429	
7x7x	PO4_2	'B'	
7x7x	PO4_3	'A'	SER470	ASP471	ARG472	GLN417	ASP494	VAL469	
7x7x	PO4_3	'B'	
7x7x	AJW_4	'A'	
7x7x	AJW_4	'B'	ASN391	LEU430	LEU453	TYR411	LEU423	VAL426	SER427	LEU460	PHE403	VAL433	GLY434	CYS392	PHE395	CYS438	ILE388	LEU387	ARG485	LEU407	LEU457	PHE488	SER489	LYS414	VAL415	LEU491	VAL418	ALA449	THR422	
7x7x	PO4_5	'A'	
7x7x	PO4_5	'B'	ARG428	LYS432	LYS519	ASN429	ASP187	ARG186	ILE523	
6r7s	DMS_1	'A'	THR508	PHE509	HIS510	ASP512	ILE513	LYS524	LEU516	
6r7s	DMS_2	'A'	VAL418	SER419	THR422	LEU463	HIS464	THR467	VAL469	GLN417	
6r7s	SO4_3	'A'	ARG186	LYS190	ARG428	LYS432	ILE523	GLU425	ASN429	ASP187	
6r7s	SAS_4	'A'	LYS199	PHE211	TRP214	SER202	ALA215	LEU198	LYS195	ARG218	VAL343	ARG222	LEU219	LEU238	ALA291	ILE290	SER287	LEU260	ILE264	TYR150	ARG257	ALA261	HIS288	
6r7s	SAS_5	'A'	ALA406	AARG410	BARG410	LEU394	VAL409	LYS413	ASN405	LYS541	LEU544	ALA539	THR540	LEU529	LYS402	LYS545	MET548	TYR401	
6r7s	SAS_6	'A'	THR506	THR527	THR420	GLU531	PHE507	THR508	LYS524	PHE509	ILE513	ALA528	LYS525	PHE551	VAL555	ALA552	MET548	ARG521	
3lu6	IMX_1	'A'	LYS199	ARG218	LEU219	LEU238	ALA291	TRP214	PHE211	ALA215	LEU198	SER202	ARG222	PHE223	ILE290	ILE264	HIS242	TYR150	
3lu6	IMX_1	'B'	
3lu6	IMX_2	'A'	ARG209	ALA213	GLU354	LYS212	VAL216	ASP324	GLY328	VAL325	SER232	VAL235	PHE228	LEU327	LEU331	VAL231	LYS323	ALA210	LYS351	LEU347	ALA350	
3lu6	IMX_2	'B'	
3lu6	IMX_3	'A'	
3lu6	IMX_3	'B'	LYS199	LEU238	TRP214	PHE211	ALA215	LEU198	SER202	ARG218	LEU481	LEU219	ARG222	ALA291	PHE223	ILE290	ILE264	HIS242	TYR150	
3lu6	IMX_4	'A'	
3lu6	IMX_4	'B'	ARG209	ALA213	LEU327	GLU354	LYS212	VAL216	ASP324	GLY328	VAL325	VAL235	PHE228	SER232	VAL231	LYS323	LEU331	ALA210	LEU347	ALA350	LYS351	PHE206	
5ujb	6AK_1	'A'	VAL116	ARG117	MET123	LEU115	TYR138	TYR161	LEU182	LEU185	ARG186	GLU141	LYS137	ILE142	ASP183	PRO118	PHE134	GLY189	LYS190	HIS146	PHE149	PHE157	SER517	GLU520	LEU179	
5ujb	6AK_1	'B'	ASP173	ALA176	
5ujb	PO4_2	'A'	ASP187	ARG428	LYS432	LYS519	LYS190	
5ujb	PO4_2	'B'	
5ujb	PO4_3	'A'	
5ujb	PO4_3	'B'	LYS190	ARG428	LYS519	ILE523	GLU425	ASN429	ASP187	
5ujb	6AK_4	'A'	ASP173	ALA176	
5ujb	6AK_4	'B'	MET123	LEU115	TYR138	TYR161	LEU182	LEU185	ARG186	VAL116	ARG117	LYS137	GLU141	PHE134	ILE142	PRO118	PHE165	HIS146	PHE149	GLY189	LYS190	SER193	PHE157	LEU154	LEU179	
5yoq	CLT_1	'A'	ASN391	LEU407	ARG410	TYR411	LEU387	LEU453	LEU430	PHE403	VAL433	GLY434	CYS438	ILE388	ALA449	CYS392	LYS414	SER489	PHE488	
5yoq	CLT_1	'B'	
5yoq	PO4_2	'A'	ARG186	LYS190	GLU425	ARG428	LYS432	ASN429	ILE523	ASP187	
5yoq	PO4_2	'B'	
5yoq	CLT_3	'A'	
5yoq	CLT_3	'B'	ASN391	LEU407	ARG410	TYR411	LEU430	SER489	LEU387	LEU453	PHE403	VAL433	GLY434	ILE388	CYS438	ALA449	CYS392	LYS414	ARG485	PHE488	
5yoq	PO4_4	'A'	
5yoq	PO4_4	'B'	ARG186	LYS190	GLU425	ARG428	LYS432	LYS519	ASN429	ILE523	ASP187	
1hk3	T44_1	'A'	TRP214	PRO218	ARG222	LEU219	LEU238	ALA291	LYS199	TYR150	ARG257	HIS242	LYS195	SER287	PHE211	ALA215	LEU260	ILE290	PHE223	VAL293	GLN196	
1hk3	T44_2	'A'	LEU394	ARG410	ASN391	LEU407	GLN390	LEU387	TYR411	SER489	PHE403	LEU430	LEU453	ALA406	LYS414	
1hk3	T44_3	'A'	THR506	PHE507	THR508	ILE513	LYS524	ALA528	PHE551	VAL555	LYS525	PHE509	HIS510	GLU505	ALA552	THR527	LEU516	ARG521	PHE568	MET548	
1hk3	T44_4	'A'	PHE502	LEU575	LEU532	VAL547	PHE551	HIS535	PHE507	ALA528	GLU531	MET548	
5z0b	CSO_1	'A'	LEU31	GLN32	GLN33	PRO35	HIS39	TYR84	ASP38	VAL77	ARG81	PHE36	TYR140	ARG144	GLU82	THR83	
5z0b	CSO_1	'B'	
5z0b	CSO_1	'C'	
5z0b	CSO_2	'A'	
5z0b	CSO_2	'B'	LEU31	GLN32	GLN33	PRO35	HIS39	TYR84	ARG144	ASP38	TYR140	ARG81	VAL77	PHE36	THR83	
5z0b	CSO_2	'C'	
5z0b	CSO_3	'A'	
5z0b	CSO_3	'B'	
5z0b	CSO_3	'C'	LEU31	GLN32	GLN33	PRO35	HIS39	TYR84	ARG144	ASP38	TYR140	VAL77	PHE36	ARG81	THR83	
5z0b	EIC_4	'A'	LYS199	ARG218	ARG222	ALA291	LEU238	PHE211	ALA215	HIS242	TRP214	SER202	LEU198	LYS195	VAL455	ASP451	TYR452	PRO447	CYS448	
5z0b	EIC_4	'B'	
5z0b	EIC_4	'C'	
5z0b	OCA_5	'A'	ALA26	PHE70	GLY248	ASP249	LEU250	LEU251	GLU252	VAL23	LEU66	PHE27	VAL46	LEU69	LYS73	PHE49	
5z0b	OCA_5	'B'	
5z0b	OCA_5	'C'	
5z0b	PLM_6	'A'	ARG114	ARG145	HIS146	ARG186	LYS190	ILE142	GLY189	PHE149	TYR138	LEU185	PHE157	TYR161	LEU182	LEU115	ARG117	MET123	VAL116	
5z0b	PLM_6	'B'	
5z0b	PLM_6	'C'	
5z0b	OCA_7	'A'	ARG209	ALA213	ALA350	LYS351	GLU354	LEU327	LEU331	GLY328	ASP324	LYS212	VAL216	
5z0b	OCA_7	'B'	
5z0b	OCA_7	'C'	
5z0b	TRP_8	'A'	LEU387	TYR411	LEU453	ARG485	SER489	ASN391	LEU407	ARG410	LYS414	PHE403	LEU430	GLY431	VAL433	GLY434	ILE388	CYS438	CYS392	ALA449	
5z0b	TRP_8	'B'	
5z0b	TRP_8	'C'	
5z0b	SO4_9	'A'	ARG186	LYS190	ARG428	LYS432	GLU425	ILE523	
5z0b	SO4_9	'B'	
5z0b	SO4_9	'C'	
5z0b	SO4_10	'A'	TYR150	LYS199	LEU238	HIS242	ARG257	ALA291	
5z0b	SO4_10	'B'	
5z0b	SO4_10	'C'	
5z0b	SO4_11	'A'	GLN417	VAL469	SER470	ASP471	ARG472	ASP494	THR496	VAL473	
5z0b	SO4_11	'B'	
5z0b	SO4_11	'C'	
5z0b	SO4_12	'A'	GLN417	VAL418	SER419	THR420	LYS500	LYS534	GLU531	PRO416	TYR497	
5z0b	SO4_12	'B'	
5z0b	SO4_12	'C'	
5z0b	SO4_13	'A'	GLY399	GLU400	TYR401	LYS402	
5z0b	SO4_13	'B'	
5z0b	SO4_13	'C'	
5z0b	SO4_14	'A'	LYS351	SER480	LEU481	VAL482	PHE206	GLU479	ASN483	
5z0b	SO4_14	'B'	
5z0b	SO4_14	'C'	
5z0b	SO4_15	'A'	ASP121	ALA172	ASP173	LYS174	ALA175	VAL120	ALA176	ALA171	
5z0b	SO4_15	'B'	
5z0b	SO4_15	'C'	
5z0b	SO4_16	'A'	THR540	LYS541	ALA539	GLU542	LYS413	
5z0b	SO4_16	'B'	
5z0b	SO4_16	'C'	
5z0b	PEG_17	'A'	LYS190	ALA191	ALA194	ASN429	LYS432	VAL456	GLN459	TYR452	VAL455	VAL433	LYS436	ASP187	
5z0b	PEG_17	'B'	
5z0b	PEG_17	'C'	
5z0b	PGE_18	'A'	GLU277	LYS281	GLU280	PRO282	
5z0b	PGE_18	'B'	
5z0b	PGE_18	'C'	GLU297	MET298	PRO299	
5z0b	PG4_19	'A'	THR243	HIS247	HIS67	ASP249	GLU244	LYS240	THR239	GLU208	LEU203	
5z0b	PG4_19	'B'	
5z0b	PG4_19	'C'	
5z0b	PEG_20	'A'	ARG348	THR352	LEU380	ASN483	LYS351	SER480	VAL482	
5z0b	PEG_20	'B'	
5z0b	PEG_20	'C'	
5z0b	PG4_21	'A'	LYS323	GLU358	ALA320	TYR319	CYS361	LEU357	
5z0b	PG4_21	'B'	
5z0b	PG4_21	'C'	
5z0b	PEG_22	'A'	LYS225	ASP269	SER273	ASP296	GLN268	SER272	SER270	ILE271	ALA226	
5z0b	PEG_22	'B'	
5z0b	PEG_22	'C'	
5z0b	EIC_23	'A'	
5z0b	EIC_23	'B'	LYS199	BARG218	ARG222	ALA291	AARG218	LEU238	HIS242	PHE211	ALA215	TRP214	SER202	LEU198	LYS195	VAL455	ASP451	TYR452	CYS448	
5z0b	EIC_23	'C'	
5z0b	OCA_24	'A'	
5z0b	OCA_24	'B'	ALA26	PHE70	GLY248	ASP249	LEU250	LEU251	VAL23	LEU66	PHE27	VAL46	LEU69	LYS73	PHE49	GLU252	
5z0b	OCA_24	'C'	
5z0b	PLM_25	'A'	
5z0b	PLM_25	'B'	ARG114	ARG145	HIS146	ARG186	LYS190	ILE142	GLY189	PHE149	TYR138	PHE157	LEU185	LEU182	TYR161	LYS519	
5z0b	PLM_25	'C'	
5z0b	OCA_26	'A'	
5z0b	OCA_26	'B'	ARG209	ALA213	ALA350	LYS351	GLU354	LEU327	LEU331	LEU347	GLY328	ASP324	LYS212	VAL216	SER232	VAL235	PHE228	VAL325	
5z0b	OCA_26	'C'	
5z0b	TRP_27	'A'	
5z0b	TRP_27	'B'	LEU387	TYR411	LEU453	ARG485	SER489	ASN391	LEU407	ARG410	LYS414	PHE403	LEU430	GLY431	VAL433	GLY434	ILE388	CYS438	CYS392	ALA449	
5z0b	TRP_27	'C'	
5z0b	SO4_28	'A'	
5z0b	SO4_28	'B'	TYR150	LYS199	LEU238	HIS242	ARG257	ALA291	
5z0b	SO4_28	'C'	
5z0b	SO4_29	'A'	
5z0b	SO4_29	'B'	GLN417	SER470	ASP471	ARG472	ASP494	THR496	VAL469	
5z0b	SO4_29	'C'	
5z0b	SO4_30	'A'	
5z0b	SO4_30	'B'	SER419	THR420	LYS500	GLU531	LYS534	VAL418	GLN417	
5z0b	SO4_30	'C'	
5z0b	SO4_31	'A'	
5z0b	SO4_31	'B'	GLY399	GLU400	TYR401	LEU398	LYS402	
5z0b	SO4_31	'C'	
5z0b	SO4_32	'A'	
5z0b	SO4_32	'B'	ARG186	LYS190	ARG428	LYS432	ASP187	ILE523	GLU425	ASN429	
5z0b	SO4_32	'C'	
5z0b	SO4_33	'A'	
5z0b	SO4_33	'B'	LYS351	SER480	LEU481	VAL482	PHE206	GLU479	ASN483	
5z0b	SO4_33	'C'	
5z0b	SO4_34	'A'	
5z0b	SO4_34	'B'	THR540	LYS541	LYS413	ALA539	
5z0b	SO4_34	'C'	
5z0b	SO4_35	'A'	
5z0b	SO4_35	'B'	PHE134	LYS137	TYR161	TYR138	GLU141	LEU115	
5z0b	SO4_35	'C'	
5z0b	PEG_36	'A'	
5z0b	PEG_36	'B'	ALA191	LYS432	LYS436	TYR452	ASP187	ASN429	VAL433	VAL456	LYS190	ALA194	GLN459	
5z0b	PEG_36	'C'	
5z0b	PGE_37	'A'	
5z0b	PGE_37	'B'	LYS240	ASP256	ASP259	LEU260	ASP237	LYS233	TYR263	
5z0b	PGE_37	'C'	
5z0b	PG4_38	'A'	
5z0b	PG4_38	'B'	LYS351	ASN483	SER480	ARG348	VAL482	THR352	LEU380	
5z0b	PG4_38	'C'	
5z0b	PEG_39	'A'	
5z0b	PEG_39	'B'	ASP63	SER58	GLU57	
5z0b	PEG_39	'C'	
5z0b	PG4_40	'A'	GLU297	
5z0b	PG4_40	'B'	ASP269	SER272	SER273	LYS225	GLN268	ILE271	ASP296	SER270	ALA226	
5z0b	PG4_40	'C'	
5z0b	PEG_41	'A'	
5z0b	PEG_41	'B'	ARG209	GLU354	
5z0b	PEG_41	'C'	
5z0b	PEG_42	'A'	
5z0b	PEG_42	'B'	LYS359	CYS360	CYS369	THR356	GLU376	THR355	
5z0b	PEG_42	'C'	
5z0b	PEG_43	'A'	
5z0b	PEG_43	'B'	TYR334	PHE374	PHE377	LYS378	TYR341	VAL381	
5z0b	PEG_43	'C'	
5z0b	1PE_44	'A'	
5z0b	1PE_44	'B'	LEU357	GLU358	CYS361	ALA362	TYR319	LYS323	ALA320	
5z0b	1PE_44	'C'	
5z0b	PGE_45	'A'	
5z0b	PGE_45	'B'	THR243	HIS247	ASP249	HIS67	GLU244	LYS240	
5z0b	PGE_45	'C'	
5z0b	EIC_46	'A'	
5z0b	EIC_46	'B'	
5z0b	EIC_46	'C'	LYS199	BARG218	ARG222	ALA291	AARG218	LEU238	PHE211	HIS242	ALA215	TRP214	SER202	LEU198	LYS195	VAL455	ASP451	TYR452	PRO447	
5z0b	OCA_47	'A'	
5z0b	OCA_47	'B'	
5z0b	OCA_47	'C'	ALA26	PHE70	GLY248	ASP249	LEU250	LEU251	GLU252	VAL23	LEU66	PHE27	VAL46	LEU69	LYS73	PHE49	
5z0b	PLM_48	'A'	
5z0b	PLM_48	'B'	
5z0b	PLM_48	'C'	HIS146	ARG186	ARG145	LYS190	ARG114	ILE142	PHE149	GLY189	LEU185	TYR138	PHE157	TYR161	LEU182	LEU115	
5z0b	OCA_49	'A'	
5z0b	OCA_49	'B'	
5z0b	OCA_49	'C'	ARG209	ALA213	ALA350	LYS351	GLU354	LEU327	LEU331	LEU347	GLY328	ASP324	LYS212	VAL216	
5z0b	TRP_50	'A'	
5z0b	TRP_50	'B'	
5z0b	TRP_50	'C'	TYR411	LEU430	LEU453	ARG485	SER489	ASN391	LEU407	ARG410	LEU387	PHE403	GLY431	GLY434	VAL433	ILE388	CYS392	ALA449	CYS438	LYS414	PHE488	
5z0b	SO4_51	'A'	
5z0b	SO4_51	'B'	
5z0b	SO4_51	'C'	LYS351	SER480	LEU481	VAL482	PHE206	GLU479	ASN483	
5z0b	SO4_52	'A'	
5z0b	SO4_52	'B'	
5z0b	SO4_52	'C'	TYR150	LYS199	LEU238	HIS242	ARG257	ALA291	
5z0b	SO4_53	'A'	
5z0b	SO4_53	'B'	
5z0b	SO4_53	'C'	GLN417	VAL469	SER470	ASP471	ARG472	THR496	ASP494	
5z0b	SO4_54	'A'	
5z0b	SO4_54	'B'	
5z0b	SO4_54	'C'	SER304	LEU305	ALA306	AARG337	BARG337	PRO303	ALA307	PHE374	
5z0b	SO4_55	'A'	
5z0b	SO4_55	'B'	
5z0b	SO4_55	'C'	SER480	ASN483	GLU479	LYS351	VAL482	ARG348	THR352	LEU380	
5z0b	SO4_56	'A'	
5z0b	SO4_56	'B'	GLU297	
5z0b	SO4_56	'C'	ASP269	GLN268	SER273	SER272	LYS225	SER270	ILE271	ALA226	ASP296	
5z0b	SO4_57	'A'	
5z0b	SO4_57	'B'	
5z0b	SO4_57	'C'	TYR319	ALA320	LYS323	GLU358	CYS361	
5z0b	SO4_58	'A'	
5z0b	SO4_58	'B'	
5z0b	SO4_58	'C'	GLU45	PHE49	LYS73	VAL46	ASN61	LEU69	ASP72	
5z0b	PEG_59	'A'	
5z0b	PEG_59	'B'	
5z0b	PEG_59	'C'	HIS67	HIS247	THR243	ASP249	GLU244	LYS240	GLU208	THR239	
5z0b	PGE_60	'A'	
5z0b	PGE_60	'B'	
5z0b	PGE_60	'C'	HIS146	LYS190	SER193	ALA194	GLN459	GLU425	ARG197	ASP108	VAL462	
7wok	CPT_1	'A'	MET298	PRO299	LEU302	ALA300	
7wok	CPT_1	'B'	
7wok	CPT_2	'A'	PHE309	MET329	GLU333	ASP308	PHE228	TYR332	PHE326	
7wok	CPT_2	'B'	
7wok	CPT_3	'A'	GLN104	HIS105	
7wok	CPT_3	'B'	
7wok	CPT_4	'A'	GLU188	HIS288	GLU292	PHE156	ARG160	
7wok	CPT_4	'B'	
7wok	CPT_5	'A'	GLU100	GLN204	HIS247	LEU103	LEU203	
7wok	CPT_5	'B'	
7wok	PO4_6	'A'	GLU425	ARG428	ASN429	LYS432	LYS519	ARG186	ILE523	LYS190	
7wok	PO4_6	'B'	
7wok	CPT_7	'A'	
7wok	CPT_7	'B'	MET298	PRO299	LEU302	ALA300	
7wok	CPT_8	'A'	
7wok	CPT_8	'B'	MET329	GLU333	PHE228	TYR332	
7wok	CPT_9	'A'	
7wok	CPT_9	'B'	GLN104	HIS105	
7wok	CPT_10	'A'	
7wok	CPT_10	'B'	GLU188	HIS288	GLU292	PHE156	ARG160	
7wok	CPT_11	'A'	
7wok	CPT_11	'B'	HIS67	ASN99	HIS247	GLY248	ASP249	
7wok	PO4_12	'A'	
7wok	PO4_12	'B'	ARG186	LYS190	ARG428	LYS432	LYS519	ASP187	ASN429	
3jry	SO4_1	'A'	LYS351	SER480	LEU481	VAL482	PHE206	GLU479	ASN483	
3jry	SO4_1	'B'	
3jry	SO4_2	'A'	
3jry	SO4_2	'B'	LYS351	SER480	LEU481	VAL482	GLU479	ASN483	PHE206	
6m5e	5PG_1	'A'	GLU60	SER58	ALA59	
6m5e	5PG_1	'B'	
6m5e	5PG_1	'C'	
6m5e	5PG_1	'F'	TYR2	
6m5e	5PG_1	'G'	
6m5e	5PG_1	'H'	
6m5e	5PG_1	'I'	
6m5e	5PG_1	'J'	
6m5e	HCL_2	'A'	GLU60	
6m5e	HCL_2	'B'	
6m5e	HCL_2	'C'	
6m5e	HCL_2	'F'	TYR2	
6m5e	HCL_2	'G'	
6m5e	HCL_2	'H'	
6m5e	HCL_2	'I'	
6m5e	HCL_2	'J'	
6m5e	D4P_3	'A'	GLU60	ASN61	
6m5e	D4P_3	'B'	
6m5e	D4P_3	'C'	
6m5e	D4P_3	'F'	TYR2	
6m5e	D4P_3	'G'	
6m5e	D4P_3	'H'	
6m5e	D4P_3	'I'	
6m5e	D4P_3	'J'	
6m5e	D4P_4	'A'	
6m5e	D4P_4	'B'	
6m5e	D4P_4	'C'	
6m5e	D4P_4	'F'	
6m5e	D4P_4	'G'	
6m5e	D4P_4	'H'	
6m5e	D4P_4	'I'	
6m5e	D4P_4	'J'	
6m5e	OMZ_5	'A'	GLU48	THR52	PHE49	GLU60	ASN61	
6m5e	OMZ_5	'B'	
6m5e	OMZ_5	'C'	
6m5e	OMZ_5	'F'	TYR2	
6m5e	OMZ_5	'G'	
6m5e	OMZ_5	'H'	
6m5e	OMZ_5	'I'	
6m5e	OMZ_5	'J'	
6m5e	D3P_6	'A'	THR52	ALA59	ASP56	
6m5e	D3P_6	'B'	
6m5e	D3P_6	'C'	
6m5e	D3P_6	'F'	
6m5e	D3P_6	'G'	
6m5e	D3P_6	'H'	
6m5e	D3P_6	'I'	
6m5e	D3P_6	'J'	
6m5e	DIB_7	'A'	GLU48	THR52	
6m5e	DIB_7	'B'	
6m5e	DIB_7	'C'	
6m5e	DIB_7	'F'	
6m5e	DIB_7	'G'	
6m5e	DIB_7	'H'	
6m5e	DIB_7	'I'	
6m5e	DIB_7	'J'	
6m5e	5PG_8	'A'	
6m5e	5PG_8	'B'	GLU60	SER58	ALA59	
6m5e	5PG_8	'C'	
6m5e	5PG_8	'F'	
6m5e	5PG_8	'G'	TYR2	
6m5e	5PG_8	'H'	
6m5e	5PG_8	'I'	
6m5e	5PG_8	'J'	
6m5e	HCL_9	'A'	
6m5e	HCL_9	'B'	GLU60	
6m5e	HCL_9	'C'	
6m5e	HCL_9	'F'	
6m5e	HCL_9	'G'	TYR2	
6m5e	HCL_9	'H'	
6m5e	HCL_9	'I'	
6m5e	HCL_9	'J'	
6m5e	D4P_10	'A'	
6m5e	D4P_10	'B'	GLU60	ASN61	
6m5e	D4P_10	'C'	
6m5e	D4P_10	'F'	
6m5e	D4P_10	'G'	TYR2	
6m5e	D4P_10	'H'	
6m5e	D4P_10	'I'	
6m5e	D4P_10	'J'	
6m5e	D4P_11	'A'	LYS560	
6m5e	D4P_11	'B'	
6m5e	D4P_11	'C'	
6m5e	D4P_11	'F'	
6m5e	D4P_11	'G'	
6m5e	D4P_11	'H'	
6m5e	D4P_11	'I'	
6m5e	D4P_11	'J'	
6m5e	OMZ_12	'A'	LYS560	
6m5e	OMZ_12	'B'	GLU48	THR52	PHE49	GLU60	ASN61	
6m5e	OMZ_12	'C'	
6m5e	OMZ_12	'F'	
6m5e	OMZ_12	'G'	TYR2	
6m5e	OMZ_12	'H'	
6m5e	OMZ_12	'I'	
6m5e	OMZ_12	'J'	
6m5e	D3P_13	'A'	
6m5e	D3P_13	'B'	ALA59	ASP56	THR52	
6m5e	D3P_13	'C'	
6m5e	D3P_13	'F'	
6m5e	D3P_13	'G'	
6m5e	D3P_13	'H'	
6m5e	D3P_13	'I'	
6m5e	D3P_13	'J'	
6m5e	DIB_14	'A'	
6m5e	DIB_14	'B'	GLU48	THR52	
6m5e	DIB_14	'C'	
6m5e	DIB_14	'F'	
6m5e	DIB_14	'G'	
6m5e	DIB_14	'H'	
6m5e	DIB_14	'I'	
6m5e	DIB_14	'J'	
6m5e	5PG_15	'A'	
6m5e	5PG_15	'B'	
6m5e	5PG_15	'C'	GLU60	SER58	ALA59	
6m5e	5PG_15	'F'	
6m5e	5PG_15	'G'	
6m5e	5PG_15	'H'	TYR2	
6m5e	5PG_15	'I'	
6m5e	5PG_15	'J'	
6m5e	HCL_16	'A'	
6m5e	HCL_16	'B'	
6m5e	HCL_16	'C'	GLU60	
6m5e	HCL_16	'F'	
6m5e	HCL_16	'G'	
6m5e	HCL_16	'H'	TYR2	
6m5e	HCL_16	'I'	
6m5e	HCL_16	'J'	
6m5e	D4P_17	'A'	
6m5e	D4P_17	'B'	
6m5e	D4P_17	'C'	GLU60	ASN61	
6m5e	D4P_17	'F'	
6m5e	D4P_17	'G'	
6m5e	D4P_17	'H'	TYR2	
6m5e	D4P_17	'I'	
6m5e	D4P_17	'J'	
6m5e	D4P_18	'A'	
6m5e	D4P_18	'B'	
6m5e	D4P_18	'C'	
6m5e	D4P_18	'F'	
6m5e	D4P_18	'G'	
6m5e	D4P_18	'H'	
6m5e	D4P_18	'I'	
6m5e	D4P_18	'J'	
6m5e	OMZ_19	'A'	
6m5e	OMZ_19	'B'	
6m5e	OMZ_19	'C'	GLU48	THR52	PHE49	GLU60	ASN61	
6m5e	OMZ_19	'F'	
6m5e	OMZ_19	'G'	
6m5e	OMZ_19	'H'	TYR2	
6m5e	OMZ_19	'I'	
6m5e	OMZ_19	'J'	
6m5e	D3P_20	'A'	
6m5e	D3P_20	'B'	
6m5e	D3P_20	'C'	THR52	ASP56	ALA59	
6m5e	D3P_20	'F'	
6m5e	D3P_20	'G'	
6m5e	D3P_20	'H'	
6m5e	D3P_20	'I'	
6m5e	D3P_20	'J'	
6m5e	DIB_21	'A'	
6m5e	DIB_21	'B'	
6m5e	DIB_21	'C'	GLU48	THR52	
6m5e	DIB_21	'F'	
6m5e	DIB_21	'G'	
6m5e	DIB_21	'H'	
6m5e	DIB_21	'I'	
6m5e	DIB_21	'J'	
6m5e	5PG_22	'A'	
6m5e	5PG_22	'B'	
6m5e	5PG_22	'C'	
6m5e	5PG_22	'F'	
6m5e	5PG_22	'G'	
6m5e	5PG_22	'H'	
6m5e	5PG_22	'I'	TYR2	
6m5e	5PG_22	'J'	
6m5e	HCL_23	'A'	
6m5e	HCL_23	'B'	
6m5e	HCL_23	'C'	PHE502	
6m5e	HCL_23	'F'	
6m5e	HCL_23	'G'	
6m5e	HCL_23	'H'	
6m5e	HCL_23	'I'	TYR2	
6m5e	HCL_23	'J'	
6m5e	D4P_24	'A'	
6m5e	D4P_24	'B'	
6m5e	D4P_24	'C'	PHE502	ALA504	
6m5e	D4P_24	'F'	
6m5e	D4P_24	'G'	
6m5e	D4P_24	'H'	
6m5e	D4P_24	'I'	TYR2	
6m5e	D4P_24	'J'	
6m5e	D4P_25	'A'	
6m5e	D4P_25	'B'	SER304	ALA306	ALA307	GLU311	
6m5e	D4P_25	'C'	
6m5e	D4P_25	'F'	
6m5e	D4P_25	'G'	
6m5e	D4P_25	'H'	
6m5e	D4P_25	'I'	
6m5e	D4P_25	'J'	
6m5e	OMZ_26	'A'	
6m5e	OMZ_26	'B'	ASP301	PRO303	SER304	LEU302	
6m5e	OMZ_26	'C'	PHE502	
6m5e	OMZ_26	'F'	
6m5e	OMZ_26	'G'	
6m5e	OMZ_26	'H'	
6m5e	OMZ_26	'I'	TYR2	
6m5e	OMZ_26	'J'	
6m5e	D3P_27	'A'	
6m5e	D3P_27	'B'	PRO303	SER304	ALA307	GLU311	
6m5e	D3P_27	'C'	
6m5e	D3P_27	'F'	
6m5e	D3P_27	'G'	
6m5e	D3P_27	'H'	
6m5e	D3P_27	'I'	
6m5e	D3P_27	'J'	
6m5e	DIB_28	'A'	
6m5e	DIB_28	'B'	PRO303	SER304	ALA307	ASP308	
6m5e	DIB_28	'C'	
6m5e	DIB_28	'F'	
6m5e	DIB_28	'G'	
6m5e	DIB_28	'H'	
6m5e	DIB_28	'I'	
6m5e	DIB_28	'J'	
6m5e	5PG_29	'A'	
6m5e	5PG_29	'B'	GLU131	THR166	GLN170	
6m5e	5PG_29	'C'	
6m5e	5PG_29	'F'	
6m5e	5PG_29	'G'	
6m5e	5PG_29	'H'	
6m5e	5PG_29	'I'	
6m5e	5PG_29	'J'	TYR2	
6m5e	HCL_30	'A'	
6m5e	HCL_30	'B'	GLN170	
6m5e	HCL_30	'C'	
6m5e	HCL_30	'F'	
6m5e	HCL_30	'G'	
6m5e	HCL_30	'H'	
6m5e	HCL_30	'I'	
6m5e	HCL_30	'J'	TYR2	
6m5e	D4P_31	'A'	
6m5e	D4P_31	'B'	GLN170	
6m5e	D4P_31	'C'	
6m5e	D4P_31	'F'	
6m5e	D4P_31	'G'	
6m5e	D4P_31	'H'	
6m5e	D4P_31	'I'	
6m5e	D4P_31	'J'	TYR2	
6m5e	D4P_32	'A'	
6m5e	D4P_32	'B'	GLN170	
6m5e	D4P_32	'C'	
6m5e	D4P_32	'F'	
6m5e	D4P_32	'G'	
6m5e	D4P_32	'H'	
6m5e	D4P_32	'I'	
6m5e	D4P_32	'J'	
6m5e	OMZ_33	'A'	
6m5e	OMZ_33	'B'	GLN170	ALA171	ALA172	CYS169	LYS174	
6m5e	OMZ_33	'C'	
6m5e	OMZ_33	'F'	
6m5e	OMZ_33	'G'	
6m5e	OMZ_33	'H'	
6m5e	OMZ_33	'I'	
6m5e	OMZ_33	'J'	TYR2	
6m5e	D3P_34	'A'	
6m5e	D3P_34	'B'	GLN170	ALA171	ALA172	GLU167	CYS177	
6m5e	D3P_34	'C'	
6m5e	D3P_34	'F'	
6m5e	D3P_34	'G'	
6m5e	D3P_34	'H'	
6m5e	D3P_34	'I'	
6m5e	D3P_34	'J'	
6m5e	DIB_35	'A'	
6m5e	DIB_35	'B'	ALA171	ALA172	
6m5e	DIB_35	'C'	ALA92	LYS93	
6m5e	DIB_35	'F'	
6m5e	DIB_35	'G'	
6m5e	DIB_35	'H'	
6m5e	DIB_35	'I'	
6m5e	DIB_35	'J'	
6m5e	JEF_36	'A'	LEU238	ARG257	LEU260	SER287	ILE290	ALA291	TYR150	HIS242	LYS199	LYS195	TRP214	ARG222	ARG218	
6m5e	JEF_36	'B'	
6m5e	JEF_36	'C'	
6m5e	JEF_36	'F'	
6m5e	JEF_36	'G'	
6m5e	JEF_36	'H'	
6m5e	JEF_36	'I'	
6m5e	JEF_36	'J'	
6m5e	JEF_37	'A'	LYS212	ALA213	VAL216	ASP324	GLY328	ARG209	LEU327	LEU331	GLU354	ALA350	LYS351	LEU347	ALA210	VAL482	LEU481	PHE206	SER480	
6m5e	JEF_37	'B'	
6m5e	JEF_37	'C'	
6m5e	JEF_37	'F'	
6m5e	JEF_37	'G'	
6m5e	JEF_37	'H'	
6m5e	JEF_37	'I'	
6m5e	JEF_37	'J'	
6m5e	JEF_38	'A'	
6m5e	JEF_38	'B'	PHE206	LYS351	SER480	LEU481	VAL482	ALA210	ARG209	GLU354	ALA213	LEU327	ALA350	LEU331	LEU347	ASP324	GLY328	LYS212	VAL216	
6m5e	JEF_38	'C'	
6m5e	JEF_38	'F'	
6m5e	JEF_38	'G'	
6m5e	JEF_38	'H'	
6m5e	JEF_38	'I'	
6m5e	JEF_38	'J'	
6m5e	JEF_39	'A'	
6m5e	JEF_39	'B'	LYS195	TRP214	ARG218	ARG222	ALA291	LYS199	LEU238	HIS242	TYR150	ARG257	VAL241	SER287	ILE290	LEU260	ALA261	ILE264	LEU219	
6m5e	JEF_39	'C'	
6m5e	JEF_39	'F'	
6m5e	JEF_39	'G'	
6m5e	JEF_39	'H'	
6m5e	JEF_39	'I'	
6m5e	JEF_39	'J'	
6m5e	JEF_40	'A'	
6m5e	JEF_40	'B'	
6m5e	JEF_40	'C'	LEU219	ARG222	ILE290	ALA291	LEU238	LEU260	ILE264	ARG257	SER287	TYR150	HIS242	LYS199	TRP214	ARG218	LYS195	
6m5e	JEF_40	'F'	
6m5e	JEF_40	'G'	
6m5e	JEF_40	'H'	
6m5e	JEF_40	'I'	
6m5e	JEF_40	'J'	
6m5e	JEF_41	'A'	
6m5e	JEF_41	'B'	
6m5e	JEF_41	'C'	LYS212	ASP324	ALA213	VAL216	GLY328	ARG209	LEU327	LEU331	ALA350	GLU354	LYS351	ALA210	LEU347	VAL482	PHE206	SER480	LEU481	
6m5e	JEF_41	'F'	
6m5e	JEF_41	'G'	
6m5e	JEF_41	'H'	
6m5e	JEF_41	'I'	
6m5e	JEF_41	'J'	
6m5e	F8F_42	'A'	ASN61	LYS73	THR76	ASP72	GLU45	
6m5e	F8F_42	'B'	
6m5e	F8F_42	'C'	
6m5e	F8F_42	'F'	TYR2	
6m5e	F8F_42	'G'	
6m5e	F8F_42	'H'	
6m5e	F8F_42	'I'	
6m5e	F8F_42	'J'	
6m5e	M12_43	'A'	ASN61	LEU69	PHE49	VAL46	LYS73	PHE70	PHE27	VAL7	VAL23	LEU251	LEU66	ALA26	
6m5e	M12_43	'B'	
6m5e	M12_43	'C'	
6m5e	M12_43	'F'	TYR2	
6m5e	M12_43	'G'	
6m5e	M12_43	'H'	
6m5e	M12_43	'I'	
6m5e	M12_43	'J'	
6m5e	MAN_44	'A'	
6m5e	MAN_44	'B'	
6m5e	MAN_44	'C'	
6m5e	MAN_44	'F'	
6m5e	MAN_44	'G'	
6m5e	MAN_44	'H'	
6m5e	MAN_44	'I'	
6m5e	MAN_44	'J'	
6m5e	F8F_45	'A'	LYS560	
6m5e	F8F_45	'B'	ASN61	LYS73	THR76	ASP72	GLU45	
6m5e	F8F_45	'C'	
6m5e	F8F_45	'F'	
6m5e	F8F_45	'G'	TYR2	
6m5e	F8F_45	'H'	
6m5e	F8F_45	'I'	
6m5e	F8F_45	'J'	
6m5e	M12_46	'A'	
6m5e	M12_46	'B'	ASN61	LEU69	PHE49	VAL46	LYS73	PHE70	PHE27	VAL23	LEU251	LEU66	ALA26	
6m5e	M12_46	'C'	
6m5e	M12_46	'F'	
6m5e	M12_46	'G'	TYR2	
6m5e	M12_46	'H'	
6m5e	M12_46	'I'	
6m5e	M12_46	'J'	
6m5e	MAN_47	'A'	
6m5e	MAN_47	'B'	ASP56	
6m5e	MAN_47	'C'	
6m5e	MAN_47	'F'	
6m5e	MAN_47	'G'	
6m5e	MAN_47	'H'	
6m5e	MAN_47	'I'	
6m5e	MAN_47	'J'	
6m5e	F8F_48	'A'	
6m5e	F8F_48	'B'	
6m5e	F8F_48	'C'	ASN61	LYS73	THR76	ASP72	GLU45	
6m5e	F8F_48	'F'	
6m5e	F8F_48	'G'	
6m5e	F8F_48	'H'	TYR2	
6m5e	F8F_48	'I'	
6m5e	F8F_48	'J'	
6m5e	M12_49	'A'	
6m5e	M12_49	'B'	
6m5e	M12_49	'C'	ASN61	LEU69	PHE49	VAL46	LYS73	PHE70	PHE27	VAL7	VAL23	LEU251	LEU66	ALA26	
6m5e	M12_49	'F'	
6m5e	M12_49	'G'	
6m5e	M12_49	'H'	TYR2	
6m5e	M12_49	'I'	
6m5e	M12_49	'J'	
6m5e	MAN_50	'A'	
6m5e	MAN_50	'B'	
6m5e	MAN_50	'C'	
6m5e	MAN_50	'F'	
6m5e	MAN_50	'G'	
6m5e	MAN_50	'H'	
6m5e	MAN_50	'I'	
6m5e	MAN_50	'J'	
6m5e	F8F_51	'A'	
6m5e	F8F_51	'B'	
6m5e	F8F_51	'C'	PHE502	HIS535	LYS536	GLN580	PHE507	LEU532	VAL576	SER579	VAL547	PHE551	LEU575	ALA528	LEU529	MET548	PHE509	
6m5e	F8F_51	'F'	
6m5e	F8F_51	'G'	
6m5e	F8F_51	'H'	
6m5e	F8F_51	'I'	TYR2	
6m5e	F8F_51	'J'	
6m5e	M12_52	'A'	
6m5e	M12_52	'B'	
6m5e	M12_52	'C'	HIS535	GLN580	LYS536	
6m5e	M12_52	'F'	
6m5e	M12_52	'G'	
6m5e	M12_52	'H'	
6m5e	M12_52	'I'	TYR2	
6m5e	M12_52	'J'	
6m5e	MAN_53	'A'	
6m5e	MAN_53	'B'	GLU311	
6m5e	MAN_53	'C'	
6m5e	MAN_53	'F'	
6m5e	MAN_53	'G'	
6m5e	MAN_53	'H'	
6m5e	MAN_53	'I'	
6m5e	MAN_53	'J'	
6m5e	F8F_54	'A'	
6m5e	F8F_54	'B'	
6m5e	F8F_54	'C'	
6m5e	F8F_54	'F'	
6m5e	F8F_54	'G'	
6m5e	F8F_54	'H'	
6m5e	F8F_54	'I'	
6m5e	F8F_54	'J'	TYR2	
6m5e	M12_55	'A'	
6m5e	M12_55	'B'	LYS174	CYS169	
6m5e	M12_55	'C'	
6m5e	M12_55	'F'	
6m5e	M12_55	'G'	
6m5e	M12_55	'H'	
6m5e	M12_55	'I'	
6m5e	M12_55	'J'	TYR2	
6m5e	MAN_56	'A'	
6m5e	MAN_56	'B'	THR166	GLN170	GLU167	
6m5e	MAN_56	'C'	
6m5e	MAN_56	'F'	
6m5e	MAN_56	'G'	
6m5e	MAN_56	'H'	
6m5e	MAN_56	'I'	
6m5e	MAN_56	'J'	
6ocl	M5A_1	'A'	LEU387	VAL388	ASN391	VAL449	LEU453	PHE403	VAL433	LEU430	GLY434	CYS392	TYR395	CYS438	LEU407	TYR411	ARG485	SER489	LEU457	PHE488	LYS414	ARG410	
6ocl	ACT_2	'A'	ARG199	TYR211	TRP214	ALA215	ARG218	LEU238	ARG222	TYR291	HIS242	LEU219	
6ocl	ACT_3	'A'	ARG117	TYR161	LEU182	LYS186	PHE115	
6ocl	PGE_4	'A'	ARG209	ALA213	LEU331	GLU354	LEU327	GLY350	ASP324	GLY328	LEU216	LYS212	VAL235	PHE228	SER232	
1tf0	DKA_1	'A'	VAL216	PHE228	SER232	ASP324	VAL325	GLY328	VAL235	LYS212	ARG209	ALA213	LEU327	LEU331	ALA350	
1tf0	DKA_1	'B'	GLU47	LEU44	
1tf0	DKA_2	'A'	PHE206	LYS351	GLU479	SER480	LEU481	VAL482	ARG209	ALA210	ALA213	LEU347	ALA350	GLU354	
1tf0	DKA_2	'B'	
1tf0	DKA_3	'A'	TYR150	LYS199	LEU238	HIS242	ALA291	ARG257	SER287	LEU260	ILE264	ILE290	LEU219	ARG222	GLN196	TRP214	
1tf0	DKA_3	'B'	
1tf0	CIT_4	'A'	LYS195	TRP214	ARG218	ASP451	VAL343	LYS199	ARG222	ALA291	GLU292	
1tf0	CIT_4	'B'	
3v09	MES_1	'A'	ASN391	PHE403	LEU430	VAL433	GLY434	VAL449	LEU453	LEU407	LEU387	ARG410	TYR411	SER489	LYS414	PHE488	
3v09	PG4_2	'A'	LEU398	ASN402	ASN541	LYS545	ASN405	ALA406	VAL409	LEU544	LEU529	VAL548	TYR401	GLY549	THR552	
3v09	PG4_3	'A'	GLU16	ILE20	THR47	LYS132	VAL43	LYS44	ALA40	TYR36	LEU24	GLY136	PHE135	GLY21	GLU17	
3v09	MES_4	'A'	PHE115	VAL142	HIS146	GLU186	LEU190	SER189	GLU141	ARG145	TYR138	ARG117	TYR161	LEU182	
3v09	UNX_5	'A'	ARG199	TYR211	TRP214	LEU238	HIS242	
3v09	UNX_6	'A'	ARG199	TYR211	TRP214	ARG222	LEU238	
3v09	UNX_7	'A'	ARG199	TYR211	TRP214	ALA215	ARG218	LEU219	ARG222	LEU238	
3v09	UNX_8	'A'	ARG199	TRP214	ARG218	ARG222	TYR291	
3v09	UNX_9	'A'	ARG199	TRP214	ARG218	ARG222	TYR291	
3v09	UNX_10	'A'	ARG199	TRP214	ARG218	ARG222	TYR291	
3v09	UNX_11	'A'	GLN195	ARG199	ARG222	TYR291	GLY292	
3v09	UNX_12	'A'	GLN195	ARG222	TYR291	GLY292	
3v09	UNX_13	'A'	GLN195	TYR291	GLY292	
3v09	UNX_14	'A'	GLN195	ARG199	TRP214	ARG218	ARG222	
3v09	UNX_15	'A'	GLN195	TRP214	ARG218	ARG222	
3v09	UNX_16	'A'	GLN195	TRP214	ARG218	ASP451	
3v09	UNX_17	'A'	GLN195	TRP214	ASP451	
3v09	UNX_18	'A'	GLN195	ARG199	TRP214	VAL455	
3v09	UNX_19	'A'	GLN195	LEU198	ARG199	TRP214	ASP451	VAL455	
3v09	UNX_20	'A'	GLN195	LEU198	ARG199	TRP214	VAL455	
3v09	UNX_21	'A'	GLN195	ASP451	TYR452	VAL455	
3v09	UNX_22	'A'	ILE191	GLN195	ASP451	TYR452	
3v09	UNX_23	'A'	ILE191	GLN195	ASP451	TYR452	VAL455	
3v09	UNX_24	'A'	ILE191	GLN195	TYR452	
3v09	UNX_25	'A'	CYS448	TYR452	
3v09	UNX_26	'A'	CYS448	TYR452	
3v09	EDO_27	'A'	LYS389	
3v09	EDO_28	'A'	GLU383	PRO486	SER489	ALA490	
3v09	EDO_29	'A'	LEU491	GLY492	PRO493	ALA490	LYS414	SER489	
3v09	EDO_30	'A'	ALA213	LEU216	ASP324	GLY328	LEU331	ARG209	LEU327	
3v09	EDO_31	'A'	HIS67	ASP249	GLU252	HIS247	
3v09	CL_32	'A'	TYR150	LEU238	ARG257	ALA287	TYR291	
3v09	PG4_33	'A'	ASP400	GLN404	LYS432	SER435	LYS436	
6m5d	PO4_1	'A'	GLU153	SER192	LYS195	HIS288	GLU292	TYR150	ARG257	PHE157	GLU188	
4zbr	DIF_1	'A'	ASP401	ASN404	ALA405	LYS544	LEU393	VAL397	LYS540	VAL408	LEU543	LEU528	LEU547	GLU541	ARG409	
4zbr	NPS_2	'A'	ASN390	PHE402	LEU429	VAL432	GLY433	SER448	LEU452	CYS391	CYS437	LEU406	ARG409	TYR410	SER488	LEU386	LEU456	ARG484	PHE487	VAL387	LYS413	
4zbr	NPS_3	'A'	ARG208	ALA212	LEU326	LEU330	ASP323	GLY327	ALA349	LEU346	LYS350	LEU480	ALA481	ALA209	SER479	GLU482	
4zbr	SIN_4	'A'	LEU218	LEU237	ILE263	ILE289	ALA290	PHE222	ILE233	LEU259	TYR149	SER286	ARG256	HIS241	
4zbr	LMR_5	'A'	LYS194	TRP213	ARG217	ASN450	LYS221	HIS451	LEU454	LEU190	GLU291	
4zbr	LMR_6	'A'	ALA193	THR428	LEU454	ALA455	ARG458	GLU424	LEU189	LEU190	
4zbr	ACT_7	'A'	PRO415	GLN416	VAL417	LYS499	LYS533	THR419	GLU530	
4zbr	ACT_8	'A'	LEU190	THR428	LYS431	VAL432	ARG435	HIS451	
4zbr	FMT_9	'A'	TYR30	HIS67	PHE70	GLY71	GLU95	ARG98	ASN99	PHE102	LEU74	
4zbr	FMT_10	'A'	LEU115	ARG144	HIS145	LYS185	ILE188	LEU189	
4zbr	MLI_11	'A'	LYS211	ASP323	ARG208	ALA212	VAL215	GLY327	LEU330	PHE227	
4ot2	NPS_1	'A'	ASN390	PHE402	LEU429	VAL432	GLY433	SER448	LEU452	CYS391	CYS437	LEU406	ARG409	TYR410	SER488	LEU386	VAL387	LEU456	ARG484	PHE487	CYS436	LYS413	
4ot2	NPS_2	'A'	ARG208	ALA212	ASP323	LEU326	GLY327	LEU346	LYS350	LEU480	ALA481	ALA209	LEU330	ALA349	SER479	
4ot2	SIN_3	'A'	LEU218	LEU237	ILE263	ILE289	ALA290	PHE222	ILE233	LEU259	TYR149	SER286	ARG256	HIS241	
4ot2	ACT_4	'A'	ARG409	LYS412	LYS413	LEU490	GLU491	LEU492	VAL408	
4ot2	ACT_5	'A'	LYS194	LYS198	LYS221	ALA290	GLU291	TRP213	ARG217	LEU218	
4ot2	MLI_6	'A'	LEU66	HIS67	PHE70	GLY247	ASP248	LEU249	LEU250	GLU251	CYS252	GLU6	ALA26	
4ot2	MLI_7	'A'	LYS17	LYS20	GLY21	LEU24	GLY135	LEU138	ASP131	LEU134	VAL43	
4ot2	MLI_8	'A'	PHE501	HIS534	GLN579	LYS535	
4ot2	MLI_9	'A'	LYS194	ARG217	ASN450	TRP213	HIS451	LYS198	LYS221	LEU454	GLU291	
5dby	DIF_1	'A'	ASP401	ASN404	ALA405	LYS544	VAL397	LYS540	VAL408	LEU528	LEU543	LEU393	GLU541	ARG409	
5dby	NPS_2	'A'	ASN390	PHE402	LEU429	VAL432	GLY433	SER448	LEU452	CYS391	CYS437	LEU406	ARG409	TYR410	SER488	LEU386	VAL387	LEU456	ARG484	PHE487	LYS413	
5dby	MLI_3	'A'	TYR333	ARG336	HIS337	PHE373	
5dby	MLI_4	'A'	GLY206	GLU207	PHE205	ARG208	ALA209	
5dby	MLI_5	'A'	THR539	LYS540	LYS412	ALA538	LYS537	GLU541	
5dby	MLI_6	'A'	ALA303	LEU304	ALA305	ARG336	PHE373	PRO302	
5dby	MLI_7	'A'	LEU189	LEU190	ALA193	THR428	LEU454	ALA455	ARG458	HIS451	VAL432	
5dby	SIN_8	'A'	LEU218	LEU237	ILE263	ILE289	ALA290	LYS221	PHE222	ILE233	LEU259	SER286	TYR149	ARG256	HIS241	
5dby	ACT_9	'A'	ARG187	HIS287	GLU291	
5dby	ACT_10	'A'	VAL417	TYR496	LYS499	LYS533	PRO415	THR419	GLU530	SER418	
5dby	ACT_11	'A'	PHE205	LYS350	SER479	LEU480	ALA481	ASP478	ALA209	
5dby	ACT_12	'A'	SER65	HIS67	GLU95	PRO96	THR68	
5dby	ACT_13	'A'	LYS389	ARG409	LYS540	
5dby	FMT_14	'A'	LEU115	VAL141	ARG144	HIS145	LYS185	ILE188	LEU189	
5dby	FMT_15	'A'	LEU197	LYS198	SER201	VAL210	TRP213	LEU480	LYS194	
5dby	LMR_16	'A'	LYS194	TRP213	ARG217	LYS221	ALA290	GLU291	ASN450	HIS451	
5dby	ACT_17	'A'	LYS198	TRP213	ARG217	LEU218	LEU237	ALA290	HIS241	LYS221	SER214	
5id9	6A4_1	'A'	PHE205	ALA209	SER479	LEU480	ALA481	LYS350	ALA212	LEU346	ARG208	GLU353	ALA349	LEU326	ASP323	GLY327	LEU330	LYS211	VAL215	PHE227	SER231	VAL234	THR235	
5id9	MLI_2	'A'	ALA193	THR428	LEU454	ALA455	ARG458	GLU424	HIS451	LEU189	LEU190	VAL432	
5id9	MLI_3	'A'	LEU237	LEU259	ILE263	ILE289	ALA290	LEU218	LYS221	TYR149	ARG256	SER286	PHE222	ILE233	HIS241	
5id9	MLI_4	'A'	LEU66	HIS67	PHE70	GLY247	ASP248	LEU249	LEU250	GLU251	CYS252	GLU6	
5id9	FMT_5	'A'	LEU115	ARG144	HIS145	LYS185	LEU189	VAL141	ILE188	
5id9	FMT_6	'A'	PRO415	VAL417	LYS499	LYS533	GLN416	TYR496	SER418	THR419	GLU530	
5id9	FMT_7	'A'	LEU134	LEU138	LEU154	ALA157	HIS18	GLU158	LYS17	GLY21	
5id9	FMT_8	'A'	LYS194	TRP213	ARG217	ASN450	
4zbq	DIF_1	'A'	ASN390	CYS391	PHE402	VAL432	GLY433	CYS437	SER448	BLEU452	LEU386	VAL387	ALEU452	LEU406	LEU429	ARG409	ARG484	SER488	GLU449	PRO383	TYR410	
4zbq	DIF_2	'A'	ASP401	ASN404	ALA405	LYS544	LEU393	VAL397	LYS540	VAL408	LEU543	LEU528	LEU547	GLU541	ARG409	
4zbq	ACT_3	'A'	LYS194	TRP213	ARG217	ASN450	LYS221	LYS198	
4zbq	SIN_4	'A'	TYR149	LEU237	HIS241	ARG256	SER286	ALA290	ILE289	LEU259	ILE263	LEU218	PHE222	ILE233	
4zbq	ACT_5	'A'	TYR30	HIS67	BPHE70	GLY71	GLU95	ARG98	ASN99	PHE102	THR68	PHE70	LEU74	
4zbq	LMR_6	'A'	LYS17	ASP131	LEU134	GLY135	LEU138	LEU154	ALA157	HIS18	GLU158	
4zbq	TLA_7	'A'	ALA193	AILE425	THR428	LEU454	ALA455	ARG458	LEU189	LEU190	LYS431	
6oci	IBP_1	'A'	LEU386	ARG409	TYR410	LYS413	SER488	ASN390	PHE402	LEU452	VAL432	GLY433	SER448	VAL387	CYS391	LEU429	CYS437	LEU456	ARG484	LEU406	PHE487	
6oci	IBP_2	'A'	ARG208	LEU326	ALA349	LYS350	GLU353	ASP323	GLY327	LYS211	ALA212	VAL215	LEU330	LEU346	
6oci	SIN_3	'A'	LEU218	LEU237	ILE263	ILE289	ALA290	LYS221	PHE222	ILE233	LEU259	TYR149	SER286	ARG256	HIS241	
6oci	SIN_4	'A'	LYS198	TRP213	SER214	ARG217	LEU218	LEU237	HIS241	LYS221	ALA290	LYS194	GLU291	
6oci	SIN_5	'A'	LYS17	ASP131	LEU134	GLY135	LEU138	GLY21	LEU24	LYS20	VAL43	
6oci	FMT_6	'A'	LEU115	VAL141	ARG144	HIS145	LYS185	ILE188	LEU189	
6oci	FMT_7	'A'	VAL417	SER418	THR421	LEU462	THR466	VAL468	GLN416	
6oci	FMT_8	'A'	LYS194	TRP213	ARG217	ASN450	LYS198	
6mdq	FLC_1	'A'	TYR340	PHE376	THR377	VAL380	HIS337	LYS384	TYR333	PHE373	ASP339	
6mdq	FLC_2	'A'	HIS109	PRO110	ASN111	LEU112	ARG144	ASP108	HIS145	ARG458	GLU424	LEU189	
6mdq	FLC_3	'A'	ARG217	PRO446	CYS447	ASN450	HIS451	LYS194	GLU291	TRP213	ARG435	LEU190	LYS198	LYS221	
6mdq	TES_4	'A'	ARG208	ASP323	LYS211	VAL215	GLY327	ALA212	LEU330	LEU326	ALA349	LEU346	LYS350	GLU353	
6mdq	TES_5	'A'	LYS17	LYS20	ASP131	GLY135	LEU134	LEU138	GLY21	HIS18	ALA157	GLU158	LEU154	LYS161	
6a7p	9SC_1	'A'	ASN391	PHE403	LEU430	LEU453	TYR411	LEU423	VAL426	SER427	LEU460	VAL433	GLY434	PHE395	CYS392	CYS438	LEU387	ARG485	SER489	LEU457	PHE488	LYS414	VAL415	LEU491	VAL418	THR422	ILE388	ALA449	
6a7p	9SC_1	'B'	
6a7p	PO4_2	'A'	LYS195	LYS199	TRP214	ARG222	ALA291	ARG218	LEU238	HIS242	ILE290	GLU292	
6a7p	PO4_2	'B'	
6a7p	A_3	'A'	ARG186	LYS190	ARG428	LYS432	LYS519	
6a7p	A_3	'B'	
6a7p	9SC_4	'A'	
6a7p	9SC_4	'B'	ASN391	VAL433	LEU453	TYR411	VAL426	SER427	LEU430	LEU460	PHE403	CYS392	PHE395	GLY434	CYS438	ARG485	SER489	LEU407	LEU457	PHE488	LYS414	VAL415	LEU491	VAL418	LEU423	VAL473	ILE388	LEU387	THR422	ALA449	
6a7p	PO4_5	'A'	
6a7p	PO4_5	'B'	SER470	ASP471	ARG472	ASP494	
6a7p	A_6	'A'	
6a7p	A_6	'B'	ARG410	LYS413	LYS414	SER489	LEU491	
5iih	ZN_1	'A'	HIS67	ASN99	HIS246	ASP248	
5iih	SO4_2	'A'	LYS194	ARG217	LYS221	ALA290	TRP213	GLU291	
5dqf	PG4_1	'A'	VAL546	ASN549	LEU574	SER577	SER578	ALA581	
5dqf	PG4_2	'A'	ARG256	LEU259	ALA260	SER286	ILE289	TYR149	ALA290	LEU237	HIS241	LYS198	
5dqf	PG4_3	'A'	ASP401	LYS544	VAL397	GLU396	LEU393	LYS540	
5dqf	PG4_4	'A'	ARG427	LYS431	ASP518	ILE522	GLU424	PRO420	VAL423	
5dqf	PG4_5	'A'	ALA26	LEU66	PHE70	GLY247	ASP248	LEU249	LEU250	GLU251	
5dqf	PG4_6	'A'	
5dqf	PG4_7	'A'	CYS264	GLU265	HIS266	GLN267	ASP268	SER269	
5dqf	SO4_8	'A'	LYS180	ALA183	ARG187	LEU184	PRO179	ASP163	
5dqf	SO4_9	'A'	LYS412	ALA538	THR539	LYS540	GLU541	VAL408	
5dqf	SO4_10	'A'	GLU561	
5dqf	SO4_11	'A'	LYS499	LYS533	GLN416	VAL417	SER418	THR419	PRO415	TYR496	GLU530	
5dqf	LCR_12	'A'	ASP131	LYS17	GLY21	LEU138	LEU134	GLY135	ALA157	LEU154	GLU158	LYS20	LEU24	PHE36	VAL40	VAL43	
5dqf	CZE_13	'A'	ARG208	GLU353	ASP323	LEU326	LYS350	ALA212	GLY327	LEU330	ALA349	VAL215	ALA209	LEU346	ALA481	
5dqf	CL_14	'A'	ASP108	HIS145	PRO146	TYR147	PHE148	SER192	ARG196	
5dqf	CL_15	'A'	TYR400	ASP401	LYS544	
5dqf	CL_16	'A'	PHE205	GLY206	GLU207	ARG208	
5dqf	CL_17	'A'	LYS194	ARG217	LYS221	ALA290	GLU291	
6ock	9KL_1	'A'	ASN391	LEU407	ARG410	TYR411	LEU430	LEU387	VAL388	VAL449	LEU453	LEU457	ARG485	PHE488	SER489	LYS414	PHE403	VAL433	GLY434	CYS392	CYS438	
6ock	9KL_2	'A'	LEU398	ALA406	ASN541	ASN402	ASN405	LYS545	GLN397	LEU394	VAL409	LEU529	LEU544	
6ock	ACT_3	'A'	ARG199	TYR211	TRP214	LEU238	ARG218	TYR291	ALA215	HIS242	LEU219	
6ock	ACT_4	'A'	TYR150	LEU238	ARG257	ALA287	TYR291	HIS242	ILE290	
6ock	ACT_5	'A'	LEU190	ILE191	SER429	BLYS432	TYR452	ALYS432	GLU187	ALA194	VAL456	
6ock	ACT_6	'A'	ALYS205	HIS464	GLU465	THR474	CYS477	ASER478	VAL473	SER478	BSER478	CYS461	PRO468	
6ock	ACT_7	'A'	GLN390	ASN391	LEU394	ARG410	AGLU393	
6ock	PGE_8	'A'	VAL142	HIS146	PHE149	LYS186	ALA189	LEU190	PHE115	TYR138	LEU185	ARG117	TYR161	LEU182	
6ock	POG_9	'A'	ALA210	ALA213	LEU347	LYS351	VAL482	GLU354	LEU331	LEU327	PHE228	SER232	LEU325	ASP324	GLY328	LYS212	LEU216	VAL235	ARG209	GLY350	
6ock	2J3_10	'A'	ILE20	TYR36	ALA40	VAL43	LEU24	LYS132	GLY136	GLU17	GLY21	PHE135	LEU139	ALA133	
6ock	2J3_11	'A'	GLU17	HIS18	LEU155	PHE135	ALA158	GLN159	LEU139	GLU131	LYS132	LYS162	GLY21	
7q4x	8XI_1	'A'	ASP131	LYS132	GLY135	LYS20	LEU24	VAL43	VAL40	ASN44	GLY21	LYS17	LEU138	LEU134	PRO130	HIS18	LEU154	ALA157	LEU283	GLU158	
7q4x	8XI_2	'A'	LYS350	SER479	BARG208	ALA209	ALA212	LEU346	LEU480	ALA481	GLU482	PHE205	ASP478	AARG208	GLU353	LEU326	ALA349	
7q4x	MLI_3	'A'	LYS194	TRP213	ARG217	LYS221	ALA290	GLU291	LYS198	ASN450	
7q4x	MLI_4	'A'	LYS412	ALA538	THR539	LYS540	GLU541	VAL408	
7q4x	MLI_5	'A'	ASN404	ALA405	VAL408	LYS540	LEU543	LYS544	LEU528	ASP401	LEU547	
7q4x	MLI_6	'A'	AARG208	ASP323	GLY327	ALA212	VAL215	LEU326	ARG208	LYS211	LEU330	BARG208	LYS322	
7q4x	MLI_7	'A'	LEU406	ARG409	TYR410	LEU429	ALEU452	LEU386	SER488	ASN390	BLEU452	LYS413	PHE487	ARG484	
7q4x	LMR_8	'A'	TYR149	LEU237	ARG256	LEU259	SER286	ALA290	ILE289	HIS241	LEU218	ILE263	ILE233	PHE222	
7q4x	FMT_9	'A'	THR505	LYS523	SER526	ALA527	GLU530	PHE508	
7q4x	FMT_10	'A'	LYS198	TRP213	SER214	ARG217	LEU218	LEU237	LYS221	
7q4x	FMT_11	'A'	LYS350	
7q4x	FMT_12	'A'	VAL387	ASN390	PHE402	VAL432	SER448	BLEU452	CYS391	GLY433	CYS437	LEU386	ALEU452	
7q4x	FMT_13	'A'	AARG208	BARG208	LYS211	ARG208	ASP323	
7q4x	FMT_14	'A'	LEU14	HIS18	ALA253	LEU282	LEU283	LEU22	LEU154	ALA257	
7q4x	FMT_15	'A'	LEU115	ARG144	HIS145	LYS185	ILE188	LEU189	
7q4x	ACT_16	'A'	VAL417	SER418	THR421	THR466	VAL468	GLN416	LEU462	HIS463	
7q4x	ACT_17	'A'	TYR333	HIS337	TYR340	
5iiu	ZN_1	'A'	LEU14	HIS18	LEU283	
5iiu	ZN_2	'A'	HIS67	ASN99	HIS246	ASP248	
5iiu	ZN_3	'A'	ARG144	HIS145	LYS185	ILE188	LEU189	
5iiu	ZN_4	'A'	GLU152	PHE155	HIS156	SER191	HIS287	GLU291	
5iiu	ZN_5	'A'	ASP311	GLU313	HIS317	
5iiu	ZN_6	'A'	HIS3	LYS4	SER5	GLU57	
5iiu	ZN_7	'A'	ARG336	HIS337	PRO338	ASP339	TYR340	
5iiu	ZN_8	'A'	THR507	PHE508	HIS509	ASP511	
5iiu	ZN_9	'A'	HIS3	GLU6	HIS9	ARG10	
5iiu	ZN_10	'A'	HIS9	ARG10	ASP13	ASP254	
5iiu	SO4_11	'A'	LYS194	ARG217	LYS221	ALA290	GLU291	ASN450	TRP213	
4f5v	PG4_1	'A'	PHE228	SER232	ASP324	LEU325	LEU216	GLY328	LYS212	ALA213	LEU331	ARG209	LEU327	GLU354	LEU347	
4f5v	PGE_2	'A'	TYR401	ASN402	ASN405	LYS545	VAL548	LEU529	LEU544	ALA406	ASN541	VAL409	
4f5v	PGE_3	'A'	ASN391	PHE403	LEU430	VAL433	GLY434	VAL449	LEU453	CYS392	CYS438	LEU387	LEU407	ARG410	TYR411	LYS414	PHE488	SER489	
4f5v	ACT_4	'A'	TYR150	LEU238	ARG257	ALA287	TYR291	HIS242	LEU260	ILE290	
4f5v	ACT_5	'A'	ARG199	TYR211	TRP214	ARG218	LEU238	ARG222	TYR291	ALA215	HIS242	LEU219	
4jk4	DIU_1	'A'	TYR149	ARG198	LEU237	HIS241	ARG256	ALA290	ARG217	LYS221	LEU259	ILE289	ILE263	SER286	LEU218	PHE222	ALA260	
4jk4	DIU_1	'B'	
4jk4	DIU_2	'A'	LEU386	ASN390	ARG409	LEU452	ARG484	SER488	LEU406	TYR410	PHE402	VAL432	ILE387	THR448	CYS391	CYS437	PRO383	GLU449	
4jk4	DIU_2	'B'	
4jk4	DIU_3	'A'	LEU115	ILE141	ARG185	HIS145	VAL188	LEU189	ARG144	TYR137	MET184	TYR160	ILE181	PRO117	LEU122	
4jk4	DIU_3	'B'	
4jk4	DIU_4	'A'	ARG194	ARG198	TRP213	ARG217	LEU210	SER214	HIS241	LEU197	ASP450	SER453	LEU454	SER201	ALA209	LEU480	
4jk4	DIU_4	'B'	
4jk4	PEG_5	'A'	LEU122	GLU125	PHE133	LYS136	TYR137	TYR160	TRP134	GLU140	LEU115	LYS116	PRO117	
4jk4	PEG_5	'B'	
4jk4	1PE_6	'A'	LYS573	SER577	VAL576	
4jk4	1PE_6	'B'	
4jk4	1PE_7	'A'	PHE205	ARG208	ALA209	LEU480	LYS350	SER479	VAL481	ALA212	LEU346	LEU326	ALA349	GLY327	LEU330	LYS211	VAL215	ASP323	
4jk4	1PE_7	'B'	
4jk4	PGE_8	'A'	PHE506	LEU574	VAL575	THR578	LEU531	VAL546	PHE508	PHE550	ALA527	LEU528	LYS524	MET547	
4jk4	PGE_8	'B'	
4jk4	CA_9	'A'	GLU243	ASP248	GLU251	
4jk4	CA_9	'B'	
4jk4	CA_10	'A'	ARG10	LYS239	GLU243	GLU251	
4jk4	CA_10	'B'	
4jk4	CA_11	'A'	ASP107	SER109	PRO110	ASP111	
4jk4	CA_11	'B'	
4jk4	CA_12	'A'	HIS9	ASP13	ASP254	ASP258	
4jk4	CA_12	'B'	
4jk4	DIU_13	'A'	
4jk4	DIU_13	'B'	TYR149	ARG198	LEU237	HIS241	ARG256	ALA290	GLU152	ARG217	ILE289	LEU259	ILE263	SER286	LEU218	LYS221	PHE222	ALA260	
4jk4	DIU_14	'A'	
4jk4	DIU_14	'B'	ASN390	ARG409	TYR410	LEU429	LEU452	PHE402	LEU406	SER488	LEU386	ILE387	THR448	ARG484	CYS391	VAL432	GLY433	CYS437	PRO383	GLU449	
4jk4	DIU_15	'A'	
4jk4	DIU_15	'B'	LEU115	ARG185	ILE141	HIS145	VAL188	LEU189	MET184	TYR137	TYR160	ILE181	PRO117	
4jk4	DIU_16	'A'	
4jk4	DIU_16	'B'	ARG194	ARG198	TRP213	SER214	ARG217	LEU210	LEU197	LEU454	ASP450	SER453	SER201	LEU480	
4jk4	PEG_17	'A'	
4jk4	PEG_17	'B'	LEU122	GLU125	PHE133	LYS136	TYR137	TYR160	TRP134	GLU140	LEU115	LYS116	PRO117	
4jk4	1PE_18	'A'	
4jk4	1PE_18	'B'	ARG208	LYS211	ALA212	VAL215	ASP323	GLY327	LEU326	LEU330	LEU346	ALA349	LYS350	GLU353	ALA209	PHE205	
4jk4	1PE_19	'A'	
4jk4	1PE_19	'B'	PHE506	LEU531	VAL546	THR578	PHE501	VAL575	GLN579	LEU574	PHE508	PHE550	ALA527	LYS524	LEU528	MET547	
4jk4	PGE_20	'A'	
4jk4	PGE_20	'B'	ASP107	SER109	PRO110	ASP111	
4jk4	CA_21	'A'	
4jk4	CA_21	'B'	GLU6	GLU243	ASP248	GLU251	
4jk4	CA_22	'A'	
4jk4	CA_22	'B'	HIS9	ASP13	ASP254	ASP258	
3v03	CA_1	'A'	GLU6	ARG10	GLU243	ASP248	GLU251	
3v03	CA_1	'B'	
3v03	CA_2	'A'	ASP107	SER109	PRO110	ASP111	
3v03	CA_2	'B'	
3v03	CA_3	'A'	HIS9	ASP13	ASP254	ASP258	
3v03	CA_3	'B'	
3v03	CA_4	'A'	
3v03	CA_4	'B'	ASP107	SER109	PRO110	ASP111	
3v03	CA_5	'A'	
3v03	CA_5	'B'	GLU6	HIS67	GLU243	ASP248	GLU251	
3v03	CA_6	'A'	
3v03	CA_6	'B'	HIS9	ASP13	ASP254	ASP258	
3v03	ACT_7	'A'	
3v03	ACT_7	'B'	GLU48	LYS51	
5iix	ZN_1	'A'	HIS3	GLU6	HIS9	ARG10	
5iix	ZN_2	'A'	HIS67	ASN99	HIS246	ASP248	
5iix	ZN_3	'A'	LEU14	HIS18	LEU283	
5iix	ZN_4	'A'	ARG144	HIS145	ILE188	
5iix	ZN_5	'A'	ASP311	GLU313	HIS317	
5iix	ZN_6	'A'	GLU152	PHE155	HIS156	SER191	HIS287	GLU291	
5iix	ZN_7	'A'	LYS194	ARG435	CYS447	HIS451	
5iix	ZN_8	'A'	GLU517	LYS520	GLN521	LYS524	
5iix	ZN_9	'A'	TYR149	GLU195	LYS198	LEU237	HIS241	
5iix	ZN_10	'A'	CYS34	ASP38	VAL77	ALA78	THR79	
5iix	ZN_11	'A'	GLU504	THR507	PHE508	HIS509	ASP511	
5iix	UNL_12	'A'	TYR333	HIS337	PHE373	PHE376	ARG336	
5iix	UNL_13	'A'	LEU386	ARG409	TYR410	LYS413	SER488	ASN390	LEU406	LEU429	LEU452	
5iix	SO4_14	'A'	ALA303	LEU304	ALA305	ARG336	PRO302	
5iix	SO4_15	'A'	LYS499	LYS533	PRO415	VAL417	THR419	GLU530	SER418	GLN416	
5iix	SO4_16	'A'	ASP163	LYS180	ALA183	ARG187	LEU184	
5iix	SO4_17	'A'	LYS194	ARG217	LYS221	ALA290	GLU291	TRP213	
5iix	SO4_18	'A'	LYS412	ALA538	THR539	LYS540	GLU541	LYS537	VAL408	
5iix	SO4_19	'A'	LYS389	ARG409	LYS540	
6u4x	UNL_1	'A'	TYR149	LEU237	ARG256	SER286	ILE289	ALA290	HIS241	LEU218	ILE233	LEU259	ILE263	PHE222	ALA260	
6u4x	UNX_2	'A'	LYS194	ARG217	LYS221	ALA290	GLU291	VAL292	
6u4x	UNX_3	'A'	LYS194	ARG217	
6u4x	UNX_4	'A'	LYS194	ARG217	LYS221	ALA290	
6u4x	UNX_5	'A'	ARG217	LEU218	LYS221	ALA290	
6u4x	UNX_6	'A'	ASP401	ASN404	LYS544	LEU547	
6u4x	UNX_7	'A'	ASN404	ALA405	VAL408	LEU528	LYS540	LEU543	LYS544	LEU547	
6u4x	UNX_8	'A'	ASP401	ASN404	ALA405	LYS540	LYS544	
6u4x	UNX_9	'A'	LEU393	ALA405	LYS540	
6u4x	UNX_10	'A'	LEU393	VAL397	ASP401	ALA405	LYS544	
6u4x	IBP_11	'A'	LEU386	ARG409	TYR410	LYS413	SER488	ILE425	LEU456	LEU459	PHE487	ALA414	ILE472	LEU490	VAL417	LEU422	LEU452	ARG484	LEU429	ASN390	LEU406	
6u4x	IBP_12	'A'	LYS20	ASP131	LYS17	GLY21	LEU138	LEU154	ALA157	GLU158	LEU283	LEU134	LEU24	GLY135	HIS18	LYS132	
6u4x	SO4_13	'A'	SER341	SER343	LEU344	ARG347	PRO383	GLU449	ARG484	LEU452	ALA481	LEU445	
6u4x	SO4_14	'A'	ALA303	LEU304	ALA305	ARG336	ALA306	PRO302	
6u4x	SO4_15	'A'	LYS412	THR539	LYS540	GLU541	ALA538	
6u4x	SO4_16	'A'	HIS9	ASN12	ASP13	GLU57	ALA8	
6u4x	SO4_17	'A'	LYS224	PRO298	SER299	LEU297	ASP300	
6u4x	SO4_18	'A'	SER65	HIS67	GLU95	PRO96	THR68	
6u4x	SO4_19	'A'	LYS180	ALA183	ARG187	ASP163	
6u4x	SO4_20	'A'	PRO516	GLU517	
6u4x	SO4_21	'A'	GLY206	GLU207	PHE202	PHE205	ARG208	
6u4x	SO4_22	'A'	GLU265	HIS266	ASP268	SER269	GLN267	
6u5a	UNX_1	'A'	LYS194	ARG217	ASN450	
6u5a	UNX_2	'A'	ARG217	PRO446	CYS447	ASN450	HIS451	
6u5a	UNX_3	'A'	LYS194	ARG217	LYS221	ALA290	GLU291	
6u5a	UNX_4	'A'	LYS194	TRP213	ARG217	LYS221	
6u5a	PWY_5	'A'	LEU386	VAL387	ASN390	LEU452	ARG409	TYR410	ARG484	SER488	LYS413	PHE402	VAL432	SER448	LEU406	LEU429	GLY433	CYS391	CYS437	CYS436	
6u5a	PWY_6	'A'	ARG208	ALA209	ALA212	LEU346	LYS350	LEU480	ALA481	SER479	LEU330	ALA349	LEU326	ASP323	GLY327	
6u5a	PWY_7	'A'	ASN404	ALA405	VAL408	LYS540	LYS544	LEU393	GLU541	ASP401	LEU528	LEU543	LEU547	
6u5a	SO4_8	'A'	ALA303	LEU304	ALA305	ARG336	PHE373	PRO302	
6u5a	SO4_9	'A'	GLY206	GLU207	ARG208	PHE205	ALA209	
6u5a	SO4_10	'A'	LYS412	THR539	LYS540	GLU541	ALA538	
6u5a	SO4_11	'A'	GLN416	LYS499	LYS533	PRO415	THR419	GLU530	VAL417	SER418	
6u5a	UNX_12	'A'	LEU190	THR428	LYS431	HIS451	
6u5a	UNX_13	'A'	ALA193	THR428	HIS451	LEU454	ALA455	
6u5a	UNX_14	'A'	LEU190	THR428	LYS431	VAL432	HIS451	
5ij5	ZN_1	'A'	ARG435	CYS447	HIS451	
5ij5	ZN_2	'A'	ARG144	HIS145	LYS185	ILE188	LEU189	
5ij5	ZN_3	'A'	PHE501	HIS534	LYS535	GLN579	
5ij5	ZN_4	'A'	LEU14	HIS18	LEU283	
5ij5	ZN_5	'A'	ASP311	GLU313	HIS317	
5ij5	ZN_6	'A'	LYS474	THR477	ASP478	
5ij5	ZN_7	'A'	HIS67	ASN99	HIS246	ASP248	
5ij5	ZN_8	'A'	PHE508	HIS509	ASP511	ILE512	LYS523	
5ij5	ZN_9	'A'	GLU97	GLU100	
5ij5	ZN_10	'A'	HIS246	
5ij5	ZN_11	'A'	GLU152	PHE155	HIS156	SER191	HIS287	GLU291	
5ij5	ZN_12	'A'	HIS3	GLU6	HIS9	
5ij5	ZN_13	'A'	TYR149	GLU195	LEU237	VAL240	HIS241	
5ij5	ZN_14	'A'	GLU517	LYS520	GLN521	LYS524	
5ij5	ZN_15	'A'	HIS3	LYS4	GLU57	
5ij5	GOL_16	'A'	ARG208	PHE205	GLY206	GLU207	ALA209	
5otb	PGE_1	'A'	ASN390	CYS391	PHE402	LEU429	VAL432	GLY433	CYS437	THR448	ILE387	LEU406	LEU452	LEU386	ARG409	TYR410	LYS413	SER488	ARG484	
5otb	PGE_1	'B'	
5otb	PGE_1	'C'	
5otb	PGE_1	'D'	
5otb	PRO_2	'A'	TRP213	SER343	LEU346	LEU480	VAL481	ALA209	LEU210	ALA212	VAL342	SER453	
5otb	PRO_2	'B'	
5otb	PRO_2	'C'	
5otb	PRO_2	'D'	
5otb	PRO_3	'A'	GLU16	GLU17	GLN20	LYS131	
5otb	PRO_3	'B'	
5otb	PRO_3	'C'	
5otb	PRO_3	'D'	
5otb	PGE_4	'A'	
5otb	PGE_4	'B'	ARG409	TYR410	LEU452	SER488	LYS413	PHE487	ASN390	LEU406	LEU429	PHE402	ILE387	CYS391	VAL432	GLY433	CYS437	THR448	
5otb	PGE_4	'C'	
5otb	PGE_4	'D'	
5otb	PRO_5	'A'	
5otb	PRO_5	'B'	GLU17	GLU130	TRP134	ASN158	ASN161	LYS131	
5otb	PRO_5	'C'	
5otb	PRO_5	'D'	
5otb	PRO_6	'A'	
5otb	PRO_6	'B'	LEU301	PRO303	PRO302	ASN300	
5otb	PRO_6	'C'	
5otb	PRO_6	'D'	
5otb	PGE_7	'A'	
5otb	PGE_7	'B'	
5otb	PGE_7	'C'	ASP265	ASP268	
5otb	PGE_7	'D'	
5otb	PRO_8	'A'	
5otb	PRO_8	'B'	
5otb	PRO_8	'C'	LEU237	LEU259	ALA260	ILE263	SER286	ILE289	ALA290	ARG256	ARG217	LEU218	LYS221	PHE222	ILE292	
5otb	PRO_8	'D'	
5otb	PRO_9	'A'	
5otb	PRO_9	'B'	
5otb	PRO_9	'C'	GLU17	LYS131	TRP134	ASN158	ASN161	GLU130	
5otb	PRO_9	'D'	
5otb	PRO_10	'A'	
5otb	PRO_10	'B'	
5otb	PRO_10	'C'	ASN390	PHE402	LEU406	LEU429	GLY430	VAL432	LEU452	LEU386	TYR410	THR448	GLY433	
5otb	PRO_10	'D'	
5otb	PRO_11	'A'	
5otb	PRO_11	'B'	
5otb	PRO_11	'C'	VAL297	PRO298	GLU299	
5otb	PRO_11	'D'	
5otb	PGE_12	'A'	
5otb	PGE_12	'B'	
5otb	PGE_12	'C'	
5otb	PGE_12	'D'	ASN390	PHE402	LEU406	ARG409	LEU429	LEU452	LEU386	VAL432	THR448	GLY433	ILE387	CYS391	CYS437	
5otb	PRO_13	'A'	ARG208	
5otb	PRO_13	'B'	
5otb	PRO_13	'C'	
5otb	PRO_13	'D'	GLU130	LYS131	TRP134	ASN158	ASN161	GLU17	
5otb	PRO_14	'A'	
5otb	PRO_14	'B'	
5otb	PRO_14	'C'	
5otb	PRO_14	'D'	ARG217	VAL342	ASP450	TRP213	SER214	
5otb	PRO_15	'A'	
5otb	PRO_15	'B'	
5otb	PRO_15	'C'	
5otb	PRO_15	'D'	
5otb	PRO_16	'A'	
5otb	PRO_16	'B'	
5otb	PRO_16	'C'	
5otb	PRO_16	'D'	PRO467	VAL468	SER469	GLU470	HIS463	THR473	
6rjv	MG_1	'A'	GLU6	LEU66	HIS67	ASP248	GLU251	
6rjv	MG_1	'B'	
6rjv	AU_2	'A'	GLN33	CYS34	PRO35	VAL77	SER79	THR83	TYR84	
6rjv	AU_2	'B'	
6rjv	MG_3	'A'	
6rjv	MG_3	'B'	ASP107	SER109	ASP111	
6rjv	AU_4	'A'	
6rjv	AU_4	'B'	GLN33	CYS34	PRO35	VAL77	SER79	THR83	TYR84	
7wkz	9SC_1	'A'	ASN391	PHE403	LEU430	LEU453	TYR411	LEU423	VAL426	LEU460	LEU407	GLY431	VAL433	GLY434	PHE395	CYS392	CYS438	ARG485	PHE488	SER489	LYS414	LEU491	VAL415	VAL473	THR412	VAL418	LEU457	LEU387	THR422	ILE388	ALA449	
7wkz	9SC_1	'B'	
7wkz	MOA_2	'A'	LYS199	SER202	PHE211	TRP214	ALA215	LEU238	HIS242	ARG222	ALA291	TYR150	ARG257	SER287	LYS195	LEU198	ARG218	ALA210	LEU260	ILE290	
7wkz	MOA_2	'B'	
7wkz	9SC_3	'A'	
7wkz	9SC_3	'B'	ASN391	PHE403	LEU430	LEU453	TYR411	LEU423	VAL426	LEU460	VAL433	GLY434	PHE395	CYS438	CYS392	LEU387	LEU407	LEU457	ARG485	PHE488	SER489	LYS414	LEU491	VAL415	VAL418	ILE388	THR422	SER427	ALA449	
7wkz	MOA_4	'A'	
7wkz	MOA_4	'B'	LYS199	SER202	PHE211	TRP214	LEU238	LEU219	HIS242	ARG257	ALA291	TYR150	LYS195	LEU198	ASP451	ARG218	ARG222	ALA215	ALA210	SER287	ILE290	
6qs9	JGE_1	'A'	ARG256	LEU259	ALA260	ILE263	SER286	ILE289	ALA290	TYR149	LEU237	HIS241	ARG198	TRP213	ARG217	LEU218	LYS221	PHE222	VAL240	HIS287	GLN195	
6qs9	JGE_1	'B'	
6qs9	CA_2	'A'	ASP107	SER109	PRO110	ASP111	LYS465	
6qs9	CA_2	'B'	
6qs9	CA_3	'A'	GLU6	ARG10	GLU251	
6qs9	CA_3	'B'	
6qs9	JGE_4	'A'	
6qs9	JGE_4	'B'	ARG256	LEU259	ALA260	ILE263	SER286	ILE289	ALA290	TYR149	ARG198	LEU237	HIS241	TRP213	ARG217	LEU218	PHE222	HIS287	GLN195	LYS221	ALA257	
6qs9	CA_5	'A'	
6qs9	CA_5	'B'	ASP107	SER109	PRO110	ASP111	
6qs9	CA_6	'A'	
6qs9	CA_6	'B'	GLU6	GLU243	ASP248	GLU251	
5v0v	TRS_1	'A'	ASN390	LEU406	ARG409	TYR410	LEU452	SER488	ARG484	LEU429	LYS413	PHE487	
5v0v	TRS_2	'A'	LYS412	THR539	LYS540	VAL408	ALA538	GLU541	LYS537	
5v0v	TRS_3	'A'	ASP131	GLY135	LYS17	LYS20	GLY21	LEU24	LEU138	VAL43	
5v0v	TRS_4	'A'	LYS194	ARG217	ASN450	HIS451	TRP213	LYS221	GLU291	PRO446	CYS447	ALA290	
5v0v	SO4_5	'A'	GLU265	HIS266	ASP268	SER269	GLN267	
5v0v	SO4_6	'A'	ALA303	LEU304	ALA305	ARG336	PRO302	PHE373	
5v0v	SO4_7	'A'	GLY206	GLU207	ARG208	PHE205	ALA209	
5v0v	SO4_8	'A'	ALA321	LYS322	ASP323	ASP320	TYR318	LYS319	
5v0v	SO4_9	'A'	LYS180	ARG187	GLU159	ALA183	ASP163	
5v0v	SO4_10	'A'	SER65	HIS67	GLU95	PRO96	THR68	
5v0v	SO4_11	'A'	LEU14	GLY15	GLU16	LYS17	HIS18	
5v0v	8QP_12	'A'	LEU237	LEU259	SER286	ILE289	ALA290	ILE263	LEU218	HIS241	TYR149	GLU195	VAL240	ARG256	GLU152	LYS194	GLU291	ALA260	LYS198	
5v0v	8QP_13	'A'	ARG208	LYS211	ALA212	VAL215	GLY327	LEU330	ASP323	SER231	THR235	PHE227	
5v0v	8QS_14	'A'	PHE205	ARG208	ALA209	LYS350	ASP478	SER479	LEU480	ALA481	GLU482	LEU346	ALA212	TRP213	LEU330	ALA349	LEU326	ASP323	
5v0v	8QS_15	'A'	TYR137	VAL141	LYS185	ILE188	HIS145	LEU189	ARG144	LEU115	GLU140	LEU181	LYS116	PRO117	GLN122	TYR160	LEU184	
6hn0	DIF_1	'A'	ASN390	CYS391	PHE402	VAL432	GLY433	CYS437	THR448	LEU452	LEU386	ILE387	LEU406	LEU429	ARG409	ARG484	SER488	GLU449	PRO383	TYR410	
6hn0	DIF_2	'A'	ASN404	ALA405	VAL408	LEU528	ASP540	LEU543	LYS544	MET547	GLY401	HIS397	GLU548	TYR400	LYS524	AVAL551	BVAL551	
6hn0	DIF_3	'A'	GLN20	LEU24	VAL40	TRP134	GLY135	PHE36	LYS131	LYS132	LYS44	VAL43	ASP129	AASP37	
6hn0	DIF_4	'A'	LEU115	LYS116	PRO117	LEU122	TYR160	ILE181	ARG185	TYR137	GLU140	VAL141	VAL188	MET184	ARG144	HIS145	
6hn0	DIF_5	'A'	LYS211	ARG208	THR235	THR231	VAL215	VAL234	
6hn0	DIF_6	'A'	AGLU186	LEU189	ALA190	LYS435	TYR451	SER428	GLU186	ALA193	ILE455	LEU454	ARG458	GLU424	HIS145	SER192	
6hn0	ACT_7	'A'	VAL417	SER418	THR421	LEU462	THR466	GLN416	VAL468	HIS463	
6hn0	ACT_8	'A'	LEU66	HIS67	PHE70	GLY247	ASP248	LEU249	LEU250	GLU251	ALA26	
6hn0	LMR_9	'A'	ALA212	LEU330	LYS350	LEU346	ALA349	ASP323	LEU326	GLY327	ARG208	LYS211	VAL215	
6hn0	LMR_10	'A'	BARG217	LEU237	LEU259	ILE263	ILE289	ALA290	LEU218	PHE222	ILE233	LYS221	VAL292	GLU291	
6hn0	MLI_11	'A'	LEU304	TYR333	HIS337	TYR340	PHE373	VAL380	ARG336	
6hn0	FMT_12	'A'	HIS463	GLU464	PRO467	THR473	CYS476	THR477	CYS460	VAL472	
6hn0	FMT_13	'A'	ASN158	PRO281	VAL282	LEU283	GLU284	
6hn0	FMT_14	'A'	GLN416	TYR496	VAL497	THR495	
6hn0	FMT_15	'A'	GLY15	GLU16	GLU17	LEU14	ASN18	
6hn0	FMT_16	'A'	GLN203	LYS204	AGLU100	
6hn0	FMT_17	'A'	THR507	PHE508	HIS509	BASP511	ILE512	LYS523	
6hn0	FMT_18	'A'	THR228	THR231	LYS232	THR235	
6hn0	FMT_19	'A'	ASP293	LYS294	VAL292	
6hn0	FMT_20	'A'	LYS350	SER479	LEU480	VAL481	GLU478	ASN482	PHE205	
6hn0	FMT_21	'A'	TYR147	ARG196	CYS199	ALA200	GLN203	LYS204	VAL461	
6hn0	NA_22	'A'	LYS413	SER488	ASP489	LEU490	
6hn0	NA_23	'A'	LYS504	PHE505	THR507	PHE508	
6hn0	NA_24	'A'	ARG10	LYS239	GLU243	GLU251	ASP255	
6hn0	NA_25	'A'	ASP226	PHE227	THR228	TYR331	
6hn0	NA_26	'A'	ARG347	LEU348	LYS350	GLU351	LEU379	ASN482	
7d6j	R75_1	'A'	ASN391	LEU407	TYR411	SER489	LEU453	LEU387	ALA449	ILE388	PHE403	LEU430	VAL433	GLY434	GLU450	ARG485	PRO384	PHE488	LEU457	ARG410	
7d6j	R75_1	'B'	
7d6j	R75_2	'A'	LYS199	LEU238	HIS242	ALA291	TYR150	ARG257	SER287	ILE290	LEU219	ARG218	ARG222	PHE223	TRP214	ALA215	PHE211	GLU153	LEU260	GLN196	
7d6j	R75_2	'B'	
7d6j	R75_3	'A'	ARG117	LEU182	ARG186	LEU115	VAL116	TYR161	MET123	PHE134	TYR138	PRO118	LYS137	GLU141	ILE142	PHE165	ASP183	
7d6j	R75_3	'B'	
7d6j	R75_4	'A'	ARG186	LYS190	LEU115	ILE142	LEU185	TYR138	GLY189	TYR161	LEU182	PHE157	PHE149	HIS146	ARG145	GLU141	
7d6j	R75_4	'B'	
7d6j	R75_5	'A'	
7d6j	R75_5	'B'	ASN391	LEU407	TYR411	SER489	PHE488	LEU453	LEU387	ILE388	ALA449	GLU450	LEU430	VAL433	GLY434	CYS438	PRO384	ARG485	ARG410	
7d6j	R75_6	'A'	
7d6j	R75_6	'B'	HIS242	ALA291	TYR150	ARG257	SER287	ILE290	LEU219	ARG218	LYS199	TRP214	ALA215	ARG222	PHE211	LEU238	PHE223	LEU260	
7d6j	R75_7	'A'	
7d6j	R75_7	'B'	ARG117	LEU182	ARG186	LEU115	VAL116	PRO118	MET123	TYR161	PHE134	TYR138	LYS137	GLU141	ILE142	PHE165	ASP183	
7d6j	R75_8	'A'	
7d6j	R75_8	'B'	LEU115	ARG186	LYS190	ARG145	HIS146	ILE142	TYR138	LEU185	GLY189	TYR161	LEU182	PHE149	LEU154	PHE157	GLU141	
7mbl	CO_1	'A'	GLU100	HIS246	
7mbl	CO_2	'A'	HIS67	ASP248	GLU251	
7mbl	CO_3	'A'	HIS109	ASN111	PRO420	GLU424	
7mbl	CO_4	'A'	HIS9	ASP13	ASP254	
7mbl	CO_5	'A'	TYR333	HIS337	TYR340	
7mbl	SO4_6	'A'	LYS350	SER479	LEU480	ALA481	ASP478	PHE205	ARG208	
7mbl	SO4_7	'A'	LYS499	LYS533	PRO415	VAL417	THR419	GLU530	GLN416	SER418	
7mbl	SO4_8	'A'	LYS412	THR539	LYS540	GLU541	ALA538	LYS537	
7mbl	SO4_9	'A'	ARG409	LYS540	ALA405	
5ije	ZN_1	'A'	HIS3	GLU6	HIS9	ARG10	
5ije	ZN_2	'A'	LEU14	HIS18	LEU283	
5ije	ZN_3	'A'	HIS67	ASN99	HIS246	ASP248	GLU251	
5ije	ZN_4	'A'	ARG144	HIS145	LYS185	ILE188	
5ije	ZN_5	'A'	TYR149	LYS198	LEU237	HIS241	ARG256	
5ije	ZN_6	'A'	PHE202	GLN203	LYS242	HIS246	
5ije	ZN_7	'A'	GLU152	PHE155	HIS156	SER191	HIS287	GLU291	
5ije	ZN_8	'A'	ASP311	GLU313	HIS317	
5ije	ZN_9	'A'	LYS194	ARG435	CYS447	HIS451	
5ije	ZN_10	'A'	GLU517	GLN521	LYS524	
5ije	ZN_11	'A'	PHE508	HIS509	ASP511	ILE512	
5ije	ZN_12	'A'	CYS34	ASP38	VAL77	ALA78	THR79	
5ije	ZN_13	'A'	GLU441	ARG444	
5ije	SO4_14	'A'	ALA303	LEU304	ALA305	ARG336	PRO302	PHE373	ALA306	
6xk0	CSX_1	'A'	LEU31	GLN32	GLN33	PRO35	HIS39	TYR84	TYR139	ARG143	VAL77	THR79	PHE36	ASP38	THR83	
6xk0	DEX_2	'A'	GLU353	LYS350	LEU346	ALA481	ALA349	LEU326	ALA212	LEU330	ARG208	ALA209	ASP323	GLY327	LYS211	VAL215	ARG347	
6xk0	FLC_3	'A'	LYS194	TRP213	ARG217	ASN450	HIS451	LEU190	GLU291	VAL342	PRO446	CYS447	ARG435	
6xk0	MYR_4	'A'	LEU197	LYS198	SER201	ALA209	VAL210	TRP213	LEU480	LYS194	LEU454	ASN450	ALA453	VAL342	SER343	GLU449	LEU346	
6xk0	UNX_5	'A'	LYS20	LEU24	
6xk0	UNX_6	'A'	ASP131	LYS132	GLY135	
6xk0	UNX_7	'A'	LYS17	HIS18	GLY21	LEU138	
6xk0	UNX_8	'A'	ASP131	GLY135	LEU138	
4po0	NPS_1	'A'	VAL388	ASN391	PHE403	VAL433	VAL449	LEU453	CYS392	CYS438	LEU387	TYR411	LYS414	LEU430	SER489	ARG485	LEU407	ARG410	LEU457	PHE488	
4po0	NPS_2	'A'	ARG209	LYS212	ALA213	LEU216	ASP324	LEU327	GLY328	LEU331	GLY350	LYS351	GLU354	LEU347	VAL235	VAL482	
4po0	NPS_3	'A'	LEU398	ALA406	ASN541	LEU394	ASN405	VAL409	LEU529	LEU544	LYS545	ASN402	VAL548	
4luh	DIU_1	'A'	TYR149	LEU237	HIS241	ARG256	ALA290	GLU152	SER286	ARG198	ARG217	LEU218	LYS221	ILE263	ILE289	LEU259	PHE222	ALA260	
4luh	DIU_2	'A'	ARG194	ARG198	TRP213	ARG217	LEU210	SER214	HIS241	LEU197	LEU454	SER201	ASP450	SER453	LEU480	
4luh	SIN_3	'A'	LEU386	LEU406	ARG409	TYR410	LYS413	SER488	PHE487	ASN390	LEU452	PHE402	LEU429	VAL432	
4luh	SIN_4	'A'	LEU189	ALA190	ALA193	SER428	TYR451	ILE455	GLU424	ARG458	ILE425	
4luh	SIN_5	'A'	ARG144	HIS145	ARG185	VAL188	LEU189	LYS114	VAL141	TYR137	MET184	
4luh	MLI_6	'A'	LEU304	TYR333	HIS337	TYR340	PHE373	VAL380	ARG336	
4luh	MLI_7	'A'	LYS350	SER479	LEU480	PHE205	GLU478	VAL481	ALA209	ASN482	
4luh	ACT_8	'A'	SER109	PRO110	ASP111	LEU112	ARG144	ASP108	HIS145	
4luh	ACT_9	'A'	LEU66	AHIS67	PHE70	GLY247	ASP248	LEU249	LEU250	HIS67	BHIS67	GLU251	ALA26	
4luh	ACT_10	'A'	VAL417	SER418	THR421	LEU462	THR466	GLN416	VAL468	HIS463	
4luh	FMT_11	'A'	LEU386	ILE387	ASN390	CYS391	PHE402	VAL432	CYS437	THR448	GLY433	LEU452	CYS436	
4luh	LMR_12	'A'	GLY401	ASN404	ALA405	LYS544	HIS397	VAL408	ASP540	LEU543	LEU528	MET547	
4luh	LMR_13	'A'	LEU122	PHE133	LYS136	TYR137	GLU140	LEU115	PHE164	TRP134	MET184	ILE181	
4luh	2Q5_14	'A'	GLU17	TRP134	ASN158	ALA157	ASN161	LEU138	ASN18	LEU154	GLY21	LYS131	GLY135	GLN20	LEU24	VAL40	VAL43	PHE36	LYS132	
4luh	2Q5_15	'A'	PHE227	THR231	ASP323	VAL324	GLY327	ALA212	LYS211	VAL215	LEU330	LEU326	ALA349	LEU346	LYS350	VAL481	
4luf	2Q5_1	'A'	GLU17	TRP134	ASN158	ALA157	ASN161	LEU138	LEU154	ASN18	GLY21	LYS131	GLY135	GLN20	LEU24	PHE36	VAL40	VAL43	LYS132	
4luf	2Q5_2	'A'	LEU346	LYS350	VAL481	ALA212	ARG208	LEU326	ALA349	LEU330	ASP323	GLY327	VAL215	LYS211	THR231	PHE227	VAL324	
4luf	2Q5_3	'A'	ARG198	LEU210	TRP213	SER214	ARG217	LEU237	HIS241	LEU218	LYS221	ALA290	ILE289	PHE222	ILE233	ILE263	LEU259	SER286	TYR149	ARG256	ALA260	
4luf	LMR_4	'A'	LEU122	PHE133	LYS136	TYR137	GLU140	LEU115	PHE164	MET184	ILE181	
4luf	ACT_5	'A'	LEU66	HIS67	GLY247	ASP248	LEU249	LEU250	GLU251	PHE70	ALA26	
4luf	MLI_6	'A'	LEU304	TYR333	HIS337	TYR340	PHE373	LYS377	VAL380	ARG336	
4luf	MLI_7	'A'	LYS350	SER479	LEU480	VAL481	PHE205	ASN482	GLU478	
4luf	SIN_8	'A'	LEU386	LEU406	ARG409	TYR410	LYS413	SER488	ASN390	PHE487	LEU452	LEU429	PHE402	
4luf	SIN_9	'A'	LEU189	ALA190	ALA193	SER428	TYR451	LEU454	ILE455	GLU424	ARG458	
4luf	SIN_10	'A'	LEU115	ARG144	HIS145	ARG185	VAL188	LEU189	VAL141	TYR137	MET184	
4luf	FMT_11	'A'	VAL417	SER418	THR421	LEU462	HIS463	THR466	GLN416	VAL468	
6ci6	SO4_1	'A'	LYS412	ALA538	THR539	LYS540	VAL408	GLU541	
6ci6	SO4_2	'A'	ALA303	LEU304	ALA305	ARG336	PRO302	PHE373	ALA306	
6ci6	SO4_3	'A'	SER65	HIS67	GLU95	THR68	PRO96	
6ci6	SO4_4	'A'	GLU118	PRO119	ASP120	ALA121	
6ci6	SO4_5	'A'	ARG427	LYS431	ASP518	ILE522	
6ci6	NBO_6	'A'	LEU386	ARG409	TYR410	LYS413	PHE487	SER488	ASN390	LEU452	ARG484	CYS391	VAL432	GLY433	CYS436	CYS437	SER448	LEU406	LEU429	PHE402	VAL387	
6ci6	NBO_7	'A'	LEU393	LYS544	LYS540	GLU541	ALA405	VAL397	ASP401	TYR400	ASN404	LEU547	GLY548	LEU528	LEU543	VAL408	
6ci6	TRS_8	'A'	TYR333	ARG336	HIS337	PHE373	TYR340	
6ci6	KNA_9	'A'	LYS350	SER479	LEU480	ALA481	LEU346	PHE205	ALA209	ALA212	ALA349	ARG208	LEU326	GLY327	LEU330	ASP323	
6ci6	UNX_10	'A'	LYS20	GLY21	LEU24	GLY135	LEU138	
6ci6	UNX_11	'A'	LYS20	ASP131	LYS132	GLY135	
6ci6	UNX_12	'A'	LEU190	ALA193	THR428	HIS451	LEU454	ALA455	
6ci6	UNX_13	'A'	LEU115	GLN122	TYR137	TYR160	
6ci6	UNX_14	'A'	LEU190	THR428	LYS431	HIS451	
6ci6	UNX_15	'A'	LEU115	TYR137	TYR160	LEU181	LEU184	LYS185	ILE188	
6ci6	UNX_16	'A'	LYS17	ASP131	
6ci6	UNX_17	'A'	LYS17	HIS18	LEU134	
3v08	BR_1	'A'	ASP108	HIS145	PRO146	TYR147	PHE148	SER192	ARG196	
3v08	BR_2	'A'	PRO151	ALA253	ARG256	ALA257	LEU282	LEU283	SER286	
3v08	BR_3	'A'	VAL417	SER418	THR421	LEU462	HIS463	THR466	
3v08	BR_4	'A'	GLU265	HIS266	ASP268	SER269	
3v08	BR_5	'A'	LYS413	ALA414	PRO415	GLN416	VAL417	SER469	LYS471	
3v08	BR_6	'A'	HIS509	ALA510	GLU564	PHE567	ALA568	
3v08	SO4_7	'A'	PRO516	GLU517	ASP518	LEU515	
3v08	SO4_8	'A'	HIS9	ARG10	ASP255	GLU251	HIS3	
3v08	SO4_9	'A'	HIS3	HIS9	ASN12	ASP13	ALA8	GLU57	
3v08	SO4_10	'A'	ARG409	GLU491	LYS540	
3v08	SO4_11	'A'	THR507	PHE508	HIS509	ASP511	ILE512	LYS523	
3v08	BR_12	'A'	LEU66	GLY247	ASP248	LEU249	LEU250	GLU251	
3v08	SO4_13	'A'	LYS412	ALA538	THR539	LYS540	LYS537	GLU541	
3v08	BR_14	'A'	VAL46	PHE49	LEU69	LYS73	
3v08	EDO_15	'A'	LYS198	TRP213	SER214	ARG217	LEU218	LEU237	LYS221	ALA290	
3v08	UNX_16	'A'	LEU218	PHE222	ILE233	LEU237	ILE263	ILE289	
3v08	UNX_17	'A'	LEU218	PHE222	ILE233	LEU237	LEU259	ILE263	ILE289	
3v08	UNX_18	'A'	LEU237	ILE263	ILE289	ALA290	
3v08	UNX_19	'A'	LEU218	LEU237	ILE289	ALA290	
3v08	UNX_20	'A'	LEU237	ARG256	LEU259	SER286	ILE289	ALA290	
3v08	UNX_21	'A'	LEU237	ARG256	LEU259	ALA260	ILE263	SER286	ILE289	
3v08	UNX_22	'A'	TYR149	LEU237	ARG256	LEU259	ALA260	SER286	
3v08	UNX_23	'A'	TYR149	LEU237	HIS241	ARG256	LEU259	ALA290	
3v08	UNX_24	'A'	TYR149	LEU237	HIS241	ARG256	SER286	ALA290	
3v08	UNX_25	'A'	TYR149	LEU237	HIS241	ARG256	ALA290	
3v08	UNX_26	'A'	TYR149	LYS198	LEU237	HIS241	ALA290	
3v08	UNX_27	'A'	SER341	SER343	LEU344	ARG347	PRO383	GLU449	ARG484	
3v08	BR_28	'A'	ALA193	THR428	LEU454	ALA455	ARG458	
3v08	BR_29	'A'	LEU386	ARG409	TYR410	LYS413	SER488	
3v08	PG4_30	'A'	THR514	LEU515	PRO516	ASP511	ILE512	LYS523	
3v08	BR_31	'A'	VAL546	ASN549	LEU574	SER577	SER578	ALA581	
5osw	DIU_1	'A'	TYR149	LEU237	HIS241	ARG256	ALA290	ARG198	ARG217	LYS221	SER286	ILE289	LEU218	ILE263	LEU259	PHE222	ILE233	ALA260	
5osw	DIU_2	'A'	ARG194	ARG198	TRP213	ARG217	LEU210	SER214	HIS241	LEU454	LEU197	ASP450	SER453	SER201	LEU480	
5osw	DIU_3	'A'	LEU386	ASN390	ARG409	LEU452	SER488	LEU406	TYR410	ARG484	PHE402	VAL432	ILE387	THR448	CYS391	CYS437	PRO383	GLU449	
5osw	ADIU_4	'A'	ARG185	VAL141	ARG144	HIS145	LEU189	VAL188	GLU140	TYR137	MET184	ILE181	TYR160	LEU115	PRO117	LEU122	
5osw	DIU_5	'A'	LEU393	HIS397	GLY401	PHE402	ALA405	ASN404	VAL408	ASP540	LEU528	LEU543	LYS544	MET547	
5osw	DIU_6	'A'	PHE36	VAL40	LYS131	LYS132	LYS44	ASP129	LEU24	GLY135	LYS136	GLN20	GLY21	VAL43	TRP134	
5osw	CIT_7	'A'	TYR333	HIS337	TYR340	LYS377	VAL380	LEU304	ARG336	PRO303	PRO302	THR305	
5osw	JEF_8	'A'	ALA209	ALA212	TRP213	LEU346	VAL481	LEU480	ASER343	BSER343	SER453	SER343	LEU197	
5osw	AE4_9	'A'	VAL215	ASP323	GLY327	LYS211	ALA212	ARG208	LEU326	LEU330	ALA349	GLU353	LEU346	LYS350	VAL481	ALA209	PHE205	
3jqz	LQZ_1	'A'	ARG114	ASP187	LYS190	LYS432	ARG186	LYS519	ARG428	
3jqz	LQZ_1	'B'	
8bsg	DIF_1	'A'	ASN391	PHE403	LEU430	VAL433	GLY434	CYS438	VAL449	LEU387	VAL388	CYS392	LEU453	LEU407	ARG410	TYR411	PRO384	ARG485	SER489	GLU450	LEU446	
8bsg	DIF_2	'A'	ASN402	ASN405	LYS545	ALA406	LEU398	ASN541	VAL409	LEU544	LEU529	ASP542	LEU394	
8bsg	ACT_3	'A'	ARG199	TYR211	TRP214	ALA215	ARG218	LEU238	ARG222	TYR291	HIS242	LEU219	
8bsg	ACT_4	'A'	TYR150	LEU238	ARG257	ALA287	TYR291	HIS242	LEU260	ILE290	
8bsg	ACT_5	'A'	ILE20	LYS132	GLY136	GLY21	LEU24	LEU139	PHE135	TYR36	
8bsg	ACT_6	'A'	GLU17	PHE135	ALA158	LYS162	GLN159	GLU131	
8bsg	ACT_7	'A'	ASP13	ASN12	
8bsg	ACT_8	'A'	LYS4	GLU6	HIS9	SER5	
8bsg	POG_9	'A'	PHE228	SER232	LEU325	ASP324	LEU216	GLY328	ARG209	ALA210	ALA213	LEU347	LYS351	LEU331	GLU354	LEU327	LYS212	GLY350	VAL482	
8bsg	POG_10	'A'	ARG145	HIS146	LEU190	LYS186	TYR138	LEU182	LEU185	ALA189	VAL142	PHE115	
8bsg	PGO_11	'A'	GLU187	LEU190	ILE191	SER429	LYS432	ATYR452	BTYR452	ALA194	VAL455	VAL456	
8bsg	PGO_12	'A'	PHE228	LEU325	LYS329	THR229	
8bsg	NA_13	'A'	TYR30	HIS67	ASN99	LEU103	HIS247	GLY248	ASP249	
5orf	PGE_1	'A'	ASN390	PHE402	THR448	LEU452	LEU429	VAL432	GLY433	LEU406	ARG409	LEU386	TYR410	LYS413	SER488	
5orf	PGE_1	'B'	
5orf	PGE_1	'C'	
5orf	PGE_1	'D'	
5orf	PGE_2	'A'	ASP265	HIS266	CYS264	GLN267	
5orf	PGE_2	'B'	
5orf	PGE_2	'C'	
5orf	PGE_2	'D'	
5orf	PEG_3	'A'	ASN158	ASN161	GLY162	LYS159	GLU284	
5orf	PEG_3	'B'	
5orf	PEG_3	'C'	
5orf	PEG_3	'D'	
5orf	PRO_4	'A'	GLN579	ALA580	ALA576	VAL575	SER577	ALA581	
5orf	PRO_4	'B'	
5orf	PRO_4	'C'	
5orf	PRO_4	'D'	
5orf	PRO_5	'A'	HIS3	THR2	ASP1	
5orf	PRO_5	'B'	
5orf	PRO_5	'C'	ASP502	LYS504	GLU503	
5orf	PRO_5	'D'	
5orf	PRO_6	'A'	PRO302	PRO303	ALA306	GLU310	
5orf	PRO_6	'B'	
5orf	PRO_6	'C'	
5orf	PRO_6	'D'	
5orf	PGE_7	'A'	
5orf	PGE_7	'B'	LEU386	ARG409	TYR410	SER488	LYS413	PHE487	ASN390	LEU452	LEU406	LEU429	PHE402	ILE387	CYS391	VAL432	GLY433	CYS437	THR448	
5orf	PGE_7	'C'	
5orf	PGE_7	'D'	
5orf	PGE_8	'A'	
5orf	PGE_8	'B'	PHE501	ASP502	PRO500	
5orf	PGE_8	'C'	
5orf	PGE_8	'D'	
5orf	PEG_9	'A'	
5orf	PEG_9	'B'	CYS75	ASP72	CYS91	ARG98	
5orf	PEG_9	'C'	
5orf	PEG_9	'D'	
5orf	PRO_10	'A'	
5orf	PRO_10	'B'	PRO302	PRO303	ASN300	LEU301	
5orf	PRO_10	'C'	
5orf	PRO_10	'D'	
5orf	PGE_11	'A'	
5orf	PGE_11	'B'	
5orf	PGE_11	'C'	ARG409	TYR410	LYS413	PHE487	SER488	LEU386	ARG484	ASN390	LEU406	LEU429	LEU452	ILE387	CYS391	PHE402	VAL432	GLY433	CYS437	THR448	
5orf	PGE_11	'D'	
5orf	PGE_12	'A'	
5orf	PGE_12	'B'	
5orf	PGE_12	'C'	ALA405	VAL408	ARG409	ARG412	ASP540	LEU543	LYS544	MET547	
5orf	PGE_12	'D'	
5orf	PEG_13	'A'	
5orf	PEG_13	'B'	
5orf	PEG_13	'C'	PRO302	PRO303	ALA306	ASN300	
5orf	PEG_13	'D'	
5orf	PRO_14	'A'	
5orf	PRO_14	'B'	
5orf	PRO_14	'C'	ASN158	PRO281	VAL282	LEU283	GLU284	GLU17	ASN18	
5orf	PRO_14	'D'	
5orf	PRO_15	'A'	
5orf	PRO_15	'B'	
5orf	PRO_15	'C'	GLU118	PRO119	ASP120	LYS173	GLY174	ASP172	GLU171	ALA175	
5orf	PRO_15	'D'	LEU515	GLU519	
5orf	PRO_16	'A'	THR2	
5orf	PRO_16	'B'	
5orf	PRO_16	'C'	VAL568	GLU564	
5orf	PRO_16	'D'	
5orf	PGE_17	'A'	
5orf	PGE_17	'B'	
5orf	PGE_17	'C'	
5orf	PGE_17	'D'	ASN390	PHE402	LEU406	LEU429	VAL432	LEU452	THR448	ARG409	LEU386	ARG484	SER488	TYR410	LYS413	
5orf	PGE_18	'A'	
5orf	PGE_18	'B'	
5orf	PGE_18	'C'	
5orf	PGE_18	'D'	PRO302	PRO303	ASN300	LEU301	
5orf	PEG_19	'A'	
5orf	PEG_19	'B'	
5orf	PEG_19	'C'	
5orf	PEG_19	'D'	ALA405	ARG409	ARG412	VAL408	ASP540	LEU406	
4f5t	ACT_1	'A'	LEU218	LYS221	PHE222	LEU237	ILE263	ILE289	ALA290	LEU259	ILE233	
4f5t	ACT_2	'A'	LEU386	ASN390	LEU406	ARG409	TYR410	LEU452	LEU429	
4f5t	ACT_3	'A'	TYR149	LYS194	GLU195	LYS198	HIS241	SER191	ALA290	GLU152	
4f5t	ACT_4	'A'	TYR30	HIS67	PHE70	GLY71	LEU74	GLU95	ARG98	ASN99	PHE102	LEU66	THR68	
4f5t	ACT_5	'A'	HIS105	LYS106	ASP107	THR104	LYS465	
4f5t	ACT_6	'A'	LYS17	HIS18	GLY21	LEU154	LEU283	ALA157	GLU158	LEU138	
4f5t	SO4_7	'A'	LYS194	ARG217	ALA290	GLU291	TRP213	LYS221	
4f5t	SO4_8	'A'	SER341	SER343	LEU344	ARG347	PRO383	GLU449	ARG484	LEU445	LEU452	
4f5t	SO4_9	'A'	TYR149	LEU237	HIS241	ARG256	ALA290	GLU152	SER286	LYS198	ILE289	
4f5t	SO4_10	'A'	ARG187	HIS287	GLU291	PHE155	GLU159	HIS156	
4f5t	GOL_11	'A'	ASP108	ARG144	HIS145	PRO146	SER192	ARG458	HIS109	ALA193	ARG196	TYR147	PHE148	
4f5t	GOL_12	'A'	THR539	LYS540	ALA538	LYS412	LYS537	
4f5t	GOL_13	'A'	ALA303	LEU304	ALA305	BARG336	PRO302	AARG336	
4f5t	GOL_14	'A'	PRO415	GLN416	VAL417	SER418	LYS499	LYS533	THR419	GLU530	PRO420	
4f5t	GOL_15	'A'	ASN390	PHE402	LEU406	LEU429	GLY433	VAL432	SER448	GLU449	LEU452	CYS437	VAL387	CYS391	
4f5t	GOL_16	'A'	LYS535	ALA583	LEU582	
4f5t	GOL_17	'A'	CYS460	GLU464	THR473	CYS476	ARG483	VAL461	HIS463	ASN204	THR477	
4f5t	GOL_18	'A'	HIS266	TYR262	
6ocj	M5A_1	'A'	LEU386	VAL387	ASN390	SER448	LEU452	PHE402	VAL432	LEU406	LEU429	GLY433	CYS391	CYS437	ARG409	TYR410	ARG484	SER488	LYS413	PHE487	
6ocj	MLI_2	'A'	ASP401	ASN404	ALA405	LYS540	LYS544	LEU528	LEU547	VAL408	LEU543	
6ocj	SIN_3	'A'	LEU218	LEU237	ILE263	ILE289	ALA290	LYS221	PHE222	ILE233	TYR149	HIS241	ARG256	SER286	
6ocj	ACT_4	'A'	ARG208	ALA212	ASP323	LEU326	GLY327	LEU330	
6ezq	C7K_1	'A'	LYS199	PHE211	TRP214	ALA215	LEU238	LYS195	LEU198	ARG218	LEU219	ARG222	ILE264	ILE290	ALA291	LEU260	ARG257	SER287	TYR150	HIS242	SER202	GLN196	
6ezq	C7K_2	'A'	TYR411	LEU453	ARG485	SER489	LEU457	PHE488	LEU430	LEU407	VAL426	ASN391	PHE403	LEU387	ILE388	ALA449	PRO384	MET446	GLU450	SER342	VAL344	ARG348	LEU460	LEU345	
4f5s	PGE_1	'A'	LYS524	LEU528	MET547	PHE550	ALA527	LEU531	VAL546	PHE508	PHE506	THR578	VAL575	LEU574	
4f5s	PGE_1	'B'	
6u4r	9KL_1	'A'	VAL23	ALA26	PHE27	PHE70	LEU250	ILE7	LEU66	LEU69	HIS67	GLY247	ASP248	LEU249	GLU251	VAL46	LYS73	PHE49	
6u4r	9KL_2	'A'	LYS20	LEU24	VAL40	VAL43	LYS17	GLY21	ASP131	GLY135	LEU138	ASP129	LYS132	ASN44	LEU134	
6u4r	9KL_3	'A'	LEU393	ALA405	ARG409	LYS540	ASN404	VAL408	VAL397	LYS544	GLU541	ASP401	LEU528	LEU547	LEU543	
6u4r	KNA_4	'A'	ARG409	TYR410	LEU452	SER488	LYS413	ARG484	LEU429	LEU406	LEU456	PHE487	ILE425	LEU459	ALA414	VAL417	ILE472	
6u4r	UNX_5	'A'	ASN390	PHE402	LEU406	LEU429	VAL432	GLY433	LEU452	
6u4r	UNX_6	'A'	LEU386	VAL387	ASN390	CYS391	PHE402	VAL432	CYS437	SER448	
6u4r	UNL_7	'A'	LEU237	HIS241	ALA290	LEU218	ILE289	ARG256	SER286	ILE263	LEU259	ALA260	PHE222	
6u4r	UNX_8	'A'	TYR149	LEU237	VAL240	HIS241	ARG256	
6u4r	SO4_9	'A'	GLU265	HIS266	GLN267	ASP268	SER269	GLU229	
6u4r	SO4_10	'A'	ALA303	LEU304	ALA305	ARG336	PRO302	PHE373	
6u4r	SO4_11	'A'	PHE49	LYS52	GLU60	ASN61	
4n0u	NAG_1	'A'	
4n0u	NAG_1	'B'	
4n0u	NAG_1	'D'	
4n0u	NAG_1	'E'	GLN295	ASN297	THR299	ASP265	VAL264	
4n0u	NAG_2	'A'	
4n0u	NAG_2	'B'	
4n0u	NAG_2	'D'	
4n0u	NAG_2	'E'	VAL264	PHE241	VAL262	ARG301	PHE243	ASP265	
4n0u	BMA_3	'A'	
4n0u	BMA_3	'B'	
4n0u	BMA_3	'D'	
4n0u	BMA_3	'E'	PHE241	PHE243	
4n0u	MAN_4	'A'	
4n0u	MAN_4	'B'	
4n0u	MAN_4	'D'	
4n0u	MAN_4	'E'	PHE241	
4n0u	NAG_5	'A'	
4n0u	NAG_5	'B'	
4n0u	NAG_5	'D'	
4n0u	NAG_5	'E'	
4n0u	MAN_6	'A'	
4n0u	MAN_6	'B'	
4n0u	MAN_6	'D'	
4n0u	MAN_6	'E'	PHE243	ARG301	
4n0u	NAG_7	'A'	
4n0u	NAG_7	'B'	
4n0u	NAG_7	'D'	
4n0u	NAG_7	'E'	PHE243	LYS246	THR260	VAL262	PRO244	
4n0u	FUL_8	'A'	
4n0u	FUL_8	'B'	
4n0u	FUL_8	'D'	
4n0u	FUL_8	'E'	GLN295	TYR296	ASN297	
4or0	NPS_1	'A'	ASN390	PHE402	VAL432	THR448	CYS391	GLY433	CYS437	LEU406	LEU429	LEU452	ARG409	TYR410	SER488	LEU456	ARG484	PHE487	LEU386	CYS436	LYS413	
4or0	NPS_1	'B'	
4or0	NPS_2	'A'	ARG208	ALA212	LEU326	LEU330	ASP323	GLY327	ALA209	PHE205	LYS350	LEU480	VAL481	LEU346	ALA349	SER479	ASN482	GLU478	
4or0	NPS_2	'B'	
4or0	NPS_3	'A'	LEU197	SER201	TRP213	LEU346	LEU480	VAL481	ARG194	ARG198	LEU454	VAL342	SER343	ASP450	SER453	ALA209	ARG217	
4or0	NPS_3	'B'	
4or0	PGE_4	'A'	LYS524	LEU528	MET547	PHE550	ALA527	VAL546	LEU531	PHE506	PHE508	LEU574	VAL575	THR578	
4or0	PGE_4	'B'	
4or0	PEG_5	'A'	TRP213	ARG217	LEU218	LEU237	ALA290	LYS221	ILE289	HIS241	TYR149	ARG198	ARG256	
4or0	PEG_5	'B'	
4or0	NPS_6	'A'	
4or0	NPS_6	'B'	ASN390	PHE402	VAL432	THR448	LEU452	CYS391	GLY433	CYS437	LEU406	LEU429	ARG409	TYR410	SER488	LEU386	LEU456	ARG484	PHE487	ILE387	LYS413	
4or0	NPS_7	'A'	
4or0	NPS_7	'B'	ARG208	ALA212	LEU326	GLU353	ASP323	ALA209	LYS350	LEU480	VAL481	LEU346	ALA349	LEU330	PHE205	GLY327	SER479	GLU478	
4or0	NPS_8	'A'	
4or0	NPS_8	'B'	SER201	ALA209	TRP213	LEU346	LEU480	VAL481	LEU197	ARG194	ARG198	LEU454	VAL342	SER343	ASP450	SER453	ARG217	
6hn1	DIF_1	'A'	AASN390	BASN390	PHE402	LEU429	VAL432	GLY433	THR448	LEU452	ILE387	AARG409	LEU406	TYR410	PRO383	ARG484	SER488	GLU449	LEU386	
6hn1	DIF_2	'A'	GLY401	ASN404	ALA405	LYS544	VAL408	LEU528	LEU543	MET547	TYR400	LYS524	VAL551	GLU548	
6hn1	DIF_3	'A'	GLN20	LEU24	VAL40	GLY135	LYS131	PHE36	LYS132	TRP134	LYS44	VAL43	ASP129	
6hn1	DIF_4	'A'	LEU122	TYR137	TYR160	LEU115	GLU140	VAL141	LYS116	PRO117	ILE181	ARG185	VAL188	MET184	LEU189	
6hn1	DIF_5	'A'	ARG208	LYS211	ALA212	ASP323	VAL215	VAL234	GLY327	THR231	LEU326	LEU330	THR235	PHE227	VAL324	
6hn1	DIF_6	'A'	VAL546	PHE550	LEU574	THR578	PHE506	VAL575	PHE501	PHE508	ALA527	LEU531	GLU530	MET547	ASP502	SER505	GLN579	GLY503	THR507	
6hn1	CL_7	'A'	TYR149	LEU237	HIS241	ARG256	SER286	ALA290	
4hgm	EDO_1	'A'	
4hgm	EDO_1	'B'	TYR150	LYS199	LEU238	HIS242	ARG257	ALA291	ARG222	TRP214	
4hgm	ACE_2	'A'	
4hgm	ACE_2	'B'	LEU66	HIS67	PHE70	GLY248	ASP249	LEU250	LEU251	GLU252	ALA26	
4e99	P8S_1	'A'	CYS392	PHE403	VAL433	GLY434	CYS437	CYS438	ALA449	ILE388	ASN391	LEU453	LEU387	LEU430	LEU407	GLY431	ARG410	TYR411	SER489	ARG485	LYS414	LEU457	PHE488	
4e99	P8S_2	'A'	LYS212	SER232	THR236	VAL325	PHE228	ASP324	GLY328	VAL216	VAL235	ARG209	ALA213	LEU327	LEU331	LYS323	ALA350	LEU347	GLU354	LYS351	
