2bxf	A
1e7a	A
2bxb	A
2bx8	A
2bxc	A
2bxf	B
2bxd	A
1e78	A
1e7b	A
2bxh	A
2bx8	B
1e7a	B
2bxg	A
2bxa	A
1e7b	B
2vue	A
2bxb	B
2bxc	B
2xw1	A
2bxd	B
2xw0	A
2bxh	B
2xvq	A
2vuf	A
1e78	B
2ydf	A
2xvu	A
2bxg	B
2ydf	B
2vuf	B
1ao6	B
2xw1	B
2bxa	B
1ao6	A
3lu8	A
2bxe	A
4l9k	A
2vue	B
7ffr	A
1bm0	B
1bm0	A
2xw0	B
2xvu	B
2xvq	B
4g03	B
4iw2	A
4g03	A
4l9k	B
4g04	B
4emx	B
6m4r	B
6m4r	A
3lu8	B
3lu7	A
4g04	A
4emx	A
3lu7	B
4lb2	A
2bxe	B
4lb2	B
7vr0	A
4la0	B
1hk1	A
4s1y	A
5ijf	A
7ffs	A
4l9q	B
4iw1	A
1hk2	A
5x52	A
7x7x	B
6r7s	A
3lu6	B
4la0	A
5ujb	A
5yoq	A
4k2c	A
1hk3	A
7x7x	A
5ujb	B
4k2c	B
4l9q	A
5x52	B
5yoq	B
3lu6	A
5z0b	B
7wok	B
3jry	A
6m5e	A
7djn	A
6ocl	A
3jry	B
5yxe	A
7wok	A
1tf0	A
3v09	A
5z0b	A
6m5d	A
5fuo	A
7djn	B
6m5e	B
5z0b	C
4zbr	A
4ot2	A
5dby	A
5id9	A
6m58	A
4zbq	A
6oci	A
6m58	B
6mdq	A
6a7p	B
5iih	A
5dqf	A
6ock	A
7q4x	A
5iiu	A
4f5v	A
4jk4	A
3v03	B
5iix	A
6u4x	A
6u5a	A
5hoz	A
4jk4	B
6a7p	A
5ij5	A
5otb	C
3v03	A
6rjv	B
7wkz	B
7wkz	A
6rjv	A
6qs9	A
5v0v	A
6hn0	A
7d6j	A
7mbl	A
5otb	B
5ije	A
6xk0	A
4po0	A
4luh	A
4luf	A
6ci6	A
3v08	A
5ori	A
5osw	A
5otb	D
5otb	A
3jqz	A
8bsg	A
5orf	C
4f5t	A
6ocj	A
6ezq	A
6qs9	B
5orf	D
4f5s	A
6u4r	A
5orf	B
4n0u	D
4or0	A
5ghk	A
4hgk	A
4hgk	B
4f5s	B
4or0	B
5orf	A
6hn1	A
7d6j	B
4hgm	B
1uor	A
4e99	A
