2bxf	A
1ao6	B
1bm0	B
1bm0	A
4g03	B
4l9k	B
4g03	A
4g04	B
4emx	B
3lu8	B
4g04	A
4emx	A
3lu7	B
4lb2	A
4lb2	B
4la0	B
5ijf	A
4l9q	B
7x7x	B
5x52	A
3lu6	B
4k2c	A
5ujb	A
4la0	A
5yoq	A
5ujb	B
7x7x	A
4k2c	B
4l9q	A
5x52	B
3lu6	A
5yoq	B
5z0b	B
7wok	B
3jry	A
6ocl	A
3jry	B
6m5e	A
7djn	A
5yxe	A
7wok	A
1tf0	A
3v09	A
6m5e	C
5fuo	A
6m5d	A
5z0b	A
7djn	B
6m5e	B
4zbr	A
5dby	A
4ot2	A
5id9	A
6m58	A
6m58	B
6oci	A
4zbq	A
6a7p	B
5iih	A
6mdq	A
7q4x	A
5dqf	A
6ock	A
6u5a	A
4jk4	A
4jk4	B
5iix	A
3v03	B
6u4x	A
5iiu	A
4f5v	A
5hoz	A
6a7p	A
5otb	C
5ij5	A
7wkz	B
3v03	A
6rjv	B
6rjv	A
6hn0	A
5v0v	A
6qs9	A
7d6j	A
6xk0	A
5otb	B
5ije	A
7mbl	A
4luf	A
4po0	A
4luh	A
6ci6	A
5osw	A
3jqz	A
5ori	A
5otb	D
3v08	A
5otb	A
8bsg	A
4f5t	A
5orf	C
6ocj	A
6ezq	A
5orf	D
4f5s	A
6qs9	B
6u4r	A
5ghk	A
6qip	A
4n0u	D
6qio	A
5orf	B
4or0	A
4k71	A
4f5s	B
4or0	B
5orf	A
6hn1	A
4n0f	G
4k71	D
4n0f	D
4n0f	M
4n0f	J
6zl1	A
1uor	A
4e99	A
3jqz	B
8a9q	A
2bxi	A
7y2d	A
7ov5	A
6wuw	B
8ew7	A
8a9q	B
1ha2	A
7vr9	B
2xvv	A
2xvw	A
2bxl	A
2i30	A
1hk4	A
7vr9	A
6fak	A
7ov1	A
1gnj	A
3sqj	A
4j2v	A
7wz9	A
4f5u	A
5yb1	A
2vdb	A
7eek	A
4lb9	A
7woj	A
1e7h	A
5yb1	B
1o9x	A
6je7	A
6hsc	B
5id7	A
2bxk	A
2bxm	A
7ov5	B
2xsi	A
5id7	B
2bxo	A
6hsc	A
1e7f	A
7ov6	A
1gni	A
1h9z	A
2i2z	A
1e7e	A
8ew4	A
2bxn	A
4bke	A
2bxp	A
7jwn	A
6wuw	A
8cks	A
4l8u	A
7wlf	A
7eek	B
7dl4	A
3cx9	A
2bxq	A
3b9m	A
3tdl	A
7yim	A
5ifo	A
1e7g	A
8ey5	A
8itr	A
4z69	A
4z69	I
8q3f	A
