6f2l	AB
5tto	AB
6vzo	AB
8b8w	AB
8cph	AB
8dsy	AB
2baw	AB
2j14	AB
3adx	AB
7lot	AB
3vso	AB
8b8z	AB
6vzn	AB
6lx5	AB
4prg	AB
5u46	AB
1prg	AB
1i7i	AB
6dha	AB
6c1i	AB
5ugm	AB
6l96	AB
5u3s	AB
2hwr	AB
7jqg	AB
5lsg	AB
8b92	AB
8adf	AB
3osi	AB
3kdt	AB
2p4y	AB
2znp	AB
2acl	AB
2vv4	AB
2om9	AB
7e2o	AB
3cdp	AB
6k0t	AB
6dgp	AB
8aqm	AB
6avi	AB
3kdu	AB
3ads	AB
1pq9	AB
5f9b	AB
3b0r	AB
6enq	AB
2q5s	AB
1pq6	AB
2zvt	AB
2vv1	AB
6jf0	AB
2q6r	AB
3fal	AB
3po9	AB
5u42	AB
2prg	AB
6mcz	AB
4ci5	AB
5i4v	AB
7sqa	AB
6dgr	AB
3kmg	AB
3r8a	AB
6md0	AB
3adt	AB
3x1h	AB
8b8x	AB
8b95	AB
3peq	AB
2vst	AB
2vsr	AB
3wj4	AB
5u3w	AB
6l89	AB
7vwe	AB
3adv	AB
6dgq	AB
3gwx	AB
6o68	AB
6dgl	AB
7rle	AB
2zk6	AB
5y2t	AB
5u3q	AB
6qj5	AB
4a4v	AB
1zeo	AB
3gbk	AB
1k7l	AB
6s4n	AB
6k9g	AB
6vzm	AB
2zno	AB
3b3k	AB
2vv2	AB
3an3	AB
7w0g	AB
2q8s	AB
6l8b	AB
4xum	AB
3vjh	AB
2pob	AB
8b91	AB
3adw	AB
6dh9	AB
8b93	AB
5u41	AB
2zk3	AB
3wj5	AB
4l98	AB
2q61	AB
4r6s	AB
2zk5	AB
8bf2	AB
1knu	AB
2f4b	AB
4ema	AB
5zxi	AB
4pvu	AB
3fc6	AB
8b90	AB
8wfe	AB
6dgo	AB
4em9	AB
3an4	AB
4jaz	AB
7bpy	AB
7wox	AB
4bcr	AC
5hjp	AB
4yt1	AB
5y2o	AB
3cwd	BA
5u3x	AB
5wqx	AB
6md1	AB
3x1i	AB
5y7x	AB
2xyx	AB
2zk4	BA
2zk1	AD
3sz1	AB
1nyx	DA
5u3y	BA
3et1	AB
4jl4	AB
3vsp	AB
7wgl	AB
5kya	AB
6jey	AB
3r8i	AB
5u3r	AB
2xyw	BA
7cxe	AB
3dy6	AB
3d6d	CA
3osw	AB
5azt	AB
1gwx	AB
2g0h	AB
6d3e	DX
7cxg	AB
1fm6	CA
2g0g	AB
6a6p	BA
8b8y	CD
7vwf	AB
6kyp	AB
2hwq	AB
3pba	AC
2b50	AB
6e5a	AB
4pwl	AC
1kkq	AB
2yfe	AC
6ijr	AB
6l38	AB
5u3u	AB
3sp9	AB
6dbh	BA
3ty0	BA
5u3t	AB
7efq	BA
4r2u	AC
6aug	AB
6an1	CA
3vji	BA
5u5l	AC
3noa	AB
4xta	AB
7f80	BA
2xyj	BA
7vwh	BA
6zly	BA
2i4j	AB
5u3z	BA
2q5g	AB
4a4w	BA
7ahj	AC
6md2	AB
6fzf	BA
6vzl	AB
4nqa	BA
8hf8	AB
5wr1	BA
3wmh	AB
4xuh	BA
6t9c	BA
2npa	AB
3adu	AB
1pqc	AB
2ath	AB
6l37	BA
3d5f	AB
7bpz	AB
6lx4	BA
6l36	BA
8b94	BA
6dcu	BA
8huo	BA
2zk0	BA
3et2	BA
6md4	AB
3k8s	BA
2q59	BA
4e4q	BA
3ia6	BA
3b0q	BA
2awh	BA
5u44	AB
3ho0	BA
8hul	AB
1y0s	BA
2q6s	AB
3cds	AB
4r06	EA
5u40	BA
6fzj	BA
5u43	AB
2vv0	AB
5hzc	AB
5wr0	AB
2q5p	BA
4e4k	BA
4o8f	BA
5xmx	BA
2i4p	AB
4dk8	AB
5u45	AB
2zk2	BA
2gwx	BA
7bq0	BA
6o67	AB
2vv3	CA
5azv	BA
3hod	AB
2xkw	CB
5u3v	CD
6fzy	DB
2znq	AC
5avi	DB
8hhq	BD
7vwg	BC
2i4z	BA
3ips	AE
3et0	CA
3t03	DC
8bff	DA
8dsz	DB
8huk	BI
8c0c	AE
