6f78	A
6gxk	B
6f78	B
1ry0	B
4dbs	B
4dbw	B
1ry8	B
1ry0	A
6gxk	A
1ry8	A
4dbu	B
2f38	A
4yvv	B
4zfc	B
4fam	A
7wqs	B
7wqm	A
5hnt	A
8i0c	B
5hnu	A
7c7h	B
5jm5	A
7c7g	A
4dbw	A
4zfc	A
4dbs	A
7c7h	A
4yvv	A
6a7b	A
7x3l	B
8bbs	B
4fam	B
7wqs	A
8bbs	A
7c7g	B
7wqm	B
7c7f	B
7c7f	A
4xve	A
6ijx	A
6a7a	A
7x3m	B
7x3l	A
3c3u	A
7wqr	A
3r43	A
4xo7	B
7wqr	B
1s2c	A
7x3m	A
4dbu	A
4l1w	B
4xo6	A
4yvp	B
4yvx	B
4wdt	A
1zq5	A
2ipj	B
3gug	A
1s1p	A
4wrh	A
1s1r	A
4l1x	B
3uwe	A
2ipj	A
1xjb	B
5jm5	B
4xo7	A
2hdj	B
3nty	A
4l1w	A
4wdu	A
1xjb	A
4xvd	A
7x3o	B
4xo6	B
8i0c	A
1s2a	A
1mrq	A
1xf0	A
4l1x	A
2hdj	A
4yvx	A
4yvp	A
6f2u	B
2fvl	B
2fvl	C
6f2u	A
2fvl	A
1j96	A
4jtq	B
4jqa	B
4jq3	B
1j96	B
5hnu	C
1q5m	A
1ihi	B
1ihi	A
4jtr	B
4jq1	A
4jq2	B
2fgb	A
1q5m	B
4jq3	A
5hnt	C
4jqa	A
4xvd	B
4jtr	A
4fal	A
4jtq	A
4jq2	A
4jq4	A
3r6i	A
4h7c	A
3r7m	A
3r8g	A
4dz5	A
3r58	A
3ufy	A
3r8h	A
4jq1	B
3ug8	A
3r94	A
3ugr	A
2ipg	A
4hmn	A
7x3o	A
6a7b	B
2ipf	A
1q13	A
4jq4	B
2hej	B
2hej	A
2ipf	B
4fa3	A
1q13	B
2p5n	B
2p5n	A
3buv	B
3buv	A
4wdx	B
3bur	A
3uzx	B
3bv7	B
2ipg	B
3bur	B
3bv7	A
3cv6	B
3uzw	A
3uzy	B
3cv6	A
3cmf	B
4wdw	B
3g1r	A
3g1r	B
3cot	A
3cmf	A
3uzz	B
3uzw	B
3dop	B
3cot	B
3uzx	A
3uzy	A
3ln3	A
3dop	A
3uzz	A
4wdx	A
3caq	B
4wdw	A
3caq	A
3cas	B
3cas	A
2he8	B
3cav	A
3cav	B
2he8	A
3fjn	B
2he5	B
2he5	A
1afs	A
1afs	B
2he5	D
3fjn	A
2he5	C
5uxf	A
4rpq	A
8fh6	A
4qx4	A
4xzh	A
2hv5	A
6m7k	A
2pdl	A
8b3n	A
5ou0	A
4ys1	A
2pdf	A
4q7b	A
3bcj	A
4igs	A
5ouj	A
3u2c	A
2pdh	A
2j8t	A
2fzb	A
2dv0	A
2pdq	A
2pzn	A
4puu	A
6t5g	A
1pwl	A
3t42	A
2pdp	A
4nkc	A
4prt	A
5ouk	A
2pdk	A
2pdj	A
4prr	A
1x98	A
2pdu	A
2pdn	A
2pdg	A
6t27	A
6tuf	A
3q67	B
2acq	A
3q67	A
2agt	A
3mc5	A
8auu	A
1x97	A
1pwm	A
6xum	A
2pd5	A
2nvc	A
8b34	A
3rx2	A
2nvd	A
3m0i	A
2ikh	A
2pdm	A
2f2k	A
4puw	A
3len	A
8aqp	A
2pd9	A
1x96	A
8fh9	A
2ikg	A
2fz9	A
8fh5	A
4qbx	A
3m64	A
1t41	A
5ha7	B
2pdc	A
3dn5	A
4pr4	A
3mb9	A
5ha7	A
1z8a	A
3v35	A
6y1p	A
4lb4	A
2ikj	A
8fh7	A
3q65	B
4yu1	A
6txp	A
2ine	A
6syw	A
6td8	A
3rx3	A
3q65	A
3s3g	A
6f81	A
2pev	A
3p2v	A
1z89	A
2pdy	A
3rx4	A
4gca	A
2pdw	A
2pdb	A
2hvo	A
4lb3	A
8bjl	A
2fz8	A
8ae9	A
1el3	A
6f82	A
4qr6	A
4lbs	A
2dux	A
4lbr	A
4jir	A
6t7q	A
3v36	A
8fh8	A
2duz	A
4laz	A
6f84	A
4lau	A
6f7r	A
2iq0	A
2acu	A
6y03	A
8a4n	A
1ah3	A
8b66	A
3ghu	A
3ght	A
2hvn	A
3m4h	A
1ah0	A
1t40	A
6t3p	A
2pdi	A
2iqd	A
4xzi	A
3ghs	A
2isf	A
2r24	A
2fzd	A
2is7	A
3ghr	A
1ads	A
1ef3	B
1ef3	A
2inz	A
4xzh	B
1az1	A
2acr	A
2acs	A
3lbo	A
3g5e	A
4qxi	A
8b3r	A
1ah4	A
6f8o	A
2ipw	A
6tuc	A
1z3n	A
2qxw	A
2pdx	A
4ga8	A
1eko	A
8aqg	A
3onc	A
4wev	X
1us0	A
3lqg	A
1c9w	A
3lep	A
2i17	A
2pf8	A
1az2	A
3ld5	A
4xzl	X
3onb	A
3lz3	A
5liu	X
2i16	A
3lz5	A
3lql	A
2iki	A
1frb	A
1zua	X
4icc	X
4gab	A
5liy	X
5lix	X
4jii	X
5liw	X
5lik	X
4jih	A
5m2f	X
4gq0	A
3qkz	A
4gqg	A
4xzm	X
4xzn	X
3o3r	A
3o3r	B
4i5x	A
3qkz	B
5y7n	A
1hqt	A
1iei	A
3h4g	A
5ket	A
3fx4	A
3cv7	A
2pfh	A
5ket	B
4gac	A
1xgd	A
4hbk	A
1lwi	A
1lwi	B
4gac	B
3wcz	A
2alr	A
7s5f	A
7s5f	D
7s5f	C
1r38	A
1r38	B
1k8c	C
7s5f	B
1k8c	B
1r38	D
7f7k	A
1r38	C
7w1w	A
7f7l	A
5zcm	A
1k8c	D
1ye6	C
1mi3	A
7f7m	A
7w1w	B
1ye6	D
1sm9	A
1sm9	D
1sm9	B
1ye6	A
1k8c	A
1sm9	C
1mi3	D
7f7l	B
1mi3	B
7w1x	A
1z9a	A
7f7k	B
1ye6	B
5z6t	A
1z9a	C
1z9a	B
1z9a	D
3h7u	A
1mi3	C
7f7m	B
7w1x	B
1ye4	B
1ye4	D
1ye4	A
1ye4	C
7f7j	B
1ral	A
5z6u	A
7f7j	A
3h7r	A
6kbl	A
7s5i	B
5z6t	B
7s5i	A
1zgd	B
1zgd	A
1qwk	A
5zci	B
5az1	A
5jgy	A
5az0	A
5jgw	D
5jgw	B
5jgy	B
2vdg	A
5z6u	B
5jgw	C
5jgw	A
2bgs	A
7mbf	A
7mbf	B
4ijr	C
7mbf	D
4ijr	A
4ijc	B
7mbf	E
4ijc	A
7mbf	C
3krb	A
3krb	B
1vp5	A
1vp5	B
1jez	B
7mbf	F
1jez	A
2bgq	A
1vbj	A
1vbj	B
4q3m	A
4q3m	C
4q3m	D
4q3m	E
4mhb	A
4mhb	C
4mhb	B
4q3m	B
4g5d	B
4mhb	E
4mhb	D
4g5d	A
3d3f	A
3f7j	B
4mhb	F
2wzm	A
2wzm	B
3d3f	B
4f40	B
4gie	A
3f7j	A
4f40	A
4fzi	B
4otk	A
3b3d	B
4q3m	F
1m9h	A
1mzr	A
1a80	A
3b3d	C
1mzr	B
4fzi	A
3b3d	A
2wzt	A
3up8	A
3up8	B
2wzt	B
3o0k	D
3o0k	A
3wbw	A
3wbw	B
3wbx	A
3wbx	B
5jh1	A
5jh2	A
3wby	B
3wby	A
1hw6	A
5dan	A
6ky6	A
6ky6	B
6kiy	A
1pz0	A
1pyf	A
