6f78	A
3ln3	A
2he8	B
2he8	A
3fjn	B
2he5	B
2he5	A
1afs	A
1afs	B
2he5	D
3fjn	A
2he5	C
4rpq	A
8fh6	A
4qx4	A
4xzh	A
2hv5	A
6m7k	A
2pdl	A
8b3n	A
5ou0	A
4ys1	A
2pdf	A
4q7b	A
3bcj	A
4igs	A
5ouj	A
3u2c	A
2pdh	A
2j8t	A
2fzb	A
2dv0	A
2pdq	A
2pzn	A
4puu	A
6t5g	A
1pwl	A
3t42	A
2pdp	A
4nkc	A
4prt	A
5ouk	A
2pdk	A
2pdj	A
4prr	A
1x98	A
2pdu	A
2pdn	A
2pdg	A
6t27	A
6tuf	A
3q67	B
2acq	A
3q67	A
2agt	A
3mc5	A
8auu	A
1x97	A
1pwm	A
6xum	A
2pd5	A
2nvc	A
8b34	A
3rx2	A
2nvd	A
3m0i	A
2ikh	A
2pdm	A
2f2k	A
4puw	A
3len	A
8aqp	A
2pd9	A
1x96	A
8fh9	A
2ikg	A
2fz9	A
8fh5	A
4qbx	A
3m64	A
1t41	A
5ha7	B
2pdc	A
3dn5	A
4pr4	A
3mb9	A
5ha7	A
1z8a	A
3v35	A
6y1p	A
4lb4	A
2ikj	A
8fh7	A
3q65	B
4yu1	A
6txp	A
2ine	A
6syw	A
6td8	A
3rx3	A
3q65	A
3s3g	A
6f81	A
2pev	A
3p2v	A
1z89	A
2pdy	A
3rx4	A
4gca	A
2pdw	A
2pdb	A
2hvo	A
4lb3	A
8bjl	A
2fz8	A
8ae9	A
1el3	A
6f82	A
4qr6	A
4lbs	A
2dux	A
4lbr	A
4jir	A
6t7q	A
3v36	A
8fh8	A
2duz	A
4laz	A
6f84	A
4lau	A
6f7r	A
2iq0	A
2acu	A
6y03	A
8a4n	A
1ah3	A
8b66	A
3ghu	A
3ght	A
2hvn	A
3m4h	A
1ah0	A
1t40	A
6t3p	A
2pdi	A
2iqd	A
4xzi	A
3ghs	A
2isf	A
2r24	A
2fzd	A
2is7	A
3ghr	A
1ads	A
1ef3	B
1ef3	A
2inz	A
4xzh	B
1az1	A
2acr	A
2acs	A
3lbo	A
3g5e	A
4qxi	A
8b3r	A
1ah4	A
6f8o	A
2ipw	A
6tuc	A
1z3n	A
2qxw	A
2pdx	A
4ga8	A
1eko	A
8aqg	A
3onc	A
4wev	X
1us0	A
3lqg	A
1c9w	A
3lep	A
2i17	A
2pf8	A
1az2	A
3ld5	A
4xzl	X
3onb	A
3lz3	A
5liu	X
2i16	A
3lz5	A
3lql	A
2iki	A
1frb	A
1zua	X
4icc	X
4gab	A
5liy	X
5lix	X
4jii	X
5liw	X
5lik	X
4jih	A
5m2f	X
4gq0	A
3qkz	A
4gqg	A
4xzm	X
4xzn	X
3o3r	A
3o3r	B
4i5x	A
3qkz	B
5y7n	A
1hqt	A
1iei	A
3h4g	A
5ket	A
3fx4	A
3cv7	A
2pfh	A
5ket	B
4gac	A
1xgd	A
1r38	A
1r38	B
1k8c	C
1k8c	B
1r38	D
7f7k	A
1r38	C
7f7l	A
5zcm	A
1k8c	D
1ye6	C
1mi3	A
7f7m	A
1ye6	D
1sm9	A
1sm9	D
1sm9	B
1ye6	A
1k8c	A
1sm9	C
1mi3	D
1mi3	B
1z9a	A
1ye6	B
5z6t	A
1z9a	C
1z9a	B
1z9a	D
3h7u	A
1mi3	C
1ye4	B
1ye4	D
1ye4	A
1ye4	C
5z6u	A
5zci	B
5z6u	B
5zci	A
