6imo	o
1xlz	z
6mzb	b
6b98	8
2wey	y
2oup	p
6ink	k
3g58	8
6b97	7
6fe7	7
6imi	i
4lm0	0
5u7l	l
3d3p	p
3dys	s
1oyn	n
6fta	a
2h44	4
2h42	2
4ajm	m
1soj	j
1y2b	b
3hr1	1
5ohj	j
5tza	a
2o8h	h
6f8w	w
5u7k	k
3hqz	z
4ys7	7
5znl	l
2oun	n
6njh	h
5tzx	x
5xui	i
6c7f	f
4wn1	1
6akr	r
3qi3	3
6ibf	f
6ftw	w
1xot	t
5wh5	5
3n3z	z
5jo3	3
6ind	d
4msn	n
3g4l	l
4e90	0
3dyn	n
3hqy	y
3ly2	2
3dyq	q
4llj	j
2h40	0
5c1w	w
4md6	6
4kp6	6
3lxg	g
3ws8	8
4llk	k
5vp0	0
3k3e	e
5u7d	d
1y2k	k
4d08	8
1rkp	p
4ajg	g
5xuj	j
1q9m	m
3sni	i
4g2y	y
3wyl	l
3jsw	w
6b96	6
3shz	z
1xmu	u
1y2e	e
4xy2	2
4fcb	b
5u7i	i
4y87	7
3jab	b
6ezf	f
4dff	f
5c28	8
6iag	g
4lkq	q
2y0j	j
5zz2	2
4lm1	1
6ko0	0
4x0f	f
3wyk	k
4wzi	i
5k9r	r
5edh	h
6c7d	d
3sl5	5
4lm4	4
5h2q	q
1y2h	h
5tkb	b
5edg	g
5vyd	d
5k1i	i
1xon	n
6imt	t
1xm4	4
6iji	i
6iwi	i
2ouy	y
4ajd	d
5ede	e
6f8t	t
2yy2	2
1z1l	l
3sl4	4
3jwr	r
5dh5	5
1xos	s
1xoz	z
1ptw	w
1xor	r
4p0n	n
3hdz	z
3hc8	8
3tge	e
4nw7	7
4msh	h
5tzh	h
3qi4	4
3kkt	t
1udu	u
3itu	u
4g2w	w
3sl6	6
4msc	c
2ovv	v
3wym	m
3g4g	g
6fw3	3
4y8c	c
2hd1	1
3g4i	i
1xp0	0
6a3n	n
3i8v	v
3o0j	j
1xlx	x
6k9u	u
6rcw	w
6msa	a
2qyk	k
4ogb	b
4i9z	z
4muw	w
4mse	e
6blf	f
6f8u	u
4p1r	r
4yqh	h
4lm2	2
4g2j	j
6fdc	c
4d09	9
6cyb	b
6fg5	5
6ezu	u
1y2d	d
6fdi	i
6hwo	o
1xom	m
3ibj	j
5b4k	k
1xn0	0
6kk0	0
3ws9	9
2ouu	u
3jsi	i
4ajf	f
1xoq	q
4myq	q
3sn7	7
6inm	m
2ouv	v
4tpp	p
6imr	r
5c2h	h
1tb7	7
3o57	7
2chm	m
5xkm	m
5k32	2
5c2e	e
6f6u	u
6kjz	z
3qpn	n
6imb	b
6fet	t
3hmv	v
4llx	x
5tzz	z
3g45	5
4jib	b
5u7j	j
3bjc	c
5c29	9
1xm6	6
6feb	b
3ui7	7
3uuo	o
3wi2	2
6ke0	0
2qyn	n
5laq	q
2pw3	3
5axq	q
1so2	2
6cyd	d
3tgg	g
6ko1	1
4oex	x
2our	r
1uho	o
3jwq	q
1xmy	y
5c2a	a
4fcd	d
3sl3	3
4heu	u
5k6j	j
4htz	z
5wh6	6
3shy	y
3k3h	h
2fm0	0
6c7g	g
4hf4	4
5dh4	4
3sie	e
4y86	6
6f8v	v
6ijh	h
3b2r	r
4ms0	0
1zkn	n
2fm5	5
3g4k	k
6acb	b
3v9b	b
5b4l	l
3dyl	l
4phw	w
1t9s	s
5i2r	r
6f8x	x
1mkd	d
6imd	d
3iak	k
4mvh	h
5uwf	f
4c1i	i
5tzc	c
6boj	j
2ous	s
4ddl	l
1t9r	r
6kdx	x
6c7e	e
4zo5	5
4g2l	l
4qge	e
5axp	p
3qpo	o
2ouq	q
1tbb	b
3iad	d
3snl	l
2ovy	y
6kdz	z
5lbo	o
4ael	l
4oew	w
4llp	p
6nji	i
6znd	d
4tpm	m
3hqw	w
1y2j	j
2qyl	l
4htx	x
5vp1	1
3w5e	e
5tz3	3
4bbx	x
5u00	0
4lm3	3
1udt	t
6im6	6
6cyc	c
3dy8	8
4gh6	6
4mrw	w
4mrz	z
3sl8	8
3qpp	p
4msa	a
4ia0	0
5tzw	w
4wcu	u
5edi	i
6c7i	i
1y2c	c
6f8r	r
1tb5	5
1tbf	f
6njj	j
6ft0	0
6msc	c
5wqa	a
3tvx	x
4w1o	o
6c7j	j
