3d4s	TIM_1	'A'	SER204	PHE289	PHE290	ASN293	PHE193	TYR308	TYR199	ALA200	SER203	VAL114	THR118	SER207	VAL117	ASP113	TRP286	ASN312	TYR316	MET82	TRP109	THR110	
3d4s	CLR_2	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	TRP158	VAL81	LEU115	ILE112	
3d4s	CLR_3	'A'	ILE55	THR73	CYS77	ALA59	LEU80	VAL81	LEU84	ALA85	
3d4s	OLC_4	'A'	VAL160	TRP122	ILE214	PHE133	LEU145	CYS125	VAL129	VAL126	ASP130	ILE153	LEU144	
3d4s	OLC_5	'A'	ILE214	PHE217	TYR132	ARG221	VAL213	VAL129	VAL218	PHE133	
3d4s	OLC_6	'A'	PHE49	LEU45	THR56	LEU339	VAL48	VAL52	ALA46	LEU53	LEU340	LYS60	
3ny9	CLR_1	'A'	ARG151	TYR70	ILE154	THR73	SER74	CYS77	TRP158	LEU155	VAL81	LEU115	ILE112	PHE166	
3ny9	CLR_2	'A'	ILE55	THR73	CYS77	LEU80	VAL81	ALA85	LEU84	ALA59	
3ny9	JSZ_3	'A'	PHE193	TYR199	ALA200	SER203	SER204	ASN293	ASP113	ASN312	TYR316	THR195	TYR308	PHE290	VAL114	VAL117	PHE289	MET82	TRP286	SER207	THR118	TRP109	THR110	
3ny9	OLC_4	'A'	LEU42	LEU45	PHE49	ALA46	VAL48	THR56	LEU339	VAL52	LEU53	
3nya	CLR_1	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	LEU155	TRP158	VAL81	LEU115	ILE112	PHE166	
3nya	CLR_2	'A'	ILE55	THR73	CYS77	ALA59	LEU80	VAL81	LEU84	ALA85	
3nya	JTZ_3	'A'	TRP109	THR110	ASP113	PHE193	TYR316	TYR308	ASN312	MET82	VAL117	TRP286	VAL114	PHE289	PHE290	THR118	SER203	SER207	SER204	ASN293	TYR199	ALA200	
5x7d	EPE_1	'A'	THR66	THR68	ARG131	TYR141	GLN142	SER143	VAL67	ASP130	
5x7d	EPE_2	'A'	LYS270	LYS273	ARG328	PHE264	
5x7d	CLR_3	'A'	ILE55	THR73	CYS77	ALA59	LEU80	VAL81	LEU84	ALA85	ILE112	
5x7d	CLR_4	'A'	TYR70	THR73	SER74	CYS77	ILE154	ARG151	LEU155	TRP158	VAL81	LEU115	PHE108	ILE112	PHE166	
5x7d	8VS_5	'A'	LEU64	ASN69	SER329	ASP331	ARG63	THR66	LYS267	ALA271	PRO330	LYS270	THR274	TYR326	LEU275	THR68	ILE72	PHE332	VAL54	ILE58	ALA57	ARG328	ILE334	PHE61	ALA335	
5x7d	CAU_6	'A'	MET82	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	TRP109	PHE193	THR110	VAL114	PHE290	THR118	SER207	SER203	SER204	ASN293	TYR199	THR195	ALA200	TYR308	
5x7d	BU1_7	'A'	PHE223	ALA226	LYS227	LEU230	TYR1161	LYS263	PHE264	HIS269	CYS265	GLN224	
5x7d	ACM_8	'A'	LYS263	PHE264	CYS265	LYS270	ILE1009	ARG1148	ALA1160	
6ps4	JRZ_1	'A'	PHE193	TYR199	ALA200	SER203	SER204	PHE290	ASN293	ASP113	ASN312	TYR316	VAL114	VAL117	TRP286	PHE289	TYR308	THR118	SER207	THR110	TRP109	
6ps4	SO4_2	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASN69	ASP130	
6ps4	SO4_3	'A'	PHE264	LYS270	LYS273	ARG328	
6ps4	SO4_4	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LEU1118	
6ps4	CLR_5	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	LEU155	TRP158	VAL81	LEU115	ILE112	
6ps4	OLA_6	'A'	SER220	PHE223	VAL216	TYR219	MET215	GLY276	MET279	GLY280	THR283	LEU287	
6ps4	OLA_7	'A'	THR56	VAL52	LEU84	VAL48	
6ps4	OLA_8	'A'	TYR132	PHE217	VAL218	ARG221	PHE133	VAL129	ILE214	
6ps4	OLA_9	'A'	TRP32	ILE94	GLU306	ILE309	MET36	LEU310	MET40	TRP313	VAL39	ILE43	VAL317	ILE314	
6ps4	OLC_10	'A'	VAL81	LEU80	TYR70	CYS77	ILE55	THR73	ALA59	GLN65	
6ps4	OLC_11	'A'	LEU80	ILE55	VAL52	THR56	ALA59	LYS60	
6ps4	OLC_12	'A'	PHE49	VAL52	VAL48	LEU53	LEU45	LEU339	LEU340	THR56	
6ps4	OLC_13	'A'	THR118	TRP122	VAL160	SER161	THR164	VAL157	VAL206	MET156	VAL126	ILE153	
6ps4	OLC_14	'A'	TRP122	ILE214	PHE133	LEU145	CYS125	VAL129	VAL126	ILE153	ASP130	LEU144	
6ps4	OLC_15	'A'	PHE223	LYS273	ILE277	THR281	LEU284	GLY280	GLY276	PHE264	
6ps4	OLC_16	'A'	ARG333	GLN337	PHE49	GLY50	LEU53	PRO323	LEU324	CYS327	PHE336	LEU340	LEU342	
6ps4	OLC_17	'A'	LEU340	CYS341	ACYS341	BCYS341	LEU342	
6ps4	OLC_18	'A'	THR100	PHE101	GLY102	TRP105	PHE89	
6ps4	OLC_19	'A'	PRO88	ALA91	ALA92	LEU95	GLY37	MET40	SER41	MET96	LYS97	VAL33	MET98	
6ps2	JTZ_1	'A'	TRP109	ASP113	PHE193	TYR308	ASN312	TYR316	PHE289	MET82	VAL117	TRP286	VAL114	PHE290	THR110	THR118	SER207	SER203	TYR199	SER204	ASN293	THR195	ALA200	
6ps2	CLR_2	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	LEU155	TRP158	LEU115	VAL81	ILE112	
6ps2	OLB_3	'A'	ALA59	LYS60	AILE55	BILE55	THR56	VAL52	BLEU80	ALEU80	LEU84	
6ps2	OLB_4	'A'	PHE89	TRP105	LEU84	ALA85	PHE101	THR100	
6ps2	OLB_5	'A'	VAL126	VAL129	ASP130	LEU145	ILE153	PHE133	LEU144	TRP122	CYS125	ILE214	
6ps2	OLB_6	'A'	GLY276	ILE277	GLY280	THR281	LEU284	PHE223	LYS273	PHE264	
6ps2	OLB_7	'A'	LEU340	CYS341	ACYS341	BCYS341	
6ps2	OLB_8	'A'	CYS327	PHE336	LEU342	LEU340	LEU53	PRO323	ARG333	AGLN337	BGLN337	PHE49	GLY50	
6ps2	OLC_9	'A'	THR118	TRP122	VAL157	VAL160	ASER161	BSER161	THR164	VAL206	VAL126	ILE153	MET156	
6ps2	OLB_10	'A'	VAL33	LEU95	MET96	ALA92	GLY37	SER41	ALA91	PRO88	MET40	VAL44	
6ps2	SO4_11	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	
6ps2	SO4_12	'A'	PHE264	LYS270	LYS273	ARG328	
6ps2	SO4_13	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LEU1118	
6ps2	SO4_14	'A'	THR1142	PRO1143	ASN1144	ARG1145	GLN1141	
6ps2	OLC_15	'A'	ALEU80	VAL81	LEU84	TYR70	BLEU80	CYS77	AILE55	BILE55	THR73	ALA59	GLN65	
6ps2	OLC_16	'A'	LEU45	VAL48	PHE49	VAL52	LEU53	LEU340	LEU339	THR56	
6ps2	OLA_17	'A'	TRP32	ILE94	ILE309	GLU306	MET36	LEU310	MET40	TRP313	VAL39	ILE43	VAL317	ILE314	
6ps2	OLA_18	'A'	THR56	VAL52	VAL48	LEU84	
6ps2	OLA_19	'A'	PHE217	ARG221	VAL218	TYR132	VAL129	PHE133	
6ps2	OLA_20	'A'	SER220	PHE223	VAL216	TYR219	AMET215	BMET215	GLY276	MET279	GLY280	THR283	
6prz	JTZ_1	'A'	TRP109	THR110	ASP113	PHE193	TYR316	PHE289	TYR308	ASN312	VAL117	TRP286	VAL114	PHE290	THR118	SER207	SER203	SER204	ASN293	TYR199	ALA200	THR195	
6prz	CLR_2	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	LEU155	TRP158	VAL81	LEU115	ILE112	
6prz	OLC_3	'A'	VAL81	LEU80	ALA59	GLN65	TYR70	CYS77	ILE55	THR73	ARG151	
6prz	OLC_4	'A'	TRP122	CYS125	VAL129	PHE133	VAL126	ILE153	ASP130	LEU145	LEU144	
6prz	OLC_5	'A'	PHE264	LYS273	ILE277	THR281	LEU284	GLY280	GLY276	PHE223	
6prz	OLA_6	'A'	THR56	VAL52	VAL48	LEU84	
6prz	OLA_7	'A'	TYR132	PHE217	VAL218	ARG221	ILE214	
6prz	SO4_8	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	
6prz	SO4_9	'A'	PHE264	LYS270	LYS273	ARG328	
6prz	SO4_10	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LYS1135	
6prz	SO4_11	'A'	THR1142	PRO1143	ASN1144	ARG1145	THR1021	GLN1141	ALA1146	
3ny8	CLR_1	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	TRP158	LEU155	VAL81	LEU115	ILE112	PHE108	PHE166	
3ny8	CLR_2	'A'	ILE55	THR73	ALA59	CYS77	LEU80	VAL81	LEU84	ALA85	
3ny8	JRZ_3	'A'	TYR199	ALA200	SER203	SER204	PHE290	ASN293	ASP113	PHE289	ASN312	TYR316	TRP286	PHE193	MET82	VAL114	THR118	SER207	VAL117	THR110	TYR308	TRP109	
3ny8	OLA_4	'A'	PHE101	GLY102	TRP105	PHE89	LEU84	ALA85	
3ny8	OLC_5	'A'	SER41	LEU45	VAL44	LEU95	MET96	LYS97	
3ny8	OLC_6	'A'	LEU42	LEU45	ALA46	PHE49	VAL48	LYS60	GLU338	LEU339	CYS341	VAL52	LEU53	THR56	
3ny8	PGE_7	'A'	ALA92	PHE101	MET96	THR100	
6ps0	CAU_1	'A'	MET82	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	TRP109	THR110	PHE193	VAL114	PHE290	THR118	SER207	SER203	SER204	ASN293	TYR199	THR195	ALA200	
6ps0	SO4_2	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASN69	
6ps0	SO4_3	'A'	LYS270	LYS273	ARG328	PHE264	
6ps0	SO4_4	'A'	PHE1114	THR1115	ASN1116	SER1117	ASN1132	GLY1113	LEU1133	LYS1135	
6ps0	CLR_5	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	TRP158	LEU155	LEU115	VAL81	ILE112	
6ps0	OLC_6	'A'	ILE58	ALA59	GLN65	TYR70	ARG151	CYS77	ILE55	THR73	
6ps0	OLC_7	'A'	LEU340	
6ps0	OLC_8	'A'	PHE223	LYS273	GLY276	ILE277	THR281	LEU284	GLY280	PHE264	
6ps0	OLA_9	'A'	TYR132	PHE217	VAL218	ARG221	PHE133	
6ps6	TIM_1	'A'	SER204	PHE289	PHE290	ASN293	TYR308	PHE193	TYR199	ALA200	SER203	VAL114	THR118	SER207	VAL117	ASP113	TRP286	ASN312	MET82	TYR316	TRP109	THR110	
6ps6	SO4_2	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	ASN69	
6ps6	SO4_3	'A'	PHE264	LYS270	LYS273	ARG328	
6ps6	SO4_4	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LYS1135	
6ps6	SO4_5	'A'	THR1142	ASN1144	ARG1145	GLN1141	PRO1143	THR1021	ASP1010	
6ps6	CLR_6	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	TRP158	LEU155	LEU115	ILE112	PHE166	
6ps6	OLC_7	'A'	THR118	TRP122	VAL160	SER161	THR164	VAL157	VAL206	MET156	ILE153	
6ps6	OLC_8	'A'	TRP122	VAL129	ILE214	PHE133	LEU145	CYS125	VAL126	ILE153	ASP130	LEU144	
6ps6	OLC_9	'A'	LEU80	ALA59	GLN65	TYR70	CYS77	ILE55	THR73	
6ps6	OLC_10	'A'	VAL48	PHE49	VAL52	LEU339	LEU45	LEU53	LEU340	THR56	LYS60	
6ps6	OLC_11	'A'	VAL52	LEU80	ALA59	ILE55	THR56	LYS60	
6ps6	OLC_12	'A'	LEU340	CYS341	LEU342	
6ps6	OLC_13	'A'	LYS273	ILE277	THR281	BLEU284	GLY280	GLY276	PHE223	
6ps6	OLA_14	'A'	THR56	VAL52	VAL48	LEU84	
6ps6	OLA_15	'A'	TYR132	PHE217	VAL218	ARG221	ILE214	
6ps6	OLA_16	'A'	TRP32	ILE94	GLU306	MET36	ILE309	LEU310	MET40	TRP313	VAL39	ILE43	VAL317	
6ps6	OLA_17	'A'	SER220	PHE223	TYR219	VAL216	GLY276	MET279	GLY280	MET215	BTHR283	ATHR283	
6oba	CLR_1	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	TRP158	LEU155	VAL81	LEU115	ILE112	PHE166	
6oba	CLR_2	'A'	ILE55	THR73	CYS77	LEU80	VAL81	LEU84	ALA85	TRP105	ILE112	ALA59	
6oba	JTZ_3	'A'	TRP109	THR110	ASP113	PHE193	ASN312	TYR316	PHE289	TYR308	VAL117	TRP286	VAL114	PHE290	THR118	SER203	SER207	SER204	ASN293	TYR199	THR195	ALA200	
6oba	M3J_4	'A'	CYS125	VAL129	ILE214	VAL210	GLU122	VAL206	PRO211	VAL126	SER207	
6ps1	TIM_1	'A'	PHE289	PHE290	ASN293	TYR308	PHE193	TYR199	SER203	ALA200	SER204	VAL114	THR118	SER207	VAL117	ASP113	TRP286	ASN312	TYR316	MET82	TRP109	THR110	
6ps1	SO4_2	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	
6ps1	SO4_3	'A'	PHE1114	ASN1116	SER1117	ASN1132	LYS1135	SER1136	GLY1113	THR1115	LEU1133	
6ps1	SO4_4	'A'	THR1142	PRO1143	ASN1144	ARG1145	THR1021	
6ps1	CLR_5	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	TRP158	LEU155	LEU115	VAL81	ILE112	
6ps1	OLC_6	'A'	LEU80	ILE55	VAL52	THR56	ALA59	LYS60	
6ps1	OLC_7	'A'	LEU80	ILE58	ALA59	GLN65	TYR70	CYS77	ILE55	THR73	ARG151	
6ps1	OLA_8	'A'	SER220	PHE223	VAL216	TYR219	GLY276	MET279	GLY280	MET215	THR283	
6ps3	CVD_1	'A'	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	VAL114	PHE290	THR118	SER207	SER203	ASN293	PHE193	SER204	TYR308	THR195	TYR199	ALA200	THR110	TRP109	GLY90	ILE309	TRP313	ILE94	HIS93	CYS191	ASP192	
6ps3	SO4_2	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	ASN69	
6ps3	SO4_3	'A'	PHE264	LYS270	LYS273	ARG328	
6ps3	SO4_4	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LEU1118	
6ps3	SO4_5	'A'	THR1142	PRO1143	ASN1144	ARG1145	GLN1141	
6ps3	CLR_6	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	LEU155	TRP158	VAL81	LEU115	ILE112	
6ps3	OLC_7	'A'	LEU80	VAL81	ALA59	GLN65	CYS77	ILE55	TYR70	ARG151	
6ps3	OLC_8	'A'	ILE38	SER41	GLY37	VAL34	VAL33	LEU95	MET96	
6ps3	OLC_9	'A'	LEU339	PHE49	VAL52	LEU53	THR56	
6ps3	OLC_10	'A'	LEU340	CYS341	LEU342	
6ps3	OLC_11	'A'	PHE133	LEU145	VAL126	VAL129	ILE153	ASP130	LEU144	LYS149	
6ps3	OLC_12	'A'	TRP122	VAL157	VAL160	SER161	BSER161	THR118	ASER161	AMET156	BMET156	
6ps3	OLA_13	'A'	THR56	VAL52	VAL48	LEU84	
6ps3	OLA_14	'A'	TYR132	PHE217	VAL218	ARG221	ILE214	
6ps3	OLA_15	'A'	SER220	PHE223	VAL216	TYR219	GLY276	MET279	GLY280	MET215	THR283	
6ps3	OLA_16	'A'	GLU306	ILE309	TRP32	ILE94	LEU310	MET36	MET40	TRP313	VAL39	ILE43	VAL317	ILE314	
6ps5	SNP_1	'A'	VAL114	VAL117	PHE289	PHE290	THR118	SER203	SER207	SER204	TYR199	ALA200	ASN293	PHE193	TYR308	ASP113	TRP286	ASN312	TYR316	THR110	TRP109	
6ps5	SO4_2	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	
6ps5	SO4_3	'A'	PHE264	LYS270	LYS273	ARG328	
6ps5	SO4_4	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	
6ps5	SO4_5	'A'	THR1142	PRO1143	ASN1144	ARG1145	GLN1141	ARG1148	
6ps5	CLR_6	'A'	ARG151	TYR70	THR73	ILE154	SER74	CYS77	LEU155	TRP158	VAL81	LEU115	ILE112	
6ps5	OLA_7	'A'	GLU306	ILE309	LEU310	MET36	MET40	ILE94	TRP313	ILE43	VAL317	ILE314	
6ps5	OLA_8	'A'	THR56	VAL52	VAL48	LEU84	
6ps5	OLC_9	'A'	LEU340	PHE49	LEU339	LEU53	VAL52	THR56	LYS60	
6ps5	OLC_10	'A'	VAL81	ALA59	THR73	CYS77	ILE55	
6ps5	OLC_11	'A'	TRP122	LEU144	LEU145	CYS125	VAL129	VAL126	ILE153	PHE133	ASP130	
6ps5	OLC_12	'A'	THR100	PHE101	TRP105	PHE89	GLY102	
2rh1	GLC_1	'A'	GLU1011	PHE1104	GLN1105	GLY1030	ILE1029	ARG1145	ASP1020	THR1021	HIS1031	LEU1007	
2rh1	GLC_2	'A'	GLY1030	PHE1104	HIS1031	LEU1032	ASP1070	VAL1103	GLY1107	ALA1074	MET1106	
2rh1	SO4_3	'A'	THR66	VAL67	THR68	ARG131	TYR141	SER143	ASP130	GLN142	
2rh1	SO4_4	'A'	PHE264	LYS270	LYS273	ARG328	
2rh1	SO4_5	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LEU1133	
2rh1	SO4_6	'A'	GLN1141	THR1142	PRO1143	ASN1144	ARG1145	
2rh1	SO4_7	'A'	ARG1095	TRP1126	THR1155	GLY1156	ARG1154	
2rh1	SO4_8	'A'	ARG1014	LEU1015	LYS1016	LEU1013	
2rh1	CAU_9	'A'	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	VAL114	TRP109	PHE193	THR110	PHE290	THR118	SER207	SER203	SER204	TYR199	ASN293	ALA200	THR195	TYR308	
2rh1	BU1_10	'A'	ALA226	LYS227	LYS263	PHE264	HIS269	PHE223	LEU230	TYR1161	CYS265	
2rh1	BU1_11	'A'	GLY280	THR283	MET215	VAL216	GLY276	MET279	TYR219	PHE223	SER220	
2rh1	ACM_12	'A'	LYS263	PHE264	CYS265	LYS270	ALA1160	ILE1009	ARG1148	
2rh1	CLR_13	'A'	TYR70	THR73	SER74	CYS77	ILE154	ARG151	LEU155	TRP158	VAL81	LEU115	PHE108	ILE112	PHE166	
2rh1	CLR_14	'A'	VAL52	LEU53	THR56	LEU339	LEU340	PHE49	LEU45	VAL48	LEU84	VAL44	
2rh1	CLR_15	'A'	ILE55	THR73	CYS77	ALA59	LEU80	VAL81	LEU84	ALA85	ILE112	
2rh1	PLM_16	'A'	LEU339	LEU340	CYS341	GLU338	
2rh1	12P_17	'A'	ALA1093	ARG1096	TYR1088	ALA1097	ILE1100	ILE1003	VAL1071	VAL1075	ASP1072	ARG1076	
5d6l	BGC_1	'A'	PHE1104	GLN1105	GLY1030	GLU1011	ILE1029	ARG1145	ASP1020	THR1021	HIS1031	LEU1007	
5d6l	GLC_2	'A'	GLY1030	PHE1104	HIS1031	LEU1032	ASP1070	VAL1103	GLY1107	ALA1074	MET1106	
5d6l	SO4_3	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	
5d6l	SO4_4	'A'	PHE264	LYS270	LYS273	ARG328	
5d6l	SO4_5	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LEU1133	
5d6l	SO4_6	'A'	GLN1141	THR1142	PRO1143	ASN1144	ARG1145	
5d6l	SO4_7	'A'	ARG1095	TRP1126	THR1155	GLY1156	ARG1154	
5d6l	SO4_8	'A'	ARG1014	LEU1015	LYS1016	LEU1013	
5d6l	CAU_9	'A'	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	TRP109	PHE193	THR110	VAL114	PHE290	THR118	SER207	SER203	SER204	TYR199	ASN293	THR195	ALA200	TYR308	
5d6l	BU1_10	'A'	ALA226	LYS227	LYS263	PHE264	HIS269	PHE223	LEU230	TYR1161	CYS265	
5d6l	BU1_11	'A'	GLY280	THR283	MET215	VAL216	GLY276	MET279	TYR219	PHE223	SER220	
5d6l	ACM_12	'A'	ARG1148	LYS263	PHE264	CYS265	LYS270	ALA1160	ILE1009	
5d6l	CLR_13	'A'	TYR70	THR73	SER74	CYS77	ILE154	ARG151	LEU155	TRP158	VAL81	LEU115	PHE108	PHE166	ILE112	
5d6l	CLR_14	'A'	VAL52	LEU53	THR56	LEU339	PHE49	LEU340	LEU45	VAL48	LEU84	VAL44	
5d6l	CLR_15	'A'	ILE55	THR73	CYS77	ALA59	LEU80	VAL81	LEU84	ALA85	
5d6l	PLM_16	'A'	LEU339	LEU340	CYS341	
5d6l	12P_17	'A'	TYR1088	ARG1096	ALA1093	ILE1100	ILE1003	VAL1071	VAL1075	ASP1072	ARG1076	LEU1079	
5d5b	BGC_1	'A'	PHE1104	GLN1105	GLY1030	GLU1011	ILE1029	ARG1145	ASP1020	THR1021	HIS1031	LEU1007	
5d5b	GLC_2	'A'	GLY1030	LEU1032	PHE1104	HIS1031	ASP1070	VAL1103	GLY1107	ALA1074	GLU1108	
5d5b	CAU_3	'A'	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	PHE193	TRP109	THR110	VAL114	PHE290	THR118	SER207	SER203	SER204	TYR199	ASN293	ALA200	THR195	TYR308	
5d5b	BU1_4	'A'	VAL216	MET279	GLY280	THR283	MET215	GLY276	TYR219	PHE223	SER220	
5d5b	ACM_5	'A'	ALA1160	LYS263	PHE264	CYS265	LYS270	ILE1009	ARG1148	
5d5b	CLR_6	'A'	TYR70	THR73	SER74	ILE154	ARG151	LEU155	TRP158	CYS77	VAL81	LEU115	PHE166	ILE112	
5d5b	CLR_7	'A'	VAL52	LEU53	THR56	LEU339	PHE49	LEU340	LEU45	VAL48	LEU84	VAL44	
5d5b	CLR_8	'A'	ILE55	THR73	CYS77	ALA59	LEU80	LEU84	VAL81	ALA85	ILE112	
5d5b	PLM_9	'A'	LEU339	LEU340	CYS341	
5d5b	SO4_10	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	
5d5b	SO4_11	'A'	PHE264	LYS270	LYS273	ARG328	LYS263	
5d5b	SO4_12	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LEU1118	
5d5b	SO4_13	'A'	THR1142	PRO1143	ASN1144	ARG1145	ARG1148	GLN1141	
5d5b	SO4_14	'A'	ARG1095	TRP1126	ASP1092	ARG1154	THR1155	LYS1124	
5d5b	SO4_15	'A'	LEU1013	ARG1014	LEU1015	LYS1016	
5d5a	BGC_1	'A'	PHE1104	GLN1105	GLY1030	GLU1011	ILE1029	ARG1145	ASP1020	THR1021	GLU1022	HIS1031	LEU1007	ASN1101	
5d5a	GLC_2	'A'	GLY1030	LEU1032	PHE1104	HIS1031	ASP1070	VAL1103	GLY1107	ALA1074	
5d5a	CAU_3	'A'	ASP113	VAL117	TRP286	PHE289	ASN312	TYR316	PHE193	TRP109	THR110	VAL114	PHE290	THR118	SER207	SER203	SER204	TYR199	ASN293	THR195	ALA200	TYR308	
5d5a	BU1_4	'A'	ALA226	LYS227	LYS263	PHE264	HIS269	PHE223	LEU230	TYR1161	CYS265	
5d5a	BU1_5	'A'	VAL216	MET279	GLY280	THR283	GLY276	TYR219	PHE223	SER220	
5d5a	ACM_6	'A'	LYS263	PHE264	CYS265	LYS270	ALA1160	ILE1009	ARG1148	
5d5a	CLR_7	'A'	TYR70	THR73	SER74	ILE154	ARG151	LEU155	TRP158	CYS77	VAL81	LEU115	PHE166	ILE112	
5d5a	CLR_8	'A'	VAL52	LEU53	THR56	LEU339	PHE49	LEU340	LEU45	VAL48	LEU84	VAL44	
5d5a	CLR_9	'A'	ILE55	THR73	CYS77	ALA59	LEU80	LEU84	VAL81	ALA85	
5d5a	PLM_10	'A'	LEU339	LEU340	CYS341	
5d5a	12P_11	'A'	ALA1093	ARG1096	TYR1088	ALA1097	ILE1100	ILE1003	VAL1075	VAL1071	ASP1072	
5d5a	SO4_12	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASP130	
5d5a	SO4_13	'A'	PHE264	LYS270	LYS273	ARG328	
5d5a	SO4_14	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	
5d5a	SO4_15	'A'	THR1142	PRO1143	ASN1144	ARG1145	ALA1146	ARG1148	GLN1141	
5d5a	SO4_16	'A'	ARG1095	TRP1126	THR1155	GLY1156	ARG1154	LYS1124	
5d5a	SO4_17	'A'	LEU1013	ARG1014	LEU1015	LYS1016	
3pds	ERC_1	'A'	PHE193	THR195	TYR199	ALA200	SER203	SER204	ASN293	TYR308	PHE290	CYS93	TRP99	TRP109	CYS191	ASP192	PHE289	ASP113	ASN312	TYR316	VAL114	SER207	VAL117	TRP286	GLY90	ILE309	TRP313	THR110	ILE94	
3pds	CLR_2	'A'	TYR70	THR73	ILE58	GLN65	ARG151	ILE154	SER74	CYS77	LEU155	TRP158	
3pds	SO4_3	'A'	THR66	VAL67	THR68	ARG131	TYR141	GLN142	SER143	ASN69	
3pds	SO4_4	'A'	PHE264	LYS270	LYS273	ARG328	
3pds	SO4_5	'A'	THR146	LYS147	VAL67	ASN148	
3pds	SO4_6	'A'	GLY1113	PHE1114	THR1115	ASN1116	SER1117	ASN1132	LYS1135	SER1136	
3pds	SO4_7	'A'	THR1142	PRO1143	ASN1144	ARG1145	GLN1141	ALA1146	
3pds	SO4_8	'A'	ARG1119	GLN1122	
6e67	P0G_1	'A'	TRP109	THR110	CYS191	ASP192	PHE193	ASP113	VAL114	TYR308	ASN312	THR195	TYR199	ALA200	SER203	SER204	ASN293	THR118	SER207	PHE290	VAL117	TRP286	PHE289	TYR316	LYS305	ILE309	
6e67	P0G_1	'B'	
6e67	P0G_2	'A'	
6e67	P0G_2	'B'	TRP109	THR110	CYS191	ASP192	PHE193	ASP113	TYR308	ASN312	THR195	TYR199	ALA200	SER203	SER204	ASN293	VAL114	SER207	PHE290	VAL117	TRP286	PHE289	TYR316	ILE309	
3uon	QNB_1	'A'	PHE195	TRP400	ASN404	ALA194	TYR104	SER107	TRP155	ASN108	VAL111	ALA191	TYR403	THR190	PHE181	THR187	VAL407	CYS429	ASP103	TYR430	TYR426	
3uon	BGC_2	'A'	HIS1031	LEU1032	ASP1070	GLY1030	PHE1104	ALA1074	VAL1103	ALA1073	
3uon	CL_3	'A'	LYS1060	ARG381	LYS383	LYS384	
3uon	CL_4	'A'	THR136	THR137	LYS1065	
8jwy	VBF_1	'A'	PHE168	MET177	LEU396	ASN400	ILE421	ILE66	ALA63	SER67	TYR9	TYR418	LEU414	MET417	VAL84	LEU85	TRP393	ASN181	HIS397	THR88	GLU169	MET174	HIS425	
8jwy	CLR_2	'A'	CYS401	PHE402	PHE405	CYS406	PHE183	PHE182	LEU187	LEU191	CYS409	
8jwy	OLA_3	'A'	PHE402	ALA412	LEU416	PRO413	SER410	HIS411	ILE399	PRO395	ILE398	
8jwy	OLA_4	'A'	TYR43	VAL46	LYS122	ILE125	SER47	ALA50	TRP129	PHE133	ALA54	PHE83	LEU87	
8jwy	OLA_5	'A'	CYS28	TRP32	VAL46	VAL31	ALA50	ILE53	ALA54	VAL57	LEU58	
8jwy	OLA_6	'A'	ALA72	ALA73	GLN163	CYS71	GLY76	CYS77	PHE70	ILE80	THR65	PHE62	PRO61	VAL57	LEU58	
8jwy	OLA_7	'A'	TRP143	ASN175	TYR179	PHE180	ALA184	CYS185	ILE135	GLN89	PHE93	PRO189	
8jwy	OLA_8	'A'	LEU192	GLY195	VAL196	ARG199	LEU191	VAL188	
8jwy	OLA_9	'A'	ASN175	TYR179	PHE183	ALA184	VAL188	
8jwy	OLA_10	'A'	ALA436	PHE446	ARG447	ILE450	ARG443	LEU26	PRO432	PHE433	GLY23	LEU19	LEU22	VAL454	VAL25	TRP29	
8jwy	NA_11	'A'	LEU48	ALA51	ASP52	LEU87	SER91	PHE389	ASN427	SER428	
8jwy	OLA_12	'A'	TRP32	CYS28	TRP29	VAL25	ILE53	VAL57	ILE21	
8jwy	OLA_13	'A'	LYS122	
8jwy	OLA_14	'A'	SER6	SER67	THR68	ILE64	ILE10	THR65	PRO61	LEU14	GLY56	ILE21	ALA17	VAL18	
8jwy	OLA_15	'A'	SER7	ILE10	THR11	LEU14	ALA15	VAL18	LEU19	
8jwy	OLA_16	'A'	GLY76	ILE80	PHE79	PHE62	LEU58	VAL57	
8jwy	OLA_17	'A'	TRP143	GLY142	THR138	PHE180	LEU141	ALA134	ILE135	LEU131	VAL130	
8jwy	OLA_18	'A'	LYS380	ILE384	ALA383	PHE201	TYR197	LEU194	VAL386	LEU190	MET193	GLY387	ALA390	LEU191	LEU187	LEU394	
8jwy	OLC_19	'A'	CYS392	LEU423	THR426	VAL430	VAL422	LEU419	VAL12	GLY5	SER6	TYR418	TYR9	VAL8	
8jwy	OLA_20	'A'	LEU115	ARG120	ILE124	VAL116	ILE104	VAL40	PHE44	ALA97	ASP101	ILE100	LEU96	PHE93	CYS128	LEU131	ILE127	
8jwy	OLA_21	'A'	LYS122	ILE125	ALA126	TRP129	PHE133	VAL130	LEU137	PHE79	MET140	
8jwy	OLA_22	'A'	ALA73	GLY76	HIS75	PHE79	
8jwz	OLA_1	'A'	ILE399	PHE402	ALA412	LEU416	PRO413	SER410	ILE398	PRO395	
8jwz	OLA_2	'A'	TYR43	VAL46	ILE125	LYS122	SER47	ALA50	TRP129	PHE133	ALA54	PHE83	LEU87	
8jwz	OLA_3	'A'	CYS28	TRP32	VAL46	TRP29	ALA50	ILE53	ALA54	VAL57	LEU58	
8jwz	OLA_4	'A'	ALA72	ALA73	CYS71	GLN163	GLY76	CYS77	PHE70	ILE80	THR65	PRO61	PHE62	VAL57	LEU58	
8jwz	OLA_5	'A'	TRP143	ASN175	TYR179	PHE180	ALA184	CYS185	ILE135	PHE93	GLN89	PRO189	
8jwz	OLA_6	'A'	LEU192	GLY195	VAL196	ARG199	LEU191	VAL188	
8jwz	OLA_7	'A'	ASN175	TYR179	PHE183	ALA184	VAL188	
8jwz	NA_8	'A'	LEU48	ALA51	ASP52	LEU87	SER91	PHE389	ASN427	SER428	
8jwz	OLA_9	'A'	TRP32	CYS28	TRP29	VAL25	ILE53	VAL57	ILE21	
8jwz	OLA_10	'A'	
8jwz	OLA_11	'A'	SER6	ILE10	THR68	SER67	ILE64	THR65	PRO61	LEU14	GLY56	VAL57	ILE21	ALA17	VAL18	
8jwz	OLA_12	'A'	SER7	ILE10	THR11	LEU14	ALA15	VAL18	LEU19	
8jwz	OLA_13	'A'	GLY76	ILE80	PHE79	PHE62	LEU58	VAL57	
8jwz	OLA_14	'A'	TRP143	GLY142	THR138	PHE180	LEU141	ALA134	ILE135	LEU131	
8jwz	OLA_15	'A'	LYS380	ALA383	ILE384	PHE201	TYR197	LEU194	GLY387	LEU190	MET193	VAL386	ALA390	LEU191	LEU187	LEU394	
8jwz	OLC_16	'A'	LEU388	LEU391	CYS392	LEU423	THR426	VAL430	VAL422	LEU419	VAL12	GLY5	SER6	TYR418	TYR9	VAL8	
8jwz	OLA_17	'A'	LEU115	ARG120	ILE124	VAL116	THR117	ILE104	VAL40	PHE44	ALA121	ALA97	ASP101	ILE100	LEU96	PHE93	CYS128	ILE127	
8jwz	OLA_18	'A'	LYS122	ILE125	ALA126	TRP129	PHE133	VAL130	LEU137	PHE79	MET140	
8jwz	OLA_19	'A'	ALA73	GLY76	HIS75	PHE79	MET140	
8jwz	U30_20	'A'	PHE168	MET177	LEU396	ASN400	GLU169	ILE421	TRP393	ILE66	ALA63	SER67	TYR9	TYR418	LEU414	HIS397	ASN181	LEU85	VAL84	THR88	LEU167	MET417	MET174	
8jwz	OLC_21	'A'	LEU22	VAL25	TRP29	LEU19	GLY23	PHE433	LEU26	ARG443	ARG447	VAL454	PRO432	ILE450	ALA436	PHE446	ARG451	
8jwz	OLA_22	'A'	VAL12	ALA15	ILE16	THR426	VAL429	PHE433	VAL430	LEU388	ILE434	
8jwz	PEG_23	'A'	ARG107	ILE108	PRO109	ARG215	LEU220	ARG111	LEU110	GLY219	ARG221	
8jwz	CLR_24	'A'	CYS401	PHE402	PHE405	CYS406	PHE183	PHE182	ILE398	CYS409	
5zty	9JU_1	'A'	PHE183	PHE94	HIS95	SER90	PHE91	PHE106	ILE110	PRO184	VAL113	PHE87	PHE281	SER285	PHE117	VAL261	CYS288	THR114	TRP194	MET265	TYR190	LEU191	ILE186	TRP258	LEU262	
5zty	OLA_2	'A'	LEU151	GLY155	LEU154	TRP158	LEU78	LEU82	MET115	
5zty	OLC_3	'A'	THR146	ARG147	GLY148	ARG149	
5zty	OLC_4	'A'	LEU255	PHE259	ALA263	ALA266	LEU262	
5zty	OLC_5	'A'	LEU255	ALA252	ILE256	PHE259	
5zty	PEG_6	'A'	VAL1102	PHE1103	ASP1069	ALA1073	GLY1029	HIS1030	LEU1031	
5zty	PEG_7	'A'	TYR132	TYR207	HIS211	THR208	ILE129	
5zty	EPE_8	'A'	ARG1075	ARG1079	
5zty	EPE_9	'A'	LYS1134	
5zty	PG4_10	'A'	ASP1060	GLU1061	LYS1064	THR1058	ARG1051	
5zty	SO4_11	'A'	THR1141	PRO1142	ASN1143	ARG1144	GLN1140	
5zty	SO4_12	'A'	GLY1112	PHE1113	THR1114	ASN1115	SER1116	ASN1131	
5zty	SO4_13	'A'	LYS1064	
5zty	SO4_14	'A'	ARG1007	LYS1059	LEU1012	
5zty	SO4_15	'A'	ARG1007	LEU1012	ARG1013	GLY1011	
6igk	OLC_1	'A'	VAL113	LEU110	CYS109	ILE117	VAL106	TYR102	LEU163	LEU114	THR105	LYS101	GLU98	
6igk	OLC_1	'B'	
6igk	OLC_2	'A'	ILE153	MET173	LEU176	ILE180	PRO156	ILE157	TYR160	PHE169	LEU163	ALA164	VAL177	VAL152	VAL159	
6igk	OLC_2	'B'	
6igk	OLC_3	'A'	VAL230	VAL231	VAL234	TRP226	VAL227	VAL223	ILE138	ILE222	ALA141	SER142	LEU145	
6igk	OLC_3	'B'	
6igk	OLC_4	'A'	LEU149	ALA183	SER184	ILE187	TRP226	VAL230	PHE179	LYS175	ILE238	ASP241	ILE180	VAL234	ALA237	
6igk	OLC_4	'B'	
6igk	OLC_5	'A'	LEU334	PRO338	LEU367	PHE363	LEU337	LEU341	LEU345	LEU349	LEU360	ASP354	
6igk	OLC_5	'B'	
6igk	OLC_6	'A'	CYS283	PHE278	PHE282	ALA290	LEU286	ALA287	TRP275	ILE344	THR348	LEU337	LEU341	
6igk	OLC_6	'B'	
6igk	OLC_7	'A'	PHE363	
6igk	OLC_7	'B'	
6igk	OLC_8	'A'	ILE103	THR99	GLU95	LYS97	SER362	VAL366	ILE370	PHE100	PHE363	
6igk	OLC_8	'B'	
6igk	OLC_9	'A'	PRO235	PHE265	TYR269	TRP276	LEU232	PHE268	ILE238	THR263	MET266	VAL231	ALA272	LYS273	VAL234	
6igk	OLC_9	'B'	
6igk	OLC_10	'A'	LEU334	CYS335	PRO338	MET374	VAL331	ALA381	ILE384	LEU377	ALA385	LEU388	LYS323	CYS327	VAL389	
6igk	OLC_10	'B'	
6igk	OLC_11	'A'	SER279	CYS283	LEU284	TRP275	ALA287	PHE278	
6igk	OLC_11	'B'	
6igk	OLC_12	'A'	TRP276	SER279	PHE280	LEU284	THR271	TRP275	LEU347	ALA272	PHE268	
6igk	OLC_12	'B'	
6igk	CIT_13	'A'	ASN1114	ASN1130	GLY1111	PHE1112	THR1113	SER1115	SER1134	LEU1131	
6igk	CIT_13	'B'	
6igl	SIN_1	'A'	
6igl	SIN_1	'B'	ASP8	GLU9	GLU10	
6igl	CIT_2	'A'	GLY1111	PHE1112	THR1113	ASN1114	SER1115	ASN1130	LEU1116	LEU1131	LYS1133	
6igl	CIT_2	'B'	
6igl	SO4_3	'A'	LYS303	GLU1003	ARG1006	LYS1058	GLU1062	HIS314	PHE1002	ASP1059	ARG318	TRP206	
6igl	SO4_3	'B'	
6igl	SO4_4	'A'	GLY1049	ARG1050	ASN1051	
6igl	SO4_4	'B'	
6igl	SO4_5	'A'	GLN1139	THR1140	PRO1141	ASN1142	ARG1143	ALA1144	
6igl	SO4_5	'B'	
6igl	SO4_6	'A'	SER1036	LEU1037	ASN1038	ALA1039	PRO1035	
6igl	SO4_6	'B'	
6igl	OLC_7	'A'	ALA287	PHE291	ILE288	PHE292	TYR200	ILE197	ARG201	
6igl	OLC_7	'B'	
6igl	OLC_8	'A'	ASP1125	AARG1123	BARG1123	ARG1123	TRP1124	GLU1126	LYS1122	ALA1127	
6igl	OLC_8	'B'	
6igl	OLC_9	'A'	ARG1152	THR1153	THR1155	ASP1157	LYS323	PHE326	CYS327	ARG319	TYR293	ALA322	
6igl	OLC_9	'B'	
