5wlr	A
7sv8	A
6otk	A
8fr4	A
5sz7	A
5jn3	A
7joc	A
5wlu	A
7rrf	A
6yo4	A
6ykc	A
6ugo	A
7k6x	A
5jmz	A
6gxe	A
5sz6	A
4zx1	A
6z04	A
6ugz	A
5sz5	A
6yok	A
6oui	A
5wlt	A
5sz4	A
6cjv	A
6ouf	A
6yol	A
7k6z	A
7sv1	A
4riu	A
4k13	A
6yzk	A
6wq4	A
6sys	A
6s03	A
6yoi	A
6nm0	A
6u4t	A
4m2v	A
6b59	A
5e2k	A
6wq9	A
3ryj	B
4m2w	A
5ekh	A
7suw	A
6eeh	A
6yzo	A
6ic2	A
6wq5	A
6ugp	A
4r5a	A
6vkg	A
8r1i	A
3r16	A
6rhk	A
5eij	A
7k6u	A
6ugq	A
6yo2	A
6ql3	A
4zwx	A
4ito	A
4k0s	A
4k0t	A
4rfd	A
6otm	A
4zao	A
6b5a	A
6eeo	A
5aml	A
5cjl	A
6uzu	A
7rnz	A
6b4d	A
4riv	A
6sdh	A
8fr2	A
3qyk	A
5ekm	A
7suy	A
5wlv	A
4bf6	A
5jn1	A
4m2r	A
6e91	A
5sz1	A
3mzc	A
3mhc	A
3oyq	A
7oyq	A
6got	A
5nea	A
4wl4	A
4r5b	A
6yzp	A
4rfc	A
5n25	A
8em3	A
6e8p	A
6rhj	A
6rzx	A
6yzn	A
6vj3	A
6t9z	A
4r59	A
6e92	A
6yqt	A
3mna	A
7jo0	A
4iwz	A
6e8x	A
5ekj	A
3r17	B
3oy0	A
5dsr	A
3mmf	A
4itp	A
4rh2	A
6ouh	A
5wgp	A
4l5v	A
6yo7	A
4ilx	A
4dz9	A
5sz0	A
3oys	A
5ogp	A
6fji	A
3ks3	A
6pea	A
4dz7	A
6fjj	A
2weo	A
5jn7	A
7y2i	A
6wq8	A
7oyr	A
3v2m	A
5e28	A
3p3j	A
6wq7	A
3s75	B
6sg6	A
7oym	A
4yyt	A
6luu	A
3rz8	A
4fpt	A
7oyo	A
7oyn	A
5dsm	A
6ypw	A
6oum	A
5fnk	A
6yzx	A
6sfu	A
7k6k	A
5sz2	A
6h3q	A
3oik	A
4zx0	A
6luw	A
6u4q	A
7k6i	A
7jo2	A
6rg4	A
7y2o	A
5ljt	A
2foq	A
6ugr	A
7y2h	A
4mo8	A
4ruz	A
4l5u	A
7y2f	A
6lv1	A
6uh0	A
7asj	A
5dsn	A
4z1k	A
3ryx	B
6hx5	A
6oud	A
7y2e	A
3t82	A
7m26	A
7bhh	A
6ouk	A
7y2c	A
6yzw	A
5w8b	A
3s76	A
6qfx	A
5jq0	A
5mjn	A
6ykh	A
6t7u	A
5n1r	A
7y2q	A
5g03	A
3n4b	A
4fvo	A
6ux1	A
7rre	A
6yzm	A
3p5a	A
4kv0	A
5ljq	A
4bf1	A
6sbm	A
4n16	A
8aa6	A
6gxb	A
6yri	A
4kuw	A
3rz5	A
5flp	A
7oyp	A
6eea	A
7y2g	A
3rz1	B
5dsi	A
4z0q	A
7u5x	A
5yui	A
5dsl	A
7mu3	A
6yh5	A
6rw1	A
5yuk	A
4zwy	A
5amg	A
4zwz	A
6gcy	A
5nxi	A
3pyk	A
4fvn	A
5a6h	A
6oub	A
3p5l	A
6lv3	A
4q06	A
6sds	A
6sbl	A
4z1j	A
5j8z	A
5e2s	A
3dc3	A
6lv9	A
8fqz	A
5ny1	A
6rmy	A
4hez	A
6yqu	A
8aae	A
3n2p	A
4q90	A
5nya	A
3l14	A
4yxo	A
7q0c	A
3u3a	X
7y2l	A
4yxu	A
5wg7	A
3n0n	A
4kuv	A
3ryy	A
3mhm	A
2weg	A
3kon	A
5brv	A
6ouj	A
7y2n	A
3hs4	A
3dcw	A
2wd3	A
5ehw	A
3rz0	B
5g0b	A
5fnh	A
7rny	A
6sx9	A
5dsk	A
5dsp	A
4kuy	A
4bcw	A
6yzt	A
6sas	A
6sg0	A
4rux	A
5clu	A
3p4v	A
6nlv	A
6ugn	A
5flq	A
3kok	A
7m24	A
6sdl	A
6pgx	A
6sfq	A
5dsj	A
5yuj	A
6km3	A
5wex	A
2nxt	A
5n1s	A
6bcc	A
3m98	A
6qfw	A
6mby	A
3s8x	A
4hf3	A
7m23	A
5jg3	B
5ty8	A
5je7	B
7y2m	A
6yzl	A
3hku	A
6rg3	A
3hkn	A
6otq	A
6syb	A
5amd	A
4qef	A
5u0g	A
4yxi	A
3dc9	A
5sz3	A
4yvy	A
6yzj	A
8dj9	A
5ehv	A
6rvk	A
3v2j	A
6yzq	A
3m1q	A
6ufc	A
4zwi	A
4ywp	A
4ruy	A
5fnj	A
4mdg	A
2ili	A
3p58	A
5tya	A
3s77	B
6lv2	A
7y2k	A
3p55	A
5fnm	A
4z1e	A
6lux	A
6klz	A
6qfu	A
3sap	A
3dcs	A
5jgt	B
6c7x	A
3s74	B
4m2u	A
4hew	A
3ryv	B
4ygn	A
5n0e	A
6rmx	A
5fls	A
6sdi	A
6yzr	A
3hkq	A
2nwy	A
5bru	A
4q83	A
4rn4	A
3p3h	A
3dvd	A
6km4	A
3daz	A
6t4p	A
6c7w	A
7y2j	A
4z1n	A
6yhc	A
6ql2	A
3zp9	A
4kap	A
5flr	A
2cbb	A
6km5	A
2weh	A
7jnr	A
3sbi	A
4qsb	A
4yx4	A
6yzu	A
8cr0	X
6h34	A
5fnl	A
5dog	A
4hey	A
3ml2	A
5jep	B
4frc	A
6yzv	A
1i9m	A
3hlj	A
5ny3	A
5lmd	A
6luy	A
5t75	A
5ll8	A
5dsq	A
1thk	A
4q8x	A
5flt	A
1zsb	A
3rg4	A
5u0e	A
7k6l	A
7y2a	A
6lv4	A
6km6	A
1cnh	A
6rof	A
1i9q	A
6mbv	A
2cba	A
6xvh	A
3d93	A
2nwz	A
3ryz	A
1g4j	A
5jdv	B
5nxo	A
5dso	A
3nb5	A
6lv6	A
6lv5	A
6luv	A
5jg5	B
4fu5	A
7nzt	A
4q7w	A
5ty1	A
6bc9	A
2cbd	A
6km0	A
5ehe	A
5ti0	A
6rm1	A
4qtl	A
4q81	A
1teq	X
3dcc	A
4qk2	A
5eh8	A
3s71	B
6rg5	A
6rig	A
8emu	A
6ufd	A
2fou	A
5tfx	A
4fik	A
3rz7	A
5vgy	A
6ceh	A
5y2r	A
4mlx	A
5n24	A
6rvl	A
5t71	A
6r6f	A
1zsc	A
1can	A
7aeq	A
4ygk	A
5o07	A
6rqi	A
3tvn	X
3m3x	A
4n0x	B
3mnj	A
3mnh	A
2nng	A
1te3	X
4q49	A
1yo2	A
6yzs	A
5fni	A
3t84	A
5umc	A
3p44	A
6lv8	A
6hxd	A
4qiy	C
3dbu	A
5t72	A
4mty	A
5nxm	A
3s73	B
3mni	A
4q7p	A
8fr1	A
5th4	A
5llg	A
5ty9	A
5u0d	A
4q07	A
6oti	A
4gl1	X
6luz	A
6yh9	A
7a6v	A
3kkx	A
3mho	A
1h4n	A
1g52	A
3t83	A
6i1u	A
5uln	A
2ax2	A
4g0c	A
2fos	A
3mwo	B
5jeg	B
1g46	A
6g3q	A
7aes	A
4kni	A
3d9z	A
5nee	A
3m2x	A
4qsa	A
2fov	A
1cam	A
6i3e	A
6ufb	A
3kne	A
1cra	A
7k6j	A
1g48	A
3u45	X
3u47	A
4l5w	A
4pyy	A
2h4n	A
5c8i	A
6h2z	A
7q0c	B
3tmj	A
5nxv	A
6sd7	A
1ugd	A
6yh7	A
5lle	A
6sb7	A
6km2	A
3s78	B
1tbt	X
1g53	A
7onq	A
1tg9	A
6gdc	A
2nwp	A
6oe0	A
2cbc	A
5eh5	A
6rfh	A
6otp	A
6oe1	A
6lva	A
6ebe	A
3s72	B
4qiy	A
4ww6	A
1ray	A
3t85	A
6rh4	A
6yh4	A
6rob	A
4hba	A
1cao	A
6ql1	A
6rsz	A
6rnp	A
3mwo	A
7nzx	A
6r6j	A
1g3z	A
3mnk	A
6km1	A
2nwo	A
1rza	A
2wej	A
5ny6	A
4qiy	D
8c0r	A
7y2x	A
4q08	A
5zxw	A
4qiy	B
7jnw	A
6equ	A
6i0w	A
5u0f	A
4mdm	A
4ht0	A
5thi	A
2x7t	A
6lv7	A
1rzb	A
6rkn	A
6oue	A
1cng	A
5flo	A
6gm9	A
6sey	A
3d8w	A
1zfk	A
8c0q	A
4e5q	A
1teu	X
6wka	A
6rmp	A
6i2f	A
3hkt	A
6qfv	A
1g45	A
3m5e	A
1tg3	A
4ygl	A
5thj	A
6eda	A
6hqx	A
1yo1	A
3dvb	A
6yhb	A
6s9g	A
5eh7	A
6ecz	A
6d1m	A
1cnk	A
6sdj	A
8fqy	A
4pyx	A
4q87	A
1th9	A
2osf	A
2nns	A
3oil	A
3oku	A
3dd0	A
6hr3	A
7bi5	A
4ygj	A
5y2s	A
4qjm	A
6sbh	A
4pzh	A
3igp	A
8fqx	A
1bcd	A
6odz	A
1cnj	A
4mdl	A
1h9n	A
1cay	A
5jqt	A
3u7c	A
4q8y	A
5txy	A
1g54	A
1oq5	A
7agn	B
4idr	X
2fnk	A
6rri	A
2eu3	A
7jo3	A
3rj7	A
6t5c	A
1cai	A
5nxw	A
5doh	B
2nxs	A
1cal	A
3m1k	A
2pow	A
3dvc	A
1cah	A
3tvo	X
3d92	A
2cbe	A
6rrg	A
8oge	A
1okm	A
3gz0	A
5jes	B
1rzc	A
4qy3	A
1zgf	A
6t4n	A
6rs5	A
4cq0	A
5ll4	B
7qgy	A
3mhi	A
4pq7	A
5g01	A
3m5t	A
7nzw	A
3po6	A
2nxr	A
2nno	A
5jgs	B
6d1l	A
6xxt	X
4q7v	A
2q1q	A
7qgz	A
7k6t	A
7jnv	A
1zfq	A
4qsi	A
3dv7	A
2qoa	A
4q8z	A
5drs	A
1rzd	A
4q6e	A
4q7s	A
8b29	A
6roe	A
6rit	A
4q09	A
6rjj	A
1t9n	A
2f14	A
1g1d	A
8exg	A
1caj	A
4e3h	A
2nnv	A
6oto	A
6g6t	A
3m40	A
3m67	A
3t5u	A
3myq	A
3ca2	A
2gd8	A
1tb0	X
5e2r	A
2geh	A
3n3j	A
7y2v	A
1bic	A
5llc	A
3oim	A
5ll4	A
5m78	A
6rl9	A
6rvf	A
1cil	A
7nzu	A
7jo1	A
5fng	A
5thn	A
1eou	A
5fdi	A
8ogd	A
4q6d	A
5fdc	A
6h33	A
3sbh	A
5t74	A
4knj	A
2ca2	A
4q9y	A
7q0e	A
3kig	A
3v7x	A
1moo	A
1bn4	A
7y2w	A
3m04	A
6t4o	A
1f2w	A
6ymb	A
4jsa	A
3ibl	A
2fmz	A
1kwr	A
5nxp	A
7agn	C
3m2y	A
4lhi	A
1g0e	A
4e49	A
3m96	A
7nzs	A
7agn	A
5jeh	B
5llh	A
6h29	A
3cyu	A
2hnc	A
3v5g	A
8eyl	A
6yha	A
3rge	A
4e3d	A
7y2u	A
2hkk	A
4mlt	A
4e3g	A
3dd8	A
5bnl	A
7y2t	A
2vvb	X
4q78	A
3s9t	A
3m2z	A
1lgd	A
2abe	A
3m1j	A
1avn	A
4fl7	A
5n0d	A
8exc	A
7ntb	A
5brw	A
4jsz	A
4e4a	A
3caj	A
7qgx	A
3okv	A
1g0f	A
1bn1	A
1caz	A
1lug	A
5doh	A
2h15	A
3m2n	A
1ca2	A
4q99	A
1yo0	A
4e3f	A
1z9y	A
1cni	A
1rze	A
1uga	A
2vva	X
4jss	A
7y2s	A
2osm	A
5ogn	A
5byi	A
3ffp	X
7jnz	A
3c7p	A
1i90	A
4k0z	A
6yma	A
1cin	A
1lg5	A
6sac	A
7agn	D
5eoi	A
2fnm	A
2q1b	A
3k34	A
5l6k	B
1mua	A
3pjj	A
3mhl	A
4xe1	A
6yh8	A
1zh9	A
1cak	A
3mnu	A
3m14	A
4y0j	A
7y2r	A
3m5s	A
3b4f	A
3bet	A
2fnn	A
1cnw	A
5l3o	A
3sax	A
5l70	B
3hfp	A
5lvs	B
3efi	A
1if7	A
8fal	A
4pxx	A
4lp6	B
1zge	A
3rg3	A
3k7k	A
1am6	A
1cnx	A
5ogo	A
1cny	A
3nj9	A
2qo8	A
1ydd	A
2qp6	A
6q3o	D
2hoc	A
1ugc	A
5cac	A
1ze8	A
4lp6	A
4cac	A
5lvs	A
2o4z	A
3ibu	A
1zsa	A
1cim	A
6t81	A
3bl0	A
2hl4	A
2aw1	A
6zr8	A
1bn3	A
1h9q	A
5g0c	A
1lg6	A
6say	A
1okl	A
7jnx	A
3t5z	A
1kwq	A
6h6s	B
3m1w	A
1bnn	A
6s9z	A
1lzv	A
2q38	A
2pou	A
3eft	A
6q3o	C
5nxg	A
1uge	A
1raz	A
6nj2	A
7onm	A
1hec	A
6nj2	B
1dca	A
3ibn	A
1bnu	A
2pov	A
5l3o	B
3bl1	A
5l70	A
1cct	A
1dcb	A
1ugf	A
1xq0	A
3f8e	A
1fql	A
1heb	A
1hea	A
6q3o	B
5ogn	B
6q3o	A
1xpz	A
1hed	A
1cvd	A
4jsw	A
7job	A
3vbd	A
2hd6	A
1cnb	A
2eu2	A
3ibi	A
1ydc	A
1cvc	A
1bnv	A
3koi	A
6h6s	A
3v3f	A
1bnt	A
1ttm	A
1bv3	A
1cvf	A
1ugb	A
1i9n	A
1i8z	A
8fau	A
1bnw	A
1ccu	A
4js6	A
6nj3	A
1cvb	A
1ccs	A
6yh6	A
4k1q	A
1xeg	A
1okn	A
6nj6	B
1cva	A
5l6k	A
1bnm	A
7u5w	A
1i9o	A
1ydb	A
3ieo	A
5l6t	A
6nj6	A
1cve	A
5ca2	A
8ca2	A
1g4o	A
3v3i	B
1a42	A
3f4x	A
1ca3	A
7onv	A
6ca2	A
1cvh	A
1i9p	A
3k2f	A
3v3g	B
6nj4	A
1cnc	A
5l9e	C
1fqr	A
2ez7	A
4ca2	A
2fmg	A
1if9	A
5l9e	A
6nj5	A
1bnq	A
5l9e	D
6pdv	A
3v3h	B
1ugg	A
1fr4	A
3ni5	A
3kwa	A
5l9e	B
2wd2	A
9ca2	A
6hzx	B
1hca	A
6yj3	A
12ca	A
7ca2	A
1yda	A
2x7u	A
6b00	A
6hzx	A
1if4	A
1i91	A
1i9l	A
3v3j	A
2x7s	A
1fqm	A
1if6	A
1if8	A
5l6t	B
7nzr	A
1if5	A
4qk1	A
1fqn	A
1fsq	A
1fsq	B
1fr7	B
1fr7	A
1fsn	B
1fsn	A
1fsr	A
6skt	A
6skv	A
1fsr	B
5ezt	X
4qk3	A
1hva	A
4cnw	A
6sks	A
4cnv	A
5gmn	A
4cnr	A
3rld	A
5a25	A
4cnr	B
4cnr	D
4cnr	C
4cnw	B
8q3u	A
4cnx	A
7nc4	A
6sdt	A
6h38	A
6g4t	A
7p1a	A
6h36	A
3mdz	A
3ml5	A
1v9e	B
6zr9	A
6h37	A
1v9e	A
1g6v	A
5a25	B
1v9i	C
4knm	A
3czv	A
4qiz	A
6g5u	B
4qiz	B
4knm	B
1xev	D
3czv	B
1xev	A
4qjx	A
4qjp	A
5e2n	B
4knn	B
5lla	B
3d0n	A
6g5u	A
5lln	B
1xev	B
5e2n	A
3da2	A
4hu1	A
4qjp	B
5ohh	B
1xev	C
4qsj	B
4hu1	B
4qsj	A
4knn	A
5lla	A
3da2	B
5ohh	A
5ogj	A
5lln	A
3d0n	B
1flj	A
5ogj	B
1z97	A
2hfw	A
1z93	A
7q0d	B
6f3b	A
6xzo	A
6xzy	A
2nmx	A
4wr7	A
6xzs	A
6xze	A
6y00	A
6evr	A
6i0j	A
4wuq	A
6f3b	B
2nn1	A
6ex1	A
6faf	A
6xzx	A
6evr	B
3uyq	A
6i0l	B
3uyn	A
6ex1	B
6xzo	B
6fag	A
2nn7	A
5gmm	A
6i0l	A
6faf	B
6xzx	B
6g3v	A
2fw4	A
1jv0	A
6g3v	B
4wup	A
2nn7	B
6xzs	B
6y00	B
2nn1	B
5gmm	B
2nmx	B
3lxe	B
3lxe	A
4wuq	B
6hwz	A
5e2m	B
6xzy	B
6fag	B
6xze	B
4wup	B
6hwz	B
4wr7	B
5e2m	A
7q0d	A
6i0j	B
2foy	B
1j9w	A
2foy	A
2it4	A
3w6i	E
2cab	A
3w6i	A
6swm	A
2it4	B
1hug	A
3w6h	B
3w6h	A
1huh	A
1jv0	B
6swm	B
2fw4	B
1azm	A
1j9w	B
1bzm	A
1hcb	A
1crm	A
1czm	A
6q9t	A
1rj5	A
1keq	A
1keq	B
1dmx	B
2w2j	A
1dmy	B
1dmx	A
1dmy	A
6t5q	B
1rj5	B
1rj6	A
6g5l	B
6qng	C
6r6y	B
4qjo	A
6r71	A
6g5l	D
4ww8	D
4qjo	B
7puu	B
4qjo	C
1rj6	B
4ht2	A
4qj0	D
7puw	B
4qj0	B
4ww8	B
6t5p	B
5ll5	B
6qnl	B
6g7a	B
4kp5	B
4q0l	D
6t5p	D
5msa	B
4lu3	A
4kp5	D
6qnl	C
1urt	A
6r6y	D
6qng	A
5cjf	A
5ll9	B
8co3	C
7puu	D
7puu	A
6r6y	A
4qjo	D
4q0l	B
7puw	A
4ww8	A
4q0l	A
1jd0	A
5ll5	D
6g7a	D
4q0l	C
8co3	D
4qjw	A
7puw	D
5msa	D
6qng	B
5llp	A
5msb	D
4qj0	A
6g5l	A
6qnl	A
4qjw	D
8co3	B
5ll9	D
5msa	A
6rps	B
1jcz	A
8co3	A
4kp8	A
4ht2	C
7pp9	C
6qn0	C
5llo	B
5msb	A
4qjw	B
5llp	D
6t5p	A
6t5q	D
6qng	D
5ll5	A
5msb	B
4kp5	A
1jcz	B
5llo	D
5ll9	A
7puv	A
6qn0	A
5llo	A
4ht2	D
6t5q	A
6g7a	A
7pp9	B
4qjw	C
4ht2	B
5llp	B
1jd0	B
7pp9	A
6r6y	C
7puv	D
4ww8	C
6rps	A
6qnl	D
6qn0	D
6qn0	B
6r71	B
5llp	C
4kp8	D
4kp8	C
6g7a	C
7puu	C
7pp9	D
4kp8	B
5ll9	C
7puw	C
7puv	C
6g5l	C
6t5p	C
5ll5	C
5msa	C
5msb	C
7puv	B
4kp5	C
4qj0	C
5llo	C
6t5q	C
6bbs	A
3jxh	C
3jxg	A
8q1a	C
5fl5	C
6fe1	D
6fe2	C
3jxg	B
5fl6	C
3iai	B
5fl4	D
3iai	D
8q19	C
6qn5	C
8co0	G
6tl6	A
8co0	C
6qn2	B
7pom	A
6qn6	A
8q18	C
5fl4	B
3iai	C
6qut	A
8q18	B
6tl6	C
8q1a	B
6qn2	C
5fl5	B
6qn6	B
6rqu	A
6rqn	A
5fl6	B
6rqq	A
5e5r	C
6rqw	A
6y74	A
3iai	A
8q19	B
6qn6	D
3jxg	C
6fe1	C
6y74	B
5e5u	C
3kld	B
6qut	B
6qut	D
6qn2	D
5fl4	C
6qn5	D
5e5u	A
5fl5	D
6qn5	B
6tl5	B
8q1a	A
6fe1	A
6tl5	C
6qut	C
6fe2	D
6qn2	A
3jxg	D
5fl5	A
5fl6	D
5fl4	A
8co0	E
7pom	D
6qn5	A
6rqq	C
6fe2	A
7pom	C
5fl6	A
8q18	A
8co0	A
8q19	A
6qn6	C
6tl5	A
6tl6	D
8q1a	D
5dvx	A
5jn9	B
5ku6	B
5jn8	B
3f7u	D
5jna	B
5dvx	B
5jnc	B
8q18	D
8q19	D
6tl6	B
3fw3	A
3f7b	A
3s97	A
3s97	B
3f7u	B
6fe2	B
3jxf	A
3f7u	C
3f7u	A
3fw3	B
3f7b	B
5jn8	A
5ku6	A
5jnc	A
3jxf	B
5jna	A
5jn9	A
6fe1	B
5ku6	C
6tl5	D
5jn8	C
6g98	B
5jn9	C
5ipz	A
5jnc	C
5jna	C
5ipz	B
5jn9	D
6g9u	B
5ku6	D
5jnc	D
5jna	D
5jn8	D
6fe0	D
5e5r	A
6g9u	D
6g98	D
3znc	A
4e9o	X
6fe0	A
7pom	B
4etq	X
1znc	A
6g9u	C
6g9u	A
6g98	C
5usi	Y
6b9j	X
6b9j	Y
5usi	X
6g98	A
6fe0	C
5usl	X
2znc	A
4etq	C
6fe0	B
5ipz	C
5ush	X
5usl	A
7bm4	B
5ipz	D
7bm4	A
7nex	B
1znc	B
7nex	A
7ng1	A
6qqm	A
7o48	B
6qqm	B
7o48	A
7ng1	B
6hd2	A
7o2s	A
3fe4	B
4uov	B
4uov	F
3fe4	A
4coq	B
4coq	A
4uov	E
4uov	A
4uov	D
5ush	A
4uov	C
4c3t	A
6im1	A
6im3	B
6im3	E
4c3t	B
6im3	A
6im1	C
6im1	B
6im1	D
6im3	F
6im3	D
6im1	E
6im1	F
6im3	C
6im0	D
6im0	C
6im0	B
6im0	A
6im0	E
6im0	F
6eki	C
6eki	E
6eki	F
4g7a	A
6eki	A
4x5s	A
4x5s	B
6eki	B
4xz5	C
4xz5	A
6eki	D
4xz5	D
4g7a	B
1koq	A
1kop	A
4xz5	B
1koq	B
5hpj	A
8dpc	E
1kop	B
8dpo	A
8dpo	G
8drb	E
8dqf	A
8dyq	G
8dyq	A
8dpc	A
8dr2	A
8dpc	C
8drb	C
8dpo	C
8dqf	G
8dpo	E
8dr2	C
8drb	G
8dr2	E
8dyq	C
8dyq	E
8drb	A
8dqf	E
8dr2	G
8dpc	G
8dqf	C
4twm	B
4twl	B
4twl	A
4twm	A
5tuo	C
4xfw	A
4ygf	C
4xfw	B
5tuo	E
4yha	C
4ygf	E
5tt3	E
5tt3	C
5tt3	A
4ygf	A
4yha	E
4yha	A
5tuo	G
4ygf	F
4ygf	G
4ygf	H
4ygf	B
5tuo	B
5tt8	C
4yha	H
5tuo	A
5tuo	H
4yha	G
5tt3	G
5tt8	H
5tt3	F
5tt3	H
5tv3	C
5tt8	E
4ygf	D
4yha	B
5tuo	D
5tv3	A
5tt8	B
4yha	D
5tv3	H
5tt8	G
5tv3	G
5tv3	B
5tv3	D
5tv3	F
5tt8	F
4yha	F
