5wlr	A
4qiz	A
4qiz	B
4knm	B
4qjx	A
4qjp	A
5e2n	B
4knn	B
5lla	B
6g5u	A
5lln	B
5e2n	A
4hu1	A
4qjp	B
5ohh	B
4qsj	B
4hu1	B
4qsj	A
4knn	A
5lla	A
5ohh	A
5ogj	A
5lln	A
3d0n	B
5ogj	B
1z97	A
2hfw	A
7q0d	B
6f3b	A
6xzo	A
6xzy	A
2nmx	A
4wr7	A
6xzs	A
6xze	A
6y00	A
6evr	A
6i0j	A
4wuq	A
6f3b	B
2nn1	A
6ex1	A
6faf	A
6xzx	A
6evr	B
3uyq	A
6i0l	B
6ex1	B
6xzo	B
6fag	A
2nn7	A
5gmm	A
6i0l	A
6faf	B
6xzx	B
6g3v	A
2fw4	A
1jv0	A
6g3v	B
4wup	A
2nn7	B
6xzs	B
6y00	B
2nn1	B
5gmm	B
2nmx	B
3lxe	B
3lxe	A
4wuq	B
6hwz	A
5e2m	B
6xzy	B
6fag	B
6xze	B
4wup	B
6hwz	B
4wr7	B
5e2m	A
7q0d	A
6i0j	B
2foy	B
1j9w	A
2foy	A
2it4	A
3w6i	E
2cab	A
3w6i	A
6swm	A
2it4	B
1hug	A
3w6h	B
3w6h	A
1huh	A
1jv0	B
6swm	B
2fw4	B
1azm	A
1j9w	B
1bzm	A
1hcb	A
1crm	A
1czm	A
1rj5	A
2w2j	A
6t5q	B
1rj5	B
1rj6	A
6g5l	B
6qng	C
6r6y	B
4qjo	A
6r71	A
6g5l	D
4ww8	D
4qjo	B
7puu	B
4qjo	C
1rj6	B
4ht2	A
4qj0	D
7puw	B
4qj0	B
4ww8	B
6t5p	B
5ll5	B
6qnl	B
6g7a	B
4kp5	B
4q0l	D
6t5p	D
5msa	B
4lu3	A
4kp5	D
6qnl	C
6r6y	D
6qng	A
5cjf	A
5ll9	B
8co3	C
7puu	D
7puu	A
6r6y	A
4qjo	D
4q0l	B
7puw	A
4ww8	A
4q0l	A
1jd0	A
5ll5	D
6g7a	D
4q0l	C
8co3	D
4qjw	A
7puw	D
5msa	D
6qng	B
5llp	A
5msb	D
4qj0	A
6g5l	A
6qnl	A
4qjw	D
8co3	B
5ll9	D
5msa	A
6rps	B
1jcz	A
8co3	A
4kp8	A
4ht2	C
7pp9	C
6qn0	C
5llo	B
5msb	A
4qjw	B
5llp	D
6t5p	A
6t5q	D
6qng	D
5ll5	A
5msb	B
4kp5	A
1jcz	B
5llo	D
5ll9	A
7puv	A
6qn0	A
5llo	A
4ht2	D
6t5q	A
6g7a	A
7pp9	B
4qjw	C
4ht2	B
5llp	B
1jd0	B
7pp9	A
6r6y	C
7puv	D
4ww8	C
6rps	A
6qnl	D
6qn0	D
6qn0	B
6r71	B
5llp	C
4kp8	D
4kp8	C
6g7a	C
7puu	C
7pp9	D
4kp8	B
5ll9	C
7puw	C
7puv	C
6g5l	C
6t5p	C
5ll5	C
5msa	C
5msb	C
7puv	B
4kp5	C
4qj0	C
5llo	C
6t5q	C
3jxh	C
3jxg	A
3jxg	B
3iai	B
3iai	D
3iai	C
6rqu	A
6rqn	A
6rqq	A
5e5r	C
6rqw	A
6y74	A
3iai	A
3jxg	C
6y74	B
5e5u	C
3kld	B
5e5u	A
3jxg	D
5dvx	A
3s97	A
3s97	B
3jxf	A
3jxf	B
7bm4	B
7bm4	A
7nex	B
7nex	A
7ng1	A
6qqm	A
7o48	B
6qqm	B
7o48	A
7ng1	B
6hd2	A
7o2s	A
