4rv6	SO4_1	'A'	SER702	LYS703	ARG704	GLU772	
4rv6	SO4_1	'B'	
4rv6	SO4_1	'C'	
4rv6	SO4_1	'D'	LYS798	GLN875	
4rv6	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
4rv6	SO4_2	'B'	
4rv6	SO4_2	'C'	
4rv6	SO4_2	'D'	
4rv6	RPB_3	'A'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	SER864	PHE897	ALA898	GLU988	ASN987	TYR989	GLU763	TYR889	GLY888	MET890	GLN759	THR887	ASP766	ALA762	
4rv6	RPB_3	'B'	
4rv6	RPB_3	'C'	
4rv6	RPB_3	'D'	
4rv6	SO4_4	'A'	
4rv6	SO4_4	'B'	SER702	LYS703	ARG704	GLU772	
4rv6	SO4_4	'C'	LYS798	GLN875	SER874	
4rv6	SO4_4	'D'	
4rv6	SO4_5	'A'	
4rv6	SO4_5	'B'	LYS903	LEU984	LEU985	TYR986	SER983	GLU988	HIS826	
4rv6	SO4_5	'C'	
4rv6	SO4_5	'D'	
4rv6	RPB_6	'A'	
4rv6	RPB_6	'B'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	PHE897	ALA898	GLU988	GLU763	TYR889	GLY888	MET890	GLN759	THR887	ASP766	ALA762	
4rv6	RPB_6	'C'	
4rv6	RPB_6	'D'	
4rv6	SO4_7	'A'	
4rv6	SO4_7	'B'	LYS798	GLN875	SER874	
4rv6	SO4_7	'C'	SER702	LYS703	ARG704	GLN705	GLU772	
4rv6	SO4_7	'D'	
4rv6	SO4_8	'A'	LYS798	GLN875	SER874	
4rv6	SO4_8	'B'	
4rv6	SO4_8	'C'	
4rv6	SO4_8	'D'	SER702	LYS703	ARG704	GLU772	
4r6e	3JD_1	'A'	GLN759	GLY888	ALA762	GLU763	ASP766	TYR889	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
4r6e	3JD_1	'B'	
4r6e	3JD_1	'C'	
4r6e	3JD_1	'D'	
4r6e	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	SER983	GLU988	HIS826	
4r6e	SO4_2	'B'	
4r6e	SO4_2	'C'	
4r6e	SO4_2	'D'	
4r6e	GOL_3	'A'	TYR889	GLY894	HIS862	TYR896	GLY863	ILE895	ARG878	
4r6e	GOL_3	'B'	
4r6e	GOL_3	'C'	
4r6e	GOL_3	'D'	
4r6e	3JD_4	'A'	
4r6e	3JD_4	'B'	GLN759	GLY888	ALA762	GLU763	ASP766	TYR889	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
4r6e	3JD_4	'C'	
4r6e	3JD_4	'D'	
4r6e	SO4_5	'A'	
4r6e	SO4_5	'B'	LYS903	LEU984	LEU985	TYR986	SER983	HIS826	GLU988	ASN987	
4r6e	SO4_5	'C'	
4r6e	SO4_5	'D'	
4r6e	GOL_6	'A'	
4r6e	GOL_6	'B'	TYR889	GLY894	TYR896	ASP766	HIS862	ILE895	ARG878	
4r6e	GOL_6	'C'	
4r6e	GOL_6	'D'	
4r6e	3JD_7	'A'	
4r6e	3JD_7	'B'	
4r6e	3JD_7	'C'	GLN759	GLY888	ALA762	ASP766	THR887	TYR889	GLU763	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
4r6e	3JD_7	'D'	
4r6e	SO4_8	'A'	
4r6e	SO4_8	'B'	
4r6e	SO4_8	'C'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
4r6e	SO4_8	'D'	
4r6e	GOL_9	'A'	
4r6e	GOL_9	'B'	
4r6e	GOL_9	'C'	TYR889	GLY894	TYR896	ASP766	HIS862	ILE895	ARG878	
4r6e	GOL_9	'D'	
4r6e	3JD_10	'A'	
4r6e	3JD_10	'B'	
4r6e	3JD_10	'C'	
4r6e	3JD_10	'D'	GLN759	THR887	GLY888	TYR889	ALA762	ASP766	GLU763	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
4r6e	SO4_11	'A'	
4r6e	SO4_11	'B'	
4r6e	SO4_11	'C'	
4r6e	SO4_11	'D'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	SER983	HIS826	
4pjt	SO4_1	'A'	LYS903	LEU984	LEU985	TYR986	SER983	HIS826	GLU988	
4pjt	SO4_1	'B'	
4pjt	SO4_1	'C'	
4pjt	SO4_1	'D'	
4pjt	SO4_2	'A'	ARG858	MET929	LYS949	TYR989	ASN856	GLU931	
4pjt	SO4_2	'B'	
4pjt	SO4_2	'C'	
4pjt	SO4_2	'D'	
4pjt	SO4_3	'A'	ARG841	GLU842	GLY843	GLU844	CYS845	GLN846	ARG847	
4pjt	SO4_3	'B'	GLY843	GLU844	CYS845	GLN846	ARG841	GLU842	
4pjt	SO4_3	'C'	
4pjt	SO4_3	'D'	
4pjt	SO4_4	'A'	SER808	GLU809	GLU810	ASP807	
4pjt	SO4_4	'B'	
4pjt	SO4_4	'C'	HIS937	SER939	ILE938	
4pjt	SO4_4	'D'	
4pjt	2YQ_5	'A'	HIS862	GLY863	TYR896	TYR907	GLU988	SER904	PHE897	LYS903	ALA898	GLN759	GLU763	GLY888	TYR889	THR887	ASP766	ASN987	TRP861	
4pjt	2YQ_5	'B'	
4pjt	2YQ_5	'C'	
4pjt	2YQ_5	'D'	
4pjt	GOL_6	'A'	LEU932	LYS933	HIS934	GLU931	ALA935	SER936	
4pjt	GOL_6	'B'	
4pjt	GOL_6	'C'	
4pjt	GOL_6	'D'	
4pjt	GOL_7	'A'	GLY944	LYS943	HIS946	
4pjt	GOL_7	'B'	
4pjt	GOL_7	'C'	
4pjt	GOL_7	'D'	
4pjt	SO4_8	'A'	
4pjt	SO4_8	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
4pjt	SO4_8	'C'	
4pjt	SO4_8	'D'	
4pjt	SO4_9	'A'	GLN846	LYS849	
4pjt	SO4_9	'B'	LYS838	ASP965	LYS1000	GLU840	
4pjt	SO4_9	'C'	
4pjt	SO4_9	'D'	
4pjt	SO4_10	'A'	
4pjt	SO4_10	'B'	ARG858	MET929	LYS949	TYR989	GLU931	
4pjt	SO4_10	'C'	
4pjt	SO4_10	'D'	
4pjt	SO4_11	'A'	
4pjt	SO4_11	'B'	LYS943	GLY944	LYS945	HIS946	PRO942	
4pjt	SO4_11	'C'	HIS946	GLY944	
4pjt	SO4_11	'D'	
4pjt	2YQ_12	'A'	
4pjt	2YQ_12	'B'	HIS862	GLY863	TYR896	TYR907	GLU988	TRP861	SER904	PHE897	LYS903	ALA898	GLY888	TYR889	GLN759	THR887	ASP766	ASN987	
4pjt	2YQ_12	'C'	
4pjt	2YQ_12	'D'	
4pjt	GOL_13	'A'	
4pjt	GOL_13	'B'	LEU941	LYS945	HIS946	GLN996	PHE851	ASP993	TYR992	
4pjt	GOL_13	'C'	LYS943	
4pjt	GOL_13	'D'	
4pjt	SO4_14	'A'	
4pjt	SO4_14	'B'	
4pjt	SO4_14	'C'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
4pjt	SO4_14	'D'	
4pjt	SO4_15	'A'	
4pjt	SO4_15	'B'	
4pjt	SO4_15	'C'	LYS838	ASP965	LYS1000	GLU840	
4pjt	SO4_15	'D'	GLN846	LYS849	
4pjt	SO4_16	'A'	
4pjt	SO4_16	'B'	
4pjt	SO4_16	'C'	SER702	LYS703	ARG704	LEU701	GLU772	
4pjt	SO4_16	'D'	
4pjt	SO4_17	'A'	
4pjt	SO4_17	'B'	
4pjt	SO4_17	'C'	HIS862	GLY863	TYR896	TYR907	GLU988	SER904	PHE897	LYS903	ALA898	GLN759	GLY888	TYR889	THR887	ASP766	GLU763	ASN987	TRP861	
4pjt	SO4_17	'D'	
4pjt	2YQ_18	'A'	
4pjt	2YQ_18	'B'	
4pjt	2YQ_18	'C'	MET890	TYR907	GLU988	LYS903	LEU984	GLY888	TYR896	TYR889	PHE891	
4pjt	2YQ_18	'D'	
4pjt	SO4_19	'A'	
4pjt	SO4_19	'B'	
4pjt	SO4_19	'C'	GLU842	GLY843	GLU844	CYS845	GLN846	ARG841	ARG847	
4pjt	SO4_19	'D'	GLU842	GLY843	GLU844	CYS845	GLN846	ARG841	ARG847	
4pjt	SO4_20	'A'	
4pjt	SO4_20	'B'	
4pjt	SO4_20	'C'	
4pjt	SO4_20	'D'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
4pjt	SO4_21	'A'	
4pjt	SO4_21	'B'	
4pjt	SO4_21	'C'	
4pjt	SO4_21	'D'	ARG858	MET929	LYS949	ASN856	TYR989	GLU931	
4pjt	SO4_22	'A'	
4pjt	SO4_22	'B'	
4pjt	SO4_22	'C'	
4pjt	SO4_22	'D'	HIS862	GLY863	TYR896	TYR907	GLU988	SER904	PHE897	LYS903	TRP861	ALA898	GLN759	GLU763	GLY888	TYR889	THR887	ASP766	ASN987	
4r5w	SO4_1	'A'	SER702	LYS703	ARG704	GLU772	
4r5w	SO4_1	'B'	LYS798	GLN875	
4r5w	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
4r5w	SO4_2	'B'	
4r5w	SO4_3	'A'	THR1011	ALA1012	HIS1013	
4r5w	SO4_3	'B'	
4r5w	SO4_4	'A'	ARG865	ASN906	HIS909	GLU763	TYR907	
4r5w	SO4_4	'B'	
4r5w	SO4_5	'A'	ASP766	ARG878	ILE879	ALA880	TYR889	GLY894	TYR896	ILE895	GLY892	LYS893	
4r5w	SO4_5	'B'	
4r5w	XAV_6	'A'	HIS862	GLY863	SER864	TYR896	TYR907	PHE897	SER904	TRP861	ALA898	GLU763	ASP766	ASN767	ASP770	ASN868	LYS903	GLU988	
4r5w	XAV_6	'B'	
4r5w	SO4_7	'A'	LYS798	GLN875	
4r5w	SO4_7	'B'	SER702	LYS703	ARG704	GLU772	LEU701	GLN705	
4r5w	SO4_8	'A'	
4r5w	SO4_8	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
4r5w	SO4_9	'A'	
4r5w	SO4_9	'B'	HIS862	GLY863	TYR896	TYR907	PHE897	SER904	TRP861	GLU763	ASP766	ASN767	ASP770	SER864	ASN868	LYS903	GLU988	ALA898	
4gv7	MEW_1	'A'	HIS862	GLY863	TYR889	TYR907	TYR896	LYS903	PHE897	GLU988	ALA898	SER904	TRP861	
4gv7	MEW_1	'B'	
4gv7	MEW_1	'C'	
4gv7	MEW_1	'D'	
4gv7	MEW_2	'A'	
4gv7	MEW_2	'B'	HIS862	GLY863	SER864	TYR889	TYR907	TYR896	PHE897	LYS903	GLU988	ALA898	SER904	TRP861	
4gv7	MEW_2	'C'	
4gv7	MEW_2	'D'	
4gv7	MEW_3	'A'	
4gv7	MEW_3	'B'	
4gv7	MEW_3	'C'	HIS862	GLY863	TYR907	TYR896	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	SER864	
4gv7	MEW_3	'D'	
4gv7	MEW_4	'A'	
4gv7	MEW_4	'B'	
4gv7	MEW_4	'C'	
4gv7	MEW_4	'D'	HIS862	GLY863	TYR907	TYR896	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	
5xsu	SO4_1	'A'	SER41	LYS42	ARG43	LEU40	GLU111	
5xsu	SO4_1	'B'	
5xsu	SO4_1	'C'	
5xsu	SO4_1	'D'	
5xsu	SO4_2	'A'	ASP105	HIS201	SER203	ILE211	LEU216	ASP109	ASN207	ARG217	GLY202	
5xsu	SO4_2	'B'	
5xsu	SO4_2	'C'	
5xsu	SO4_2	'D'	
5xsu	SO4_3	'A'	LYS242	LEU323	LEU324	TYR325	HIS165	SER322	GLU327	
5xsu	SO4_3	'B'	
5xsu	SO4_3	'C'	
5xsu	SO4_3	'D'	
5xsu	SO4_4	'A'	ASP304	LYS339	GLU179	
5xsu	SO4_4	'B'	
5xsu	SO4_4	'C'	
5xsu	SO4_4	'D'	
5xsu	SO4_5	'A'	GLU181	GLY182	GLU183	CYS184	GLN185	ARG180	ARG186	
5xsu	SO4_5	'B'	
5xsu	SO4_5	'C'	
5xsu	SO4_5	'D'	
5xsu	SO4_6	'A'	ARG197	MET268	LYS288	TYR328	ASN195	GLU270	
5xsu	SO4_6	'B'	
5xsu	SO4_6	'C'	
5xsu	SO4_6	'D'	
5xsu	8E3_7	'A'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	PHE236	LYS242	ALA237	GLU327	GLU102	TYR228	GLY227	ASN326	GLN98	
5xsu	8E3_7	'B'	
5xsu	8E3_7	'C'	
5xsu	8E3_7	'D'	
5xsu	SO4_8	'A'	
5xsu	SO4_8	'B'	ASP105	HIS201	SER203	ILE211	LEU216	ARG217	GLY202	ASP109	ASN207	
5xsu	SO4_8	'C'	
5xsu	SO4_8	'D'	
5xsu	SO4_9	'A'	
5xsu	SO4_9	'B'	LYS242	LEU323	LEU324	TYR325	SER322	GLU327	HIS165	
5xsu	SO4_9	'C'	
5xsu	SO4_9	'D'	
5xsu	SO4_10	'A'	
5xsu	SO4_10	'B'	ARG180	GLU181	GLY182	GLU183	CYS184	GLN185	
5xsu	SO4_10	'C'	
5xsu	SO4_10	'D'	
5xsu	SO4_11	'A'	
5xsu	SO4_11	'B'	GLN185	LYS188	
5xsu	SO4_11	'C'	
5xsu	SO4_11	'D'	
5xsu	SO4_12	'A'	
5xsu	SO4_12	'B'	ARG197	MET268	LYS288	GLU270	ASN195	TYR328	
5xsu	SO4_12	'C'	
5xsu	SO4_12	'D'	
5xsu	SO4_13	'A'	
5xsu	SO4_13	'B'	LEU271	LYS272	HIS273	GLU270	
5xsu	SO4_13	'C'	
5xsu	SO4_13	'D'	
5xsu	8E3_14	'A'	
5xsu	8E3_14	'B'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	PHE236	ALA237	LYS242	GLU327	TYR228	GLY227	GLU102	ASP105	ASN326	
5xsu	8E3_14	'C'	
5xsu	8E3_14	'D'	
5xsu	SO4_15	'A'	
5xsu	SO4_15	'B'	
5xsu	SO4_15	'C'	HIS201	SER203	ASN207	ILE211	LEU216	ARG217	ASP109	GLY202	
5xsu	SO4_15	'D'	
5xsu	SO4_16	'A'	
5xsu	SO4_16	'B'	
5xsu	SO4_16	'C'	LYS242	LEU323	LEU324	TYR325	GLU327	SER322	HIS165	
5xsu	SO4_16	'D'	
5xsu	SO4_17	'A'	
5xsu	SO4_17	'B'	
5xsu	SO4_17	'C'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	PHE236	ALA237	LYS242	GLU327	TYR228	GLY227	GLU102	ASP105	ASN326	GLN98	
5xsu	SO4_17	'D'	
5xsu	SO4_18	'A'	
5xsu	SO4_18	'B'	
5xsu	SO4_18	'C'	
5xsu	SO4_18	'D'	HIS201	GLY202	SER203	ILE211	LEU216	ARG217	ASP105	ASP109	ASN207	
5xsu	SO4_19	'A'	
5xsu	SO4_19	'B'	
5xsu	SO4_19	'C'	
5xsu	SO4_19	'D'	LYS242	LEU323	LEU324	TYR325	ASN326	GLU327	SER322	HIS165	
5xsu	SO4_20	'A'	
5xsu	SO4_20	'B'	
5xsu	SO4_20	'C'	
5xsu	SO4_20	'D'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	PHE236	LYS242	ALA237	GLU327	TYR228	GLY227	ASP105	ASN326	SER203	
6vkk	RPB_1	'A'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	PHE897	ALA898	GLU988	ASN987	GLY888	GLU763	GLN759	TYR889	THR887	ASP766	
6vkk	RPB_1	'D'	
6vkk	RPB_1	'C'	
6vkk	RPB_1	'B'	
6vkk	GOL_2	'A'	GLU842	GLY843	GLU844	CYS845	GLN846	ARG847	ARG841	
6vkk	GOL_2	'D'	
6vkk	GOL_2	'C'	
6vkk	GOL_2	'B'	
6vkk	SO4_3	'A'	LYS943	
6vkk	SO4_3	'D'	
6vkk	SO4_3	'C'	
6vkk	SO4_3	'B'	LYS838	ASP965	LYS1000	GLU840	
6vkk	SO4_4	'A'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	SER983	HIS826	
6vkk	SO4_4	'D'	
6vkk	SO4_4	'C'	
6vkk	SO4_4	'B'	
6vkk	SO4_5	'A'	ARG858	MET929	LYS949	GLU931	TYR989	
6vkk	SO4_5	'D'	
6vkk	SO4_5	'C'	
6vkk	SO4_5	'B'	
6vkk	RPB_6	'A'	
6vkk	RPB_6	'D'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	PHE897	ALA898	GLU988	ASN987	GLU763	GLN759	GLY888	TYR889	THR887	ASP766	
6vkk	RPB_6	'C'	
6vkk	RPB_6	'B'	
6vkk	GOL_7	'A'	
6vkk	GOL_7	'D'	GLU842	GLY843	GLU844	CYS845	GLN846	ARG847	ARG841	
6vkk	GOL_7	'C'	
6vkk	GOL_7	'B'	
6vkk	SO4_8	'A'	
6vkk	SO4_8	'D'	LYS903	LEU984	LEU985	TYR986	SER983	ASN987	GLU988	HIS826	
6vkk	SO4_8	'C'	
6vkk	SO4_8	'B'	
6vkk	RPB_9	'A'	
6vkk	RPB_9	'D'	
6vkk	RPB_9	'C'	TRP861	HIS862	GLY863	TYR896	ALA898	LYS903	SER904	TYR907	PHE897	GLU988	ASN987	TYR889	GLY888	GLU763	ASP766	GLN759	THR887	
6vkk	RPB_9	'B'	
6vkk	GOL_10	'A'	
6vkk	GOL_10	'D'	LYS943	
6vkk	GOL_10	'C'	LYS838	LYS1000	ASP965	GLU840	
6vkk	GOL_10	'B'	
6vkk	SO4_11	'A'	
6vkk	SO4_11	'D'	
6vkk	SO4_11	'C'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	SER983	HIS826	
6vkk	SO4_11	'B'	
6vkk	SO4_12	'A'	GLY978	
6vkk	SO4_12	'D'	
6vkk	SO4_12	'C'	ARG858	MET929	LYS949	GLU931	ASN856	TYR989	
6vkk	SO4_12	'B'	
6vkk	GOL_13	'A'	
6vkk	GOL_13	'D'	
6vkk	GOL_13	'C'	LYS943	GLY944	LYS945	HIS946	PRO942	
6vkk	GOL_13	'B'	HIS946	GLY944	LYS945	PRO942	LYS943	
6vkk	RPB_14	'A'	
6vkk	RPB_14	'D'	
6vkk	RPB_14	'C'	
6vkk	RPB_14	'B'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	PHE897	ALA898	GLU988	ASN987	GLY888	TYR889	GLU763	GLN759	ASP766	THR887	ALA762	
6vkk	SO4_15	'A'	
6vkk	SO4_15	'D'	
6vkk	SO4_15	'C'	
6vkk	SO4_15	'B'	LYS903	LEU984	LEU985	TYR986	HIS826	GLU988	ASN987	SER983	
6vkk	SO4_16	'A'	
6vkk	SO4_16	'D'	GLY978	
6vkk	SO4_16	'C'	
6vkk	SO4_16	'B'	ARG858	MET929	LYS949	TYR989	GLU931	ASN856	
4hhz	15S_1	'A'	TRP200	HIS201	GLY202	TYR235	LYS242	SER243	TYR246	PHE236	ALA237	GLU327	TYR228	GLU102	ASP105	GLY233	ARG217	ILE218	ALA219	TYR49	PRO220	LEU108	
4hhz	15S_1	'B'	
4hhz	15S_1	'C'	
4hhz	15S_1	'D'	
4hhz	SO4_2	'A'	LYS242	LEU323	LEU324	TYR325	HIS165	GLU327	SER322	
4hhz	SO4_2	'B'	
4hhz	SO4_2	'C'	
4hhz	SO4_2	'D'	
4hhz	15S_3	'A'	
4hhz	15S_3	'B'	TRP200	HIS201	GLY202	TYR235	ALA237	LYS242	SER243	TYR246	PHE236	GLU327	GLU102	TYR228	GLY233	ALA219	ARG217	ILE218	ASP105	TYR49	PRO220	LEU108	
4hhz	15S_3	'C'	
4hhz	15S_3	'D'	
4hhz	SO4_4	'A'	
4hhz	SO4_4	'B'	LYS242	LEU323	LEU324	TYR325	GLU327	SER322	HIS165	
4hhz	SO4_4	'C'	
4hhz	SO4_4	'D'	
4hhz	15S_5	'A'	
4hhz	15S_5	'B'	
4hhz	15S_5	'C'	TRP200	HIS201	GLY202	TYR235	PHE236	ALA237	LYS242	SER243	TYR246	SER203	GLU327	TYR228	GLY233	ARG217	ILE234	ALA219	ILE218	ASP105	TYR49	PRO220	LEU108	
4hhz	15S_5	'D'	
4hhz	15S_6	'A'	
4hhz	15S_6	'B'	
4hhz	15S_6	'C'	
4hhz	15S_6	'D'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	SER203	PHE236	ALA237	LYS242	GLU327	TYR228	ASP105	GLU102	GLY233	ARG217	ALA219	ILE218	LEU108	PRO220	
4hhz	SO4_7	'A'	
4hhz	SO4_7	'B'	
4hhz	SO4_7	'C'	
4hhz	SO4_7	'D'	LYS242	LEU323	LEU324	TYR325	GLU327	SER322	HIS165	
3l3l	L3L_1	'A'	TYR235	PHE236	ALA237	LYS242	SER243	TYR246	GLU327	HIS201	GLY202	GLY227	TYR228	GLU102	TRP200	
7aad	09L_1	'A'	TYR710	ASP766	LEU769	ASP770	ARG878	ILE879	ALA880	PRO881	HIS862	LEU877	GLY894	ILE895	TYR896	TYR889	GLY892	TYR907	GLY863	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	
7aad	09L_1	'B'	
7aad	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	SER983	HIS826	GLU988	
7aad	SO4_2	'B'	SER721	GLN722	
7aad	SO4_3	'A'	GLU840	ARG841	GLU842	GLY843	GLU844	CYS845	GLN846	
7aad	SO4_3	'B'	
7aad	09L_4	'A'	
7aad	09L_4	'B'	TYR710	ASP766	LEU769	ASP770	ARG878	ILE879	ALA880	PRO881	LEU877	HIS862	GLY894	ILE895	TYR889	TYR896	GLY892	TYR907	GLY863	GLU988	PHE897	LYS903	ALA898	TRP861	SER904	SER864	
7aad	SO4_5	'A'	GLN722	
7aad	SO4_5	'B'	LYS903	LEU984	LEU985	TYR986	TYR907	GLU988	SER983	HIS826	
7kk2	SO4_1	'A'	LYS903	LEU984	LEU985	TYR986	HIS826	ASN987	GLU988	SER983	TYR907	
7kk2	SO4_1	'B'	
7kk2	SO4_2	'A'	LYS787	
7kk2	SO4_2	'B'	
7kk2	SO4_3	'A'	SER702	LYS703	ARG704	
7kk2	SO4_3	'B'	
7kk2	SO4_4	'A'	ARG841	GLU842	GLY843	GLU844	CYS845	GLN846	
7kk2	SO4_4	'B'	
7kk2	SO4_5	'A'	ASP770	HIS862	SER864	ASN868	ILE872	LEU877	GLY863	ARG878	
7kk2	SO4_5	'B'	
7kk2	SO4_6	'A'	GLN722	
7kk2	SO4_6	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	TYR907	SER983	HIS826	
7kk2	SO4_7	'A'	
7kk2	SO4_7	'B'	ASP770	HIS862	SER864	ASN868	ILE872	LEU877	ARG878	GLY863	
7ons	VKT_1	'A'	TRP861	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	HIS862	GLY863	SER864	ASN767	ASP766	ASP770	ASN868	ARG878	ILE879	ALA880	LEU769	PRO881	GLU988	
7ons	VKT_1	'B'	
7ons	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	HIS826	SER983	
7ons	SO4_2	'B'	SER721	
7ons	SO4_3	'A'	GLU840	ARG841	GLY843	GLU844	CYS845	GLN846	GLU842	
7ons	SO4_3	'B'	
7ons	SO4_4	'A'	ARG858	MET929	LYS949	TYR989	GLU931	ASN856	
7ons	SO4_4	'B'	
7ons	VKT_5	'A'	
7ons	VKT_5	'B'	TRP861	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	HIS862	GLY863	SER864	ASN767	ASP766	ASP770	ASN868	ARG878	ILE879	ALA880	LEU769	PRO881	GLU988	
7ons	SO4_6	'A'	GLN722	
7ons	SO4_6	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	
7ons	SO4_7	'A'	
7ons	SO4_7	'B'	ARG858	MET929	LYS949	TYR989	GLU931	ASN856	
6ghk	EZ2_1	'A'	TYR889	TYR896	PHE897	LYS903	TYR907	GLU988	ALA898	TYR710	ASP766	LEU769	ILE879	ALA880	PRO881	ARG878	GLY894	TRP861	SER904	HIS862	GLY863	SER864	
6ghk	EZ2_1	'B'	
6ghk	SO4_2	'A'	SER702	LYS703	ARG704	GLU772	GLN705	
6ghk	SO4_2	'B'	LYS798	GLN875	
6ghk	SO4_3	'A'	ARG865	ASN906	HIS909	TYR907	
6ghk	SO4_3	'B'	
6ghk	SO4_4	'A'	THR1011	ALA1012	HIS1013	
6ghk	SO4_4	'B'	
6ghk	SO4_5	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	
6ghk	SO4_5	'B'	
6ghk	EZ2_6	'A'	
6ghk	EZ2_6	'B'	GLY888	TYR889	TYR896	PHE897	LYS903	TYR907	GLU988	ALA898	SER904	TYR710	ASP766	LEU769	ILE879	ALA880	PRO881	ARG878	GLY894	TRP861	HIS862	GLY863	
6ghk	SO4_7	'A'	LYS798	GLN875	
6ghk	SO4_7	'B'	SER702	LYS703	ARG704	GLU772	GLN705	
6ghk	SO4_8	'A'	
6ghk	SO4_8	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	
5xst	8E6_1	'A'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	PHE236	ALA237	LYS242	GLU327	GLY227	TYR228	GLN98	GLU102	ASP105	THR226	ASN326	
5xst	SO4_2	'A'	ARG204	THR205	THR206	ALA24	ASN106	CYS247	HIS248	ASN207	
5kpq	6X2_1	'A'	HIS862	GLY863	TYR907	SER864	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	TYR889	GLY894	GLY892	ILE895	ARG878	ILE879	LEU877	ASP766	ALA880	ASP770	TYR710	LEU769	PRO881	
5kpq	6X2_1	'B'	
5kpq	6X2_2	'A'	
5kpq	6X2_2	'B'	HIS862	GLY863	TYR907	SER864	SER904	TRP861	TYR896	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	GLY894	GLY892	ILE895	ARG878	ILE879	ASP770	LEU877	ASP766	ALA880	LEU769	
7kk5	3JD_1	'A'	GLN759	GLU763	GLY888	ASP766	VAL762	TYR889	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
7kk5	3JD_1	'B'	
7kk5	3JD_1	'C'	
7kk5	3JD_1	'D'	
7kk5	SO4_2	'A'	HIS862	SER864	ILE872	LEU877	ASP770	ASN868	GLY863	ARG878	
7kk5	SO4_2	'B'	
7kk5	SO4_2	'C'	
7kk5	SO4_2	'D'	
7kk5	SO4_3	'A'	HIS862	TYR889	GLY894	ILE895	TYR896	ARG878	
7kk5	SO4_3	'B'	
7kk5	SO4_3	'C'	
7kk5	SO4_3	'D'	
7kk5	SO4_4	'A'	LYS903	LEU984	LEU985	TYR986	HIS826	GLU988	SER983	
7kk5	SO4_4	'B'	
7kk5	SO4_4	'C'	
7kk5	SO4_4	'D'	
7kk5	SO4_5	'A'	GLN846	LYS849	
7kk5	SO4_5	'B'	LYS838	ASP965	LYS1000	GLU840	
7kk5	SO4_5	'C'	
7kk5	SO4_5	'D'	
7kk5	3JD_6	'A'	
7kk5	3JD_6	'B'	GLN759	GLU763	GLY888	VAL762	ASP766	TYR889	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
7kk5	3JD_6	'C'	
7kk5	3JD_6	'D'	
7kk5	SO4_7	'A'	
7kk5	SO4_7	'B'	SER702	LYS703	ARG704	GLN705	GLU772	
7kk5	SO4_7	'C'	
7kk5	SO4_7	'D'	
7kk5	SO4_8	'A'	
7kk5	SO4_8	'B'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	SER983	HIS826	
7kk5	SO4_8	'C'	
7kk5	SO4_8	'D'	
7kk5	SO4_9	'A'	
7kk5	SO4_9	'B'	HIS862	SER864	ASN868	ILE872	LEU877	ARG878	ASP770	GLY863	
7kk5	SO4_9	'C'	
7kk5	SO4_9	'D'	
7kk5	SO4_10	'A'	
7kk5	SO4_10	'B'	HIS862	GLY894	ILE895	TYR896	ARG878	TYR889	
7kk5	SO4_10	'C'	
7kk5	SO4_10	'D'	
7kk5	SO4_11	'A'	
7kk5	SO4_11	'B'	GLY944	LYS945	HIS946	PRO942	LYS943	
7kk5	SO4_11	'C'	HIS946	LYS945	GLY944	
7kk5	SO4_11	'D'	
7kk5	SO4_12	'A'	
7kk5	SO4_12	'B'	ARG858	MET929	LYS949	ASN856	TYR989	GLU931	
7kk5	SO4_12	'C'	
7kk5	SO4_12	'D'	
7kk5	3JD_13	'A'	
7kk5	3JD_13	'B'	
7kk5	3JD_13	'C'	GLN759	GLU763	GLY888	VAL762	ASP766	TYR889	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
7kk5	3JD_13	'D'	
7kk5	SO4_14	'A'	
7kk5	SO4_14	'B'	
7kk5	SO4_14	'C'	SER702	LYS703	ARG704	GLN705	
7kk5	SO4_14	'D'	
7kk5	SO4_15	'A'	
7kk5	SO4_15	'B'	
7kk5	SO4_15	'C'	HIS862	SER864	ASN868	ILE872	LEU877	ASP770	ARG878	GLY863	
7kk5	SO4_15	'D'	
7kk5	SO4_16	'A'	
7kk5	SO4_16	'B'	
7kk5	SO4_16	'C'	HIS862	TYR889	GLY894	ILE895	TYR896	ARG878	
7kk5	SO4_16	'D'	
7kk5	SO4_17	'A'	
7kk5	SO4_17	'B'	
7kk5	SO4_17	'C'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
7kk5	SO4_17	'D'	
7kk5	SO4_18	'A'	
7kk5	SO4_18	'B'	
7kk5	SO4_18	'C'	LYS838	ASP965	LYS1000	GLU840	
7kk5	SO4_18	'D'	GLN846	LYS849	
7kk5	SO4_19	'A'	
7kk5	SO4_19	'B'	
7kk5	SO4_19	'C'	GLY843	GLU844	CYS845	GLN846	ARG841	GLU842	
7kk5	SO4_19	'D'	GLU842	GLY843	GLU844	CYS845	GLN846	ARG841	
7kk5	3JD_20	'A'	
7kk5	3JD_20	'B'	
7kk5	3JD_20	'C'	
7kk5	3JD_20	'D'	GLN759	GLY888	VAL762	ASP766	THR887	GLU763	TYR889	TYR896	TYR907	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
7kk5	SO4_21	'A'	
7kk5	SO4_21	'B'	
7kk5	SO4_21	'C'	
7kk5	SO4_21	'D'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
7kk5	SO4_22	'A'	
7kk5	SO4_22	'B'	
7kk5	SO4_22	'C'	
7kk5	SO4_22	'D'	ASP770	HIS862	SER864	ASN868	ILE872	LEU877	ARG878	GLY863	
7kk5	SO4_23	'A'	
7kk5	SO4_23	'B'	
7kk5	SO4_23	'C'	
7kk5	SO4_23	'D'	HIS862	GLY894	ILE895	TYR896	ARG878	TYR889	
7kk6	78P_1	'A'	TYR896	PHE897	TYR907	HIS862	SER904	TRP861	ALA898	LYS903	GLY863	GLU763	TYR889	GLU988	
7kk6	78P_1	'B'	
7kk6	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	ASN987	
7kk6	SO4_2	'B'	GLN722	
7kk6	SO4_3	'A'	HIS862	SER864	ASN868	ILE872	LEU877	GLY863	ASN767	ASP770	GLU763	ARG878	
7kk6	SO4_3	'B'	
7kk6	SO4_4	'A'	ARG841	GLU842	GLY843	GLU844	CYS845	GLN846	GLU840	
7kk6	SO4_4	'B'	
7kk6	78P_5	'A'	
7kk6	78P_5	'B'	TYR896	TYR907	HIS862	PHE897	SER904	TRP861	ALA898	LYS903	GLY863	ASP766	TYR889	GLU988	
7kk6	SO4_6	'A'	GLN722	
7kk6	SO4_6	'B'	LYS903	LEU984	LEU985	TYR986	TYR907	GLU988	SER983	HIS826	
7kk6	SO4_7	'A'	
7kk6	SO4_7	'B'	ASP770	HIS862	SER864	ASN868	ILE872	LEU877	ASP766	GLY863	ARG878	
3l3m	A92_1	'A'	GLY227	TYR228	MET229	TYR235	PHE236	ALA237	LYS242	SER243	TYR246	GLU327	TRP200	HIS201	GLY202	GLN98	ALA101	GLU102	THR226	ASP105	
7aac	78P_1	'A'	TYR896	TYR907	HIS862	PHE897	ALA898	SER904	TRP861	LYS903	GLY863	GLU763	ASP766	TYR889	GLU988	
7aac	78P_1	'B'	
7aac	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	HIS826	GLU988	SER983	TYR907	
7aac	SO4_2	'B'	SER721	
7aac	78P_3	'A'	
7aac	78P_3	'B'	TYR896	TYR907	HIS862	PHE897	SER904	TRP861	ALA898	LYS903	GLY863	GLU763	ASP766	TYR889	GLU988	
7aac	SO4_4	'A'	GLN722	
7aac	SO4_4	'B'	LYS903	LEU984	LEU985	TYR986	TYR907	GLU988	SER983	HIS826	
7ont	VKQ_1	'A'	TRP861	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	HIS862	GLY863	SER864	ASN767	ASP766	ARG878	ASP770	ASN868	LEU769	ILE879	ALA880	PRO881	GLU988	
7ont	VKQ_1	'B'	
7ont	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	ASN987	SER983	
7ont	SO4_2	'B'	
7ont	VKQ_3	'A'	
7ont	VKQ_3	'B'	TRP861	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	HIS862	GLY863	SER864	ASN767	ASP766	ARG878	ASP770	ASN868	LEU769	ILE879	ALA880	PRO881	GLU988	
7ont	SO4_4	'A'	GLN722	
7ont	SO4_4	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
3pax	3MB_1	'A'	TYR896	LYS903	TYR907	GLU988	HIS862	PHE897	SER904	TRP861	GLY863	ALA898	
4hhy	15R_1	'A'	TRP200	HIS201	GLY202	TYR235	ALA237	SER243	TYR246	PHE236	LYS242	GLU327	GLY227	TYR228	GLY233	ILE234	ARG217	ALA219	LEU216	ILE218	ASP105	PRO220	ASP109	LEU108	GLU111	VAL112	
4hhy	15R_1	'B'	
4hhy	15R_1	'C'	
4hhy	15R_1	'D'	
4hhy	SO4_2	'A'	LYS242	LEU323	LEU324	TYR325	HIS165	GLU327	SER322	
4hhy	SO4_2	'B'	
4hhy	SO4_2	'C'	
4hhy	SO4_2	'D'	
4hhy	PEG_3	'A'	ASP109	GLY210	ILE211	GLN214	GLY215	ARG217	LEU216	SER203	HIS201	ASN207	
4hhy	PEG_3	'B'	
4hhy	PEG_3	'C'	
4hhy	PEG_3	'D'	
4hhy	15R_4	'A'	
4hhy	15R_4	'B'	TRP200	HIS201	GLY202	TYR235	LYS242	SER243	TYR246	SER203	PHE236	ALA237	GLU327	TYR228	GLY233	THR226	GLY231	LYS232	ALA219	ARG217	ILE218	TYR49	ASP105	PRO220	ALA223	LEU108	GLN214	ASP109	VAL112	
4hhy	15R_4	'C'	
4hhy	15R_4	'D'	
4hhy	SO4_5	'A'	
4hhy	SO4_5	'B'	LYS242	LEU323	LEU324	TYR325	GLU327	ASN326	SER322	HIS165	
4hhy	SO4_5	'C'	
4hhy	SO4_5	'D'	
4hhy	15R_6	'A'	
4hhy	15R_6	'B'	
4hhy	15R_6	'C'	TRP200	HIS201	GLY202	TYR235	LYS242	SER243	TYR246	PHE236	ALA237	GLU327	GLY227	TYR228	GLY233	ILE234	ARG217	ILE218	ALA219	TYR49	ASP105	PRO220	ASP109	LEU108	VAL112	
4hhy	15R_6	'D'	
4hhy	15R_7	'A'	
4hhy	15R_7	'B'	
4hhy	15R_7	'C'	
4hhy	15R_7	'D'	TRP200	HIS201	GLY202	TYR235	PHE236	SER243	TYR246	LYS242	SER203	ALA237	GLU327	GLY227	TYR228	GLY233	ILE234	ARG217	LEU216	ILE218	ALA219	ASP105	PRO220	TYR49	LEU108	ASP109	VAL112	
5ws1	7U9_1	'A'	GLU763	ASP766	TYR889	ALA762	TYR907	TYR896	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
5ws1	7U9_1	'B'	
5ws1	7U9_2	'A'	
5ws1	7U9_2	'B'	GLU763	ASP766	TYR889	TYR907	TYR896	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
8he7	1WI_1	'A'	TYR896	TYR907	ASP766	TYR889	GLY894	HIS862	ARG878	LEU877	ILE895	ASP770	ASN868	LEU769	TRP861	GLY863	SER904	GLU988	PHE897	LYS903	ALA898	SER864	ILE872	ILE879	ALA880	GLY892	GLY876	
8he7	1WI_1	'B'	
8he7	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	ASN987	TYR907	SER983	
8he7	SO4_2	'B'	GLN722	
8he7	SO4_3	'A'	GLN718	GLN722	GLU715	
8he7	SO4_3	'B'	LYS953	ASP981	THR982	
8he7	1WI_4	'A'	
8he7	1WI_4	'B'	TYR896	TYR907	TYR889	GLY894	HIS862	ASP766	ARG878	LEU877	ILE895	ASP770	ASN868	LEU769	GLY863	SER904	GLU988	PHE897	LYS903	ALA898	SER864	ILE872	ILE879	ALA880	GLY892	TRP861	GLY876	
8he7	SO4_5	'A'	SER721	
8he7	SO4_5	'B'	LYS903	LEU984	LEU985	TYR986	SER983	GLU988	ASN987	HIS826	
8he7	SO4_6	'A'	
8he7	SO4_6	'B'	ARG841	GLU842	GLY843	GLU844	CYS845	GLN846	
8he7	SO4_7	'A'	
8he7	SO4_7	'B'	LYS798	GLN875	SER874	
3gn7	3GN_1	'A'	TYR235	TYR246	HIS201	PHE236	SER243	TRP200	ALA237	LYS242	GLY202	GLY227	GLU102	GLU327	TYR228	
7aaa	SO4_1	'A'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	HIS826	SER983	
7aaa	SO4_1	'B'	SER721	
7aaa	SO4_2	'A'	LYS703	ARG704	SER702	
7aaa	SO4_2	'B'	
7aaa	DMS_3	'A'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	PHE897	ALA898	
7aaa	DMS_3	'B'	
7aaa	SO4_4	'A'	GLN722	
7aaa	SO4_4	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
7aaa	SO4_5	'A'	
7aaa	SO4_5	'B'	ASP766	ALA880	TYR889	GLY894	TYR896	ARG878	ILE879	GLY892	LYS893	ILE895	
7aaa	DMS_6	'A'	
7aaa	DMS_6	'B'	TRP861	HIS862	GLY863	TYR896	PHE897	SER904	TYR907	ALA898	
5ws0	7U6_1	'A'	TYR896	TYR907	ASP766	TYR889	GLU763	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	HIS862	GLY863	
5ws0	7U6_1	'B'	
5ws0	7U6_2	'A'	
5ws0	7U6_2	'B'	HIS862	TYR907	ASP766	GLU763	TYR889	TYR896	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	GLY863	
1efy	BZC_1	'A'	TYR896	TYR907	GLU988	PHE897	LYS903	HIS862	SER904	TRP861	ALA898	GLY863	TYR889	GLN763	ASP766	GLY888	MET890	
1pax	DHQ_1	'A'	TRP861	HIS862	GLY863	TYR896	SER904	TYR907	LYS903	GLU988	PHE897	ALA898	
5a00	D7N_1	'A'	GLU763	GLY888	GLN759	TYR889	VAL762	THR887	ASP766	TYR907	TYR896	GLU988	HIS862	GLY863	PHE897	LYS903	ALA898	SER904	ASN987	TRP861	
5a00	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	
5a00	SO4_3	'A'	ARG858	MET929	LYS949	TYR989	GLU931	
5kpp	6WZ_1	'A'	HIS862	GLY863	TYR907	SER864	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	TYR889	GLY894	GLY892	ILE895	ARG878	ILE879	ASP770	LEU877	ASP766	ALA880	LEU769	TYR710	PRO881	
5kpp	6WZ_1	'B'	
5kpp	6WZ_2	'A'	
5kpp	6WZ_2	'B'	HIS862	GLY863	TYR907	SER864	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	TYR889	GLY894	GLY892	ILE895	ARG878	ILE879	LEU877	ASP766	ALA880	ASP770	LEU769	TYR710	ASN767	PRO881	
5wrz	7U3_1	'A'	ASP766	TYR889	TYR896	GLU763	TYR907	HIS862	GLY863	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	ASN987	
5wrz	7U3_1	'B'	
5wrz	7U3_2	'A'	
5wrz	7U3_2	'B'	TYR889	TYR896	GLU763	TYR907	HIS862	GLY863	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	ASN987	
2pax	4AN_1	'A'	HIS862	GLY863	TYR896	TYR907	LYS903	GLU988	PHE897	ALA898	SER904	ASN987	TRP861	
4und	2YQ_1	'A'	HIS862	GLY863	TYR896	TYR907	GLU988	TRP861	SER904	PHE897	LYS903	ALA898	GLU763	GLY888	TYR889	GLN759	THR887	GLY894	ILE895	ARG878	ASP766	ASN987	SER864	
4und	2YQ_1	'B'	
4und	2YQ_2	'A'	
4und	2YQ_2	'B'	HIS862	GLY863	TYR896	TYR907	TRP861	SER904	LYS903	GLU988	PHE897	ALA898	GLU763	GLY888	TYR889	GLN759	ASP766	GLY894	ILE895	ARG878	ASN987	SER864	
4und	NA_3	'A'	
4und	NA_3	'B'	ILE673	LYS674	PHE677	PRO789	ILE790	ASN793	
1a26	CNA_1	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	CYS983	MET890	TYR907	ALA935	TYR889	HIS826	THR825	ASN906	
6i8m	H7W_1	'A'	TYR896	TYR907	GLU988	LYS903	HIS862	PHE897	SER904	TYR889	GLN763	ASP766	TRP861	GLY863	GLN759	VAL762	GLY888	ALA898	
4pax	NU1_1	'A'	TYR896	LYS903	TYR907	GLU988	HIS862	GLY863	SER864	TRP861	SER904	PHE897	ALA898	
6i8t	H7Z_1	'A'	TRP861	HIS862	GLY863	TYR896	SER904	TYR907	GLN763	TYR889	LYS903	GLU988	PHE897	ALA898	GLN759	GLY888	VAL762	ASP766	
5kpo	6WY_1	'A'	HIS862	GLY863	SER864	TYR907	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	ASP766	GLY894	ILE895	ARG878	ALA880	LEU877	ASP770	GLY876	LEU769	ILE879	
5kpo	6WY_1	'B'	
5kpo	6WY_2	'A'	
5kpo	6WY_2	'B'	HIS862	GLY863	TYR907	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	ASP766	GLY894	GLY892	ILE895	ARG878	ALA880	LEU877	ASP770	GLY876	ILE879	LEU769	
5wrq	7TX_1	'A'	HIS862	GLY863	TYR907	SER864	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	ASP766	GLY894	GLY892	ILE895	ARG878	ASP770	LEU877	ILE879	ALA880	LEU769	TYR710	LEU765	PRO881	
5wrq	7TX_1	'B'	
5wrq	7TX_2	'A'	
5wrq	7TX_2	'B'	HIS862	GLY863	TYR907	SER864	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	ASP766	GLY894	GLY892	ILE895	ARG878	ASP770	ALA880	LEU877	ILE879	LEU769	PRO881	TYR710	LEU765	
2rd6	78P_1	'A'	TYR235	TYR246	HIS201	PHE236	SER243	TRP200	ALA237	LYS242	GLY202	GLY227	TYR228	GLU327	
5wtc	7UL_1	'A'	HIS862	GLY863	TYR907	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	TYR889	GLY894	GLY892	ILE895	ARG878	ASP766	ALA880	ILE879	LEU877	ASP770	TYR710	LEU769	PRO881	
5wtc	7UL_1	'B'	
5wtc	7UL_2	'A'	
5wtc	7UL_2	'B'	HIS862	GLY863	TYR907	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	GLY894	GLY892	ILE895	ARG878	ASP766	LEU877	ALA880	ASP770	TYR710	LEU769	ILE879	PRO881	
5xsr	8EC_1	'A'	TRP200	HIS201	GLY202	TYR235	SER243	TYR246	PHE236	ALA237	LYS242	GLU327	TYR228	GLU102	ASP105	GLN98	THR226	GLY227	ASN326	
5xsr	SO4_2	'A'	ARG204	THR205	THR206	ALA24	ASN106	CYS247	HIS248	SER20	
5xsr	SO4_3	'A'	LYS242	LEU323	LEU324	TYR325	GLU327	SER322	ASN326	
5kpn	6WX_1	'A'	HIS862	GLY863	TYR907	TYR896	SER904	TRP861	PHE897	ALA898	GLU988	LYS903	TYR889	ASP766	GLY894	GLY892	ILE895	ARG878	LEU877	GLY876	ILE879	ASP770	LEU769	ALA880	
5kpn	6WX_1	'B'	
5kpn	6WX_2	'A'	
5kpn	6WX_2	'B'	HIS862	GLY863	TYR907	TYR896	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	TYR889	ASP766	GLY894	GLY892	ILE895	ARG878	ALA880	LEU877	ASP770	GLY876	LEU769	ILE879	PRO881	
7cmw	DS9_1	'A'	TYR896	TYR907	TYR889	ASP766	HIS862	GLY863	SER904	TRP861	PHE897	ALA898	LYS903	GLU988	GLU763	ASN987	SER864	
7cmw	DS9_1	'B'	
7cmw	GOL_2	'A'	ASP766	ARG878	ALA880	TYR889	GLY894	ILE879	TYR896	ILE895	GLY892	LYS893	
7cmw	GOL_2	'B'	
7cmw	DS9_3	'A'	
7cmw	DS9_3	'B'	TYR896	TYR907	TYR889	HIS862	GLY863	SER904	PHE897	ALA898	LYS903	GLU988	GLU763	TRP861	ASN987	SER864	
7cmw	GOL_4	'A'	
7cmw	GOL_4	'B'	ASP766	ARG878	ILE879	ALA880	TYR889	GLY894	TYR896	ILE895	GLY892	LYS893	
7cmw	GOL_5	'A'	
7cmw	GOL_5	'B'	ASP766	ASN767	ASP770	SER864	ASN868	HIS862	ILE872	LEU877	GLY863	ARG878	
5wry	4YR_1	'A'	TYR710	ASP766	LEU769	ARG878	ILE879	ALA880	PRO881	ASP770	GLY894	ILE895	HIS862	TYR896	TYR889	GLY892	TYR907	GLY863	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	
5wry	4YR_1	'B'	
5wry	4YR_2	'A'	
5wry	4YR_2	'B'	TYR710	ASP766	LEU769	ASP770	ARG878	ALA880	PRO881	ILE879	HIS862	LEU877	GLY894	ILE895	TYR896	GLU763	TYR889	GLY892	TYR907	GLY863	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	
3gjw	GJW_1	'A'	TYR235	LYS242	TYR246	GLU327	HIS201	GLY202	PHE236	SER243	SER203	ASP109	ARG204	ASN207	ASP105	ALA237	TRP200	ASN106	
4l6s	1WQ_1	'A'	TRP861	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	HIS862	GLY863	GLU763	ASN767	SER864	ASP766	ASN868	ARG878	ASP770	ILE879	ALA880	LEU769	PRO881	
4l6s	1WQ_1	'B'	
4l6s	1WQ_2	'A'	
4l6s	1WQ_2	'B'	TRP861	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	HIS862	GLY863	GLU763	ASN767	SER864	ASP766	ARG878	ASP770	ASN868	ILE879	ALA880	LEU769	PRO881	
2rcw	AAI_1	'A'	TYR235	TYR246	LYS242	GLU327	HIS201	PHE236	SER243	ALA237	TRP200	GLY202	GLU102	GLY227	TYR228	VAL101	ASP105	GLN98	
7kk4	09L_1	'A'	TYR710	ASP766	LEU769	ALA880	PRO881	ASP770	ARG878	TYR889	ILE879	GLY894	HIS862	ILE895	TYR896	GLY892	TYR907	GLY863	LYS903	GLU988	PHE897	ALA898	TRP861	SER904	
7kk4	09L_1	'B'	
7kk4	09L_2	'A'	
7kk4	09L_2	'B'	TYR710	ASP766	LEU769	ALA880	PRO881	ASP770	TYR889	ARG878	ILE879	GLY894	HIS862	ILE895	TYR896	GLY892	TYR907	GLY863	LYS903	GLU988	PHE897	ALA898	SER904	TRP861	
7onr	VKW_1	'A'	ASP766	LEU769	ASP770	ARG878	ILE879	ASN767	SER864	ASN868	HIS862	GLY863	TYR907	TYR896	SER904	PHE897	ALA898	LYS903	GLU988	TRP861	ALA880	TYR710	PRO881	
7onr	VKW_1	'B'	
7onr	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	HIS826	GLU988	SER983	
7onr	SO4_2	'B'	SER721	
7onr	SO4_3	'A'	LYS703	ARG704	SER702	
7onr	SO4_3	'B'	
7onr	VKW_4	'A'	
7onr	VKW_4	'B'	ASP766	LEU769	ASP770	ARG878	ILE879	ASN767	SER864	ASN868	HIS862	GLY863	TYR907	TYR896	SER904	PHE897	ALA898	LYS903	GLU988	TRP861	ALA880	PRO881	
7onr	SO4_5	'A'	
7onr	SO4_5	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
4xhu	GOL_1	'C'	ASP770	HIS862	SER864	ILE872	LEU877	GLY863	ASN868	ASP766	ASN767	
4xhu	GOL_1	'D'	
4xhu	GOL_1	'A'	
4xhu	GOL_1	'B'	
4xhu	GOL_2	'C'	ARG841	GLU842	SER874	GLN875	ARG847	GLY843	GLU844	
4xhu	GOL_2	'D'	
4xhu	GOL_2	'A'	
4xhu	GOL_2	'B'	
4xhu	ACT_3	'C'	TRP861	HIS862	GLY863	TYR896	PHE897	ALA898	SER904	TYR907	LYS903	
4xhu	ACT_3	'D'	
4xhu	ACT_3	'A'	
4xhu	ACT_3	'B'	
4xhu	GOL_4	'C'	
4xhu	GOL_4	'D'	LEU25	GLN28	LEU103	
4xhu	GOL_4	'A'	
4xhu	GOL_4	'B'	
4xhu	GOL_5	'C'	
4xhu	GOL_5	'D'	
4xhu	GOL_5	'A'	ASP766	ASN767	ASP770	SER864	ASN868	HIS862	ILE872	ARG878	LEU877	GLY863	
4xhu	GOL_5	'B'	
4xhu	GOL_6	'C'	
4xhu	GOL_6	'D'	
4xhu	GOL_6	'A'	TRP861	HIS862	GLY863	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	
4xhu	GOL_6	'B'	
4xhu	ACT_7	'C'	
4xhu	ACT_7	'D'	
4xhu	ACT_7	'A'	ASP766	ARG878	ILE879	ALA880	TYR889	GLY894	
4xhu	ACT_7	'B'	
4zzz	SO4_1	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	HIS826	SER983	
4zzz	SO4_1	'B'	SER721	GLN722	
4zzz	SO4_2	'A'	ARG858	MET929	LYS949	TYR989	
4zzz	SO4_2	'B'	
4zzz	GOL_3	'A'	ASP766	ILE879	ALA880	TYR889	GLY892	LYS893	GLY894	TYR896	ARG878	ILE895	
4zzz	GOL_3	'B'	
4zzz	GOL_4	'A'	MET890	TYR896	LEU984	GLU988	PHE891	TYR907	LYS903	
4zzz	GOL_4	'B'	SER721	
4zzz	FSU_5	'A'	TYR896	TYR907	GLU988	HIS862	PHE897	SER904	TRP861	GLY863	ALA898	GLU763	LYS903	TYR889	ASP766	
4zzz	FSU_5	'B'	
4zzz	SO4_6	'A'	SER721	GLN722	
4zzz	SO4_6	'B'	LYS903	LEU984	LEU985	TYR986	ASN987	GLU988	SER983	HIS826	
4zzz	GOL_7	'A'	
4zzz	GOL_7	'B'	MET890	PHE891	TYR896	TYR907	LEU984	GLU988	LYS903	
4zzz	SO4_8	'A'	
4zzz	SO4_8	'B'	ARG858	MET929	LYS949	GLU931	TYR989	ASN856	
4zzz	SO4_9	'A'	
4zzz	SO4_9	'B'	TYR896	TYR907	LYS903	GLU988	HIS862	PHE897	SER904	GLY863	TRP861	ALA898	TYR889	ASP766	
1wok	CNQ_1	'A'	TYR896	PHE897	ALA898	LYS903	TYR907	GLU988	SER904	HIS862	GLY863	TRP861	GLN759	GLU763	ASP766	TYR889	VAL762	
1wok	CNQ_1	'B'	
1wok	CNQ_1	'C'	
1wok	CNQ_1	'D'	
1wok	CNQ_2	'A'	
1wok	CNQ_2	'B'	TYR896	PHE897	ALA898	LYS903	TYR907	GLU988	HIS862	SER904	GLY863	TRP861	GLU763	ASP766	TYR889	VAL762	
1wok	CNQ_2	'C'	
1wok	CNQ_2	'D'	
1wok	CNQ_3	'A'	
1wok	CNQ_3	'B'	
1wok	CNQ_3	'C'	TYR896	PHE897	ALA898	LYS903	TYR907	GLU988	HIS862	SER904	GLY863	TRP861	GLU763	ASP766	TYR889	VAL762	ASN767	
1wok	CNQ_3	'D'	
1wok	CNQ_4	'A'	
1wok	CNQ_4	'B'	
1wok	CNQ_4	'C'	
1wok	CNQ_4	'D'	TYR896	PHE897	ALA898	LYS903	TYR907	GLU988	HIS862	SER904	GLY863	TRP861	ASP766	TYR889	VAL762	GLU763	ASN767	
7kk3	2YQ_1	'A'	HIS862	GLY863	TYR896	TYR907	GLU988	TRP861	SER904	PHE897	LYS903	ALA898	GLY888	TYR889	GLN759	THR887	GLU763	ASN987	
7kk3	2YQ_1	'B'	
7kk3	2YQ_1	'C'	
7kk3	2YQ_1	'D'	
7kk3	2YQ_2	'A'	
7kk3	2YQ_2	'B'	HIS862	GLY863	TYR896	TYR907	LYS903	GLU988	TRP861	SER904	PHE897	ALA898	GLU763	GLY888	TYR889	GLN759	ASP766	ASN987	SER864	
7kk3	2YQ_2	'C'	
7kk3	2YQ_2	'D'	
7kk3	2YQ_3	'A'	
7kk3	2YQ_3	'B'	
7kk3	2YQ_3	'C'	HIS862	GLY863	TYR896	TYR907	GLU988	TRP861	SER904	PHE897	LYS903	ALA898	GLY888	TYR889	GLN759	GLU763	ASP766	ASN987	
7kk3	2YQ_3	'D'	
7kk3	2YQ_4	'A'	
7kk3	2YQ_4	'B'	
7kk3	2YQ_4	'C'	
7kk3	2YQ_4	'D'	HIS862	GLY863	TYR896	TYR907	GLU988	TRP861	SER904	PHE897	LYS903	ALA898	GLN759	GLY888	TYR889	THR887	ASP766	GLU763	ASN987	SER864	
5ha9	GOL_1	'A'	ASP105	ARG217	ILE218	ALA219	TYR228	GLY233	TYR235	ILE234	GLY231	LYS232	
5ha9	GOL_1	'B'	
5ha9	SO4_2	'A'	LYS242	LEU323	LEU324	TYR325	ASN326	HIS165	SER322	
5ha9	SO4_2	'B'	GLN61	
5ha9	SO4_3	'A'	PRO281	LYS282	LEU280	LYS279	
5ha9	SO4_3	'B'	LYS284	MET268	
5ha9	GOL_4	'A'	
5ha9	GOL_4	'B'	ASP105	ARG217	TYR228	GLY233	ILE218	ALA219	ILE234	TYR235	GLY231	LYS232	
5ha9	SO4_5	'A'	SER60	GLN61	
5ha9	SO4_5	'B'	LYS242	LEU323	LEU324	TYR325	GLU327	SER322	HIS165	
5ha9	SO4_6	'A'	
5ha9	SO4_6	'B'	LYS42	ARG43	SER41	
5ha9	SO4_7	'A'	
5ha9	SO4_7	'B'	LYS155	ASN159	
5ha9	SO4_8	'A'	
5ha9	SO4_8	'B'	ARG197	MET268	LYS288	ASN195	GLU270	TYR328	
5ha9	TP0_9	'A'	
5ha9	TP0_9	'B'	ASP109	HIS201	SER203	ILE211	LEU216	GLY202	TYR235	TYR246	GLU102	PHE236	SER243	ALA237	ASP105	TRP200	ASN106	ASN207	ARG217	
4uxb	P34_1	'A'	GLU763	GLY888	TYR907	TYR889	MET890	TYR896	ASP766	HIS862	GLU988	PHE897	LYS903	ALA898	SER904	GLY863	TRP861	SER864	
4uxb	P34_1	'B'	
4uxb	SO4_2	'A'	LYS838	LYS1000	
4uxb	SO4_2	'B'	GLN846	LYS849	
4uxb	P34_3	'A'	
4uxb	P34_3	'B'	ARG878	ALA880	TYR889	GLY894	HIS862	TYR896	ASP766	TYR907	GLY863	GLU988	PHE897	LYS903	ALA898	SER904	TRP861	SER864	
6vko	L1S_1	'A'	TRP861	HIS862	GLY863	TYR896	PHE897	ALA898	SER904	TYR907	GLN759	ALA762	GLU763	THR887	GLY888	TYR889	ASP766	LYS903	GLU988	ALA755	VAL758	VAL886	GLN717	
6vko	L1S_1	'B'	
6vko	L1S_1	'C'	
6vko	L1S_1	'D'	
6vko	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	SER983	HIS826	GLU988	ASN987	
6vko	SO4_2	'B'	
6vko	SO4_2	'C'	
6vko	SO4_2	'D'	
6vko	SO4_3	'A'	ARG858	MET929	LYS949	ASN856	ASP968	
6vko	SO4_3	'B'	
6vko	SO4_3	'C'	
6vko	SO4_3	'D'	
6vko	SO4_4	'A'	GLN846	LYS849	
6vko	SO4_4	'B'	
6vko	SO4_4	'C'	
6vko	SO4_4	'D'	
6vko	L1S_5	'A'	
6vko	L1S_5	'B'	TRP861	HIS862	GLY863	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLN759	ALA762	GLU763	THR887	GLY888	TYR889	ASP766	GLU988	ALA755	VAL886	GLN717	VAL758	
6vko	L1S_5	'C'	
6vko	L1S_5	'D'	
6vko	SO4_6	'A'	
6vko	SO4_6	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	ASN987	
6vko	SO4_6	'C'	
6vko	SO4_6	'D'	
6vko	SO4_7	'A'	
6vko	SO4_7	'B'	ARG858	MET929	LYS949	GLU931	ASN856	
6vko	SO4_7	'C'	
6vko	SO4_7	'D'	
6vko	SO4_8	'A'	
6vko	SO4_8	'B'	GLN846	LYS849	
6vko	SO4_8	'C'	
6vko	SO4_8	'D'	
6vko	L1S_9	'A'	
6vko	L1S_9	'B'	
6vko	L1S_9	'C'	TRP861	HIS862	GLY863	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLN759	GLU763	THR887	GLY888	TYR889	ALA762	ASP766	GLU988	ALA755	VAL886	
6vko	L1S_9	'D'	
6vko	SO4_10	'A'	
6vko	SO4_10	'B'	
6vko	SO4_10	'C'	LYS903	LEU984	LEU985	TYR986	SER983	GLU988	ASN987	HIS826	
6vko	SO4_10	'D'	
6vko	SO4_11	'A'	
6vko	SO4_11	'B'	
6vko	SO4_11	'C'	ARG858	MET929	LYS949	TYR989	GLU931	ASN856	ASP968	
6vko	SO4_11	'D'	
6vko	SO4_12	'A'	
6vko	SO4_12	'B'	
6vko	SO4_12	'C'	GLN846	LYS849	
6vko	SO4_12	'D'	
6vko	L1S_13	'A'	
6vko	L1S_13	'B'	
6vko	L1S_13	'C'	
6vko	L1S_13	'D'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	GLN759	GLU763	THR887	GLY888	TYR889	ALA762	ASP766	PHE897	ALA898	GLU988	ALA755	VAL886	
6vko	SO4_14	'A'	
6vko	SO4_14	'B'	
6vko	SO4_14	'C'	
6vko	SO4_14	'D'	LYS903	LEU984	LEU985	TYR986	SER983	HIS826	ASN987	GLU988	
6vko	SO4_15	'A'	
6vko	SO4_15	'B'	
6vko	SO4_15	'C'	
6vko	SO4_15	'D'	ARG858	MET929	LYS949	TYR989	GLU931	
6vko	SO4_16	'A'	
6vko	SO4_16	'B'	
6vko	SO4_16	'C'	
6vko	SO4_16	'D'	GLN846	LYS849	
7aab	UHB_1	'A'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	TRP861	HIS862	GLY863	TYR889	ASP766	GLY894	ASN868	SER864	ILE872	LEU877	ASP770	ARG878	GLY876	GLY871	GLN875	
7aab	UHB_1	'B'	
7aab	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	SER983	HIS826	GLU988	
7aab	SO4_2	'B'	
7aab	SO4_3	'A'	ARG858	MET929	GLU931	LYS949	TYR989	
7aab	SO4_3	'B'	
7aab	UHB_4	'A'	
7aab	UHB_4	'B'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	TRP861	GLY863	TYR889	GLY894	ASP766	ASN868	SER864	ILE872	LEU877	ASP770	ARG878	GLY871	GLY876	GLN875	
7aab	SO4_5	'A'	
7aab	SO4_5	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
7aab	SO4_6	'A'	
7aab	SO4_6	'B'	ARG858	MET929	GLU931	LYS949	TYR989	
1uk1	FRQ_1	'A'	TYR896	PHE897	LYS903	TYR907	GLU988	HIS862	GLY863	ALA898	SER904	TRP861	SER864	ASP766	TYR889	ARG878	ALA880	GLY894	LEU769	ASP770	ILE879	PRO881	
1uk1	FRQ_1	'B'	
1uk1	FRQ_2	'A'	
1uk1	FRQ_2	'B'	TYR896	PHE897	LYS903	TYR907	GLU988	HIS862	GLY863	ALA898	SER904	TRP861	GLU763	TYR889	GLY894	ASP766	ALA880	ARG878	ILE879	ASP770	LEU769	TYR710	PRO881	
1uk0	FRM_1	'A'	TYR235	PHE236	LYS242	TYR246	GLU327	HIS201	GLY202	SER243	TRP200	ALA237	SER203	ASN207	ASP105	ASN106	ASP109	ARG217	TYR49	LEU108	ILE218	ALA219	
1uk0	FRM_1	'B'	
1uk0	FRM_2	'A'	
1uk0	FRM_2	'B'	TYR235	PHE236	TYR246	GLU327	HIS201	ALA237	LYS242	SER243	TRP200	GLY202	SER203	ASN106	ASP105	ASN207	ASP109	ARG217	ILE218	ALA219	TYR49	LEU108	
6xvw	NI_1	'A'	HIS934	ALA935	SER936	
6xvw	NI_1	'B'	ASP756	THR887	HIS937	
6xvw	NI_2	'A'	ASP756	THR887	HIS937	
6xvw	NI_2	'B'	HIS934	ALA935	SER936	
6xvw	NI_3	'A'	GLU763	HIS909	
6xvw	NI_3	'B'	ASP981	
6xvw	NI_4	'A'	LYS819	HIS822	HIS826	ASP830	LEU831	
6xvw	NI_4	'B'	
6xvw	EDO_5	'A'	LYS667	PRO668	ASP671	
6xvw	EDO_5	'B'	
6xvw	EDO_6	'A'	ILE673	LYS674	PHE677	ASN793	ILE790	LEU778	PRO789	
6xvw	EDO_6	'B'	
6xvw	EDO_7	'A'	TYR737	HIS742	ASP743	PHE744	ILE740	PRO741	THR738	
6xvw	EDO_7	'B'	
6xvw	EDO_8	'A'	HIS855	ASN928	
6xvw	EDO_8	'B'	
6xvw	EDO_9	'A'	SER663	LYS664	LEU665	PRO666	LYS667	GLN670	
6xvw	EDO_9	'B'	
6xvw	EDO_10	'A'	SER711	SER714	GLU883	GLU715	PRO882	
6xvw	EDO_10	'B'	
6xvw	O3H_11	'A'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	GLY863	ASP766	ASN767	ASP770	SER864	ASN868	ARG878	ILE879	ALA880	LEU769	GLU763	TRP861	
6xvw	O3H_11	'B'	
6xvw	NI_12	'A'	ASN980	ASP981	
6xvw	NI_12	'B'	GLU763	HIS909	
6xvw	NI_13	'A'	
6xvw	NI_13	'B'	LYS819	HIS822	HIS826	ASP830	LEU831	
6xvw	NI_14	'A'	
6xvw	NI_14	'B'	PRO850	GLN853	PHE851	LEU854	
6xvw	NI_15	'A'	
6xvw	NI_15	'B'	GLU688	GLU690	VAL687	
6xvw	EDO_16	'A'	
6xvw	EDO_16	'B'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	GLY863	ASP766	ASN767	ASP770	SER864	ASN868	ARG878	ILE879	ALA880	LEU769	GLU763	TRP861	
6vkq	UHB_1	'A'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	TRP861	GLY863	GLY888	TYR889	ASP766	ALA880	SER864	ASN868	ASP770	ARG878	ILE872	LEU877	GLY876	LEU769	GLN875	GLY871	
6vkq	UHB_1	'B'	
6vkq	UHB_1	'C'	
6vkq	UHB_1	'D'	
6vkq	SO4_2	'A'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	
6vkq	SO4_2	'B'	
6vkq	SO4_2	'C'	
6vkq	SO4_2	'D'	
6vkq	SO4_3	'A'	ARG858	LYS949	MET929	GLU931	ASP968	
6vkq	SO4_3	'B'	
6vkq	SO4_3	'C'	
6vkq	SO4_3	'D'	
6vkq	SO4_4	'A'	GLN846	LYS849	
6vkq	SO4_4	'B'	
6vkq	SO4_4	'C'	
6vkq	SO4_4	'D'	
6vkq	UHB_5	'A'	
6vkq	UHB_5	'B'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	TRP861	GLY863	GLY888	TYR889	ASP766	ALA880	ASN868	SER864	ASP770	ARG878	ILE872	LEU877	GLY876	LEU769	GLN875	GLY871	
6vkq	UHB_5	'C'	
6vkq	UHB_5	'D'	
6vkq	SO4_6	'A'	
6vkq	SO4_6	'B'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	ASN987	
6vkq	SO4_6	'C'	
6vkq	SO4_6	'D'	
6vkq	SO4_7	'A'	
6vkq	SO4_7	'B'	ARG858	MET929	LYS949	GLU931	PRO958	ASN856	ASP968	
6vkq	SO4_7	'C'	
6vkq	SO4_7	'D'	
6vkq	SO4_8	'A'	
6vkq	SO4_8	'B'	GLN846	LYS849	
6vkq	SO4_8	'C'	
6vkq	SO4_8	'D'	
6vkq	UHB_9	'A'	
6vkq	UHB_9	'B'	
6vkq	UHB_9	'C'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	TRP861	GLY863	GLY888	TYR889	ASP766	ALA880	ASN868	SER864	ASP770	ARG878	ILE872	LEU877	GLY876	LEU769	GLN875	
6vkq	UHB_9	'D'	
6vkq	SO4_10	'A'	
6vkq	SO4_10	'B'	
6vkq	SO4_10	'C'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	ASN987	HIS826	
6vkq	SO4_10	'D'	
6vkq	SO4_11	'A'	
6vkq	SO4_11	'B'	
6vkq	SO4_11	'C'	ARG858	MET929	LYS949	TYR989	GLU931	PRO958	ASP968	
6vkq	SO4_11	'D'	
6vkq	SO4_12	'A'	
6vkq	SO4_12	'B'	
6vkq	SO4_12	'C'	GLN846	LYS849	
6vkq	SO4_12	'D'	
6vkq	UHB_13	'A'	
6vkq	UHB_13	'B'	
6vkq	UHB_13	'C'	
6vkq	UHB_13	'D'	TYR896	PHE897	ALA898	LYS903	SER904	TYR907	GLU988	HIS862	TRP861	GLY863	GLY888	TYR889	ASP766	ALA880	SER864	ASN868	ASP770	ARG878	ILE872	LEU877	GLY876	LEU769	GLN875	GLY871	
6vkq	SO4_14	'A'	
6vkq	SO4_14	'B'	
6vkq	SO4_14	'C'	
6vkq	SO4_14	'D'	LYS903	LEU984	LEU985	TYR986	GLU988	SER983	HIS826	ASN987	
6vkq	SO4_15	'A'	
6vkq	SO4_15	'B'	
6vkq	SO4_15	'C'	
6vkq	SO4_15	'D'	ARG858	MET929	LYS949	ASP968	GLU931	
6vkq	SO4_16	'A'	
6vkq	SO4_16	'B'	
6vkq	SO4_16	'C'	
6vkq	SO4_16	'D'	GLN846	LYS849	
4dqy	ZN_1	'A'	CYS21	CYS24	SER25	HIS53	CYS56	
4dqy	ZN_1	'B'	
4dqy	ZN_1	'C'	
4dqy	ZN_1	'D'	
4dqy	ZN_1	'E'	
4dqy	ZN_1	'F'	
4dqy	ZN_1	'M'	
4dqy	ZN_1	'N'	
4dqy	ZN_2	'A'	
4dqy	ZN_2	'B'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	GLY313	CYS321	VAL323	
4dqy	ZN_2	'C'	
4dqy	ZN_2	'D'	
4dqy	ZN_2	'E'	
4dqy	ZN_2	'F'	
4dqy	ZN_2	'M'	
4dqy	ZN_2	'N'	
4dqy	EDO_3	'A'	
4dqy	EDO_3	'B'	
4dqy	EDO_3	'C'	TYR896	SER904	TYR907	GLU988	PHE897	ALA898	LYS903	HIS862	GLY863	TRP861	
4dqy	EDO_3	'D'	
4dqy	EDO_3	'E'	
4dqy	EDO_3	'F'	
4dqy	EDO_3	'M'	
4dqy	EDO_3	'N'	
4dqy	ZN_4	'A'	
4dqy	ZN_4	'B'	
4dqy	ZN_4	'C'	
4dqy	ZN_4	'D'	CYS21	CYS24	SER25	HIS53	CYS56	
4dqy	ZN_4	'E'	
4dqy	ZN_4	'F'	
4dqy	ZN_4	'M'	
4dqy	ZN_4	'N'	
4dqy	ZN_5	'A'	
4dqy	ZN_5	'B'	
4dqy	ZN_5	'C'	
4dqy	ZN_5	'D'	
4dqy	ZN_5	'E'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	GLY313	CYS321	VAL323	
4dqy	ZN_5	'F'	
4dqy	ZN_5	'M'	
4dqy	ZN_5	'N'	
4opx	ZN_1	'A'	CYS21	CYS24	HIS53	CYS56	
4opx	ZN_1	'C'	
4opx	ZN_1	'D'	
4opx	ZN_1	'F'	
4opx	ZN_1	'M'	
4opx	ZN_1	'N'	
4opx	ZN_2	'A'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	CYS321	VAL323	
4opx	ZN_2	'C'	
4opx	ZN_2	'D'	
4opx	ZN_2	'F'	
4opx	ZN_2	'M'	
4opx	ZN_2	'N'	
4opx	2UR_3	'A'	
4opx	2UR_3	'C'	TRP861	HIS862	GLY863	TYR896	LYS903	SER904	TYR907	PHE897	ALA898	GLU988	ASN987	TYR889	
4opx	2UR_3	'D'	
4opx	2UR_3	'F'	
4opx	2UR_3	'M'	
4opx	2UR_3	'N'	
4opx	ZN_4	'A'	
4opx	ZN_4	'C'	
4opx	ZN_4	'D'	CYS21	CYS24	HIS53	CYS56	
4opx	ZN_4	'F'	
4opx	ZN_4	'M'	
4opx	ZN_4	'N'	
4opx	ZN_5	'A'	
4opx	ZN_5	'C'	
4opx	ZN_5	'D'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	CYS321	VAL323	
4opx	ZN_5	'F'	
4opx	ZN_5	'M'	
4opx	ZN_5	'N'	
8he8	GOL_1	'A'	SER328	ILE331	GLN332	GLU335	GLY454	TYR455	TYR473	
8he8	GOL_1	'B'	
8he8	GOL_1	'C'	
8he8	1WI_2	'A'	TYR462	TYR473	TYR455	GLY460	HIS428	GLU335	ARG444	LEU443	ILE461	ASP339	ASN434	ILE438	GLY429	SER470	GLU558	PHE463	LYS469	ALA464	TRP427	ILE445	ALA446	PRO447	SER430	GLY458	GLY442	
8he8	1WI_2	'B'	
8he8	1WI_2	'C'	
8he8	GOL_3	'A'	
8he8	GOL_3	'B'	SER328	ILE331	GLN332	GLY454	TYR455	GLU335	
8he8	GOL_3	'C'	
8he8	1WI_4	'A'	
8he8	1WI_4	'B'	TYR462	TYR455	GLY460	HIS428	GLU335	ARG444	LEU443	ILE461	ASP339	ASN434	ILE438	TRP427	GLY429	SER470	TYR473	GLU558	PHE463	LYS469	ALA464	ASN557	SER430	ILE445	ALA446	PRO447	GLY458	GLY442	
8he8	1WI_4	'C'	
8he8	GOL_5	'A'	
8he8	GOL_5	'B'	
8he8	GOL_5	'C'	TYR462	TYR473	TYR455	GLY460	HIS428	GLU335	ARG444	LEU443	ILE461	ASP339	ASN434	GLY429	SER470	GLU558	PHE463	LYS469	ALA464	TRP427	GLY454	ILE445	ALA446	PRO447	SER430	ILE438	GLY458	GLY442	
4oqb	ZN_1	'A'	CYS21	CYS24	HIS53	CYS56	
4oqb	ZN_1	'C'	
4oqb	ZN_1	'D'	
4oqb	ZN_1	'F'	
4oqb	ZN_1	'M'	
4oqb	ZN_1	'N'	
4oqb	ZN_2	'A'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	CYS321	VAL323	
4oqb	ZN_2	'C'	
4oqb	ZN_2	'D'	
4oqb	ZN_2	'F'	
4oqb	ZN_2	'M'	
4oqb	ZN_2	'N'	
4oqb	2UT_3	'A'	
4oqb	2UT_3	'C'	TYR896	TYR907	GLU988	HIS862	PHE897	ALA898	LYS903	SER904	TRP861	GLY863	SER864	TYR889	ASP766	ARG878	ASP770	ASN868	ILE872	
4oqb	2UT_3	'D'	
4oqb	2UT_3	'F'	
4oqb	2UT_3	'M'	
4oqb	2UT_3	'N'	
4oqb	ZN_4	'A'	
4oqb	ZN_4	'C'	
4oqb	ZN_4	'D'	CYS21	CYS24	HIS53	CYS56	
4oqb	ZN_4	'F'	
4oqb	ZN_4	'M'	
4oqb	ZN_4	'N'	
4oqb	ZN_5	'A'	
4oqb	ZN_5	'C'	
4oqb	ZN_5	'D'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	CYS321	VAL323	
4oqb	ZN_5	'F'	
4oqb	ZN_5	'M'	
4oqb	ZN_5	'N'	
4oqa	ZN_1	'A'	CYS21	CYS24	HIS53	CYS56	
4oqa	ZN_1	'C'	
4oqa	ZN_1	'D'	
4oqa	ZN_1	'F'	
4oqa	ZN_1	'M'	
4oqa	ZN_1	'N'	
4oqa	ZN_2	'A'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	CYS321	VAL323	
4oqa	ZN_2	'C'	
4oqa	ZN_2	'D'	
4oqa	ZN_2	'F'	
4oqa	ZN_2	'M'	
4oqa	ZN_2	'N'	
4oqa	2US_3	'A'	
4oqa	2US_3	'C'	TYR896	TYR907	GLU988	PHE897	ALA898	LYS903	SER904	GLY863	HIS862	SER864	GLY888	TYR889	ASP766	THR887	
4oqa	2US_3	'D'	
4oqa	2US_3	'F'	
4oqa	2US_3	'M'	
4oqa	2US_3	'N'	
4oqa	ZN_4	'A'	
4oqa	ZN_4	'C'	
4oqa	ZN_4	'D'	CYS21	CYS24	HIS53	CYS56	
4oqa	ZN_4	'F'	
4oqa	ZN_4	'M'	
4oqa	ZN_4	'N'	
4oqa	ZN_5	'A'	
4oqa	ZN_5	'C'	
4oqa	ZN_5	'D'	CYS295	GLU297	CYS298	SER299	GLY300	CYS311	CYS321	VAL323	
4oqa	ZN_5	'F'	
4oqa	ZN_5	'M'	
4oqa	ZN_5	'N'	
4zzx	FSU_1	'A'	TYR462	TYR473	GLU558	HIS428	PHE463	SER470	TRP427	GLY429	ALA464	LYS469	TYR455	SER328	ILE331	GLU335	GLY454	GLN332	
4zzx	FSU_1	'B'	
4zzx	FSU_2	'A'	
4zzx	FSU_2	'B'	TYR462	TYR473	GLU558	HIS428	PHE463	SER470	GLY429	TRP427	LYS469	ALA464	TYR455	SER328	ILE331	GLU335	GLY454	GLN332	
3kcz	3AB_1	'A'	TYR462	TYR473	GLU558	LYS469	PHE463	ALA464	SER470	TRP427	HIS428	GLY429	
3kcz	3AB_1	'B'	
3kcz	GOL_2	'A'	ASP396	TYR397	ASN472	ALA476	PHE579	ALA471	PHE475	TYR473	PHE577	CYS474	
3kcz	GOL_2	'B'	
3kcz	3AB_3	'A'	
3kcz	3AB_3	'B'	TYR462	TYR473	GLU558	PHE463	LYS469	ALA464	SER470	TRP427	HIS428	GLY429	
3kcz	GOL_4	'A'	
3kcz	GOL_4	'B'	ASP396	TYR397	ASN472	ALA476	PHE579	ALA471	PHE475	TYR473	PHE577	CYS474	
4tvj	09L_1	'A'	GLU335	ARG444	ILE445	ALA446	HIS447	GLY442	LEU443	TYR455	GLY460	HIS428	ILE461	TYR462	GLY458	GLY454	TYR473	GLY429	GLU558	PHE463	LYS469	ALA464	SER470	TRP427	SER430	
4tvj	09L_1	'B'	
4tvj	GOL_2	'A'	TYR397	ALA471	ASN472	PHE475	ALA476	PHE577	PHE579	TYR473	CYS474	ASP396	
4tvj	GOL_2	'B'	
4tvj	GOL_3	'A'	ILE331	GLN332	GLU335	TYR455	SER328	GLY454	GLN324	
4tvj	GOL_3	'B'	
4tvj	09L_4	'A'	
4tvj	09L_4	'B'	GLU335	ASP339	ARG444	ILE445	ALA446	HIS447	LEU443	GLY442	TYR455	GLY460	HIS428	ILE461	TYR462	GLY458	TYR473	GLY429	GLU558	PHE463	LYS469	ALA464	SER470	TRP427	
4tvj	GOL_5	'A'	
4tvj	GOL_5	'B'	TYR397	ALA471	ASN472	CYS474	PHE475	ALA476	PHE577	PHE579	TYR473	ASP396	
3kjd	78P_1	'A'	TYR462	TYR473	HIS428	PHE463	SER470	TRP427	ALA464	LYS469	GLY429	GLU335	TYR455	GLU558	GLN332	SER328	
3kjd	78P_1	'B'	
3kjd	GOL_2	'A'	TYR397	ALA471	ASN472	PHE475	ALA476	PHE577	PHE579	TYR473	CYS474	ASP396	
3kjd	GOL_2	'B'	
3kjd	78P_3	'A'	
3kjd	78P_3	'B'	TYR462	TYR473	HIS428	PHE463	ALA464	SER470	LYS469	GLY429	GLU335	TYR455	GLU558	TRP427	GLN332	
3kjd	GOL_4	'A'	
3kjd	GOL_4	'B'	TYR397	ALA471	ASN472	PHE475	ALA476	PHE577	PHE579	TYR473	CYS474	ASP396	
7r59	GOL_1	'A'	TYR397	ALA471	ASN472	PHE475	ALA476	PHE577	PHE579	TYR473	CYS474	ASP396	
7r59	I5F_2	'A'	TYR462	TYR473	PHE463	LYS469	GLU558	TRP427	HIS428	GLY429	ALA464	SER470	MET456	
4pjv	2YQ_1	'A'	HIS428	GLY429	TYR462	TYR473	GLU558	SER470	PHE463	LYS469	ALA464	GLN332	GLY454	TYR455	SER328	GLU335	ASN557	TRP427	
4pjv	2YQ_1	'B'	
4pjv	GOL_2	'A'	GLU335	HIS428	ILE438	LEU443	ARG444	GLY442	ASP339	SER430	ASN434	GLY429	
4pjv	GOL_2	'B'	
4pjv	GOL_3	'A'	ASP396	TYR397	ASN472	ALA476	PHE579	ALA471	PHE475	TYR473	CYS474	PHE577	
4pjv	GOL_3	'B'	
4pjv	2YQ_4	'A'	
4pjv	2YQ_4	'B'	HIS428	GLY429	TYR462	TYR473	GLU558	LYS469	SER470	PHE463	ALA464	GLN332	GLY454	TYR455	SER328	GLU335	ASN557	TRP427	SER430	
4pjv	GOL_5	'A'	
4pjv	GOL_5	'B'	ASP396	TYR397	ASN472	ALA476	PHE579	ALA471	PHE475	TYR473	PHE577	CYS474	
4l7p	M95_1	'A'	ASP284	TYR425	GLY424	ILE427	ASN387	VAL288	LEU287	GLY385	THR386	HIS384	TYR414	LYS421	GLU514	PHE415	ALA416	SER422	SER513	TRP383	
3fhb	GAB_1	'A'	TRP383	HIS384	GLY385	TYR414	SER422	TYR425	ALA416	PHE415	LYS421	GLU514	SER513	
4l7l	1VA_1	'A'	ASP284	TYR425	VAL288	ASN387	LEU287	ASP291	VAL390	HIS384	GLY385	THR386	TYR414	LYS421	GLU514	PHE415	ALA416	SER422	SER513	TRP383	
4l7l	DMS_2	'A'	HIS384	ILE394	LEU399	ARG400	GLY398	THR386	VAL390	ILE413	
4l7l	DMS_3	'A'	PRO334	GLU335	LEU485	GLU486	GLU484	LEU487	TYR527	
4l7r	M00_1	'A'	ASP284	LEU287	VAL288	ASP291	VAL390	THR386	HIS384	GLY385	ASN387	TYR425	TYR414	LYS421	GLU514	PHE415	ALA416	SER422	TRP383	
3c4h	DRL_1	'A'	HIS384	GLY385	TYR425	TYR414	GLU514	LYS421	PHE415	ALA416	SER513	SER422	TRP383	THR386	
3c4h	DMS_2	'A'	ASP291	ILE394	LEU399	ARG400	GLY398	HIS384	ILE413	MET402	
4l7n	1VB_1	'A'	LEU287	ASP291	ARG400	MET402	VAL288	VAL390	ASP284	GLY385	THR386	HIS384	ASN387	TYR425	TYR414	LYS421	GLU514	PHE415	ALA416	SER422	TRP383	
4gv0	8ME_1	'A'	LEU287	VAL288	ASP291	VAL390	ARG400	MET402	SER405	ASP284	HIS384	GLY385	THR386	ASN387	TYR425	TYR414	GLU514	PHE415	LYS421	ALA416	SER422	TRP383	
4gv0	DMS_2	'A'	HIS384	ILE394	LEU399	ARG400	GLY398	THR386	VAL390	ILE413	
4l6z	1DC_1	'A'	ASP284	LEU287	VAL288	ASP291	VAL390	MET402	SER405	THR386	HIS384	GLY385	TYR425	TYR414	LYS421	GLU514	PHE415	ALA416	SER422	TRP383	
4l6z	DMS_2	'A'	ASP291	ILE394	LEU399	ARG400	GLY398	THR386	VAL390	HIS384	
3ce0	P34_1	'A'	TYR425	ASP284	TYR414	HIS384	GLY385	GLU514	PHE415	LYS421	ALA416	SER422	TRP383	THR386	
4l7o	1VD_1	'A'	LEU287	ASP291	ARG400	MET402	ALA290	SER405	VAL288	VAL390	ASP284	HIS384	GLY385	THR386	ASN387	TYR425	TYR414	GLU514	PHE415	LYS421	ALA416	SER422	TRP383	
4l7o	DMS_2	'A'	HIS384	ILE394	LEU399	ARG400	GLY398	ASP291	THR386	VAL390	ILE413	
4gv4	MEJ_1	'A'	LEU287	VAL288	ASP291	VAL390	ARG400	MET402	SER405	ASP284	HIS384	GLY385	THR386	ASN387	TYR425	TYR414	GLU514	PHE415	LYS421	ALA416	SER422	TRP383	
4gv4	DMS_2	'A'	HIS384	LEU399	ARG400	ILE394	GLY398	THR386	ILE413	
4gv2	5ME_1	'A'	LEU287	VAL288	ASP291	VAL390	ARG400	MET402	SER405	ASP284	HIS384	TYR414	GLY385	TYR425	THR386	LYS421	GLU514	PHE415	ALA416	SER422	TRP383	
4gv2	DMS_2	'A'	HIS384	ILE394	LEU399	ARG400	GLY398	THR386	VAL390	ILE413	
4l70	1V9_1	'A'	LEU287	ARG400	MET402	SER405	ASP291	VAL288	VAL390	ASP284	ASN387	HIS384	GLY385	THR386	TYR425	TYR414	GLU514	PHE415	LYS421	ALA416	SER422	TRP383	
4l70	DMS_2	'A'	HIS384	ILE394	LEU399	ARG400	GLY398	THR386	VAL390	ILE413	
4l70	DMS_3	'A'	PRO334	GLU335	LEU485	GLU486	GLU484	LEU487	TYR527	
3c49	KU8_1	'A'	ARG400	SER405	GLY412	MET402	HIS384	LEU399	ILE401	ILE413	TYR414	GLY406	GLY407	TYR425	LYS421	GLU514	PHE415	ALA416	SER422	TRP383	GLY385	
4l7u	1VC_1	'A'	ASP284	LEU287	VAL288	VAL390	ASP291	GLY385	THR386	ASN387	TYR425	HIS384	TYR414	LYS421	GLU514	PHE415	ALA416	SER513	SER422	TRP383	
