4rv6	B
4rv6	D
4rv6	A
4rv6	C
4r6e	A
4r6e	B
4r6e	D
4r6e	C
4r5w	B
4r5w	A
4gv7	B
4pjt	C
4gv7	A
5xsu	A
7aad	A
4gv7	C
4hhz	B
6vkk	B
7kk2	A
7aad	B
7ons	A
3l3l	A
4hhz	A
5kpq	A
7ons	B
5xst	A
6vkk	A
7ont	A
7kk6	A
4gv7	D
7ont	B
3pax	A
7aaa	B
5ws1	A
7aac	A
7aac	B
6ghk	B
8he7	A
5ws0	A
7kk5	C
3l3m	A
7aaa	A
6ghk	A
6vkk	D
7kk2	B
1pax	A
5wrz	A
6vkk	C
1efy	A
4hhy	A
8he7	B
5kpp	A
5kpo	A
2pax	A
3gn7	A
5kpn	A
5wtc	A
1a26	A
7cmw	B
5wtc	B
5wry	B
5wrq	A
4pax	A
7kk6	B
4hhz	C
2rd6	A
6i8m	A
4und	B
4und	A
4l6s	B
5wrq	B
6i8t	A
5kpp	B
5xsr	A
2paw	A
7kk5	B
7cmw	A
4pjt	A
5a00	A
5wry	A
3gjw	A
5kpo	B
4l6s	A
5ws0	B
5kpn	B
7onr	A
5ws1	B
2rcw	A
5wrz	B
5kpq	B
4xhu	A
7onr	B
4pjt	B
7kk4	B
4zzz	A
7kk4	A
5xsu	B
7kk5	A
4zzz	B
1wok	A
7kk3	C
4hhy	B
4hhy	C
4pjt	D
7kk5	D
5ha9	B
1wok	B
7kk3	A
1wok	C
5ha9	A
7kk3	B
7aab	A
1uk1	B
4uxb	B
1uk1	A
7aab	B
6vko	B
6vko	A
1uk0	A
5xsu	C
6vko	C
6xvw	A
6vko	D
4xhu	C
1uk0	B
6xvw	B
7kk3	D
1wok	D
4dqy	F
4opx	F
4opx	C
6vkq	B
4dqy	C
6vkq	A
6vkq	C
4oqb	F
6vkq	D
8he8	B
4oqb	C
8he8	A
8he8	C
4oqa	C
4oqa	F
5xsu	D
4zzx	A
3kcz	A
7r59	A
1gs0	A
4zzx	B
3kjd	B
3kjd	A
4tvj	A
3kcz	B
4uxb	A
4tvj	B
1gs0	B
4pjv	A
4pjv	B
4hhz	D
4hhy	D
4l7p	A
3c4h	A
4l7l	A
4l7o	A
4gv4	A
4l7r	A
3fhb	A
4gv0	A
4l6z	A
3ce0	A
4l7n	A
4gv2	A
4l70	A
3c49	A
4l7u	A
