4rv6	B
7kk2	A
7ont	A
7kk6	A
7ont	B
7aaa	B
5ws1	A
7aac	A
7aac	B
8he7	A
5ws0	A
7aaa	A
7kk2	B
5wrz	A
4hhy	A
8he7	B
5kpp	A
5kpo	A
5kpn	A
5wtc	A
7cmw	B
5wtc	B
5wry	B
5wrq	A
7kk6	B
4und	A
4l6s	B
5wrq	B
7cmw	A
5wry	A
5kpo	B
4l6s	A
5ws0	B
5kpn	B
7onr	A
5ws1	B
5wrz	B
5kpq	B
7kk4	B
4zzz	A
7kk4	A
7kk5	A
4hhy	C
5ha9	B
5ha9	A
7aab	A
1uk1	B
1uk1	A
7aab	B
6vko	B
6vko	A
1uk0	A
6vko	C
6xvw	A
6vko	D
1uk0	B
6xvw	B
1wok	D
4dqy	F
4opx	F
4opx	C
6vkq	B
4dqy	C
6vkq	A
6vkq	C
4oqb	F
6vkq	D
8he8	B
4oqb	C
8he8	A
8he8	C
4oqa	C
4oqa	F
4zzx	A
3kcz	A
7r59	A
1gs0	A
4zzx	B
3kjd	B
3kjd	A
4tvj	A
3kcz	B
4tvj	B
1gs0	B
4pjv	A
4zzy	A
4l7p	A
3c4h	A
4l7l	A
4l7o	A
4gv4	A
4l7r	A
3fhb	A
4gv0	A
4l6z	A
3ce0	A
4l7n	A
4gv2	A
4l70	A
3c49	A
4l7u	A
7s6h	D
7s6h	B
6x0n	P
6x0l	P
7s6m	B
7s6m	D
6x0m	p
6x0m	P
8g0h	B
8g0h	D
