2x92	A
4bzs	B
1uze	A
7z70	A
2ydm	A
5ama	B
6f9r	A
5am9	B
1o86	A
5ama	A
4ufb	A
7q24	A
4ufb	D
2oc2	A
3bkl	A
7q27	A
5ama	D
2xyd	A
4ca6	B
6tt1	A
5am8	B
6f9v	A
5am9	A
2c6f	A
5am9	C
7z6z	A
3nxq	A
6h5x	A
5am8	A
7q25	B
4ufb	B
6qs1	B
7q24	B
2xy9	A
2iul	A
6zpu	A
1uzf	A
8qfx	B
7q29	A
3bkk	A
2iux	A
6en5	B
3l3n	A
6en5	A
1o8a	A
7q28	A
4aph	A
6en6	B
6en5	D
4bzr	A
6f9u	A
6h5w	A
4ca5	A
4c2n	A
4bzs	A
6en6	A
4ufb	C
4c2o	A
4c2q	A
4c2r	A
5am8	D
4c2p	A
4ca6	A
3nxq	B
6tt1	B
4ufa	B
5ama	C
6en6	D
6f9r	B
6f9v	B
7q26	B
5am8	C
5amb	B
7efp	A
6h5x	B
5amc	B
7z6z	B
5amb	A
6qs1	A
5am9	D
7q26	A
2c6n	A
7q25	A
2xyd	B
4ufa	A
8qhl	B
8qfx	D
8qfx	A
5amc	A
4bxk	B
8qhl	A
6tt3	B
2c6f	B
6tt3	A
4bxk	A
6en5	C
8qfx	C
6tt4	A
6en6	C
3d0i	B
2c6n	B
6tt4	B
4apj	A
6f9t	A
7efr	A
7pki	A
7rpv	A
7dmu	A
1r4l	A
7dmu	C
8if2	A
7fc6	A
7drv	B
7xbf	A
8tot	B
7xbh	A
7e7e	A
7vib	C
7ufl	B
8tou	A
3d0g	B
8tot	A
7xbg	A
6zpq	B
8jje	A
6vw1	A
7fc3	A
3scl	B
6vw1	B
7sn0	B
3sci	B
8spi	B
6zpq	A
7rpv	D
7rpv	C
7rpv	B
8sph	B
3sck	B
7ufk	B
7u0n	B
7e7e	B
3d0h	B
3scj	B
7whh	A
6zpt	A
6zpq	C
7p8i	C
6zpt	C
8spi	A
6zpt	B
6zpq	D
8aqv	A
8wtd	A
6acg	D
8fxc	A
2ajf	B
6zpt	D
8hxk	A
8fxb	A
8byj	B
7sxy	E
7sy5	E
7drv	A
7xwa	C
7xoc	D
7p8j	C
7xbf	C
7sy0	E
7eke	A
8aqw	A
3d0i	A
7w6u	A
8dln	E
7fdi	A
8b9p	B
7xa7	C
3kbh	D
3kbh	C
3kbh	B
3kbh	A
8dlp	F
7p19	B
7ekf	A
6m0j	A
7dx4	A
7q4c	A
8sph	A
3scj	A
7ufl	A
8bn1	A
8h5c	A
8dlj	E
7sy6	E
7t9k	E
7vx5	A
7xb0	A
8bn1	B
7p8j	A
8byj	A
7p8i	A
7wsk	A
7sy2	E
7vib	A
6acj	D
8bfw	A
7wse	A
8bfw	C
7zdq	A
8b9p	A
7t9k	D
7ddp	A
8df5	E
7mjn	E
7xbg	C
7tew	E
7wbq	A
7mjm	E
7q49	A
6ack	D
7nxc	A
7wsh	A
7sy8	E
8toq	A
8dlk	E
7ekh	A
8dlv	E
7y76	A
7t9l	D
7sy5	F
7f5r	A
7mjm	D
8dlq	E
7ws9	D
7sy5	D
7ufk	A
7sy4	E
8dma	D
7xwa	A
8dlm	E
8wrh	A
7xa7	A
7wnm	B
7y76	C
8iov	A
8dv2	D
8dlp	E
3d0h	A
8u0t	A
7vxd	C
7sy3	E
8dm8	D
7xb1	A
8dlp	D
3d0g	A
8dm7	E
7y75	A
7u0n	A
7xaz	C
7tez	E
8dm9	D
8dm7	D
7sn0	A
7w99	B
7wbp	A
7w9i	A
8dm6	D
7zf7	A
7xa7	G
7tex	E
7wsf	A
8asy	A
7wa3	B
8i9c	F
6lzg	A
8dv1	D
7q4d	B
7fdh	A
8dm5	D
7tf0	E
7kmb	F
7dhx	A
7q4e	A
7ekg	A
7ekc	A
8dm5	E
7xa7	E
7fdk	A
7kms	F
7fdg	A
7q4d	A
7wa1	A
8tor	A
7xo7	E
7c8d	A
7xcp	A
3sci	A
7xo7	F
7dqa	A
7xaz	A
7ddo	A
7vx4	A
7wk6	A
7ws8	D
7vxm	C
7wa3	A
1r42	A
7xo6	D
8hrn	A
7kni	F
7wpb	D
7xob	E
7kni	D
7kni	E
7xob	D
2ajf	A
7c8k	A
7lo4	A
7tn0	E
7w6r	A
7y21	F
7fc5	A
8df5	F
7y21	H
3scl	A
7y21	D
7wbq	C
7vx9	C
7wsa	D
7vxb	C
7vxf	C
7vxc	C
7vxa	C
7xoa	D
7xby	A
7xid	D
7ws8	E
7xid	E
8hru	A
7xo8	D
7l0n	F
7xo8	E
7xo9	D
7xo8	F
3sck	A
8wrl	A
8jyo	D
7yhw	A
8i9g	D
7wsg	A
7w9b	A
7wbl	A
7f5r	D
8i9c	D
8i91	A
7xch	D
7r0z	D
7yr3	D
7vxk	C
7y1z	H
7a91	D
7y1z	F
8i9d	D
7a92	D
7p19	A
7df4	A
7wpc	D
7kj4	F
8iou	D
7r11	D
8i9d	F
7v86	G
7w98	D
8wrm	D
8jyn	D
7kms	D
8i91	C
7yr4	A
7wpz	A
7ydi	A
8e7m	A
7kj2	D
7kj4	E
7wpo	A
7kms	E
7kj3	D
7kj4	D
7bh9	A
7xci	A
8t25	A
7v61	D
7v61	B
7v87	F
8i9b	F
7kj3	E
7yr3	G
7y75	C
8i9b	E
8i9b	D
7v88	G
8i9d	E
7w9c	A
7v83	D
7yv8	A
7yvu	A
7r1a	F
7v89	H
7xo4	E
8jyo	E
8hfy	A
8i93	C
6m18	D
8i92	A
6m18	B
8i9f	A
8jyp	D
7yr2	A
7a94	D
7r1a	E
7dx5	D
8i93	A
7dx9	E
7dx8	E
7dx8	D
7dx7	D
7dx9	D
7dx6	D
7v89	G
7v82	E
7yj3	A
8i9e	A
7r12	D
7a97	E
7y1y	H
7y20	F
7y1y	D
7v8a	H
7y1y	F
7e3j	A
7v7z	E
8woz	A
8i9h	A
7y1z	D
7y20	D
7v8a	G
7xch	E
7r1a	D
8aqs	B
7q3y	A
7wri	A
7v8a	F
7c8j	A
7ya0	E
7v81	D
8kc2	A
8h06	A
8i92	C
7v8b	F
7v81	E
7v7z	D
7v86	H
7r10	D
7v86	F
7ct5	E
7ct5	F
7a98	E
7ct5	D
8wro	D
7ya0	D
7v85	F
8hg0	A
7v88	F
7v85	H
7v83	F
7v83	E
8ka8	A
7ya1	A
7v82	F
8woy	A
8gry	A
7v82	D
7xo4	D
7v84	F
8hrk	A
7v89	F
7wvp	A
7wk5	A
7yeg	J
7wrh	D
7a98	F
7a95	D
7a96	D
7a97	D
7ya0	F
7v7z	F
7edj	K
6m17	D
6m17	B
7wgc	A
7a98	D
7kmz	D
7v80	F
7edj	I
7knb	D
7y9z	D
7yeg	E
7edj	J
7kne	D
7yeg	M
7wgb	D
7wvq	A
7wgb	F
7knh	D
7kmz	E
7xo5	D
7knh	E
