1ra3	A
1ra2	A
1ra8	A
4x5g	A
4x5f	A
4x5f	B
5uip	A
4x5g	B
5uip	B
1ra9	A
4qle	A
1ra1	A
5uio	A
3drc	B
1rb3	A
1rb3	B
1dhi	B
4qlg	A
2drc	B
1rb2	A
1dyh	B
5uii	A
5eaj	B
1dyi	B
1jol	B
5e8q	B
5uio	C
1rb2	B
1dra	B
4dfr	B
5ujx	B
4fhb	A
1drb	B
4x5h	A
1dyj	B
1dhj	B
5uio	E
1dds	B
4qle	B
1rd7	A
1re7	B
4qlg	B
1rd7	B
1re7	A
8dai	A
4nx6	A
3ql3	A
1rx2	A
7fpz	A
7fq7	A
7fpv	A
7d6g	A
7fpo	A
7fq8	A
7fpq	A
7fpu	A
7fpx	A
7fqb	A
7fpp	A
7fq0	A
8g50	A
7fqa	A
7fqe	A
7fpr	A
5ssv	A
7fq2	A
5sst	A
3ql0	A
7fpy	A
7fqg	A
7fpl	A
5uio	B
7fpn	A
5sss	A
5ssu	A
7fpt	A
4x5i	A
7fqd	A
7fq6	A
8g4z	A
5ssw	A
3och	B
7lvc	A
1ddr	B
7fq4	A
7d4l	A
7fq5	A
7fpw	A
7fpm	A
7fq9	A
1tdr	B
7fps	A
7fqc	A
2drc	A
8uw0	A
1dyj	A
8g50	B
7fq3	A
4nx7	A
7fqf	A
4x5j	A
7fq1	A
4pdj	A
7d3z	A
4rgc	A
3drc	A
4psy	A
1dyi	A
5uio	D
5eaj	A
3dau	A
5z6j	A
4p66	A
1jol	A
4ptj	A
4p3q	A
5ujx	A
5hi6	A
4ej1	A
2d0k	B
7d4x	A
2d0k	A
5e8q	A
1dyh	A
1rx3	A
4dfr	A
4i13	A
1drb	A
4p3r	A
5z6f	A
1dhi	A
1dra	A
3qyl	A
1rf7	A
1rc4	A
1dhj	A
3qyo	A
1rx4	A
5z6k	A
4p68	A
4pth	A
4ej1	B
5w3q	A
1rx6	A
7dfr	A
7d49	A
1rx9	A
3kfy	A
4i1n	A
2anq	A
3r33	A
5ccc	A
1rx1	A
1dre	A
1jom	A
1dds	A
1rh3	A
1rx8	A
5cc9	A
1tdr	A
4kjk	A
1ddr	A
6xg5	A
1rx5	A
6xg4	A
1drh	A
3och	A
5hi6	B
4kjl	A
8ucx	A
1rx7	A
7mym	C
7mym	A
6cw7	A
6dfr	A
4eiz	A
7mym	B
5uih	A
6mt8	A
5z6l	A
6mth	A
4eiz	B
6mr9	A
2ano	A
2inq	B
4or7	A
4gh8	A
5z6m	A
6cyv	A
4gh8	B
4eig	A
6cxk	A
3k74	A
7nae	A
5dfr	A
6cqa	A
4kjj	A
1rg7	A
3ia4	C
4pst	A
3ia4	D
7mqp	A
7reb	A
3ia4	A
3ia4	B
4osg	B
2inq	A
2zza	B
4osg	A
2zza	A
4osg	C
7f3b	A
4qlf	A
4qi9	B
4osg	D
3ia5	B
4qi9	A
8sze	A
8sze	B
8uvz	A
3ia5	A
4qi9	C
3tqa	A
7tj3	A
3s9u	B
6p9z	X
3sa1	B
3sa2	B
3s9u	A
3sai	B
3jwk	B
3sa1	A
3jvx	A
3jwk	A
7rzo	A
3e0b	B
3jwf	A
3jwf	B
3jvx	B
3e0b	A
3jw3	B
3jwc	A
4lae	X
2w9g	A
3frd	X
3sqy	X
4elg	D
3jwc	B
3fl8	F
5hf0	X
4elh	D
3jwm	A
3sai	A
3jwm	B
3dat	A
6pbo	X
3tq8	A
3sa2	A
3frb	X
4lah	X
3srq	X
3i8a	X
3fl8	E
3fqo	A
3jw5	B
4lag	X
3fy9	X
3fl8	A
6nd2	X
3fra	X
6e4e	A
3fl8	D
7t7s	X
3fl8	G
3srw	X
3jw3	A
7t7q	X
3fre	X
3fl8	B
5hf2	X
4lek	X
5isq	X
3f0b	X
5jg0	X
5ist	X
4ele	D
3fqz	A
3fyv	X
3fqf	A
4elh	A
4xe6	X
4elb	E
3fy8	X
3fq0	A
4elf	D
4elg	F
3f0s	X
4q67	A
3fl8	C
4elg	G
3srr	X
4elb	B
4elg	E
4elf	E
3f0x	X
3sru	X
3srs	X
4elb	C
4elg	C
4elh	G
3fqc	A
4ele	F
3fyw	X
4ele	A
3fqv	A
5isp	X
4elh	C
3f0u	X
4q6a	A
4ele	E
4elb	D
3sr5	X
4elh	B
4elf	F
4tu5	X
3f0q	X
1zdr	B
4elg	B
4xec	X
4elg	A
4ele	B
4elf	B
3fqc	B
3jw5	A
3f0v	X
4elf	A
3sgy	A
4elb	G
4elf	C
2w9s	A
4ele	G
2w9s	F
2w9s	B
3sgy	B
2w9h	A
3frf	X
4elf	G
4elh	F
4elh	E
2w9s	C
3tq9	A
6pr9	A
3m09	A
4elg	H
4elb	A
2w9s	E
3m08	A
4ele	C
2w9s	D
4elh	H
6pr6	A
4ele	H
6pr8	A
3sh2	A
4fgg	A
3sh2	B
6prb	A
4elb	F
1zdr	A
4fgh	A
6prd	A
6pr7	A
4elf	H
4elb	H
6pra	A
2qk8	A
3lg4	B
3lg4	A
3fl9	D
7k6c	E
3tqb	A
7k6c	A
7k6c	D
3fl9	B
3fl8	H
7k6c	C
7k6c	B
3fl9	H
7k6c	G
3fl9	C
7k6c	F
3fl9	A
3fl9	F
3ix9	A
8f09	A
2w3v	A
7rgk	B
5ecx	B
8f09	B
7r6g	B
2w3w	A
3fl9	E
3fl9	G
7reg	B
4m7v	A
5ecc	B
7rgo	A
7r6g	A
3ix9	B
7rgj	B
7rgo	B
8f82	A
7rgk	A
5ecc	A
5ecx	A
3dfr	A
7reg	A
6uww	A
8f84	A
8f85	A
6ddw	A
4m7u	A
7k6a	A
1diu	A
6nnd	B
7km7	A
7k68	A
1df7	A
7km9	A
7k69	A
7rgj	A
1dis	A
6nne	B
6nnd	A
6dds	B
6ddp	D
1dg7	A
6ddp	C
6ddp	B
8f81	A
7ki8	A
1vdr	A
6ddp	A
8f80	A
6nnc	B
7km8	A
6dds	C
6dds	A
1dg8	A
6dds	D
6uwq	A
7km8	B
6vv8	A
2cig	A
6nnc	A
6vsf	B
5ja3	B
6nni	B
6nne	A
1dg5	A
6vs5	B
8f83	A
6vv7	B
6nnh	B
5scv	B
6vse	B
5ja3	A
6vs9	A
6vsd	B
5ja3	C
7myl	A
6vs8	B
6vse	A
7k62	B
6vsd	A
6vs5	A
6vsg	A
6nni	A
7myl	F
5scq	A
7myl	D
6vv9	B
5scu	A
6vsf	A
7myl	B
7myl	E
6vs6	A
5ja3	D
7k62	A
5scp	B
4m2x	C
6vs8	A
6vs9	B
6nnh	A
6vv9	A
4m2x	G
5scp	A
5sco	A
6vv7	A
6vs6	B
5scm	A
5u26	A
6vv6	B
4m2x	E
5scr	A
6vsg	B
5u27	A
5scn	A
5scw	A
1vdr	B
6vv6	A
7myl	C
5scv	A
7ki9	A
4m2x	A
5scs	A
5sd3	A
6vv8	B
6vvb	A
4km2	A
6rum	A
2w9t	B
2w9t	A
4kne	B
1lud	A
5scy	A
5sd0	A
5sd4	A
6rul	A
5scz	A
5sd5	A
4kl9	A
4kne	A
5sd2	A
5sd1	A
6n1t	B
5scx	A
6aoh	B
5sct	A
4eil	E
4klx	B
4km2	B
4klx	A
4kya	G
4km0	B
4km0	A
5t0l	B
7f3y	B
7ctw	A
5ujf	A
3hj3	B
7ctz	A
6pfg	A
6pfe	B
6aoi	B
8e4f	A
4eil	B
1sej	C
6pf8	A
1sej	E
6pfg	E
6pf8	C
6pf8	B
3dl5	A
4kya	H
6pf8	D
3dl5	B
6pfc	B
6pfa	C
4ky4	G
6n1s	B
6pfa	A
6pf9	B
3dl5	D
4dp3	A
6pff	C
4eil	G
6pfd	A
4q0d	E
6pf9	A
6pff	B
6pfd	B
6pff	E
4eil	A
1ao8	A
8dae	A
4eil	C
6pfd	E
6pfc	C
3dl6	B
6kot	A
6aoi	A
6pff	D
6pff	A
6pfa	B
6pfc	A
6pfd	C
3dl5	E
1kms	A
6lhj	A
4q0d	B
6pfh	A
4q0d	A
6n1s	A
4ky4	A
6pfa	E
2oip	C
4ky4	C
4ky8	E
6pfe	A
6pfh	B
2oip	D
4q0d	D
6pfa	D
6pfh	E
6pf7	B
6pfi	B
7l9t	A
4m6j	A
6pfh	C
4kya	A
6wep	A
6aog	B
5t0l	A
6pfi	A
7ctz	B
6pfi	C
6pf7	A
3d84	X
6pfi	E
6pf7	D
6pfe	C
3nrr	B
6ojs	D
6ojs	B
6ojs	E
6ojs	C
6aog	A
3d80	A
6dav	B
6pfe	D
6ojs	A
6pfb	B
6vcj	A
5sdb	B
3gyf	A
3k47	A
3kjr	A
6pfb	A
6aoh	A
6vcj	D
2oip	E
3k45	A
3kjr	B
5hui	A
6n1t	A
6cxm	A
1bzf	A
6vcj	B
6dav	A
6lez	A
5sdb	A
8jfd	A
3nxt	A
6pfb	C
6cxm	B
4pss	A
6a7c	A
6lev	A
1dhf	A
2oip	B
3um8	B
1kmv	A
6kp7	A
4eil	F
5sd8	A
4m6k	A
6lh9	A
5sd7	A
3hj3	C
5hpb	A
1dls	A
6kot	B
4eil	D
4dpd	A
6a7e	A
3nxr	A
6pf7	C
4m6l	A
5hqy	A
1s3w	A
4kya	F
5sd6	A
3gi2	A
3nu0	A
3nxx	A
6de4	A
3ghw	A
5sd9	A
5hsu	A
5ht5	A
3nxy	A
3ntz	A
3nxo	A
4kd7	B
1dlr	A
6kp2	A
3ghv	A
2dhf	A
1dhf	B
2oip	A
2lf1	A
2fzj	A
1pd8	A
6leu	B
6de4	B
4ky4	B
1dr6	A
5hsr	A
3f8z	A
5hqz	A
3ghc	A
3f8y	A
4keb	A
3fs6	A
3s7a	A
6vcj	C
5hvb	A
3f91	A
4qjc	A
3hj3	A
6leu	A
1u72	A
4kya	B
1dr1	A
4kd7	A
3nzd	A
5ht4	A
3nxv	A
4ky4	D
1dr5	A
4ddr	A
8jfc	B
2c2t	A
3l3r	A
5sda	A
4qhv	A
1boz	A
1mvs	A
1ohj	A
8jfd	B
2c2t	B
1dr3	A
8jfb	B
3q1h	A
6pfc	E
2c2s	B
6pf9	E
1dr4	A
2w3b	B
3dl6	A
2c2s	A
4kak	A
1hfr	A
5hve	A
4g95	A
6pfb	E
8jfb	A
4kfj	B
8dfr	A
1qzf	D
1hfp	A
4kfj	A
6kp7	B
2dhf	B
3dl5	C
1pd9	A
3n0h	A
3oaf	A
4keb	B
4kak	B
6a2m	A
2w3a	A
1s3v	A
3um5	A
1drf	A
5fda	A
2w3b	A
2hm9	A
6pfc	D
4dph	B
4ky4	H
6a2l	A
1u71	A
1dr2	A
3dl6	C
7xi7	A
7cty	B
6lh9	B
2blc	A
3dga	A
2w3a	B
7f3y	A
1mvt	A
1s3u	A
3qg2	A
4kbn	B
6wep	B
2w3m	B
1dr7	A
3dl6	D
1j3k	A
6lhi	B
1hfq	A
4dph	A
2bl9	A
3k2h	A
3qg2	B
3s3v	A
1sej	A
1j3i	A
7ese	A
1sej	D
3um8	A
6lez	B
6lev	B
3qgt	A
2w3m	A
1j3j	B
1j3j	A
3um6	A
3um5	B
6a2l	B
3i3r	B
1j3k	B
1qzf	C
7cty	A
3jsu	A
6a2n	A
3k2h	B
1sej	B
3dg8	A
1u70	A
1qzf	B
1qzf	E
6pfi	D
6pf7	E
6pfg	D
7ctw	B
3qgt	B
1qzf	A
1ohk	A
8szd	A
6lhi	A
1s3y	A
4qjz	D
7fgw	B
6a2o	A
3kjs	A
6lhj	B
2blb	A
4ixe	D
7f3z	A
4dpd	B
3jsu	B
3dl6	E
1daj	A
1ly3	A
3nz9	X
4cd2	A
4g8z	X
6a2k	B
4q0d	C
1j3i	B
2bla	A
7fgy	C
3nzc	X
3eig	A
3um6	B
1e26	A
7fgx	D
3dga	B
2fzi	A
1klk	A
3i3r	A
4dp3	B
3dg8	B
7fgx	C
3nza	X
2cd2	A
6a2m	B
3kjs	B
6a2p	A
4ixf	X
6a2n	B
1dyr	A
7fgw	C
3nz6	X
3cd2	A
3nzb	X
4ixg	X
4eck	A
3hbb	A
7fgw	A
1vj3	A
1cd2	A
1ly4	A
2fzh	A
7fgx	A
3td8	A
4q0e	C
7fgy	B
3hbb	D
7fgw	D
7fgx	B
7fgy	A
4eck	B
6pf9	C
3hbb	C
7fgy	D
3clb	D
6a2o	B
6a2p	B
4ky8	B
3hbb	B
5t7o	B
6drs	A
6pfg	C
6pf8	E
3hj3	D
7f3z	B
4q0e	A
4kya	E
4ky8	A
6pf9	D
4kya	C
4ky4	F
6kp2	B
8jfc	A
3nrr	A
6kpr	A
6kpr	B
6a2k	A
6pfd	D
4kya	D
6pfe	E
4eil	H
4ky4	E
6pfh	D
4q0e	D
4q0e	B
6pfg	B
4ky8	D
4ky8	C
4q0e	E
