1ea1	HEM_1	'A'	HIS392	ARG393	CYS394	VAL395	THR260	LEU321	PRO386	PHE387	ALA256	SER261	GLY396	ALA400	LEU324	GLY388	ILE385	GLN72	TYR76	ARG326	MET325	PRO320	THR264	LEU315	ALA397	GLY257	PHE399	LEU105	LEU152	MET253	ARG96	LEU100	ARG95	ARG391	
1ea1	TPF_2	'A'	LEU321	MET79	ARG96	PHE255	HIS259	THR260	TYR76	PHE78	ILE323	MET433	ALA256	CYS394	PHE83	LEU100	MET99	SER252	
1e9x	HEM_1	'A'	HIS392	ARG393	CYS394	VAL395	THR260	LEU321	PRO386	PHE387	ALA256	GLY257	GLY396	ALA400	HIS101	LEU324	GLY388	ILE385	GLN72	TYR76	ARG326	PHE62	PHE63	MET325	PRO320	THR264	LEU315	SER261	PHE399	LEU105	LEU152	LYS97	ARG391	
1e9x	PIM_2	'A'	ALA256	HIS259	THR260	LEU321	GLY257	CYS394	MET79	PHE255	PHE78	TYR76	
2w0b	HEM_1	'A'	PHE387	HIS392	ARG393	CYS394	VAL395	THR260	LEU321	PRO386	ALA256	GLY257	GLY396	ALA397	ALA400	HIS101	LEU324	GLY388	ILE385	GLN72	TYR76	ARG326	PHE62	PHE63	MET325	PRO320	LEU315	ASER261	BSER261	THR264	PHE399	LEU105	LEU152	LYS97	ARG391	
2w0b	CMW_2	'A'	PHE78	MET79	PHE255	HIS259	LEU321	VAL434	ALA256	THR260	GLY257	CYS394	TYR76	GLN72	LYS97	HIS101	PHE83	LEU100	ASER252	BSER252	
1h5z	HEM_1	'A'	HIS392	ARG393	CYS394	VAL395	THR260	PRO320	LEU321	PRO386	PHE387	ALA256	GLY257	SER261	GLY396	ALA400	HIS101	LEU324	GLY388	ILE385	GLN72	TYR76	ARG326	PHE63	MET325	THR264	LEU315	PHE399	GLN403	LEU105	LEU152	
1h5z	FE2_2	'A'	GLU133	ILE134	ASP135	CYS442	VAL443	
1u13	HEM_1	'A'	HIS392	ARG393	CYS394	VAL395	THR260	PRO320	LEU321	PRO386	PHE387	ALA256	GLY257	SER261	GLY396	ALA400	HIS101	GLY388	LEU324	ILE385	GLN72	TYR76	ARG326	MET325	THR264	LEU315	PHE399	LEU105	LYS97	ARG391	
1x8v	HEM_1	'A'	HIS392	ARG393	CYS394	VAL395	THR260	LEU321	PRO386	PHE387	ALA256	GLY257	SER261	GLY396	ALA400	LEU324	GLY388	ILE385	GLN72	TYR76	ARG326	PHE63	MET325	PRO320	THR264	LEU315	PHE399	GLN403	LEU105	LEU152	LYS97	HIS101	ARG391	
1x8v	ESL_2	'A'	TYR76	LEU321	GLN72	MET79	ARG96	ALA256	PHE83	HIS101	SER252	PHE255	HIS259	PHE78	VAL434	MET433	ILE323	LEU324	
1x8v	ESL_3	'A'	LEU229	PHE241	MET249	VAL232	MET99	ARG240	LEU100	MET225	VAL228	
2w09	HEM_1	'A'	PHE387	HIS392	ARG393	CYS394	VAL395	LEU321	PRO386	ALA256	GLY257	THR260	GLY396	ALA400	LEU324	GLY388	PRO349	ILE385	GLN72	ARG326	PHE63	PHE62	TYR76	MET325	PRO320	THR264	LEU315	SER261	ALA397	PHE399	HIS101	LEU105	LEU152	ARG391	
2w09	ACM9_2	'A'	MET79	PHE83	PHE255	TYR76	ALA73	GLN72	HIS259	LEU321	VAL434	PHE78	THR176	AMET433	BMET433	ALA256	THR260	GLY257	CYS394	
2cib	HEM_1	'A'	PHE387	HIS392	ARG393	CYS394	VAL395	LEU321	PRO386	ALA256	GLY257	THR260	GLY396	ALA400	GLY388	ALA397	PRO320	LEU324	PRO349	ILE385	PHE63	ARG326	PHE62	TYR76	ARG391	THR264	LEU315	SER261	PHE399	LEU105	
2cib	CM6_2	'A'	TYR76	LEU321	ALA256	HIS259	PHE255	GLY257	THR260	CYS394	PHE78	MET79	PHE83	GLN72	MET433	VAL434	ILE323	
2ci0	HEM_1	'A'	PHE387	HIS392	ARG393	CYS394	VAL395	LEU321	PRO386	ALA256	GLY257	THR260	GLY396	ALA400	ALA397	GLY388	PRO320	LEU324	PRO349	ILE385	ARG326	PHE63	PHE62	ARG391	TYR76	MET325	THR264	LEU315	SER261	PHE399	LEU105	
2ci0	1CM_2	'A'	TYR76	LEU321	PHE78	MET79	PHE255	PHE83	ILE323	HIS259	MET433	VAL434	ALA256	THR260	GLY257	
2w0a	HEM_1	'A'	PHE387	HIS392	ARG393	CYS394	VAL395	LEU321	PRO386	ALA256	GLY257	THR260	GLY396	ALA400	LEU324	GLY388	PRO349	ILE385	GLN72	ARG326	PHE63	PHE62	TYR76	MET325	PRO320	THR264	LEU315	SER261	ALA397	PHE399	LEU152	MET253	ARG391	
2w0a	ACII_2	'A'	MET79	PHE83	PHE255	TYR76	PHE89	GLN72	ALA73	HIS259	VAL434	PHE78	MET433	LEU321	ALA256	THR260	GLY257	CYS394	
2bz9	HEM_1	'A'	HIS392	CYS394	VAL395	THR260	LEU321	PRO386	PHE387	ALA256	GLY257	SER261	GLY396	ALA400	LEU100	PRO320	GLY388	LEU315	PHE399	LEU324	THR264	ILE385	GLN72	ARG326	PHE62	PHE63	ARG391	ARG393	TYR76	MET325	GLN403	LEU105	LEU152	
2bz9	HEM_1	'B'	
2bz9	HEM_2	'A'	
2bz9	HEM_2	'B'	HIS392	ARG393	CYS394	VAL395	THR260	LEU321	PRO386	PHE387	ALA256	GLY257	SER261	GLY396	ALA400	LEU100	PRO320	ALA397	GLY388	LEU315	PHE399	THR264	LEU324	ILE385	GLN72	ARG326	PHE62	PHE63	LYS97	ARG391	TYR76	MET325	GLN403	LEU105	LEU152	
2vku	DBE_1	'A'	LEU19	ALA46	VAL182	LEU179	HIS16	LEU186	ILE188	PRO187	GLU15	
2vku	ADBE_2	'A'	VAL228	LEU229	VAL232	PHE241	MET99	MET249	LEU100	MET253	ALA103	MET225	BSER252	ARG96	ASER252	LYS97	PHE89	
2vku	DBE_3	'A'	PHE387	ARG393	ALA397	ILE401	TRP384	GLY388	LYS312	GLU308	LEU311	LEU315	ALA389	
2vku	DBE_4	'A'	TYR76	PHE78	LEU321	ILE323	LEU324	HIS259	MET433	VAL434	MET79	PHE255	ALA256	PHE83	ARG96	ILE322	
2vku	HEM_5	'A'	ALA256	CYS394	THR260	PRO320	LEU321	PRO386	PHE387	GLY257	SER261	GLY396	ALA400	LEU100	VAL395	LEU324	HIS392	PHE399	LYS97	GLY388	ILE385	TYR76	GLN72	ARG326	PHE83	ARG96	ASER252	BSER252	MET325	PRO93	THR264	LEU315	GLN403	LEU105	LEU152	MET253	
2vku	SO4_6	'A'	ARG192	ARG193	GLU196	GLU189	
2vku	SO4_7	'A'	ARG64	ARG381	
2vku	SO4_8	'A'	ARG294	PHE298	ARG302	
2vku	SO4_9	'A'	HIS101	ARG106	GLY107	LEU105	GLU108	
2vku	SO4_10	'A'	HIS275	ARG276	ASP277	ALA278	
2vku	SO4_11	'A'	ARG174	LYS432	SER431	SER190	
7tef	HEM_1	'A'	AARG393	BARG393	CYS394	VAL395	THR260	LEU321	PRO386	PHE387	ALA256	GLY257	SER261	GLY396	ALA400	LEU100	GLY388	HIS392	LEU324	ILE385	GLN72	ARG326	TYR76	MET325	PRO320	LEU315	THR264	PHE399	GLN403	LEU105	LEU152	
7tef	BTB_2	'A'	GLN72	ALA256	LEU321	MET79	PHE255	HIS259	THR260	TYR76	LEU324	ARG326	ILE323	MET325	PHE78	MET433	
7tef	SO4_3	'A'	ARG381	ALA389	GLY390	ARG393	AARG393	BARG393	GLY388	TRP382	
7tef	SO4_4	'A'	ARG381	TRP382	GLU60	ARG64	
7tef	SO4_5	'A'	GLN333	VAL334	GLU335	GLY336	LYS57	
7tef	SO4_6	'A'	ARG34	ARG354	ILE355	ALA356	GLN31	GLU357	
7tef	SO4_7	'A'	ARG174	ARG193	LYS432	SER190	ASP429	SER431	
7snm	HEM_1	'A'	HIS392	LYS393	CYS394	SER395	LEU322	ALA386	PHE387	ALA257	THR261	SER262	GLY396	ALA400	GLY388	LEU325	GLN385	GLN75	TYR79	ARG327	MET326	TYR66	PRO321	LEU316	THR265	GLY258	PHE399	GLN403	LEU106	LEU110	LEU157	LEU103	MET107	LYS99	ARG391	
7snm	HEM_1	'B'	
7snm	HEM_1	'C'	
7snm	HEM_1	'D'	
7snm	LAN_2	'A'	LEU322	MET82	ILE181	PHE256	VAL434	TYR186	LEU324	ILE81	MET433	TYR79	LEU325	PHE92	PHE86	THR261	ALA253	ALA257	VAL91	LEU103	LEU106	THR254	GLN102	MET250	
7snm	LAN_2	'B'	
7snm	LAN_2	'C'	
7snm	LAN_2	'D'	
7snm	HEM_3	'A'	
7snm	HEM_3	'B'	HIS392	LYS393	CYS394	SER395	LEU322	ALA386	PHE387	ALA257	THR261	SER262	GLY396	ALA400	GLY388	LEU325	GLN385	GLN75	TYR79	ARG327	MET326	TYR66	PRO321	LEU316	THR265	ILE404	GLY258	PHE399	LEU106	LEU110	LEU157	LEU103	MET107	LYS99	ARG391	
7snm	HEM_3	'C'	
7snm	HEM_3	'D'	
7snm	LAN_4	'A'	
7snm	LAN_4	'B'	LEU322	MET82	PHE256	ILE181	VAL434	TYR186	LEU324	ILE81	MET433	TYR79	LEU325	PHE92	PHE86	THR261	ALA253	ALA257	VAL91	LEU103	LEU106	THR254	MET250	GLN102	
7snm	LAN_4	'C'	
7snm	LAN_4	'D'	
7snm	HEM_5	'A'	
7snm	HEM_5	'B'	
7snm	HEM_5	'C'	HIS392	LYS393	CYS394	SER395	LEU322	ALA386	PHE387	ALA257	THR261	SER262	GLY396	ALA400	GLY388	LEU325	GLN385	GLN75	TYR79	ARG327	TYR66	PRO321	LEU316	THR265	GLY258	PHE399	GLN403	LEU106	LEU157	LEU110	LEU103	LYS99	ARG391	
7snm	HEM_5	'D'	
7snm	LAN_6	'A'	
7snm	LAN_6	'B'	
7snm	LAN_6	'C'	LEU322	MET82	ILE181	PHE256	VAL434	TYR186	LEU324	ILE81	MET433	TYR79	LEU325	PHE92	PHE86	THR261	ALA253	ALA257	VAL91	LEU103	LEU106	THR254	GLN102	MET250	
7snm	LAN_6	'D'	
7snm	HEM_7	'A'	
7snm	HEM_7	'B'	
7snm	HEM_7	'C'	
7snm	HEM_7	'D'	HIS392	LYS393	CYS394	SER395	LEU322	ALA386	PHE387	ALA257	THR261	SER262	GLY396	ALA400	GLY388	LEU325	GLN385	TYR79	GLN75	ARG327	MET326	TYR66	PRO321	LEU316	THR265	GLY258	PHE399	LEU106	LEU110	LEU157	LEU103	LYS99	ARG391	PHE92	
7snm	LAN_8	'A'	
7snm	LAN_8	'B'	
7snm	LAN_8	'C'	
7snm	LAN_8	'D'	LEU322	MET82	ILE181	THR261	VAL434	TYR186	LEU324	ILE81	MET433	TYR79	LEU325	PHE92	PHE86	ALA257	ALA253	PHE256	VAL91	LEU103	LEU106	MET250	THR254	GLN102	
7jj1	HEM_1	'A'	HIS392	LYS393	CYS394	SER395	LEU322	ALA386	PHE387	ALA257	GLY258	THR261	GLY396	ALA400	GLY388	LEU325	GLN385	TYR79	ARG327	GLN75	PHE65	TYR66	PRO321	SER262	LEU316	THR265	ILE404	THR254	PHE399	GLN403	LEU110	LEU157	LEU103	LEU106	PHE92	ARG391	
7jj1	HEM_1	'B'	
7jj1	HEM_1	'C'	
7jj1	16A_2	'A'	VAL91	PHE92	LEU103	LEU106	ALA253	THR254	ALA257	PHE86	TYR79	PHE256	MET82	VAL434	ILE181	MET433	HIS260	GLU178	GLN182	MET179	PRO183	
7jj1	16A_2	'B'	
7jj1	16A_2	'C'	
7jj1	IMD_3	'A'	ALA257	LEU322	TYR79	THR261	PHE256	GLY258	
7jj1	IMD_3	'B'	
7jj1	IMD_3	'C'	
7jj1	IMD_4	'A'	TYR79	LEU324	LEU325	MET326	ALA78	LEU322	
7jj1	IMD_4	'B'	
7jj1	IMD_4	'C'	
7jj1	IMD_5	'A'	LEU322	MET433	TYR186	ALA78	TYR79	VAL434	
7jj1	IMD_5	'B'	
7jj1	IMD_5	'C'	
7jj1	HEM_6	'A'	
7jj1	HEM_6	'B'	HIS392	LYS393	CYS394	SER395	THR261	LEU322	ALA386	PHE387	ALA257	SER262	GLY396	ALA400	LEU325	GLY388	GLN385	TYR79	ARG327	GLN75	MET326	TYR66	PRO321	LEU316	THR265	ILE404	GLY258	ASN397	PHE399	GLN403	LEU110	LEU157	GLN102	LEU106	ARG391	ARG98	
7jj1	HEM_6	'C'	
7jj1	16A_7	'A'	
7jj1	16A_7	'B'	GLN101	MET105	LEU106	LEU231	MET250	THR254	GLN102	ALA253	VAL91	ALA257	PHE86	APHE256	PHE92	TYR79	LEU322	LEU325	LEU324	ILE81	MET82	ILE181	TYR186	MET433	VAL434	
7jj1	16A_7	'C'	
7jj1	IMD_8	'A'	
7jj1	IMD_8	'B'	PHE256	APHE256	ALA257	THR261	LEU322	
7jj1	IMD_8	'C'	
7jj1	HEM_9	'A'	
7jj1	HEM_9	'B'	
7jj1	HEM_9	'C'	HIS392	LYS393	CYS394	SER395	LEU322	ALA386	PHE387	ALA257	GLY258	THR261	GLY396	ALA400	GLY388	LEU325	GLN385	TYR79	GLN75	ARG327	PHE65	TYR66	PRO321	SER262	LEU316	THR265	ILE404	THR254	PHE399	GLN403	LEU110	LEU157	LEU103	LEU106	PHE92	ARG391	ASN397	
7jj1	16A_10	'A'	
7jj1	16A_10	'B'	
7jj1	16A_10	'C'	VAL91	PHE92	LEU103	LEU106	ALA253	THR254	ALA257	PHE86	TYR79	PHE256	MET82	VAL434	ILE181	HIS260	MET433	GLU178	GLN182	MET179	
7jj1	IMD_11	'A'	
7jj1	IMD_11	'B'	
7jj1	IMD_11	'C'	TYR79	ALA257	THR261	LEU322	
7jj1	IMD_12	'A'	
7jj1	IMD_12	'B'	
7jj1	IMD_12	'C'	ALA78	TYR79	ILE81	MET82	TYR186	MET433	LEU322	
8ss0	HEM_1	'A'	HIS447	ARG448	CYS449	ILE377	PRO441	PHE442	ALA311	THR315	GLY451	ALA455	ILE450	MET380	GLY443	VAL440	TYR131	TYR145	ARG382	PRO376	LEU371	SER316	THR319	ILE459	GLY312	PHE454	LEU163	LEU308	LEU210	LYS156	PHE152	ARG446	
8ss0	HEM_1	'B'	
8ss0	WQR_2	'A'	TYR131	THR135	TYR145	ILE377	ILE379	MET380	MET381	MET487	PHE234	LEU134	PRO376	ILE488	LEU310	PHE139	THR315	ALA311	GLY307	PHE152	LEU159	ALA144	LEU308	GLY303	MET304	VAL143	GLN155	
8ss0	WQR_2	'B'	
8ss0	HEM_3	'A'	
8ss0	HEM_3	'B'	HIS447	ARG448	CYS449	ILE377	PRO441	PHE442	ALA311	THR315	GLY451	ALA455	ILE450	MET380	GLY443	VAL440	TYR131	TYR145	ARG382	PRO376	LEU371	SER316	THR319	ILE459	GLY312	PHE454	LEU163	LEU308	LEU210	LYS156	PHE152	ARG446	
8ss0	WQR_4	'A'	
8ss0	WQR_4	'B'	TYR131	THR135	TYR145	ILE377	ILE379	MET380	MET381	MET487	PHE234	LEU134	ILE488	LEU310	PHE139	THR315	ALA311	GLY307	PHE152	LEU159	ALA144	LEU308	GLY303	MET304	VAL143	GLN155	
6fmo	HEM_1	'A'	PHE415	HIS420	LYS421	CYS422	ILE423	LEU356	GLY414	ALA291	THR295	SER296	GLY424	GLN425	ALA428	LEU130	GLY416	VAL359	ILE413	TYR103	ARG361	PHE90	ALA417	MET360	ILE350	PRO355	THR299	GLY292	PHE427	LEU134	LEU183	ALA288	LEU127	TYR116	MET123	VAL419	
6fmo	HEM_1	'B'	
6fmo	HEM_1	'C'	
6fmo	HEM_1	'D'	
6fmo	DVE_2	'A'	TYR103	PHE105	MET106	TYR116	LEU356	MET358	VAL359	MET460	MET360	VAL461	PHE290	PHE110	ALA291	ALA287	LEU127	LEU130	ALA288	MET284	GLN126	ALA115	
6fmo	DVE_2	'B'	
6fmo	DVE_2	'C'	
6fmo	DVE_2	'D'	
6fmo	HEM_3	'A'	
6fmo	HEM_3	'B'	HIS420	LYS421	CYS422	ILE423	LEU356	GLY414	PHE415	ALA291	THR295	SER296	GLY424	ALA428	LEU130	GLY416	VAL359	ILE413	TYR103	ARG361	PHE90	TYR116	MET360	ILE350	PRO355	THR299	GLN425	GLY292	PHE427	LEU134	LEU183	ALA288	LEU127	MET123	
6fmo	HEM_3	'C'	
6fmo	HEM_3	'D'	
6fmo	DVE_4	'A'	
6fmo	DVE_4	'B'	TYR103	PHE105	MET106	LEU356	MET358	VAL359	MET460	MET360	VAL461	PHE290	TYR116	PHE110	ALA291	ALA287	LEU130	ALA288	GLN126	LEU127	MET284	ALA115	
6fmo	DVE_4	'C'	
6fmo	DVE_4	'D'	
6fmo	HEM_5	'A'	
6fmo	HEM_5	'B'	
6fmo	HEM_5	'C'	HIS420	LYS421	CYS422	LEU356	GLY414	PHE415	ALA291	THR295	SER296	GLY424	ALA428	LEU130	ILE423	GLY416	VAL359	ILE413	TYR103	ARG361	PHE90	ALA417	MET360	ILE350	PRO355	THR299	GLY292	PHE427	LEU134	LEU183	ALA288	LEU127	TYR116	VAL419	
6fmo	HEM_5	'D'	
6fmo	DVE_6	'A'	
6fmo	DVE_6	'B'	
6fmo	DVE_6	'C'	TYR103	PHE105	MET106	LEU356	MET358	VAL359	MET460	MET360	VAL461	PHE290	TYR116	PHE110	ALA291	ALA115	LEU127	ALA287	LEU130	ALA288	MET284	GLN126	VAL114	
6fmo	DVE_6	'D'	
6fmo	HEM_7	'A'	
6fmo	HEM_7	'B'	
6fmo	HEM_7	'C'	
6fmo	HEM_7	'D'	HIS420	LYS421	CYS422	ILE423	LEU356	GLY414	PHE415	ALA291	GLY292	THR295	SER296	GLY424	GLN425	ALA428	GLY416	VAL359	ILE413	TYR103	ARG361	PHE90	MET360	ILE350	PRO355	THR299	ALA288	PHE427	LEU134	LEU127	LEU130	TYR116	ARG124	VAL419	
5tz1	HEM_1	'A'	HIS468	ARG469	CYS470	THR311	PRO462	PHE463	GLY308	GLY472	ALA476	ILE304	ILE471	LEU376	GLY464	MET374	ILE379	TYR118	ARG381	TYR132	PHE105	PRO375	LEU370	SER312	THR315	LEU480	GLY307	PHE475	LEU150	LEU204	LYS143	LEU139	MET140	ARG467	
5tz1	HEM_1	'B'	
5tz1	VT1_2	'A'	TYR64	PRO230	HIS377	TYR505	PHE233	PHE380	SER507	SER378	TYR118	LEU376	MET508	LEU121	PHE228	THR122	TYR132	PHE126	GLY307	THR311	GLY308	CYS470	GLY303	MET306	ILE131	ILE304	
5tz1	VT1_2	'B'	
5tz1	HEM_3	'A'	
5tz1	HEM_3	'B'	HIS468	ARG469	CYS470	THR311	LEU376	PRO462	PHE463	GLY308	GLY472	ALA476	ILE304	ILE471	GLY464	MET374	ILE379	TYR118	ARG381	TYR132	PHE105	PRO375	LEU370	SER312	THR315	LEU480	GLY307	PHE475	LEU150	LEU204	LYS143	LEU139	MET140	ARG467	
5tz1	VT1_4	'A'	
5tz1	VT1_4	'B'	TYR64	PRO230	PHE233	HIS377	PHE380	LEU87	TYR505	SER378	TYR118	LEU121	LEU376	SER507	MET508	PHE228	THR122	TYR132	PHE126	GLY307	THR311	GLY308	CYS470	GLY303	MET306	ILE131	ILE304	
5ese	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	LEU383	GLY464	LEU461	ARG385	PHE113	TYR126	TYR140	PRO379	LEU374	SER319	THR322	LEU480	GLY314	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	MET148	ARG467	ALA122	
5ese	TPF_2	'A'	TYR140	LEU380	LEU129	THR130	PHE236	GLY314	THR318	TYR126	LEU383	MET509	SER382	GLY315	CYS470	PHE134	GLY310	ILE139	VAL311	
5esj	HEM_1	'A'	HIS468	ARG469	CYS470	ILE471	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	SER464	LEU383	ARG385	PHE113	TYR126	TYR140	PHE384	PRO379	LEU374	SER319	THR322	LEU480	GLU473	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	MET148	ARG467	
5esj	TPF_2	'A'	TYR140	LEU380	THR130	PHE236	GLY314	THR318	TYR126	LEU383	MET509	SER382	GLY315	CYS470	PHE134	GLY310	ILE139	VAL311	
5eah	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	GLY464	LEU383	TYR126	PHE113	ARG385	PHE384	PRO379	LEU374	SER319	THR322	LEU480	GLY314	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	ARG467	MET148	
5eah	A5LZ_2	'A'	TYR140	GLY310	PHE134	ILE139	GLY314	PHE236	VAL311	LEU307	VAL154	LEU147	GLN150	LYS151	LEU380	THR130	TYR126	LEU383	THR318	GLY315	CYS470	LEU129	
5eah	B5LW_3	'A'	PHE134	PHE236	GLY310	GLY314	ILE139	TYR140	VAL311	LEU307	VAL154	LEU147	GLN150	LYS151	LEU380	ILE471	THR130	TYR126	THR318	GLY315	CYS470	LEU129	
5eah	C5LX_4	'A'	TYR140	PHE134	ILE139	GLY310	GLY314	LEU307	VAL311	LEU380	LEU147	GLN150	LYS151	VAL154	PHE236	THR130	ILE471	MET313	TYR126	THR318	GLY315	CYS470	LEU383	
5eah	D5LY_5	'A'	TYR140	PHE134	ILE139	GLY310	GLY314	PHE236	LEU147	GLN150	LYS151	VAL154	LEU307	TYR126	THR318	LEU380	LEU383	VAL311	GLY315	THR130	ILE471	MET313	CYS470	
7ryx	HEM_1	'A'	HIS468	ARG469	CYS470	ILE471	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	LEU383	GLY464	TYR126	PHE113	ARG385	TYR140	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	ARG467	MET148	
7ryx	81H_2	'A'	LEU129	PRO238	PHE241	LEU380	SER508	MET509	SER382	PHE384	TYR126	LEU383	THR130	TYR140	PHE236	TYR72	HIS381	PHE506	GLY314	THR318	PHE134	GLY310	VAL311	ILE139	MET313	GLY315	CYS470	
6c94	HEM_1	'A'	LEU122	ARG446	ASN447	CYS448	ILE449	THR314	VAL375	PRO440	PHE441	GLU310	THR315	GLY450	GLN451	ALA454	PHE307	GLY311	SER442	VAL378	ILE404	LYS105	TYR110	TYR99	ARG380	PRO374	MET458	PHE369	PHE453	PHE140	LEU187	LEU121	THR306	ARG133	TRP129	PRO445	
6c94	V16_2	'A'	PHE309	GLU310	THR314	VAL375	VAL109	TYR110	PHE113	MET217	ILE221	GLN377	TYR379	GLY311	CYS448	VAL378	LEU485	VAL486	LEU122	
1smi	HEM_1	'A'	PHE87	GLU264	ARG398	ALA399	CYS400	ILE401	THR268	ALA328	PRO392	PHE393	THR269	GLY402	ALA406	PHE261	GLY265	GLY394	PHE331	ILE357	LYS69	LEU75	SER332	THR327	LEU322	LEU272	GLN403	PHE405	PHE107	ILE153	LEU86	THR260	TRP96	GLN397	HIS100	
1smi	HEM_1	'B'	
1smi	HEM_2	'A'	
1smi	HEM_2	'B'	PHE87	ARG398	ALA399	CYS400	ILE401	THR268	ALA328	PRO392	PHE393	GLU264	THR269	GLY402	ALA406	PHE261	GLY265	GLY394	PHE331	ILE357	LYS69	LEU75	SER332	THR327	LEU322	LEU272	GLN403	PHE405	PHE107	ILE153	THR260	LEU86	TRP96	GLN397	HIS100	
4ze3	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	GLY464	LEU383	LEU461	ARG385	PHE113	TYR126	GLY465	PRO379	LEU374	SER319	THR322	LEU480	GLU473	PHE475	VAL311	LEU158	LEU212	LYS151	LEU147	HIS140	MET148	ARG467	
4ze3	TPF_2	'A'	LEU380	LEU129	THR130	HIS140	PHE236	GLY314	TYR126	LEU383	MET509	SER382	THR318	GLY315	CYS470	PHE134	GLY310	ILE139	VAL311	
7ryb	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	THR471	GLY464	LEU383	LEU461	PHE113	ARG385	TYR126	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	ARG467	MET148	ALA122	HIS140	
7ryb	VOR_2	'A'	PHE134	PHE236	GLY310	GLY314	TYR126	LEU380	LEU383	ILE139	VAL311	THR318	MET509	GLY315	CYS470	SER382	THR130	HIS140	
4key	HEM_1	'A'	VAL87	ARG398	ALA399	CYS400	ILE401	ALA328	PRO392	PHE393	ALA264	THR268	THR269	GLY402	ALA406	PHE261	GLY265	GLY394	PHE331	ILE357	LYS391	LYS69	LEU75	ASN70	SER332	THR327	LEU322	LEU272	HIS266	PHE405	PHE107	ILE153	LEU86	THR260	TRP96	GLN397	HIS100	
4key	HEM_1	'B'	
4key	1C6_2	'A'	ALA328	PRO329	ALA330	LEU437	THR438	LEU75	VAL87	VAL78	LEU181	PHE82	ALA264	ILE263	THR268	ALA74	SER72	MET354	VAL26	LEU188	TYR51	LEU20	LEU29	PRO25	
4key	1C6_2	'B'	
4key	HEM_3	'A'	
4key	HEM_3	'B'	VAL87	ARG398	ALA399	CYS400	ILE401	ALA328	PRO392	PHE393	ALA264	THR268	THR269	GLY402	ALA406	PHE261	GLY265	GLY394	PHE331	ILE357	LYS391	LYS69	LEU75	SER332	THR327	LEU322	LEU272	GLN403	PHE405	HIS266	PHE107	ILE153	LEU86	THR260	TRP96	GLN397	HIS100	
4key	1C6_4	'A'	
4key	1C6_4	'B'	ALA328	PRO329	ALA330	LEU437	LEU75	VAL87	THR438	VAL78	ALA264	PHE82	ILE263	GLU267	THR268	ALA74	SER72	VAL26	LEU188	MET354	TYR51	LEU29	LEU20	PRO25	GLU435	
5esm	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	LEU383	GLY464	LEU461	ARG385	PHE113	TYR126	TYR140	LEU374	PRO379	SER319	ILE322	LEU480	GLY314	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	MET148	ARG467	ALA122	
5esm	TPF_2	'A'	TYR140	LEU380	THR130	PHE236	GLY314	TYR126	LEU383	MET509	SER382	THR318	GLY315	CYS470	PHE134	GLY310	ILE139	VAL311	
5eqb	HEM_1	'A'	HIS468	ARG469	CYS470	ILE471	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	GLY464	LEU383	PHE113	TYR126	ARG385	PRO379	LEU374	SER319	THR322	LEU480	GLU473	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	ARG467	
5eqb	1YN_2	'A'	GLY73	PRO238	PHE506	THR507	TYR72	ALA69	VAL70	MET74	LEU95	LEU96	HIS381	SER508	PHE241	SER382	PHE384	MET509	LEU380	PHE236	TYR126	LEU383	TYR140	THR130	GLY314	THR318	CYS470	GLY315	MET313	PHE134	GLY310	VAL311	ILE139	
5esi	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	VAL311	ILE471	GLY464	LEU383	TYR126	ARG385	PHE113	PHE384	PRO379	LEU374	SER319	THR322	LEU480	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
2ij4	HEM_1	'A'	PHE87	LYS264	ARG398	ALA399	CYS400	ILE401	THR268	ALA328	PRO392	PHE393	THR269	GLY402	ALA406	PHE261	GLY265	GLY394	PHE331	ILE357	LYS69	LEU75	ALA330	SER332	THR327	LEU322	LEU272	GLN403	HIS266	PHE405	PHE107	ILE153	LEU86	THR260	TRP96	GLN397	HIS100	
2ij4	HEM_1	'B'	
2ij4	HEM_2	'A'	
2ij4	HEM_2	'B'	PHE87	LYS264	ARG398	ALA399	CYS400	ILE401	THR268	ALA328	PRO392	PHE393	THR269	GLY402	ALA406	PHE261	GLY265	GLY394	PHE331	ILE357	LYS391	LYS69	LEU75	SER332	THR327	LEU322	LEU272	GLN403	HIS266	PHE405	PHE107	ILE153	THR260	LEU86	TRP96	GLN397	HIS100	
7ry9	HEM_1	'A'	HIS468	ARG469	CYS470	THR471	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	LEU383	GLY464	LEU461	PHE113	TYR126	ARG385	TYR140	PHE384	PRO379	LEU374	SER319	THR322	LEU480	GLU473	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	MET148	ARG467	ALA122	
7ry9	VOR_2	'A'	THR130	PHE134	PHE236	GLY310	GLY314	TYR126	LEU380	SER382	LEU383	ILE139	VAL311	TYR140	THR318	LEU129	GLY315	CYS470	MET509	VAL510	
7ry9	PG4_3	'A'	LYS220	THR223	PHE225	THR264	SER267	MET217	LEU268	GLU271	GLU216	ALA219	
5esh	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	ILE471	LEU383	GLY464	TYR126	ARG385	PHE113	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
5esh	1YN_2	'A'	TRP73	LEU96	PRO238	PHE241	LEU95	ALA69	VAL70	ILE239	TYR72	MET509	LEU129	PHE384	SER382	HIS381	SER508	LEU380	TYR126	LEU383	TYR140	THR130	PHE236	GLY314	THR318	CYS470	GLY315	PHE134	GLY310	ILE139	VAL311	MET313	
5eab	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	LEU383	GLY464	PHE113	TYR126	ARG385	PHE384	GLY465	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
5eab	TBX_2	'A'	PHE134	ILE139	TYR140	GLY310	GLY314	VAL311	LEU307	LEU380	PHE236	THR318	CYS470	GLY315	LEU383	TYR126	LEU129	THR130	MET509	
5eaf	HEM_1	'A'	HIS468	ARG469	CYS470	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	THR318	GLY472	ALA476	ILE471	LEU383	GLY464	TYR126	PHE113	ARG385	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
5eaf	HEM_1	'B'	
5eaf	FQC_2	'A'	TYR126	PHE236	LEU380	LEU383	SER382	MET509	LEU129	THR130	PHE241	PHE384	TYR140	GLY314	THR318	GLY315	CYS470	PHE134	GLY310	ILE139	MET313	VAL311	
5eaf	FQC_2	'B'	
5eaf	HEM_3	'A'	
5eaf	HEM_3	'B'	HIS468	ARG469	CYS470	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	THR318	GLY472	ALA476	ILE471	LEU383	GLY464	TYR126	PHE113	ARG385	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
5eaf	FQC_4	'A'	
5eaf	FQC_4	'B'	TYR126	PHE236	LEU380	LEU383	SER382	MET509	LEU129	PHE241	THR130	PHE384	TYR140	GLY314	THR318	GLY315	CYS470	PHE134	GLY310	ILE139	MET313	VAL311	
5vbu	HEM_1	'A'	LEU364	ARG427	VAL428	CYS429	LEU430	VAL360	ALA421	PHE422	GLY292	THR296	THR297	GLY431	ALA435	ASP288	ALA363	GLY423	LEU389	ARG92	HIS366	PRO387	CYS424	VAL359	THR300	LEU354	LEU439	GLY293	GLU432	LEU289	LEU434	GLU438	ILE173	SER109	LEU108	LYS121	TRP117	ALA426	
5vbu	HEM_1	'B'	
5vbu	HEM_1	'C'	
5vbu	3QZ_2	'A'	GLY292	THR296	VAL360	LEU364	VAL101	LEU110	TRP202	SER109	VAL198	ILE231	ARG234	VAL287	ILE291	ASP107	ASP288	LEU227	LEU199	
5vbu	3QZ_2	'B'	
5vbu	3QZ_2	'C'	
5vbu	HEM_3	'A'	
5vbu	HEM_3	'B'	LEU364	ARG427	VAL428	CYS429	LEU430	VAL360	ALA421	PHE422	GLY292	THR296	THR297	GLY431	ALA435	ASP288	ALA363	GLY423	LEU389	ARG92	HIS366	PRO387	VAL359	THR300	LEU354	LEU439	GLY293	GLU432	LEU289	LEU434	GLU438	ILE173	SER109	LEU108	LYS121	TRP117	ALA426	
5vbu	HEM_3	'C'	
5vbu	3QZ_4	'A'	
5vbu	3QZ_4	'B'	THR296	VAL360	LEU364	VAL101	LEU110	TRP202	SER109	VAL470	VAL198	ILE231	ARG234	ILE291	GLY292	VAL287	ASP107	ASP288	LEU227	LEU199	
5vbu	3QZ_4	'C'	
5vbu	HEM_5	'A'	
5vbu	HEM_5	'B'	
5vbu	HEM_5	'C'	LEU364	ARG427	VAL428	CYS429	LEU430	VAL360	ALA421	PHE422	GLY292	THR296	THR297	GLY431	ALA435	ASP288	GLY293	ALA363	GLY423	LEU389	ARG92	HIS366	PRO387	CYS424	VAL359	THR300	LEU354	LEU439	LEU289	LEU434	GLU438	ILE173	SER109	LEU108	LYS121	TRP117	ALA426	
5vbu	3QZ_6	'A'	
5vbu	3QZ_6	'B'	
5vbu	3QZ_6	'C'	GLY292	THR296	VAL360	LEU364	VAL101	LEU110	TRP202	SER109	VAL470	VAL198	ILE231	ARG234	ILE291	VAL287	ASP107	ASP288	LEU227	LEU199	
5esl	1YN_1	'A'	GLY73	PRO238	PHE506	THR507	TYR72	LEU96	ALA69	VAL70	MET74	LEU95	HIS381	SER508	PHE384	MET509	PHE241	SER382	LEU380	TYR126	LEU383	TYR140	THR130	PHE236	GLY314	THR318	CYS470	GLY315	PHE134	GLY310	ILE139	VAL311	LEU307	MET313	
5esl	HEM_2	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	ILE471	GLY464	LEU383	LEU461	TYR126	ARG385	PHE113	PHE384	LEU374	PRO379	SER319	ILE322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
4zdy	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	ILE471	GLY464	LEU383	TYR126	ARG385	PHE113	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	PHE140	LEU147	MET148	ARG467	ALA122	
4zdy	1YN_2	'A'	GLY73	PRO238	PHE506	THR507	TYR72	LEU96	ILE239	ALA69	VAL70	MET74	LEU95	HIS381	SER508	MET509	PHE241	SER382	PHE384	LEU380	TYR126	LEU383	PHE140	THR130	PHE236	GLY314	THR318	CYS470	GLY315	PHE134	GLY310	ILE139	VAL311	MET313	
4y8w	SO4_1	'A'	ARG61	LEU30	LEU33	
4y8w	SO4_1	'B'	
4y8w	SO4_1	'C'	
4y8w	SO4_2	'A'	LEU96	LYS99	ARG103	ARG217	
4y8w	SO4_2	'B'	
4y8w	SO4_2	'C'	
4y8w	HEM_3	'A'	LEU364	ARG427	VAL428	CYS429	LEU430	VAL360	ALA421	PHE422	GLY292	THR296	THR297	GLY431	ALA435	ASP288	GLY293	ALA363	GLY423	LEU389	ARG92	HIS366	PRO387	CYS424	VAL359	THR300	LEU354	LEU439	GLU432	LEU289	LEU434	GLU438	ILE173	LEU128	SER109	LEU108	LYS121	TRP117	ALA426	
4y8w	HEM_3	'B'	
4y8w	HEM_3	'C'	
4y8w	STR_4	'A'	VAL198	LEU199	TRP202	ILE291	VAL101	ARG234	VAL287	ILE231	ASP288	ASP107	SER109	LEU110	VAL470	GLY292	LEU364	THR296	VAL360	ILE471	
4y8w	STR_4	'B'	
4y8w	STR_4	'C'	
4y8w	SO4_5	'A'	
4y8w	SO4_5	'B'	ARG61	LEU33	LEU30	ASP68	
4y8w	SO4_5	'C'	
4y8w	SO4_6	'A'	
4y8w	SO4_6	'B'	LEU364	ARG427	VAL428	CYS429	LEU430	VAL360	ALA421	PHE422	GLY292	THR296	THR297	GLY431	ALA435	ASP288	GLY293	ALA363	GLY423	LEU389	ARG92	HIS366	PRO387	CYS424	THR300	LEU354	VAL359	LEU439	GLU432	LEU289	LEU434	GLU438	ILE173	LEU128	SER109	LEU108	LYS121	TRP117	ALA426	
4y8w	SO4_6	'C'	
4y8w	HEM_7	'A'	
4y8w	HEM_7	'B'	VAL198	LEU199	TRP202	ILE291	VAL101	ARG234	VAL287	ILE231	LEU110	ASP288	ASP107	SER109	VAL470	GLY292	LEU364	THR296	VAL360	ILE471	
4y8w	HEM_7	'C'	
4y8w	SO4_8	'A'	
4y8w	SO4_8	'B'	
4y8w	SO4_8	'C'	LEU33	ARG61	LEU30	
4y8w	SO4_9	'A'	
4y8w	SO4_9	'B'	
4y8w	SO4_9	'C'	LEU364	ARG427	VAL428	CYS429	LEU430	VAL360	ALA421	PHE422	GLY292	THR296	THR297	GLY431	ALA435	ASP288	GLY293	ALA363	GLY423	LEU389	ARG92	HIS366	PRO387	CYS424	VAL359	THR300	LEU354	LEU439	LEU289	LEU434	GLU438	ILE173	SER109	LEU108	LYS121	TRP117	ALA426	
4y8w	HEM_10	'A'	
4y8w	HEM_10	'B'	
4y8w	HEM_10	'C'	VAL101	VAL198	LEU199	TRP202	ILE291	ILE231	ARG234	VAL287	ASP288	ASP107	SER109	LEU110	GLY292	LEU364	VAL470	THR296	VAL360	ILE471	
5esf	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	LEU383	GLY464	LEU461	PHE113	ARG385	TYR126	TYR140	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	LEU147	MET148	ARG467	ALA122	
5esf	TPF_2	'A'	TYR140	LEU380	THR130	PHE236	GLY314	THR318	TYR126	LEU383	LEU129	MET509	SER382	GLY315	CYS470	PHE134	GLY310	ILE139	VAL311	
4k0f	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	ILE471	GLY464	LEU383	PHE113	TYR126	ARG385	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	MET148	ARG467	ALA122	
4k0f	1YN_2	'A'	GLY73	PRO238	PHE506	THR507	TYR72	ALA69	VAL70	MET74	LEU95	LEU96	HIS381	SER508	PHE241	PHE384	SER382	MET509	VAL510	LEU380	PHE236	TYR126	LEU383	TYR140	THR130	GLY314	THR318	CYS470	GLY315	MET313	PHE134	GLY310	VAL311	ILE139	
7rya	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY314	GLY315	GLY472	ALA476	THR471	GLY464	LEU383	TYR126	PHE113	ARG385	PHE384	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	TYR140	LEU147	ARG467	MET148	ALA122	
7rya	1YN_2	'A'	GLY73	PRO238	PHE506	THR507	TYR72	LEU96	ALA69	VAL70	MET74	LEU95	HIS381	SER508	MET509	PHE241	SER382	PHE384	LEU380	TYR126	LEU383	TYR140	THR130	PHE236	GLY314	THR318	CYS470	GLY315	PHE134	GLY310	VAL311	ILE139	MET313	
4ze0	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	VAL311	ILE471	GLY464	LEU383	ARG385	PHE113	TYR126	PRO379	LEU374	SER319	THR322	LEU480	GLY314	GLU473	PHE475	LEU158	LEU212	LYS151	PHE140	LEU147	MET148	ARG467	
4ze0	VOR_2	'A'	PHE134	PHE236	GLY310	GLY314	TYR126	LEU380	LEU383	ILE139	VAL311	THR318	MET509	GLY315	CYS470	SER382	THR130	PHE140	
4zdz	HEM_1	'A'	HIS468	ARG469	CYS470	THR318	HIS378	LEU380	PRO462	PHE463	GLY315	GLY472	ALA476	ILE471	LEU383	GLY464	PHE113	ARG385	TYR126	PRO379	LEU374	SER319	THR322	LEU480	VAL311	PHE475	LEU158	LEU212	LYS151	PHE140	LEU147	MET148	ARG467	
4zdz	TPF_2	'A'	LEU380	THR130	PHE140	PHE236	GLY314	THR318	TYR126	MET509	LEU383	SER382	GLY315	CYS470	PHE134	GLY310	ILE139	VAL311	
4r21	HEM_1	'A'	ARG438	VAL439	CYS440	VAL441	PRO432	PHE433	ALA302	GLY303	THR306	THR307	GLY442	ALA446	LEU370	GLY434	MET396	ARG103	HIS373	LEU93	ILE371	VAL366	MET361	THR310	LEU450	ALA299	LEU445	GLU449	PHE139	GLU298	ALA120	ILE119	TRP128	
4r21	HEM_1	'B'	
4r21	STR_2	'A'	GLY301	VAL480	ILE212	VAL213	ILE216	ASN209	LEU112	ALA302	PHE121	ALA120	GLU298	VAL481	THR306	SER367	ILE371	VAL366	LEU370	
4r21	STR_2	'B'	
4r21	HEM_3	'A'	
4r21	HEM_3	'B'	ARG438	VAL439	CYS440	VAL366	PRO432	PHE433	ALA302	THR306	THR307	GLY442	ALA446	VAL441	GLY434	SER367	LEU370	MET396	ARG103	HIS373	LEU93	ALA435	ILE371	MET361	THR310	LEU450	GLY303	LEU445	GLU449	PHE139	ALA299	GLU298	ALA120	ILE119	TRP128	
4r21	STR_4	'A'	
4r21	STR_4	'B'	VAL213	ILE216	GLY301	VAL480	ILE212	ASN209	ARG246	LEU112	ALA302	PHE121	GLU298	ALA120	VAL481	THR306	ILE371	SER367	VAL366	
