1ea1	A
2bz9	B
2bz9	A
2vku	A
7tef	A
7snm	C
7snm	A
7snm	B
7snm	D
8ss0	A
6uez	B
6uez	A
7jj1	A
7jj1	C
6mcw	A
8sbi	B
6ayc	A
8sbi	A
6mi0	A
5tl8	A
7rkw	A
6ayb	A
7rkr	A
6ay4	A
7rkt	A
6ay6	A
3ld6	A
3ld6	B
3jus	A
4uhi	C
3jus	B
6q2t	B
4uhl	G
6q2t	A
7rtq	D
7rtq	C
4uhl	H
7rtq	A
4uhi	D
4uhl	D
4uhl	E
7rtq	B
4uhl	C
4uhi	A
4uhl	B
4uhl	A
4uhl	F
6uw2	D
6uw2	B
6uw2	A
6uw2	E
6uw2	C
6uw2	F
3juv	A
3l4d	B
4ck8	B
3l4d	A
4g7g	B
3l4d	C
3gw9	C
5ajr	A
3tik	B
2x2n	D
3tik	D
4bjk	C
4bjk	B
3tik	A
6cr2	B
4uym	A
5frb	A
4uyl	A
4uyl	B
5esn	A
5fsa	A
5ead	A
5eae	A
6e8q	A
4nz2	B
