4c1h	A
2m5d	A
2m5c	A
1znb	A
3znb	A
3znb	B
2bmi	B
1a7t	A
1a7t	B
2bmi	A
6xfr	B
2znb	B
1znb	B
4znb	B
4znb	A
1hlk	B
6xfr	A
1a8t	B
1hlk	A
1kr3	A
1a8t	A
2znb	A
1kr3	B
6lfd	D
6jv4	C
6lfd	C
6jv4	B
6lf4	B
6lf4	D
6t5k	C
6lf4	C
6lfd	B
6lfd	A
4d1t	A
2y8b	A
6lf4	A
4d1v	A
5acs	B
6t5l	A
2y87	A
2y8a	A
4d1w	A
4d1u	A
5mmd	F
5n58	B
2ynw	A
2ynt	B
5n58	A
2ynt	A
6zyn	B
6v61	A
6jn6	B
5mmd	E
8i52	A
5acs	A
7yrp	B
2ynu	A
6kw1	B
4nq2	A
4pvo	A
4pvt	A
5lca	A
7dv1	B
6zyo	B
6kw1	A
5acp	A
1ko3	A
5lcf	A
4c1d	A
6zyn	A
6v71	A
5lch	A
6hf5	A
4zej	B
5a87	A
2ynv	A
4zej	A
7due	B
6jn6	A
4ua4	A
2ynt	C
5k48	B
8a4m	A
5mxq	A
5le1	A
5acq	A
5acr	A
6dd0	A
4wd6	A
5o7n	A
2yz3	A
5k48	A
7afx	B
7dub	A
6v54	A
7yhb	A
5nhz	A
6sp7	E
6v5m	A
7ovh	A
2ynv	B
5lm6	B
5ni0	A
6ew3	A
7dv1	A
5ni0	E
7afx	A
7ove	A
6tgi	A
4ua4	B
5y6d	B
6jv4	D
6tmb	B
5n5i	A
6dd1	B
6tgi	B
7pp0	A
7duz	B
6kxo	A
5o7n	B
7ovf	A
7yrp	A
4uwp	B
6dd0	B
5mm9	B
5yd7	B
5yd7	A
6tm9	A
7dz1	B
5acx	A
4bz3	A
4uwo	B
4uws	B
4pvt	B
6tma	B
4c1d	B
6dd1	A
4c1e	A
6o5t	B
2whg	A
6sp7	A
7dux	A
6v1p	A
5mxr	A
6rpn	B
5nai	A
6zyo	A
6jv4	A
6ew3	B
4c1e	B
7a60	A
7uyd	B
7uya	A
2ynw	B
6o5t	A
6kzn	B
2wrs	A
6zgm	A
6v3q	B
4pvo	B
5y6d	A
5n55	C
7duz	A
8hxo	A
5nhz	B
7uyd	A
5acw	A
5act	A
5fqc	A
7a60	B
7cjl	B
7up2	A
5y6d	C
7yhb	B
6tma	A
2whg	B
4bz3	B
6tmb	A
8hy2	A
2yz3	B
5mm9	A
7due	A
6v3q	A
7du1	B
5n5h	A
7duy	A
7du1	A
6yrp	A
5n4t	B
8hxp	B
7yhc	E
3l6n	A
2wrs	B
8hyd	A
7yhc	H
7yhc	A
8hy1	B
7a5z	A
6kxo	B
5n4s	A
8hxu	A
7yhc	D
6j8r	A
7dv0	A
8hxo	B
5acx	B
5n55	A
7uyb	A
7dz1	A
5fqc	B
5n5g	A
5y6e	B
5lm6	A
7dyz	A
5n55	B
7dub	B
5y6e	A
7yhc	F
5y6d	D
8hx5	B
8hxv	B
6mh0	A
7chv	A
7yhc	C
5a87	B
6rpn	A
7afy	A
5acw	B
6y6j	A
4wd6	B
6op7	A
5n4s	B
5n4t	A
5ypk	G
8hxw	A
7yhc	G
7uyc	A
7cjl	A
8hxw	B
8hx5	A
5acp	B
8hxp	A
5lsc	A
8hy1	A
8i52	D
7dz0	B
6kzn	A
4fr7	A
5lsc	B
8hxu	B
4uwr	B
6mgz	A
6tmc	A
8hxv	A
8b1z	B
7yhc	B
7yhd	A
6mgz	B
6v1p	B
4tzf	A
6ovz	B
6v73	A
1m2x	C
3spu	C
6lj1	A
6op6	A
5ypm	H
5ypl	A
4u4l	B
7ayj	A
4fsb	B
6ogo	A
1ko2	A
7dz0	A
6tgd	B
6c89	A
4fsb	A
7dyy	B
6q30	A
5ypm	E
5ypk	C
5ypi	F
6tgd	A
1m2x	B
4rbs	A
6xci	A
6c6i	A
7dyy	A
8sko	A
8b20	A
5acq	B
6c89	D
7uoy	A
6mgy	B
7vqj	B
3spu	D
5ypi	C
5ypm	D
5acv	A
5acv	B
5ypk	D
5ypn	A
5ypl	B
5acu	A
4tze	B
6c6i	B
6liz	A
7up3	A
5ypi	D
6mgy	A
6efj	A
8sko	B
6d1b	A
6xbe	B
5zj2	A
6lj4	A
1m2x	A
7vqj	A
6o3r	A
5ypk	A
5ypk	B
6lj0	A
6ogo	B
5ypi	G
6ogo	C
5ypm	B
6ny7	A
6d1e	A
6zyq	B
5ypi	A
5wig	A
6d1c	A
5ypm	C
8a76	A
5zr8	A
6xbf	B
6xbe	D
4tze	A
7up3	B
4eyl	A
4exs	B
6d1a	A
1m2x	D
6ovz	A
6q2y	A
5ypk	F
8sk2	A
6d1d	A
6d1j	A
6v1m	A
6d1i	A
6d1k	A
5wig	B
6mgy	D
5ypi	E
4tzb	A
6lj5	A
6zyp	B
7aez	A
5zr8	E
5zj7	A
6xbe	C
6ibs	B
6c89	C
5ypm	F
5n0h	A
5xp9	A
6d1g	A
7uoy	B
3spu	B
8b20	B
3spu	E
8b1w	B
6lj6	A
6d1f	A
5ypn	B
6mgx	A
8b1w	A
6ibs	A
6q2y	B
6mdu	A
4rm5	A
6d1h	A
8a76	B
6xbf	A
6xbf	D
6twt	B
4exy	A
5ypk	E
6lj7	A
4tyf	A
5xp6	A
4exs	A
8hy6	A
5zgy	A
3zr9	A
5zgw	A
6ibv	A
5wih	A
5ypm	A
6rmf	B
7ct2	B
4u4l	A
5zgx	A
8skp	A
5ypi	B
5n0i	A
6xci	B
6xbe	A
6kxi	B
3sfp	C
5zj8	A
3sfp	B
6lhe	A
4rl0	B
5zj1	A
5zgi	A
5ypm	G
6c89	B
3sfp	D
4tz9	A
5o2e	B
6mh0	B
6cac	B
8i8f	B
5nbk	C
5n0i	B
5ypi	H
6xbf	C
4rl0	A
4hky	A
4ram	A
6l3s	A
6l3s	B
5zgf	A
6q30	B
7ct2	A
5ypk	H
6kzl	B
4hl1	A
6ttc	A
6tt8	A
6lj8	A
6mgy	C
5o2e	A
6mgx	B
3spu	A
7ct2	C
3sfp	A
5a5z	A
7uox	B
5zgz	A
6ibv	B
6lj2	A
4ram	B
4hl1	B
5zgu	A
6lip	A
5zgv	A
8i8f	A
4exy	B
3srx	B
4h0d	A
4rm5	D
5zjc	A
8gpe	A
5a5z	C
5zgt	A
6zyq	A
6lhe	B
7up1	B
4eyb	A
6twt	A
8gpe	B
4rbs	B
4rm5	B
8b1z	A
8gpd	B
5zgq	B
6cac	D
5zio	A
7xhx	B
6lvj	A
8gpd	A
5zgp	A
6lvj	B
8gpc	A
7uox	A
4ey2	A
6tta	A
4ey2	B
4raw	B
5acr	B
7xhx	D
4eyb	B
6ex7	B
5zgr	B
4eyf	B
5zh1	A
4rm5	C
6zyp	A
5act	B
5n0h	B
7xhx	A
4raw	A
3q6x	A
6kxi	A
5zgt	B
4eyf	A
7up1	A
5zgu	B
4rl2	B
6s0h	A
3srx	A
6cac	A
6zys	A
5zh1	B
5zge	B
8hy6	B
5zgq	A
4hky	B
4eyl	B
4hl2	B
7ct2	D
6s0h	B
6ex7	A
4h0d	B
4hl2	A
5o2f	B
5ewa	B
3q6x	B
4u4l	D
5hh4	A
5zgr	A
5zgv	B
5zge	A
6zyr	A
5k4k	A
6cac	C
7wzu	C
6rmf	A
5k4m	A
6rzs	A
6jkb	A
8hyb	B
5k4n	A
7wzu	A
7wzu	D
7xhw	D
4u4l	C
7yha	D
6zyr	B
5jqj	A
7xhw	B
4c1f	A
6jka	B
3sbl	A
6rzs	B
3wxc	B
5k4k	K
4c1g	A
5ewa	A
6ol8	A
7yh9	D
6r79	C
7yha	C
5zgp	B
5ev8	A
4ubq	A
8jao	B
7yh9	C
5ewa	D
6zyr	C
7yh9	A
7wzu	B
8hyb	C
6r73	B
8gpc	B
1dd6	B
5ev8	B
7dtn	C
5b3r	B
8jao	A
5nbk	A
5ev6	A
7dtn	A
7yh9	E
6kzl	A
6rzr	A
6ol8	B
6zys	C
7dtn	D
6r78	A
7dtm	B
8hyb	D
6r78	B
8hyb	A
1jjt	A
2doo	B
4uam	A
6r73	A
6jkb	B
1jje	B
4rl2	A
1wuo	A
5o2f	A
7dtm	A
6v70	A
5hh4	B
7dtm	C
1wuo	C
6r79	A
7dtn	B
7dtm	D
6rzr	B
5ev6	C
1wuo	D
4uam	C
4uam	B
4uam	D
5y5b	A
1wuo	B
1jjt	B
7yh9	F
1vgn	A
5hh4	C
1jje	A
6jed	A
4f6h	A
1dd6	A
5ev6	B
6lbl	A
5hh4	D
6jka	C
3pg4	A
4c1g	B
5ev8	C
4c1f	B
6jka	A
1ddk	A
3s0z	A
1wup	C
3s0z	B
3rkj	A
4gyq	A
3rkj	B
1wup	B
1wup	D
3rkk	A
4gyq	B
3rkk	B
4gyq	C
4gyq	D
5nde	B
4gyu	A
6cqs	A
5ndb	A
5ls3	A
4bp0	D
2fhx	B
4bp0	C
4bp0	B
5ls3	B
5ndb	B
4bp0	A
2fhx	A
5nde	A
4axh	A
2yhe	C
2yhe	B
4av7	A
4av7	C
2cg2	A
2yhe	E
2yhe	D
4av7	D
4nur	B
4av7	E
2cfz	A
4nur	A
6ao1	D
2yhe	A
5ajl	B
4axh	B
4av7	B
2yhe	F
4av7	F
